TT-PDAC-032	2	A2M	AMP	DUP
TT-PDAC-032	2	A2M-AS1	AMP	DUP
TT-PDAC-032	2	ABCD1	DEL	LOH
TT-PDAC-032	2	ABCD1P3	DEL	HEMIZYG
TT-PDAC-032	2	ABHD17AP6	DEL	DUP
TT-PDAC-032	2	ABHD4	AMP	DUP
TT-PDAC-032	2	AC002310.2	AMP	DUP
TT-PDAC-032	2	AC002310.4	AMP	DUP
TT-PDAC-032	2	AC004840.1	AMP	DUP
TT-PDAC-032	2	AC005301.1	DEL	NEUTR
TT-PDAC-032	2	AC006064.2	AMP	DUP
TT-PDAC-032	2	AC006064.4	AMP	DUP
TT-PDAC-032	2	AC006064.5	AMP	DUP
TT-PDAC-032	2	AC006064.6	AMP	DUP
TT-PDAC-032	2	AC006158.3	DEL	.
TT-PDAC-032	2	AC006581.1	AMP	DUP
TT-PDAC-032	2	AC007064.4	DEL	NEUTR
TT-PDAC-032	2	AC008753.3	DEL	LOH
TT-PDAC-032	2	AC009133.1	AMP	DUP
TT-PDAC-032	2	AC009133.2	AMP	DUP
TT-PDAC-032	2	AC009133.4	AMP	DUP
TT-PDAC-032	2	AC009133.5	AMP	DUP
TT-PDAC-032	2	AC009133.6	AMP	DUP
TT-PDAC-032	2	AC009779.3	AMP	DUP
TT-PDAC-032	2	AC010320.4	DEL	LOH
TT-PDAC-032	2	AC010325.1	DEL	DUP-LOH
TT-PDAC-032	2	AC010325.2	DEL	DUP-LOH
TT-PDAC-032	2	AC010328.1	DEL	LOH
TT-PDAC-032	2	AC010328.3	DEL	LOH
TT-PDAC-032	2	AC011453.1	DEL	LOH
TT-PDAC-032	2	AC011473.3	DEL	DUP-LOH
TT-PDAC-032	2	AC011473.4	DEL	DUP-LOH
TT-PDAC-032	2	AC011483.1	DEL	DUP-LOH
TT-PDAC-032	2	AC011483.2	DEL	DUP-LOH
TT-PDAC-032	2	AC011487.1	DEL	LOH
TT-PDAC-032	2	AC011487.2	DEL	LOH
TT-PDAC-032	2	AC011523.1	DEL	DUP-LOH
TT-PDAC-032	2	AC013394.1	AMP	DUP
TT-PDAC-032	2	AC015818.3	DEL	DUP
TT-PDAC-032	2	AC015818.5	DEL	DUP
TT-PDAC-032	2	AC016931.1	DEL	DUP
TT-PDAC-032	2	AC016987.1	DEL	DUP
TT-PDAC-032	2	AC018804.1	DEL	DUP-LOH
TT-PDAC-032	2	AC018816.1	AMP	.
TT-PDAC-032	2	AC022137.3	DEL	LOH
TT-PDAC-032	2	AC022150.1	DEL	LOH
TT-PDAC-032	2	AC022150.3	DEL	LOH
TT-PDAC-032	2	AC022762.1	DEL	LOH
TT-PDAC-032	2	AC023055.1	AMP	DUP
TT-PDAC-032	2	AC023157.2	AMP	DUP
TT-PDAC-032	2	AC023509.1	AMP	DUP
TT-PDAC-032	2	AC023509.4	AMP	DUP
TT-PDAC-032	2	AC023824.3	DEL	HEMIZYG
TT-PDAC-032	2	AC025162.1	AMP	DUP
TT-PDAC-032	2	AC027369.5	DEL	LOH
TT-PDAC-032	2	AC034102.2	AMP	DUP
TT-PDAC-032	2	AC034102.4	AMP	DUP
TT-PDAC-032	2	AC034102.5	AMP	DUP
TT-PDAC-032	2	AC034102.6	AMP	DUP
TT-PDAC-032	2	AC068888.1	AMP	DUP
TT-PDAC-032	2	AC069288.1	AMP	DUP
TT-PDAC-032	2	AC073611.1	AMP	DUP
TT-PDAC-032	2	AC073869.1	DEL	DUP-LOH
TT-PDAC-032	2	AC073869.3	DEL	DUP-LOH
TT-PDAC-032	2	AC073869.5	DEL	DUP-LOH
TT-PDAC-032	2	AC073869.7	DEL	DUP-LOH
TT-PDAC-032	2	AC073896.4	AMP	DUP
TT-PDAC-032	2	AC073957.2	AMP	DUP
TT-PDAC-032	2	AC073957.3	AMP	DUP
TT-PDAC-032	2	AC078778.1	AMP	DUP
TT-PDAC-032	2	AC084851.3	DEL	LOH
TT-PDAC-032	2	AC087499.2	DEL	DUP
TT-PDAC-032	2	AC087575.1	DEL	DUP
TT-PDAC-032	2	AC090531.1	DEL	DUP
TT-PDAC-032	2	AC092070.2	DEL	LOH
TT-PDAC-032	2	AC092070.3	DEL	LOH
TT-PDAC-032	2	AC092969.1	DEL	DUP
TT-PDAC-032	2	AC093249.2	AMP	DUP
TT-PDAC-032	2	AC093249.6	AMP	DUP
TT-PDAC-032	2	AC097104.1	AMP	DUP
TT-PDAC-032	2	AC098483.1	DEL	LOH
TT-PDAC-032	2	AC103564.2	DEL	DUP-LOH
TT-PDAC-032	2	AC104389.5	DEL	LOH
TT-PDAC-032	2	AC104389.6	DEL	LOH
TT-PDAC-032	2	AC106782.5	AMP	DUP
TT-PDAC-032	2	AC106886.1	AMP	DUP
TT-PDAC-032	2	AC106886.2	AMP	DUP
TT-PDAC-032	2	AC106886.4	AMP	DUP
TT-PDAC-032	2	AC106886.5	AMP	DUP
TT-PDAC-032	2	AC107023.1	DEL	DUP
TT-PDAC-032	2	AC112496.1	DEL	LOH
TT-PDAC-032	2	AC116348.4	AMP	DUP
TT-PDAC-032	2	AC117460.1	DEL	DUP
TT-PDAC-032	2	AC117473.1	DEL	DUP
TT-PDAC-032	2	AC118470.1	DEL	LOH
TT-PDAC-032	2	AC120114.4	AMP	DUP
TT-PDAC-032	2	AC125494.1	AMP	DUP
TT-PDAC-032	2	AC133485.3	DEL	HEMIZYG
TT-PDAC-032	2	AC133548.1	DEL	HEMIZYG
TT-PDAC-032	2	AC133561.1	DEL	HEMIZYG
TT-PDAC-032	2	AC133561.2	DEL	HEMIZYG
TT-PDAC-032	2	AC134878.2	DEL	.
TT-PDAC-032	2	AC134879.2	DEL	.
TT-PDAC-032	2	AC135048.1	AMP	DUP
TT-PDAC-032	2	AC135048.2	AMP	DUP
TT-PDAC-032	2	AC136428.3	DEL	HEMIZYG
TT-PDAC-032	2	AC136489.1	DEL	DUP
TT-PDAC-032	2	AC136759.1	DEL	LOH
TT-PDAC-032	2	AC136944.3	DEL	HEMIZYG
TT-PDAC-032	2	AC138915.2	DEL	HEMIZYG
TT-PDAC-032	2	AC142086.1	DEL	HEMIZYG
TT-PDAC-032	2	AC142086.5	DEL	HEMIZYG
TT-PDAC-032	2	AC142086.6	DEL	HEMIZYG
TT-PDAC-032	2	AC142381.4	DEL	HEMIZYG
TT-PDAC-032	2	AC142384.1	DEL	HEMIZYG
TT-PDAC-032	2	AC233300.1	DEL	DUP
TT-PDAC-032	2	AC233702.1	DEL	DUP
TT-PDAC-032	2	AC233702.7	DEL	DUP
TT-PDAC-032	2	AC234782.2	DEL	LOH
TT-PDAC-032	2	AC243725.1	DEL	DUP
TT-PDAC-032	2	AC243772.2	AMP	DUP
TT-PDAC-032	2	AC243965.1	AMP	DUP
TT-PDAC-032	2	AC243965.2	AMP	DUP
TT-PDAC-032	2	AC244502.1	AMP	DUP
TT-PDAC-032	2	AC244502.3	AMP	DUP
TT-PDAC-032	2	AC245047.1	DEL	DUP
TT-PDAC-032	2	AC245047.5	DEL	DUP
TT-PDAC-032	2	ACAN	DEL	DUP
TT-PDAC-032	2	ACOT9	DEL	LOH
TT-PDAC-032	2	ACP4	DEL	DUP-LOH
TT-PDAC-032	2	ACRBP	AMP	DUP
TT-PDAC-032	2	ACSL4	DEL	LOH
TT-PDAC-032	2	ACTL9	DEL	LOH
TT-PDAC-032	2	ACTR3BP1	DEL	.
TT-PDAC-032	2	ACTR3BP3	DEL	HEMIZYG
TT-PDAC-032	2	ACTRT1	DEL	DUP
TT-PDAC-032	2	ADAM33	DEL	DUP
TT-PDAC-032	2	ADAMTSL4	AMP	DUP
TT-PDAC-032	2	ADAMTSL4-AS1	AMP	DUP
TT-PDAC-032	2	ADAMTSL4-AS2	AMP	DUP
TT-PDAC-032	2	ADAP1	AMP	DUP
TT-PDAC-032	2	ADGRF5P1	DEL	LOH
TT-PDAC-032	2	AF241726.1	DEL	LOH
TT-PDAC-032	2	AGBL1	DEL	DUP
TT-PDAC-032	2	AJUBA	AMP	DUP
TT-PDAC-032	2	AL008633.1	DEL	DUP
TT-PDAC-032	2	AL096870.2	AMP	DUP
TT-PDAC-032	2	AL096870.8	AMP	DUP
TT-PDAC-032	2	AL132780.1	AMP	DUP
TT-PDAC-032	2	AL132780.3	AMP	DUP
TT-PDAC-032	2	AL133500.1	DEL	DUP
TT-PDAC-032	2	AL136295.17	AMP	DUP
TT-PDAC-032	2	AL136295.1	AMP	DUP
TT-PDAC-032	2	AL136295.2	AMP	DUP
TT-PDAC-032	2	AL136295.3	AMP	DUP
TT-PDAC-032	2	AL136295.4	AMP	DUP
TT-PDAC-032	2	AL136295.5	AMP	DUP
TT-PDAC-032	2	AL163540.1	DEL	LOH
TT-PDAC-032	2	AL163540.2	DEL	LOH
TT-PDAC-032	2	AL353608.4	DEL	LOH
TT-PDAC-032	2	AL353729.1	DEL	LOH
TT-PDAC-032	2	AL353770.3	DEL	LOH
TT-PDAC-032	2	AL354718.1	DEL	LOH
TT-PDAC-032	2	AL357562.1	DEL	DUP
TT-PDAC-032	2	AL359918.2	DEL	NEUTR
TT-PDAC-032	2	AL359924.1	DEL	NEUTR
TT-PDAC-032	2	AL390726.2	DEL	LOH
TT-PDAC-032	2	AL390726.3	DEL	LOH
TT-PDAC-032	2	AL390726.5	DEL	LOH
TT-PDAC-032	2	AL390860.1	DEL	LOH
TT-PDAC-032	2	AL450992.1	AMP	DUP
TT-PDAC-032	2	AL512625.1	DEL	LOH
TT-PDAC-032	2	AL512625.3	DEL	LOH
TT-PDAC-032	2	AL513478.4	DEL	LOH
TT-PDAC-032	2	AL589765.4	AMP	DUP
TT-PDAC-032	2	AL589765.5	AMP	DUP
TT-PDAC-032	2	AL591926.2	DEL	LOH
TT-PDAC-032	2	AL591926.7	DEL	LOH
TT-PDAC-032	2	AL606804.1	DEL	LOH
TT-PDAC-032	2	AL627230.3	DEL	LOH
TT-PDAC-032	2	AL929601.3	DEL	DUP-LOH
TT-PDAC-032	2	ALAS2	DEL	NEUTR
TT-PDAC-032	2	AMER3	DEL	DUP-LOH
TT-PDAC-032	2	AMMECR1	DEL	LOH
TT-PDAC-032	2	AMN1	AMP	DUP
TT-PDAC-032	2	-	AMP	DUP
TT-PDAC-032	2	AMZ1	AMP	DUP
TT-PDAC-032	2	ANKRD18A	DEL	LOH
TT-PDAC-032	2	ANKRD20A1	DEL	LOH
TT-PDAC-032	2	ANKRD20A2P	DEL	LOH
TT-PDAC-032	2	ANKRD20A3P	DEL	LOH
TT-PDAC-032	2	ANKRD20A4P	DEL	LOH
TT-PDAC-032	2	ANKRD20A7P	DEL	LOH
TT-PDAC-032	2	ANKRD26P1	DEL	HEMIZYG
TT-PDAC-032	2	ANKRD30BL	DEL	DUP-LOH
TT-PDAC-032	2	ANKRD62P1	DEL	NEUTR
TT-PDAC-032	2	ANKRD62P1-PARP4P3	DEL	NEUTR
TT-PDAC-032	2	ANP32E	AMP	DUP
TT-PDAC-032	2	ANXA9	AMP	DUP
TT-PDAC-032	2	AP001160.1	AMP	DUP
TT-PDAC-032	2	AP001160.3	AMP	DUP
TT-PDAC-032	2	AP001160.4	AMP	DUP
TT-PDAC-032	2	AP001458.1	AMP	DUP
TT-PDAC-032	2	AP001458.2	AMP	DUP
TT-PDAC-032	2	AP002512.3	DEL	LOH
TT-PDAC-032	2	AP002990.1	AMP	DUP
TT-PDAC-032	2	AP003122.1	DEL	NEUTR
TT-PDAC-032	2	AP003122.2	DEL	NEUTR
TT-PDAC-032	2	AP004607.5	DEL	NEUTR
TT-PDAC-032	2	AP005435.2	DEL	NEUTR
TT-PDAC-032	2	AP005597.1	DEL	LOH
TT-PDAC-032	2	AP006587.3	DEL	LOH
TT-PDAC-032	2	AP006587.6	DEL	LOH
TT-PDAC-032	2	AP5Z1	AMP	DUP
TT-PDAC-032	2	APEX2	DEL	NEUTR
TT-PDAC-032	2	APH1A	AMP	DUP
TT-PDAC-032	2	APLN	DEL	DUP
TT-PDAC-032	2	APLNR	DEL	LOH
TT-PDAC-032	2	APOO	DEL	LOH
TT-PDAC-032	2	ARHGAP23P1	DEL	HEMIZYG
TT-PDAC-032	2	ARHGAP4	DEL	DUP
TT-PDAC-032	2	ARHGAP9	AMP	DUP
TT-PDAC-032	2	ARHGEF4	DEL	DUP-LOH
TT-PDAC-032	2	ARHGEF6	DEL	LOH
TT-PDAC-032	2	ARL8B	AMP	.
TT-PDAC-032	2	ASB9P1	AMP	DUP
TT-PDAC-032	2	ASMT	DEL	DUP
TT-PDAC-032	2	ATG4A	DEL	LOH
TT-PDAC-032	2	ATP2B3	DEL	LOH
TT-PDAC-032	2	ATP5F1B	AMP	DUP
TT-PDAC-032	2	ATXN3L	DEL	LOH
TT-PDAC-032	2	AVPR2	DEL	DUP
TT-PDAC-032	2	B3GAT3	AMP	DUP
TT-PDAC-032	2	BAZ2A	AMP	DUP
TT-PDAC-032	2	BCAP31	DEL	LOH
TT-PDAC-032	2	BCL7C	AMP	DUP
TT-PDAC-032	2	BCLAF1P2	DEL	HEMIZYG
TT-PDAC-032	2	BCLAF3	DEL	LOH
TT-PDAC-032	2	BEX2	DEL	LOH
TT-PDAC-032	2	BEX3	DEL	LOH
TT-PDAC-032	2	BEX4	DEL	LOH
TT-PDAC-032	2	BHLHE40	AMP	.
TT-PDAC-032	2	BHLHE40-AS1	AMP	.
TT-PDAC-032	2	BIRC8	DEL	LOH
TT-PDAC-032	2	BLOC1S1	AMP	DUP
TT-PDAC-032	2	BMS1P8	DEL	HEMIZYG
TT-PDAC-032	2	BNIPL	AMP	DUP
TT-PDAC-032	2	BOLA1	AMP	DUP
TT-PDAC-032	2	BRAT1	AMP	DUP
TT-PDAC-032	2	BRS3	DEL	LOH
TT-PDAC-032	2	BSCL2	AMP	DUP
TT-PDAC-032	2	BTK	DEL	LOH
TT-PDAC-032	2	BX005040.3	DEL	LOH
TT-PDAC-032	2	BX005214.3	DEL	LOH
TT-PDAC-032	2	BX005266.1	DEL	LOH
TT-PDAC-032	2	BX005266.2	DEL	LOH
TT-PDAC-032	2	BX088651.1	DEL	LOH
TT-PDAC-032	2	BX088651.4	DEL	LOH
TT-PDAC-032	2	BX119917.1	DEL	DUP
TT-PDAC-032	2	BX664615.1	DEL	LOH
TT-PDAC-032	2	BX664727.3	DEL	LOH
TT-PDAC-032	2	C11orf40	DEL	LOH
TT-PDAC-032	2	C11orf98	AMP	DUP
TT-PDAC-032	2	C19orf48	DEL	DUP-LOH
TT-PDAC-032	2	C1GALT1C1	DEL	DUP
TT-PDAC-032	2	C1orf54	AMP	DUP
TT-PDAC-032	2	C1orf56	AMP	DUP
TT-PDAC-032	2	C1R	AMP	DUP
TT-PDAC-032	2	C1RL	AMP	DUP
TT-PDAC-032	2	C2CD4D	AMP	DUP
TT-PDAC-032	2	C2orf27A	DEL	DUP-LOH
TT-PDAC-032	2	C7orf50	AMP	DUP
TT-PDAC-032	2	CA14	AMP	DUP
TT-PDAC-032	2	CALB2	DEL	NEUTR
TT-PDAC-032	2	CARD11	AMP	DUP
TT-PDAC-032	2	CARMIL3	AMP	DUP
TT-PDAC-032	2	CBLN2	DEL	DUP
TT-PDAC-032	2	CBLN3	AMP	DUP
TT-PDAC-032	2	CBWD3	DEL	LOH
TT-PDAC-032	2	CBWD4P	DEL	LOH
TT-PDAC-032	2	CBWD5	DEL	LOH
TT-PDAC-032	2	CBWD6	DEL	LOH
TT-PDAC-032	2	CBX5	AMP	DUP
TT-PDAC-032	2	CCDC144NL	DEL	DUP
TT-PDAC-032	2	CCDC189	AMP	DUP
TT-PDAC-032	2	CCDC74A	DEL	DUP-LOH
TT-PDAC-032	2	CCDC74B	DEL	DUP-LOH
TT-PDAC-032	2	CCNB1IP1	DEL	DUP-LOH
TT-PDAC-032	2	CCNQ	DEL	LOH
TT-PDAC-032	2	CCNYL3	DEL	HEMIZYG
TT-PDAC-032	2	CCT8L2	DEL	NEUTR
TT-PDAC-032	2	CD2BP2	AMP	DUP
TT-PDAC-032	2	CD40LG	DEL	LOH
TT-PDAC-032	2	CD4	AMP	DUP
TT-PDAC-032	2	CD63	AMP	DUP
TT-PDAC-032	2	CDC42SE1	AMP	DUP
TT-PDAC-032	2	CDCA3	AMP	DUP
TT-PDAC-032	2	CDK2	AMP	DUP
TT-PDAC-032	2	CDRT15L2	DEL	DUP
TT-PDAC-032	2	CDRT15P3	DEL	DUP-LOH
TT-PDAC-032	2	CDRT15P4	DEL	DUP-LOH
TT-PDAC-032	2	CDRT15P6	DEL	LOH
TT-PDAC-032	2	CELF3	AMP	DUP
TT-PDAC-032	2	CEP63	DEL	DUP
TT-PDAC-032	2	CFC1	DEL	DUP-LOH
TT-PDAC-032	2	CGN	AMP	DUP
TT-PDAC-032	2	CHCHD6	DEL	DUP
TT-PDAC-032	2	CHD2	AMP	DUP
TT-PDAC-032	2	CHD4	AMP	DUP
TT-PDAC-032	2	CHMP4A	AMP	DUP
TT-PDAC-032	2	CHRM3	DEL	NEUTR
TT-PDAC-032	2	CHST12	AMP	DUP
TT-PDAC-032	2	CHST7	DEL	DUP
TT-PDAC-032	2	CHTF8P1	DEL	DUP
TT-PDAC-032	2	CIART	AMP	DUP
TT-PDAC-032	2	CIDEB	AMP	DUP
TT-PDAC-032	2	CITED1	DEL	DUP
TT-PDAC-032	2	CLDND1	DEL	DUP
TT-PDAC-032	2	CLEC11A	DEL	DUP-LOH
TT-PDAC-032	2	CLSTN3	AMP	DUP
TT-PDAC-032	2	CLUHP11	DEL	HEMIZYG
TT-PDAC-032	2	CNKSR2	DEL	LOH
TT-PDAC-032	2	CNTN1	DEL	DUP
TT-PDAC-032	2	CNTNAP3B	DEL	LOH
TT-PDAC-032	2	CNTNAP3	DEL	LOH
TT-PDAC-032	2	CNTNAP3P2	DEL	LOH
TT-PDAC-032	2	COPS7A	AMP	DUP
TT-PDAC-032	2	COX19	AMP	DUP
TT-PDAC-032	2	CR383656.12	DEL	DUP-LOH
TT-PDAC-032	2	CR383656.1	DEL	DUP-LOH
TT-PDAC-032	2	CR383656.5	DEL	DUP-LOH
TT-PDAC-032	2	CR589904.2	DEL	LOH
TT-PDAC-032	2	CR786580.1	DEL	LOH
TT-PDAC-032	2	CRLF2	DEL	DUP
TT-PDAC-032	2	CRNN	DEL	NEUTR
TT-PDAC-032	2	CSAD	AMP	DUP
TT-PDAC-032	2	CSKMT	AMP	DUP
TT-PDAC-032	2	CT47B1	DEL	DUP
TT-PDAC-032	2	CTF1	AMP	DUP
TT-PDAC-032	2	CTPS2	DEL	LOH
TT-PDAC-032	2	CXorf58	DEL	LOH
TT-PDAC-032	2	CYP2W1	AMP	DUP
TT-PDAC-032	2	CYP4F30P	DEL	DUP-LOH
TT-PDAC-032	2	CYP4F62P	DEL	DUP-LOH
TT-PDAC-032	2	DAD1	AMP	DUP
TT-PDAC-032	2	DBNDD2	AMP	DUP
TT-PDAC-032	2	DCAF12L1	DEL	DUP
TT-PDAC-032	2	DCAF12L2	DEL	DUP
TT-PDAC-032	2	DCTPP1	AMP	DUP
TT-PDAC-032	2	DDIT3	AMP	DUP
TT-PDAC-032	2	DDX11L16	DEL	DUP
TT-PDAC-032	2	-	DEL	.
TT-PDAC-032	2	-	DEL	DUP
TT-PDAC-032	2	-	DEL	DUP-LOH
TT-PDAC-032	2	-	DEL	HEMIZYG
TT-PDAC-032	2	-	DEL	LOH
TT-PDAC-032	2	-	DEL	NEUTR
TT-PDAC-032	2	DEUP1	DEL	NEUTR
TT-PDAC-032	2	DGKA	AMP	DUP
TT-PDAC-032	2	DHRS1	AMP	DUP
TT-PDAC-032	2	DHRSX	DEL	DUP
TT-PDAC-032	2	DIPK2B	DEL	DUP
TT-PDAC-032	2	DMD	DEL	LOH
TT-PDAC-032	2	DNAJC14	AMP	DUP
TT-PDAC-032	2	DPRX	DEL	LOH
TT-PDAC-032	2	DUSP21	DEL	DUP
TT-PDAC-032	2	DUXAP9	DEL	DUP-LOH
TT-PDAC-032	2	ECM1	AMP	DUP
TT-PDAC-032	2	EEF1G	AMP	DUP
TT-PDAC-032	2	EFHC2	DEL	DUP
TT-PDAC-032	2	EIF2S3	DEL	LOH
TT-PDAC-032	2	EIF3B	AMP	DUP
TT-PDAC-032	2	EIF4B	AMP	DUP
TT-PDAC-032	2	EMC9	AMP	DUP
TT-PDAC-032	2	EMG1	AMP	DUP
TT-PDAC-032	2	EML3	AMP	DUP
TT-PDAC-032	2	ENO2	AMP	DUP
TT-PDAC-032	2	ENSA	AMP	DUP
TT-PDAC-032	2	EPHB1	DEL	DUP
TT-PDAC-032	2	ERAS	DEL	DUP
TT-PDAC-032	2	ERBB3	AMP	DUP
TT-PDAC-032	2	ERCC6L	DEL	DUP
TT-PDAC-032	2	ERVV-1	DEL	LOH
TT-PDAC-032	2	ERVV-2	DEL	LOH
TT-PDAC-032	2	ESPL1	AMP	DUP
TT-PDAC-032	2	ESYT1	AMP	DUP
TT-PDAC-032	2	ETFBKMT	AMP	DUP
TT-PDAC-032	2	FAM122B	DEL	LOH
TT-PDAC-032	2	FAM122C	DEL	LOH
TT-PDAC-032	2	FAM174B	AMP	DUP
TT-PDAC-032	2	FAM197Y1	DEL	.
TT-PDAC-032	2	FAM197Y2	DEL	.
TT-PDAC-032	2	FAM197Y3	DEL	.
TT-PDAC-032	2	FAM197Y4	DEL	.
TT-PDAC-032	2	FAM197Y8	DEL	.
TT-PDAC-032	2	FAM199X	DEL	LOH
TT-PDAC-032	2	FAM201A	DEL	LOH
TT-PDAC-032	2	FAM220BP	DEL	LOH
TT-PDAC-032	2	FAM27E3	DEL	LOH
TT-PDAC-032	2	FAM27E5	DEL	DUP
TT-PDAC-032	2	FAM47B	DEL	LOH
TT-PDAC-032	2	FAM47C	DEL	LOH
TT-PDAC-032	2	FAM74A1	DEL	LOH
TT-PDAC-032	2	FAM74A3	DEL	LOH
TT-PDAC-032	2	FAM74A6	DEL	LOH
TT-PDAC-032	2	FAM74A7	DEL	LOH
TT-PDAC-032	2	FAM86FP	AMP	DUP
TT-PDAC-032	2	FAM90A1	AMP	DUP
TT-PDAC-032	2	FAM90A27P	DEL	LOH
TT-PDAC-032	2	FAM90A28P	DEL	LOH
TT-PDAC-032	2	FAM95C	DEL	LOH
TT-PDAC-032	2	FAM9C	DEL	LOH
TT-PDAC-032	2	FAR2P4	DEL	DUP-LOH
TT-PDAC-032	2	FAT3	DEL	NEUTR
TT-PDAC-032	2	FBRS	AMP	DUP
TT-PDAC-032	2	FBXL19	AMP	DUP
TT-PDAC-032	2	FBXL19-AS1	AMP	DUP
TT-PDAC-032	2	FITM1	AMP	DUP
TT-PDAC-032	2	FLG2	DEL	NEUTR
TT-PDAC-032	2	FLG-AS1	DEL	NEUTR
TT-PDAC-032	2	FLG	DEL	NEUTR
TT-PDAC-032	2	FMN2	DEL	NEUTR
TT-PDAC-032	2	FOLH1B	DEL	NEUTR
TT-PDAC-032	2	FOLH1	DEL	LOH
TT-PDAC-032	2	FOXD4L3	DEL	LOH
TT-PDAC-032	2	FOXD4L4	DEL	LOH
TT-PDAC-032	2	FOXD4L5	DEL	LOH
TT-PDAC-032	2	FOXD4L6	DEL	LOH
TT-PDAC-032	2	FOXK1	AMP	DUP
TT-PDAC-032	2	FP325317.1	DEL	LOH
TT-PDAC-032	2	FP325317.2	DEL	LOH
TT-PDAC-032	2	FP326651.1	DEL	LOH
TT-PDAC-032	2	FRG1HP	DEL	LOH
TT-PDAC-032	2	FRG1JP	DEL	LOH
TT-PDAC-032	2	FRG1KP	DEL	LOH
TT-PDAC-032	2	FRMD7	DEL	LOH
TT-PDAC-032	2	FRMPD4	DEL	LOH
TT-PDAC-032	2	FTH1P19	DEL	LOH
TT-PDAC-032	2	FTHL18	DEL	LOH
TT-PDAC-032	2	FTSJ1	DEL	DUP
TT-PDAC-032	2	FUNDC1	DEL	DUP
TT-PDAC-032	2	GAB4	DEL	NEUTR
TT-PDAC-032	2	GABPB2	AMP	DUP
TT-PDAC-032	2	GANAB	AMP	DUP
TT-PDAC-032	2	GAPDH	AMP	DUP
TT-PDAC-032	2	GCSAML-AS1	DEL	LOH
TT-PDAC-032	2	GCSAML	DEL	LOH
TT-PDAC-032	2	GET4	AMP	DUP
TT-PDAC-032	2	GJB1	DEL	DUP
TT-PDAC-032	2	GK-AS1	DEL	LOH
TT-PDAC-032	2	GK	DEL	LOH
TT-PDAC-032	2	GLA	DEL	LOH
TT-PDAC-032	2	GLIDR	DEL	LOH
TT-PDAC-032	2	GLRA4	DEL	LOH
TT-PDAC-032	2	GLUD2	DEL	DUP
TT-PDAC-032	2	GMPR2	AMP	DUP
TT-PDAC-032	2	GNA12	AMP	DUP
TT-PDAC-032	2	GNB3	AMP	DUP
TT-PDAC-032	2	GNG3	AMP	DUP
TT-PDAC-032	2	GNG5P2	DEL	LOH
TT-PDAC-032	2	GPER1	AMP	DUP
TT-PDAC-032	2	GPR146	AMP	DUP
TT-PDAC-032	2	GPR148	DEL	DUP-LOH
TT-PDAC-032	2	GPR162	AMP	DUP
TT-PDAC-032	2	GPR32	DEL	DUP-LOH
TT-PDAC-032	2	GPR32P1	DEL	DUP-LOH
TT-PDAC-032	2	GRIA3	DEL	DUP
TT-PDAC-032	2	GRIFIN	AMP	DUP
TT-PDAC-032	2	GRIPAP1	DEL	DUP
TT-PDAC-032	2	GRM5-AS1	DEL	NEUTR
TT-PDAC-032	2	GRM5	DEL	NEUTR
TT-PDAC-032	2	GS1-600G8.3	DEL	LOH
TT-PDAC-032	2	GTPBP6	DEL	DUP
TT-PDAC-032	2	GXYLT1	DEL	DUP
TT-PDAC-032	2	H2AC20	AMP	DUP
TT-PDAC-032	2	H2AC21	AMP	DUP
TT-PDAC-032	2	H2BC18	AMP	DUP
TT-PDAC-032	2	H2BC19P	AMP	DUP
TT-PDAC-032	2	H2BC20P	AMP	DUP
TT-PDAC-032	2	H2BC21	AMP	DUP
TT-PDAC-032	2	H3-5	AMP	DUP
TT-PDAC-032	2	H3C13	AMP	DUP
TT-PDAC-032	2	HAPLN3	DEL	DUP
TT-PDAC-032	2	HAUS4	AMP	DUP
TT-PDAC-032	2	HBB	DEL	LOH
TT-PDAC-032	2	HBBP1	DEL	LOH
TT-PDAC-032	2	HBD	DEL	LOH
TT-PDAC-032	2	HBE1	DEL	LOH
TT-PDAC-032	2	HBG1	DEL	LOH
TT-PDAC-032	2	HBG2	DEL	LOH
TT-PDAC-032	2	HCFC1	DEL	DUP
TT-PDAC-032	2	HDAC6	DEL	DUP
TT-PDAC-032	2	HDAC8	DEL	DUP
TT-PDAC-032	2	HERC2P4	DEL	HEMIZYG
TT-PDAC-032	2	HERC2P5	DEL	HEMIZYG
TT-PDAC-032	2	HERC2P8	DEL	HEMIZYG
TT-PDAC-032	2	HIRIP3	AMP	DUP
TT-PDAC-032	2	HNRNPA1	AMP	DUP
TT-PDAC-032	2	HNRNPA1P28	DEL	DUP
TT-PDAC-032	2	HNRNPUL2	AMP	DUP
TT-PDAC-032	2	HNRNPUL2-BSCL2	AMP	DUP
TT-PDAC-032	2	HPRT1	DEL	LOH
TT-PDAC-032	2	HRNR	DEL	NEUTR
TT-PDAC-032	2	HS6ST1	DEL	DUP-LOH
TT-PDAC-032	2	HS6ST2	DEL	LOH
TT-PDAC-032	2	HTATSF1	DEL	LOH
TT-PDAC-032	2	HYDIN	DEL	NEUTR
TT-PDAC-032	2	IDH3G	DEL	LOH
TT-PDAC-032	2	IFFO1	AMP	DUP
TT-PDAC-032	2	IFITM3P2	AMP	DUP
TT-PDAC-032	2	IGFBP6	AMP	DUP
TT-PDAC-032	2	IGHV2OR16-5	DEL	HEMIZYG
TT-PDAC-032	2	IGHV3OR16-10	DEL	HEMIZYG
TT-PDAC-032	2	IGHV3OR16-11	DEL	HEMIZYG
TT-PDAC-032	2	IGHV3OR16-13	DEL	HEMIZYG
TT-PDAC-032	2	IGHV3OR16-15	DEL	HEMIZYG
TT-PDAC-032	2	IGHV3OR16-16	DEL	HEMIZYG
TT-PDAC-032	2	IGHV3OR16-17	DEL	HEMIZYG
TT-PDAC-032	2	IGHV3OR16-6	DEL	HEMIZYG
TT-PDAC-032	2	IGHV3OR16-7	DEL	HEMIZYG
TT-PDAC-032	2	IGHV3OR16-8	DEL	HEMIZYG
TT-PDAC-032	2	IGHV3OR16-9	DEL	HEMIZYG
TT-PDAC-032	2	IGKV1OR22-5	DEL	NEUTR
TT-PDAC-032	2	IGKV1OR-3	DEL	LOH
TT-PDAC-032	2	IGKV2OR22-4	DEL	NEUTR
TT-PDAC-032	2	IL13RA1	DEL	DUP
TT-PDAC-032	2	IL3RA	DEL	DUP
TT-PDAC-032	2	ING4	AMP	DUP
TT-PDAC-032	2	INTS1	AMP	DUP
TT-PDAC-032	2	INTS5	AMP	DUP
TT-PDAC-032	2	IPO4	AMP	DUP
TT-PDAC-032	2	IQCE	AMP	DUP
TT-PDAC-032	2	IRAK1	DEL	DUP
TT-PDAC-032	2	IRF9	AMP	DUP
TT-PDAC-032	2	ISCA1P6	DEL	DUP-LOH
TT-PDAC-032	2	ITGA7	AMP	DUP
TT-PDAC-032	2	ITGAL	AMP	DUP
TT-PDAC-032	2	ITGB7	AMP	DUP
TT-PDAC-032	2	ITPR1	AMP	.
TT-PDAC-032	2	JADE3	DEL	DUP
TT-PDAC-032	2	KCND1	DEL	DUP
TT-PDAC-032	2	KCNJ12	DEL	DUP
TT-PDAC-032	2	KCNJ18	DEL	DUP
TT-PDAC-032	2	KCNMB3P1	DEL	NEUTR
TT-PDAC-032	2	KDM6A	DEL	DUP
TT-PDAC-032	2	KHNYN	AMP	DUP
TT-PDAC-032	2	KIAA1210	DEL	DUP
TT-PDAC-032	2	KIF22	AMP	DUP
TT-PDAC-032	2	KLHL13	DEL	DUP
TT-PDAC-032	2	KLHL15	DEL	LOH
TT-PDAC-032	2	KLK10	DEL	DUP-LOH
TT-PDAC-032	2	KLK11	DEL	DUP-LOH
TT-PDAC-032	2	KLK12	DEL	DUP-LOH
TT-PDAC-032	2	KLK13	DEL	DUP-LOH
TT-PDAC-032	2	KLK14	DEL	DUP-LOH
TT-PDAC-032	2	KLK15	DEL	DUP-LOH
TT-PDAC-032	2	KLK1	DEL	DUP-LOH
TT-PDAC-032	2	KLK2	DEL	DUP-LOH
TT-PDAC-032	2	KLK3	DEL	DUP-LOH
TT-PDAC-032	2	KLK4	DEL	DUP-LOH
TT-PDAC-032	2	KLK5	DEL	DUP-LOH
TT-PDAC-032	2	KLK6	DEL	DUP-LOH
TT-PDAC-032	2	KLK7	DEL	DUP-LOH
TT-PDAC-032	2	KLK8	DEL	DUP-LOH
TT-PDAC-032	2	KLK9	DEL	DUP-LOH
TT-PDAC-032	2	KLKP1	DEL	DUP-LOH
TT-PDAC-032	2	KLRG1	AMP	DUP
TT-PDAC-032	2	KRBOX4	DEL	DUP
TT-PDAC-032	2	KRT16P3	DEL	DUP
TT-PDAC-032	2	KRT16P5	DEL	DUP
TT-PDAC-032	2	KRT17P6	DEL	DUP
TT-PDAC-032	2	KRT18	AMP	DUP
TT-PDAC-032	2	KRT8	AMP	DUP
TT-PDAC-032	2	KY	DEL	DUP
TT-PDAC-032	2	L1CAM	DEL	DUP
TT-PDAC-032	2	LACTB2	AMP	DUP
TT-PDAC-032	2	LACTB2-AS1	AMP	DUP
TT-PDAC-032	2	LAG3	AMP	DUP
TT-PDAC-032	2	LANCL3	DEL	LOH
TT-PDAC-032	2	LBHD1	AMP	DUP
TT-PDAC-032	2	LCA10	DEL	DUP
TT-PDAC-032	2	LCE2A	DEL	NEUTR
TT-PDAC-032	2	LCE2B	DEL	NEUTR
TT-PDAC-032	2	LCE3A	DEL	NEUTR
TT-PDAC-032	2	LCE3B	DEL	NEUTR
TT-PDAC-032	2	LCE3C	DEL	NEUTR
TT-PDAC-032	2	LERFS	DEL	LOH
TT-PDAC-032	2	LFNG	AMP	DUP
TT-PDAC-032	2	LGALS9B	DEL	DUP
TT-PDAC-032	2	LINC00173	AMP	DUP
TT-PDAC-032	2	LINC00273	DEL	HEMIZYG
TT-PDAC-032	2	LINC00612	AMP	DUP
TT-PDAC-032	2	LINC01410	DEL	LOH
TT-PDAC-032	2	LINC01545	DEL	DUP
TT-PDAC-032	2	LINC01856	DEL	DUP-LOH
TT-PDAC-032	2	LINC01869	DEL	DUP-LOH
TT-PDAC-032	2	LINC02136	DEL	NEUTR
TT-PDAC-032	2	LINC02332	AMP	DUP
TT-PDAC-032	2	LINC02449	AMP	DUP
TT-PDAC-032	2	LINC02693	DEL	DUP
TT-PDAC-032	2	LINC02864	DEL	DUP
TT-PDAC-032	2	LINGO4	AMP	DUP
TT-PDAC-032	2	LONRF3	DEL	DUP
TT-PDAC-032	2	LPAR5	AMP	DUP
TT-PDAC-032	2	LPCAT3	AMP	DUP
TT-PDAC-032	2	LRP10	AMP	DUP
TT-PDAC-032	2	LRP1	AMP	DUP
TT-PDAC-032	2	LRRC4B	DEL	DUP-LOH
TT-PDAC-032	2	LRRK2	DEL	DUP
TT-PDAC-032	2	LRRN4CL	AMP	DUP
TT-PDAC-032	2	LTB4R2	AMP	DUP
TT-PDAC-032	2	LTB4R	AMP	DUP
TT-PDAC-032	2	LYPD8	DEL	LOH
TT-PDAC-032	2	LYSMD1	AMP	DUP
TT-PDAC-032	2	M6PR	AMP	DUP
TT-PDAC-032	2	MAD1L1	AMP	DUP
TT-PDAC-032	2	MAFK	AMP	DUP
TT-PDAC-032	2	MAGED2	DEL	NEUTR
TT-PDAC-032	2	MAMLD1	DEL	LOH
TT-PDAC-032	2	MAOA	DEL	DUP
TT-PDAC-032	2	MAOB	DEL	DUP
TT-PDAC-032	2	MAP1LC3B2	AMP	DUP
TT-PDAC-032	2	MAP2K3	DEL	DUP
TT-PDAC-032	2	MARS1	AMP	DUP
TT-PDAC-032	2	MAZ	AMP	DUP
TT-PDAC-032	2	MBD3L1	DEL	LOH
TT-PDAC-032	2	MBD6	AMP	DUP
TT-PDAC-032	2	MBNL3	DEL	LOH
TT-PDAC-032	2	MCL1	AMP	DUP
TT-PDAC-032	2	MDP1	AMP	DUP
TT-PDAC-032	2	MECP2	DEL	DUP
TT-PDAC-032	2	MED12	DEL	DUP
TT-PDAC-032	2	MED13L	AMP	DUP
TT-PDAC-032	2	MED14	DEL	DUP
TT-PDAC-032	2	MEIS3P2	DEL	DUP
TT-PDAC-032	2	MFSD5	AMP	DUP
TT-PDAC-032	2	MID2	DEL	LOH
TT-PDAC-032	2	MINDY1	AMP	DUP
TT-PDAC-032	2	MIP	AMP	DUP
TT-PDAC-032	2	MIR1283-1	DEL	LOH
TT-PDAC-032	2	MIR1283-2	DEL	LOH
TT-PDAC-032	2	MIR1299	DEL	LOH
TT-PDAC-032	2	MIR1323	DEL	LOH
TT-PDAC-032	2	MIR221	DEL	DUP
TT-PDAC-032	2	MIR222	DEL	DUP
TT-PDAC-032	2	MIR222HG	DEL	DUP
TT-PDAC-032	2	MIR3175	AMP	DUP
TT-PDAC-032	2	MIR339	AMP	DUP
TT-PDAC-032	2	MIR371A	DEL	LOH
TT-PDAC-032	2	MIR371B	DEL	LOH
TT-PDAC-032	2	MIR372	DEL	LOH
TT-PDAC-032	2	MIR373	DEL	LOH
TT-PDAC-032	2	MIR3978	DEL	LOH
TT-PDAC-032	2	MIR424	DEL	LOH
TT-PDAC-032	2	MIR4257	AMP	DUP
TT-PDAC-032	2	MIR4428	DEL	NEUTR
TT-PDAC-032	2	MIR4472-2	AMP	DUP
TT-PDAC-032	2	MIR4477B	DEL	LOH
TT-PDAC-032	2	MIR450A1	DEL	LOH
TT-PDAC-032	2	MIR450A2	DEL	LOH
TT-PDAC-032	2	MIR450B	DEL	LOH
TT-PDAC-032	2	MIR4519	AMP	DUP
TT-PDAC-032	2	MIR4648	AMP	DUP
TT-PDAC-032	2	MIR4707	AMP	DUP
TT-PDAC-032	2	MIR4768	DEL	LOH
TT-PDAC-032	2	MIR498	DEL	LOH
TT-PDAC-032	2	MIR503	DEL	LOH
TT-PDAC-032	2	MIR503HG	DEL	LOH
TT-PDAC-032	2	MIR512-1	DEL	LOH
TT-PDAC-032	2	MIR512-2	DEL	LOH
TT-PDAC-032	2	MIR515-1	DEL	LOH
TT-PDAC-032	2	MIR515-2	DEL	LOH
TT-PDAC-032	2	MIR516A1	DEL	LOH
TT-PDAC-032	2	MIR516A2	DEL	LOH
TT-PDAC-032	2	MIR516B1	DEL	LOH
TT-PDAC-032	2	MIR516B2	DEL	LOH
TT-PDAC-032	2	MIR517A	DEL	LOH
TT-PDAC-032	2	MIR517B	DEL	LOH
TT-PDAC-032	2	MIR517C	DEL	LOH
TT-PDAC-032	2	MIR518A1	DEL	LOH
TT-PDAC-032	2	MIR518A2	DEL	LOH
TT-PDAC-032	2	MIR518B	DEL	LOH
TT-PDAC-032	2	MIR518C	DEL	LOH
TT-PDAC-032	2	MIR518D	DEL	LOH
TT-PDAC-032	2	MIR518E	DEL	LOH
TT-PDAC-032	2	MIR518F	DEL	LOH
TT-PDAC-032	2	MIR519A2	DEL	LOH
TT-PDAC-032	2	MIR519C	DEL	LOH
TT-PDAC-032	2	MIR519D	DEL	LOH
TT-PDAC-032	2	MIR519E	DEL	LOH
TT-PDAC-032	2	MIR520A	DEL	LOH
TT-PDAC-032	2	MIR520B	DEL	LOH
TT-PDAC-032	2	MIR520C	DEL	LOH
TT-PDAC-032	2	MIR520D	DEL	LOH
TT-PDAC-032	2	MIR520E	DEL	LOH
TT-PDAC-032	2	MIR520F	DEL	LOH
TT-PDAC-032	2	MIR520G	DEL	LOH
TT-PDAC-032	2	MIR520H	DEL	LOH
TT-PDAC-032	2	MIR521-1	DEL	LOH
TT-PDAC-032	2	MIR521-2	DEL	LOH
TT-PDAC-032	2	MIR522	DEL	LOH
TT-PDAC-032	2	MIR523	DEL	LOH
TT-PDAC-032	2	MIR524	DEL	LOH
TT-PDAC-032	2	MIR525	DEL	LOH
TT-PDAC-032	2	MIR526A1	DEL	LOH
TT-PDAC-032	2	MIR526A2	DEL	LOH
TT-PDAC-032	2	MIR526B	DEL	LOH
TT-PDAC-032	2	MIR527	DEL	LOH
TT-PDAC-032	2	MIR542	DEL	LOH
TT-PDAC-032	2	MIR548AM	DEL	LOH
TT-PDAC-032	2	MIR548AP	DEL	DUP
TT-PDAC-032	2	MIR548AV	DEL	DUP
TT-PDAC-032	2	MIR6128	DEL	LOH
TT-PDAC-032	2	MIR6514	AMP	DUP
TT-PDAC-032	2	MIR652	DEL	LOH
TT-PDAC-032	2	MIR6747	AMP	DUP
TT-PDAC-032	2	MIR6748	AMP	DUP
TT-PDAC-032	2	MIR6757	AMP	DUP
TT-PDAC-032	2	MIR6758	AMP	DUP
TT-PDAC-032	2	MIR6836	AMP	DUP
TT-PDAC-032	2	MIR6878	AMP	DUP
TT-PDAC-032	2	MIR762HG	AMP	DUP
TT-PDAC-032	2	MIR7703	AMP	DUP
TT-PDAC-032	2	MIR934	DEL	LOH
TT-PDAC-032	2	MLF2	AMP	DUP
TT-PDAC-032	2	MLLT11	AMP	DUP
TT-PDAC-032	2	MMP14	AMP	DUP
TT-PDAC-032	2	MMP26	DEL	LOH
TT-PDAC-032	2	MORF4L2	DEL	LOH
TT-PDAC-032	2	MOSPD1	DEL	LOH
TT-PDAC-032	2	MRFAP1	AMP	DUP
TT-PDAC-032	2	MRFAP1L1	AMP	DUP
TT-PDAC-032	2	MRM2	AMP	DUP
TT-PDAC-032	2	MRPL9	AMP	DUP
TT-PDAC-032	2	MRPS21	AMP	DUP
TT-PDAC-032	2	MRRFP1	DEL	DUP
TT-PDAC-032	2	MSL3	DEL	LOH
TT-PDAC-032	2	MT1HL1	DEL	NEUTR
TT-PDAC-032	2	MTA2	AMP	DUP
TT-PDAC-032	2	MTM1	DEL	LOH
TT-PDAC-032	2	MTMR11	AMP	DUP
TT-PDAC-032	2	MTMR1	DEL	LOH
TT-PDAC-032	2	MTR	DEL	NEUTR
TT-PDAC-032	2	MUC16	DEL	LOH
TT-PDAC-032	2	MUC19	DEL	.
TT-PDAC-032	2	MUC19	DEL	DUP
TT-PDAC-032	2	MVP	AMP	DUP
TT-PDAC-032	2	MYG1	AMP	DUP
TT-PDAC-032	2	MYG1-AS1	AMP	DUP
TT-PDAC-032	2	MYL6	AMP	DUP
TT-PDAC-032	2	MYL6B	AMP	DUP
TT-PDAC-032	2	MYLPF	AMP	DUP
TT-PDAC-032	2	MYO1A	AMP	DUP
TT-PDAC-032	2	MYO5BP1	DEL	LOH
TT-PDAC-032	2	MYO5BP2	DEL	LOH
TT-PDAC-032	2	MZT2A	DEL	DUP-LOH
TT-PDAC-032	2	MZT2B	DEL	DUP-LOH
TT-PDAC-032	2	NAB2	AMP	DUP
TT-PDAC-032	2	NACA	AMP	DUP
TT-PDAC-032	2	NBEAP2	DEL	DUP-LOH
TT-PDAC-032	2	NCAPD2	AMP	DUP
TT-PDAC-032	2	NCBP2L	DEL	LOH
TT-PDAC-032	2	NCOA2	AMP	DUP
TT-PDAC-032	2	NCOR1P2	DEL	DUP
TT-PDAC-032	2	NDP-AS1	DEL	DUP
TT-PDAC-032	2	NDP	DEL	DUP
TT-PDAC-032	2	NDUFB11	DEL	DUP
TT-PDAC-032	2	NDUFV2P1	DEL	LOH
TT-PDAC-032	2	NEDD8	AMP	DUP
TT-PDAC-032	2	NEDD8-MDP1	AMP	DUP
TT-PDAC-032	2	NEMP1	AMP	DUP
TT-PDAC-032	2	NETO1	DEL	DUP
TT-PDAC-032	2	NF1P10	DEL	DUP-LOH
TT-PDAC-032	2	NF1P7	DEL	DUP-LOH
TT-PDAC-032	2	NF1P8	DEL	DUP-LOH
TT-PDAC-032	2	NFE2	AMP	DUP
TT-PDAC-032	2	NHS	DEL	LOH
TT-PDAC-032	2	NHSL2	DEL	DUP
TT-PDAC-032	2	NLGN3	DEL	DUP
TT-PDAC-032	2	NLRP12	DEL	LOH
TT-PDAC-032	2	NLRP3	DEL	LOH
TT-PDAC-032	2	NOC2LP1	DEL	DUP-LOH
TT-PDAC-032	2	NOC2LP2	DEL	DUP-LOH
TT-PDAC-032	2	NONO	DEL	DUP
TT-PDAC-032	2	NOP2	AMP	DUP
TT-PDAC-032	2	NOP9	AMP	DUP
TT-PDAC-032	2	NOX4	DEL	NEUTR
TT-PDAC-032	2	NTRK3-AS1	DEL	DUP
TT-PDAC-032	2	NTRK3	DEL	DUP
TT-PDAC-032	2	NUDT1	AMP	DUP
TT-PDAC-032	2	NXF1	AMP	DUP
TT-PDAC-032	2	NXT2	DEL	LOH
TT-PDAC-032	2	NYNRIN	AMP	DUP
TT-PDAC-032	2	NYX	DEL	DUP
TT-PDAC-032	2	OAZ3	AMP	DUP
TT-PDAC-032	2	OCRL	DEL	DUP
TT-PDAC-032	2	OFD1	DEL	LOH
TT-PDAC-032	2	OGT	DEL	DUP
TT-PDAC-032	2	OR10AG1	DEL	LOH
TT-PDAC-032	2	OR10D1P	DEL	DUP-LOH
TT-PDAC-032	2	OR10D3	DEL	DUP-LOH
TT-PDAC-032	2	OR10G4	DEL	DUP-LOH
TT-PDAC-032	2	OR10G7	DEL	DUP-LOH
TT-PDAC-032	2	OR10G8	DEL	DUP-LOH
TT-PDAC-032	2	OR10G9	DEL	DUP-LOH
TT-PDAC-032	2	OR10S1	DEL	DUP-LOH
TT-PDAC-032	2	OR11G2	DEL	DUP-LOH
TT-PDAC-032	2	OR11H12	DEL	DUP-LOH
TT-PDAC-032	2	OR11H2	DEL	DUP-LOH
TT-PDAC-032	2	OR11H4	DEL	DUP-LOH
TT-PDAC-032	2	OR11H6	DEL	DUP-LOH
TT-PDAC-032	2	OR11H7	DEL	DUP-LOH
TT-PDAC-032	2	OR11K2P	DEL	DUP-LOH
TT-PDAC-032	2	OR11L1	DEL	LOH
TT-PDAC-032	2	OR13G1	DEL	LOH
TT-PDAC-032	2	OR14A16	DEL	LOH
TT-PDAC-032	2	OR14A2	DEL	LOH
TT-PDAC-032	2	OR14C36	DEL	LOH
TT-PDAC-032	2	OR14I1	DEL	LOH
TT-PDAC-032	2	OR14K1	DEL	LOH
TT-PDAC-032	2	OR1C1	DEL	LOH
TT-PDAC-032	2	OR1M1	DEL	LOH
TT-PDAC-032	2	OR2AJ1	DEL	LOH
TT-PDAC-032	2	OR2AK2	DEL	LOH
TT-PDAC-032	2	OR2B11	DEL	LOH
TT-PDAC-032	2	OR2C3	DEL	LOH
TT-PDAC-032	2	OR2G2	DEL	LOH
TT-PDAC-032	2	OR2G3	DEL	LOH
TT-PDAC-032	2	OR2G6	DEL	LOH
TT-PDAC-032	2	OR2L13	DEL	LOH
TT-PDAC-032	2	OR2L1P	DEL	LOH
TT-PDAC-032	2	OR2L2	DEL	LOH
TT-PDAC-032	2	OR2L3	DEL	LOH
TT-PDAC-032	2	OR2L5	DEL	LOH
TT-PDAC-032	2	OR2L6P	DEL	LOH
TT-PDAC-032	2	OR2L8	DEL	LOH
TT-PDAC-032	2	OR2M1P	DEL	LOH
TT-PDAC-032	2	OR2M2	DEL	LOH
TT-PDAC-032	2	OR2M3	DEL	LOH
TT-PDAC-032	2	OR2M4	DEL	LOH
TT-PDAC-032	2	OR2M5	DEL	LOH
TT-PDAC-032	2	OR2M7	DEL	LOH
TT-PDAC-032	2	OR2T10	DEL	LOH
TT-PDAC-032	2	OR2T11	DEL	LOH
TT-PDAC-032	2	OR2T12	DEL	LOH
TT-PDAC-032	2	OR2T1	DEL	LOH
TT-PDAC-032	2	OR2T27	DEL	LOH
TT-PDAC-032	2	OR2T29	DEL	LOH
TT-PDAC-032	2	OR2T2	DEL	LOH
TT-PDAC-032	2	OR2T32P	DEL	LOH
TT-PDAC-032	2	OR2T34	DEL	LOH
TT-PDAC-032	2	OR2T35	DEL	LOH
TT-PDAC-032	2	OR2T3	DEL	LOH
TT-PDAC-032	2	OR2T4	DEL	LOH
TT-PDAC-032	2	OR2T5	DEL	LOH
TT-PDAC-032	2	OR2T6	DEL	LOH
TT-PDAC-032	2	OR2T7	DEL	LOH
TT-PDAC-032	2	OR2T8	DEL	LOH
TT-PDAC-032	2	OR2W3	DEL	LOH
TT-PDAC-032	2	OR2W5P	DEL	LOH
TT-PDAC-032	2	OR2Z1	DEL	LOH
TT-PDAC-032	2	OR4A15	DEL	LOH
TT-PDAC-032	2	OR4A16	DEL	LOH
TT-PDAC-032	2	OR4A19P	DEL	LOH
TT-PDAC-032	2	OR4A47	DEL	LOH
TT-PDAC-032	2	OR4A4P	DEL	LOH
TT-PDAC-032	2	OR4A5	DEL	LOH
TT-PDAC-032	2	OR4B1	DEL	LOH
TT-PDAC-032	2	OR4C10P	DEL	LOH
TT-PDAC-032	2	OR4C11	DEL	LOH
TT-PDAC-032	2	OR4C12	DEL	LOH
TT-PDAC-032	2	OR4C13	DEL	LOH
TT-PDAC-032	2	OR4C15	DEL	LOH
TT-PDAC-032	2	OR4C16	DEL	LOH
TT-PDAC-032	2	OR4C3	DEL	LOH
TT-PDAC-032	2	OR4C45	DEL	LOH
TT-PDAC-032	2	OR4C46	DEL	LOH
TT-PDAC-032	2	OR4C48P	DEL	LOH
TT-PDAC-032	2	OR4C49P	DEL	LOH
TT-PDAC-032	2	OR4C4P	DEL	LOH
TT-PDAC-032	2	OR4C5	DEL	LOH
TT-PDAC-032	2	OR4C6	DEL	LOH
TT-PDAC-032	2	OR4C7P	DEL	LOH
TT-PDAC-032	2	OR4C9P	DEL	LOH
TT-PDAC-032	2	OR4D5	DEL	DUP-LOH
TT-PDAC-032	2	OR4H12P	DEL	DUP-LOH
TT-PDAC-032	2	OR4K13	DEL	DUP-LOH
TT-PDAC-032	2	OR4K14	DEL	DUP-LOH
TT-PDAC-032	2	OR4K15	DEL	DUP-LOH
TT-PDAC-032	2	OR4K17	DEL	DUP-LOH
TT-PDAC-032	2	OR4K1	DEL	DUP-LOH
TT-PDAC-032	2	OR4K2	DEL	DUP-LOH
TT-PDAC-032	2	OR4K5	DEL	DUP-LOH
TT-PDAC-032	2	OR4L1	DEL	DUP-LOH
TT-PDAC-032	2	OR4M1	DEL	DUP-LOH
TT-PDAC-032	2	OR4N1P	DEL	DUP-LOH
TT-PDAC-032	2	OR4N2	DEL	DUP-LOH
TT-PDAC-032	2	OR4N5	DEL	DUP-LOH
TT-PDAC-032	2	OR4P4	DEL	LOH
TT-PDAC-032	2	OR4Q2	DEL	DUP-LOH
TT-PDAC-032	2	OR4Q3	DEL	DUP-LOH
TT-PDAC-032	2	OR4S1	DEL	LOH
TT-PDAC-032	2	OR4S2	DEL	LOH
TT-PDAC-032	2	OR4X1	DEL	LOH
TT-PDAC-032	2	OR4X2	DEL	LOH
TT-PDAC-032	2	OR51A10P	DEL	LOH
TT-PDAC-032	2	OR51A2	DEL	LOH
TT-PDAC-032	2	OR51A4	DEL	LOH
TT-PDAC-032	2	OR51A7	DEL	LOH
TT-PDAC-032	2	OR51B2	DEL	LOH
TT-PDAC-032	2	OR51B4	DEL	LOH
TT-PDAC-032	2	OR51B5	DEL	LOH
TT-PDAC-032	2	OR51B6	DEL	LOH
TT-PDAC-032	2	OR51C1P	DEL	LOH
TT-PDAC-032	2	OR51D1	DEL	LOH
TT-PDAC-032	2	OR51E1	DEL	LOH
TT-PDAC-032	2	OR51E2	DEL	LOH
TT-PDAC-032	2	OR51F1	DEL	LOH
TT-PDAC-032	2	OR51F2	DEL	LOH
TT-PDAC-032	2	OR51F5P	DEL	LOH
TT-PDAC-032	2	OR51G1	DEL	LOH
TT-PDAC-032	2	OR51G2	DEL	LOH
TT-PDAC-032	2	OR51H1	DEL	LOH
TT-PDAC-032	2	OR51I1	DEL	LOH
TT-PDAC-032	2	OR51I2	DEL	LOH
TT-PDAC-032	2	OR51J1	DEL	LOH
TT-PDAC-032	2	OR51K1P	DEL	LOH
TT-PDAC-032	2	OR51L1	DEL	LOH
TT-PDAC-032	2	OR51M1	DEL	LOH
TT-PDAC-032	2	OR51Q1	DEL	LOH
TT-PDAC-032	2	OR51S1	DEL	LOH
TT-PDAC-032	2	OR51T1	DEL	LOH
TT-PDAC-032	2	OR51V1	DEL	LOH
TT-PDAC-032	2	OR52A1	DEL	LOH
TT-PDAC-032	2	OR52A4P	DEL	LOH
TT-PDAC-032	2	OR52A5	DEL	LOH
TT-PDAC-032	2	OR52B1P	DEL	LOH
TT-PDAC-032	2	OR52B2	DEL	LOH
TT-PDAC-032	2	OR52B6	DEL	LOH
TT-PDAC-032	2	OR52D1	DEL	LOH
TT-PDAC-032	2	OR52E2	DEL	LOH
TT-PDAC-032	2	OR52E4	DEL	LOH
TT-PDAC-032	2	OR52E5	DEL	LOH
TT-PDAC-032	2	OR52E6	DEL	LOH
TT-PDAC-032	2	OR52E8	DEL	LOH
TT-PDAC-032	2	OR52H1	DEL	LOH
TT-PDAC-032	2	OR52H2P	DEL	LOH
TT-PDAC-032	2	OR52I1	DEL	LOH
TT-PDAC-032	2	OR52I2	DEL	LOH
TT-PDAC-032	2	OR52J3	DEL	LOH
TT-PDAC-032	2	OR52K1	DEL	LOH
TT-PDAC-032	2	OR52K2	DEL	LOH
TT-PDAC-032	2	OR52K3P	DEL	LOH
TT-PDAC-032	2	OR52L1	DEL	LOH
TT-PDAC-032	2	OR52L2P	DEL	LOH
TT-PDAC-032	2	OR52N1	DEL	LOH
TT-PDAC-032	2	OR52N2	DEL	LOH
TT-PDAC-032	2	OR52N4	DEL	LOH
TT-PDAC-032	2	OR52N5	DEL	LOH
TT-PDAC-032	2	OR52R1	DEL	LOH
TT-PDAC-032	2	OR52V1P	DEL	LOH
TT-PDAC-032	2	OR52W1	DEL	LOH
TT-PDAC-032	2	OR52Z1	DEL	LOH
TT-PDAC-032	2	OR56A1	DEL	LOH
TT-PDAC-032	2	OR56A3	DEL	LOH
TT-PDAC-032	2	OR56A4	DEL	LOH
TT-PDAC-032	2	OR56A5	DEL	LOH
TT-PDAC-032	2	OR56B1	DEL	LOH
TT-PDAC-032	2	OR56B3P	DEL	LOH
TT-PDAC-032	2	OR56B4	DEL	LOH
TT-PDAC-032	2	OR5AC2	DEL	DUP
TT-PDAC-032	2	OR5AC4P	DEL	DUP
TT-PDAC-032	2	OR5AK1P	DEL	LOH
TT-PDAC-032	2	OR5AK2	DEL	LOH
TT-PDAC-032	2	OR5AK4P	DEL	LOH
TT-PDAC-032	2	OR5AP2	DEL	LOH
TT-PDAC-032	2	OR5AR1	DEL	LOH
TT-PDAC-032	2	OR5AS1	DEL	LOH
TT-PDAC-032	2	OR5D13	DEL	LOH
TT-PDAC-032	2	OR5D14	DEL	LOH
TT-PDAC-032	2	OR5D16	DEL	LOH
TT-PDAC-032	2	OR5D18	DEL	LOH
TT-PDAC-032	2	OR5F1	DEL	LOH
TT-PDAC-032	2	OR5F2P	DEL	LOH
TT-PDAC-032	2	OR5G5P	DEL	LOH
TT-PDAC-032	2	OR5H14	DEL	DUP
TT-PDAC-032	2	OR5H15	DEL	DUP
TT-PDAC-032	2	OR5H1	DEL	DUP
TT-PDAC-032	2	OR5H2	DEL	DUP
TT-PDAC-032	2	OR5H3P	DEL	DUP
TT-PDAC-032	2	OR5H6	DEL	DUP
TT-PDAC-032	2	OR5I1	DEL	LOH
TT-PDAC-032	2	OR5J2	DEL	LOH
TT-PDAC-032	2	OR5K1	DEL	DUP
TT-PDAC-032	2	OR5K2	DEL	DUP
TT-PDAC-032	2	OR5K3	DEL	DUP
TT-PDAC-032	2	OR5K4	DEL	DUP
TT-PDAC-032	2	OR5L1	DEL	LOH
TT-PDAC-032	2	OR5L2	DEL	LOH
TT-PDAC-032	2	OR5M10	DEL	LOH
TT-PDAC-032	2	OR5M11	DEL	LOH
TT-PDAC-032	2	OR5M1	DEL	LOH
TT-PDAC-032	2	OR5M3	DEL	LOH
TT-PDAC-032	2	OR5M4P	DEL	LOH
TT-PDAC-032	2	OR5M8	DEL	LOH
TT-PDAC-032	2	OR5M9	DEL	LOH
TT-PDAC-032	2	OR5T1	DEL	LOH
TT-PDAC-032	2	OR5T2	DEL	LOH
TT-PDAC-032	2	OR5T3	DEL	LOH
TT-PDAC-032	2	OR5W2	DEL	LOH
TT-PDAC-032	2	OR6F1	DEL	LOH
TT-PDAC-032	2	OR6M1	DEL	DUP-LOH
TT-PDAC-032	2	OR6T1	DEL	DUP-LOH
TT-PDAC-032	2	OR7D1P	DEL	LOH
TT-PDAC-032	2	OR7D4	DEL	LOH
TT-PDAC-032	2	OR7E24	DEL	LOH
TT-PDAC-032	2	OR7E5P	DEL	LOH
TT-PDAC-032	2	OR7G1	DEL	LOH
TT-PDAC-032	2	OR7G2	DEL	LOH
TT-PDAC-032	2	OR7G3	DEL	LOH
TT-PDAC-032	2	OR8A1	DEL	DUP-LOH
TT-PDAC-032	2	OR8B12	DEL	DUP-LOH
TT-PDAC-032	2	OR8B2	DEL	DUP-LOH
TT-PDAC-032	2	OR8B3	DEL	DUP-LOH
TT-PDAC-032	2	OR8B4	DEL	DUP-LOH
TT-PDAC-032	2	OR8B8	DEL	DUP-LOH
TT-PDAC-032	2	OR8D1	DEL	DUP-LOH
TT-PDAC-032	2	OR8D2	DEL	DUP-LOH
TT-PDAC-032	2	OR8D4	DEL	DUP-LOH
TT-PDAC-032	2	OR8G1	DEL	DUP-LOH
TT-PDAC-032	2	OR8G2P	DEL	DUP-LOH
TT-PDAC-032	2	OR8G3P	DEL	DUP-LOH
TT-PDAC-032	2	OR8G5	DEL	DUP-LOH
TT-PDAC-032	2	OR8H1	DEL	LOH
TT-PDAC-032	2	OR8H2	DEL	LOH
TT-PDAC-032	2	OR8H3	DEL	LOH
TT-PDAC-032	2	OR8I2	DEL	LOH
TT-PDAC-032	2	OR8I4P	DEL	LOH
TT-PDAC-032	2	OR8J1	DEL	LOH
TT-PDAC-032	2	OR8J3	DEL	LOH
TT-PDAC-032	2	OR8K5	DEL	LOH
TT-PDAC-032	2	OR8U1	DEL	LOH
TT-PDAC-032	2	OR8U3	DEL	LOH
TT-PDAC-032	2	OR9G1	DEL	LOH
TT-PDAC-032	2	OR9G3P	DEL	LOH
TT-PDAC-032	2	OR9G4	DEL	LOH
TT-PDAC-032	2	ORAI3	AMP	DUP
TT-PDAC-032	2	ORMDL2	AMP	DUP
TT-PDAC-032	2	OTUD5	DEL	DUP
TT-PDAC-032	2	OTUD7B	AMP	DUP
TT-PDAC-032	2	P3H3	AMP	DUP
TT-PDAC-032	2	PA2G4	AMP	DUP
TT-PDAC-032	2	PAGR1	AMP	DUP
TT-PDAC-032	2	PCBP2	AMP	DUP
TT-PDAC-032	2	PCBP2-OT1	AMP	DUP
TT-PDAC-032	2	PCSK1N	DEL	DUP
TT-PDAC-032	2	PDZD4	DEL	LOH
TT-PDAC-032	2	PDZRN4	DEL	DUP
TT-PDAC-032	2	PEX5	AMP	DUP
TT-PDAC-032	2	PFDN5	AMP	DUP
TT-PDAC-032	2	PFKFB1	DEL	NEUTR
TT-PDAC-032	2	PGK1	DEL	LOH
TT-PDAC-032	2	PGM5	DEL	LOH
TT-PDAC-032	2	PGM5P2	DEL	LOH
TT-PDAC-032	2	PGRMC1	DEL	DUP
TT-PDAC-032	2	PHF6	DEL	LOH
TT-PDAC-032	2	PHKA1	DEL	DUP
TT-PDAC-032	2	PHKG2	AMP	DUP
TT-PDAC-032	2	PI4KB	AMP	DUP
TT-PDAC-032	2	PIANP	AMP	DUP
TT-PDAC-032	2	PIGT	AMP	DUP
TT-PDAC-032	2	PIM2	DEL	DUP
TT-PDAC-032	2	PIN4	DEL	DUP
TT-PDAC-032	2	PIP5K1A	AMP	DUP
TT-PDAC-032	2	PJA1	DEL	NEUTR
TT-PDAC-032	2	PLAC1	DEL	LOH
TT-PDAC-032	2	PLAC9P1	DEL	DUP-LOH
TT-PDAC-032	2	PLEKHB2	DEL	DUP-LOH
TT-PDAC-032	2	PLEKHO1	AMP	DUP
TT-PDAC-032	2	PLS3	DEL	LOH
TT-PDAC-032	2	PLXNA1	DEL	DUP
TT-PDAC-032	2	PLXNB3	DEL	LOH
TT-PDAC-032	2	PMEL	AMP	DUP
TT-PDAC-032	2	POGZ	AMP	DUP
TT-PDAC-032	2	POLR2G	AMP	DUP
TT-PDAC-032	2	POTEE	DEL	DUP-LOH
TT-PDAC-032	2	POTEF	DEL	DUP-LOH
TT-PDAC-032	2	POTEI	DEL	DUP-LOH
TT-PDAC-032	2	POTEJ	DEL	DUP-LOH
TT-PDAC-032	2	POTEKP	DEL	DUP-LOH
TT-PDAC-032	2	POTEM	DEL	DUP-LOH
TT-PDAC-032	2	PPIAP59	DEL	DUP-LOH
TT-PDAC-032	2	PPP1R2C	DEL	DUP
TT-PDAC-032	2	PPP2R3B	DEL	DUP
TT-PDAC-032	2	PQBP1	DEL	DUP
TT-PDAC-032	2	PRDX4	DEL	LOH
TT-PDAC-032	2	PRKAR1B	AMP	DUP
TT-PDAC-032	2	PRKAR1B-AS1	AMP	DUP
TT-PDAC-032	2	PRKY	DEL	.
TT-PDAC-032	2	PRMT5	AMP	DUP
TT-PDAC-032	2	PRMT5-AS1	AMP	DUP
TT-PDAC-032	2	PRPF3	AMP	DUP
TT-PDAC-032	2	PRPS1	DEL	LOH
TT-PDAC-032	2	PRR13	AMP	DUP
TT-PDAC-032	2	PRR14	AMP	DUP
TT-PDAC-032	2	PRR32	DEL	DUP
TT-PDAC-032	2	PRRG1	DEL	LOH
TT-PDAC-032	2	PRRT2	AMP	DUP
TT-PDAC-032	2	PRSS40A	DEL	DUP-LOH
TT-PDAC-032	2	PRUNE1	AMP	DUP
TT-PDAC-032	2	PSMB4	AMP	DUP
TT-PDAC-032	2	PSMD10	DEL	LOH
TT-PDAC-032	2	PSMD4	AMP	DUP
TT-PDAC-032	2	PSME1	AMP	DUP
TT-PDAC-032	2	PSME2	AMP	DUP
TT-PDAC-032	2	PTGER4P2-CDK2AP2P2	DEL	LOH
TT-PDAC-032	2	PTGER4P2	DEL	LOH
TT-PDAC-032	2	PTGES3	AMP	DUP
TT-PDAC-032	2	PTMS	AMP	DUP
TT-PDAC-032	2	PTPN18	DEL	DUP-LOH
TT-PDAC-032	2	PTPN6	AMP	DUP
TT-PDAC-032	2	PYM1	AMP	DUP
TT-PDAC-032	2	PZP	AMP	DUP
TT-PDAC-032	2	RAB40A	DEL	LOH
TT-PDAC-032	2	RAB5B	AMP	DUP
TT-PDAC-032	2	RAB6C-AS1	DEL	DUP-LOH
TT-PDAC-032	2	RAB6C	DEL	DUP-LOH
TT-PDAC-032	2	RAB6D	DEL	DUP-LOH
TT-PDAC-032	2	RAB9A	DEL	LOH
TT-PDAC-032	2	RAI2	DEL	LOH
TT-PDAC-032	2	RAP2C-AS1	DEL	LOH
TT-PDAC-032	2	RAP2C	DEL	LOH
TT-PDAC-032	2	RARG	AMP	DUP
TT-PDAC-032	2	RARRES2P6	DEL	HEMIZYG
TT-PDAC-032	2	RARRES2P7	DEL	HEMIZYG
TT-PDAC-032	2	RARRES2P9	DEL	HEMIZYG
TT-PDAC-032	2	RBBP7	DEL	LOH
TT-PDAC-032	2	RBM23	AMP	DUP
TT-PDAC-032	2	RBMX	DEL	LOH
TT-PDAC-032	2	RBMY1A3P	DEL	.
TT-PDAC-032	2	RBMY2QP	DEL	.
TT-PDAC-032	2	RDH5	AMP	DUP
TT-PDAC-032	2	REC8	AMP	DUP
TT-PDAC-032	2	ref|ANKRD20A4-ANKRD20A20P,ref|NR_146419	DEL	LOH
TT-PDAC-032	2	ref|FAM27E2,ref|NR_103714	DEL	LOH
TT-PDAC-032	2	ref|FAM74A3,ref|NR_026801	DEL	LOH
TT-PDAC-032	2	ref|LOC101927881,ref|NR_110278	DEL	DUP-LOH
TT-PDAC-032	2	ref|LOC102724580,ref|NR_136300	DEL	LOH
TT-PDAC-032	2	ref|SUPT20HL2,ref|NM_001136233	DEL	LOH
TT-PDAC-032	2	REM2	AMP	DUP
TT-PDAC-032	2	REPS2	DEL	LOH
TT-PDAC-032	2	RESF1	AMP	DUP
TT-PDAC-032	2	RFX5	AMP	DUP
TT-PDAC-032	2	RGN	DEL	DUP
TT-PDAC-032	2	RIIAD1	AMP	DUP
TT-PDAC-032	2	RNA5-8SP2	DEL	HEMIZYG
TT-PDAC-032	2	RNF31	AMP	DUP
TT-PDAC-032	2	RNF40	AMP	DUP
TT-PDAC-032	2	RNFT1P3	DEL	DUP
TT-PDAC-032	2	ROM1	AMP	DUP
TT-PDAC-032	2	RORC	AMP	DUP
TT-PDAC-032	2	RP2	DEL	DUP
TT-PDAC-032	2	RPL36A	DEL	LOH
TT-PDAC-032	2	RPL36A-HNRNPH2	DEL	LOH
TT-PDAC-032	2	RPL41	AMP	DUP
TT-PDAC-032	2	RPL9P7	DEL	LOH
TT-PDAC-032	2	RPRD2	AMP	DUP
TT-PDAC-032	2	RPS26	AMP	DUP
TT-PDAC-032	2	RPS4X	DEL	DUP
TT-PDAC-032	2	RPS6KA3	DEL	LOH
TT-PDAC-032	2	RPSAP61	DEL	DUP
TT-PDAC-032	2	RTL8B	DEL	LOH
TT-PDAC-032	2	RYR2	DEL	NEUTR
TT-PDAC-032	2	S100A10	AMP	DUP
TT-PDAC-032	2	S100A11	AMP	DUP
TT-PDAC-032	2	S100A7A	DEL	NEUTR
TT-PDAC-032	2	S100A7	DEL	NEUTR
TT-PDAC-032	2	S100A7L2	DEL	NEUTR
TT-PDAC-032	2	S100A8	DEL	NEUTR
TT-PDAC-032	2	S100G	DEL	LOH
TT-PDAC-032	2	S100P	AMP	DUP
TT-PDAC-032	2	SAT1	DEL	LOH
TT-PDAC-032	2	SCARNA10	AMP	DUP
TT-PDAC-032	2	SCARNA11	AMP	DUP
TT-PDAC-032	2	SCDP1	DEL	DUP
TT-PDAC-032	2	SCML1	DEL	LOH
TT-PDAC-032	2	SCNM1	AMP	DUP
TT-PDAC-032	2	SDR39U1	AMP	DUP
TT-PDAC-032	2	SELENBP1	AMP	DUP
TT-PDAC-032	2	SEPHS2	AMP	DUP
TT-PDAC-032	2	SEPTIN1	AMP	DUP
TT-PDAC-032	2	SEPTIN7P11	DEL	LOH
TT-PDAC-032	2	SETD1A	AMP	DUP
TT-PDAC-032	2	SF3B4	AMP	DUP
TT-PDAC-032	2	SH3BP5L	AMP	DUP
TT-PDAC-032	2	SH3KBP1	DEL	LOH
TT-PDAC-032	2	SHANK1	DEL	DUP-LOH
TT-PDAC-032	2	SHOX	DEL	DUP
TT-PDAC-032	2	SIGLEC1	DEL	DUP
TT-PDAC-032	2	SLC25A14	DEL	DUP
TT-PDAC-032	2	SLC38A5	DEL	DUP
TT-PDAC-032	2	SLC3A2	AMP	DUP
TT-PDAC-032	2	SLC6A10P	DEL	HEMIZYG
TT-PDAC-032	2	SLC9A7	DEL	DUP
TT-PDAC-032	2	SLC9B1P1	DEL	.
TT-PDAC-032	2	SMARCC2	AMP	DUP
TT-PDAC-032	2	SMIM10	DEL	LOH
TT-PDAC-032	2	SMPD4BP	DEL	DUP-LOH
TT-PDAC-032	2	SMPD4	DEL	DUP-LOH
TT-PDAC-032	2	SNHG1	AMP	DUP
TT-PDAC-032	2	SNORA11C	DEL	DUP
TT-PDAC-032	2	SNORA11	DEL	NEUTR
TT-PDAC-032	2	SNORA30	AMP	DUP
TT-PDAC-032	2	SNORA57	AMP	DUP
TT-PDAC-032	2	SNORD22	AMP	DUP
TT-PDAC-032	2	SNORD25	AMP	DUP
TT-PDAC-032	2	SNORD26	AMP	DUP
TT-PDAC-032	2	SNORD27	AMP	DUP
TT-PDAC-032	2	SNORD28	AMP	DUP
TT-PDAC-032	2	SNORD30	AMP	DUP
TT-PDAC-032	2	SNORD59A	AMP	DUP
TT-PDAC-032	2	SNORD88A	DEL	DUP-LOH
TT-PDAC-032	2	SNORD88B	DEL	DUP-LOH
TT-PDAC-032	2	SNORD88C	DEL	DUP-LOH
TT-PDAC-032	2	SNX12	DEL	DUP
TT-PDAC-032	2	SNX8	AMP	DUP
TT-PDAC-032	2	SOAT2	AMP	DUP
TT-PDAC-032	2	SOCS6P1	DEL	DUP
TT-PDAC-032	2	SPACA5B	DEL	DUP
TT-PDAC-032	2	SPATA31A1	DEL	LOH
TT-PDAC-032	2	SPATA31A3	DEL	LOH
TT-PDAC-032	2	SPATA31A6	DEL	LOH
TT-PDAC-032	2	SPATA31A7	DEL	LOH
TT-PDAC-032	2	SPRYD3	AMP	DUP
TT-PDAC-032	2	SPRYD4	AMP	DUP
TT-PDAC-032	2	SPSB2	AMP	DUP
TT-PDAC-032	2	SRCAP	AMP	DUP
TT-PDAC-032	2	SSBP3P2	DEL	DUP-LOH
TT-PDAC-032	2	SSR4	DEL	LOH
TT-PDAC-032	2	SSX1	DEL	DUP
TT-PDAC-032	2	SSX3	DEL	DUP
TT-PDAC-032	2	SSX4B	DEL	DUP
TT-PDAC-032	2	SSX4	DEL	DUP
TT-PDAC-032	2	SSX5	DEL	DUP
TT-PDAC-032	2	SSX6P	DEL	DUP
TT-PDAC-032	2	SSX9P	DEL	DUP
TT-PDAC-032	2	STAG2	DEL	DUP
TT-PDAC-032	2	STAT6	AMP	DUP
TT-PDAC-032	2	STK26	DEL	LOH
TT-PDAC-032	2	STX5	AMP	DUP
TT-PDAC-032	2	SUN1	AMP	DUP
TT-PDAC-032	2	SUOX	AMP	DUP
TT-PDAC-032	2	SUPT20HL2	DEL	LOH
TT-PDAC-032	2	SV2A	AMP	DUP
TT-PDAC-032	2	SYAP1	DEL	LOH
TT-PDAC-032	2	SYS1	AMP	DUP
TT-PDAC-032	2	SYS1-DBNDD2	AMP	DUP
TT-PDAC-032	2	SYT3	DEL	DUP-LOH
TT-PDAC-032	2	TAB3	DEL	LOH
TT-PDAC-032	2	TAF1	DEL	DUP
TT-PDAC-032	2	TAF6L	AMP	DUP
TT-PDAC-032	2	TARS2	AMP	DUP
TT-PDAC-032	2	TBC1D10B	AMP	DUP
TT-PDAC-032	2	TBC1D14	AMP	DUP
TT-PDAC-032	2	TBC1D3P3	DEL	DUP
TT-PDAC-032	2	TCEAL1	DEL	LOH
TT-PDAC-032	2	TCEAL3	DEL	LOH
TT-PDAC-032	2	TCEAL4	DEL	LOH
TT-PDAC-032	2	TCEAL5	DEL	LOH
TT-PDAC-032	2	TCEAL7	DEL	LOH
TT-PDAC-032	2	TCEAL8	DEL	LOH
TT-PDAC-032	2	TCEAL9	DEL	LOH
TT-PDAC-032	2	TCHH	DEL	NEUTR
TT-PDAC-032	2	TDRKH	AMP	DUP
TT-PDAC-032	2	TENM1	DEL	DUP
TT-PDAC-032	2	TEX13C	DEL	DUP
TT-PDAC-032	2	TFE3	DEL	DUP
TT-PDAC-032	2	THEM4	AMP	DUP
TT-PDAC-032	2	THOC2	DEL	DUP
TT-PDAC-032	2	TIMM17B	DEL	DUP
TT-PDAC-032	2	TINF2	AMP	DUP
TT-PDAC-032	2	TLE7	DEL	NEUTR
TT-PDAC-032	2	TLR8	DEL	LOH
TT-PDAC-032	2	TM9SF1	AMP	DUP
TT-PDAC-032	2	TMEM164	DEL	LOH
TT-PDAC-032	2	TMEM179B	AMP	DUP
TT-PDAC-032	2	TMEM184A	AMP	DUP
TT-PDAC-032	2	TMEM198B	AMP	DUP
TT-PDAC-032	2	TMEM223	AMP	DUP
TT-PDAC-032	2	TMEM225	DEL	DUP-LOH
TT-PDAC-032	2	TMEM265	AMP	DUP
TT-PDAC-032	2	TMEM31	DEL	LOH
TT-PDAC-032	2	TMOD4	AMP	DUP
TT-PDAC-032	2	TMSB4X	DEL	LOH
TT-PDAC-032	2	TNFAIP8L2	AMP	DUP
TT-PDAC-032	2	TNS2	AMP	DUP
TT-PDAC-032	2	TP53TG3D	DEL	HEMIZYG
TT-PDAC-032	2	TPI1	AMP	DUP
TT-PDAC-032	2	TPTEP1	DEL	NEUTR
TT-PDAC-032	2	TRAC	AMP	DUP
TT-PDAC-032	2	TRAJ10	AMP	DUP
TT-PDAC-032	2	TRAJ11	AMP	DUP
TT-PDAC-032	2	TRAJ12	AMP	DUP
TT-PDAC-032	2	TRAJ13	AMP	DUP
TT-PDAC-032	2	TRAJ14	AMP	DUP
TT-PDAC-032	2	TRAJ16	AMP	DUP
TT-PDAC-032	2	TRAJ17	AMP	DUP
TT-PDAC-032	2	TRAJ1	AMP	DUP
TT-PDAC-032	2	TRAJ22	AMP	DUP
TT-PDAC-032	2	TRAJ23	AMP	DUP
TT-PDAC-032	2	TRAJ24	AMP	DUP
TT-PDAC-032	2	TRAJ25	AMP	DUP
TT-PDAC-032	2	TRAJ26	AMP	DUP
TT-PDAC-032	2	TRAJ27	AMP	DUP
TT-PDAC-032	2	TRAJ28	AMP	DUP
TT-PDAC-032	2	TRAJ29	AMP	DUP
TT-PDAC-032	2	TRAJ2	AMP	DUP
TT-PDAC-032	2	TRAJ30	AMP	DUP
TT-PDAC-032	2	TRAJ31	AMP	DUP
TT-PDAC-032	2	TRAJ32	AMP	DUP
TT-PDAC-032	2	TRAJ33	AMP	DUP
TT-PDAC-032	2	TRAJ34	AMP	DUP
TT-PDAC-032	2	TRAJ35	AMP	DUP
TT-PDAC-032	2	TRAJ36	AMP	DUP
TT-PDAC-032	2	TRAJ37	AMP	DUP
TT-PDAC-032	2	TRAJ38	AMP	DUP
TT-PDAC-032	2	TRAJ39	AMP	DUP
TT-PDAC-032	2	TRAJ3	AMP	DUP
TT-PDAC-032	2	TRAJ40	AMP	DUP
TT-PDAC-032	2	TRAJ41	AMP	DUP
TT-PDAC-032	2	TRAJ42	AMP	DUP
TT-PDAC-032	2	TRAJ43	AMP	DUP
TT-PDAC-032	2	TRAJ44	AMP	DUP
TT-PDAC-032	2	TRAJ45	AMP	DUP
TT-PDAC-032	2	TRAJ46	AMP	DUP
TT-PDAC-032	2	TRAJ47	AMP	DUP
TT-PDAC-032	2	TRAJ48	AMP	DUP
TT-PDAC-032	2	TRAJ49	AMP	DUP
TT-PDAC-032	2	TRAJ4	AMP	DUP
TT-PDAC-032	2	TRAJ50	AMP	DUP
TT-PDAC-032	2	TRAJ52	AMP	DUP
TT-PDAC-032	2	TRAJ53	AMP	DUP
TT-PDAC-032	2	TRAJ54	AMP	DUP
TT-PDAC-032	2	TRAJ56	AMP	DUP
TT-PDAC-032	2	TRAJ57	AMP	DUP
TT-PDAC-032	2	TRAJ58	AMP	DUP
TT-PDAC-032	2	TRAJ59	AMP	DUP
TT-PDAC-032	2	TRAJ5	AMP	DUP
TT-PDAC-032	2	TRAJ61	AMP	DUP
TT-PDAC-032	2	TRAJ6	AMP	DUP
TT-PDAC-032	2	TRAJ7	AMP	DUP
TT-PDAC-032	2	TRAJ8	AMP	DUP
TT-PDAC-032	2	TRAJ9	AMP	DUP
TT-PDAC-032	2	TRAM1	AMP	DUP
TT-PDAC-032	2	TRAPPC2	DEL	LOH
TT-PDAC-032	2	TRAV38-1	AMP	DUP
TT-PDAC-032	2	TRAV38-2DV8	AMP	DUP
TT-PDAC-032	2	TRAV39	AMP	DUP
TT-PDAC-032	2	TRAV40	AMP	DUP
TT-PDAC-032	2	TRAV41	AMP	DUP
TT-PDAC-032	2	TRDC	AMP	DUP
TT-PDAC-032	2	TRDD1	AMP	DUP
TT-PDAC-032	2	TRDD2	AMP	DUP
TT-PDAC-032	2	TRDD3	AMP	DUP
TT-PDAC-032	2	TRDJ1	AMP	DUP
TT-PDAC-032	2	TRDJ2	AMP	DUP
TT-PDAC-032	2	TRDJ3	AMP	DUP
TT-PDAC-032	2	TRDJ4	AMP	DUP
TT-PDAC-032	2	TRDV2	AMP	DUP
TT-PDAC-032	2	TRDV3	AMP	DUP
TT-PDAC-032	2	TRIM22	DEL	LOH
TT-PDAC-032	2	TRIM48	DEL	LOH
TT-PDAC-032	2	TRIM49B	DEL	LOH
TT-PDAC-032	2	TRIM49C	DEL	NEUTR
TT-PDAC-032	2	TRIM49D1	DEL	NEUTR
TT-PDAC-032	2	TRIM49	DEL	NEUTR
TT-PDAC-032	2	TRIM51BP	DEL	NEUTR
TT-PDAC-032	2	TRIM51CP	DEL	LOH
TT-PDAC-032	2	TRIM51	DEL	LOH
TT-PDAC-032	2	TRIM51DP	DEL	LOH
TT-PDAC-032	2	TRIM51EP	DEL	NEUTR
TT-PDAC-032	2	TRIM51FP	DEL	LOH
TT-PDAC-032	2	TRIM51GP	DEL	LOH
TT-PDAC-032	2	TRIM51HP	DEL	LOH
TT-PDAC-032	2	TRIM53AP	DEL	NEUTR
TT-PDAC-032	2	TRIM53BP	DEL	NEUTR
TT-PDAC-032	2	TRIM53CP	DEL	LOH
TT-PDAC-032	2	TRIM58	DEL	LOH
TT-PDAC-032	2	TRIM5	DEL	LOH
TT-PDAC-032	2	TRIM64B	DEL	NEUTR
TT-PDAC-032	2	TRIM64C	DEL	LOH
TT-PDAC-032	2	TRIM64	DEL	NEUTR
TT-PDAC-032	2	TRIM64DP	DEL	NEUTR
TT-PDAC-032	2	TRIM64EP	DEL	NEUTR
TT-PDAC-032	2	TRIM68	DEL	LOH
TT-PDAC-032	2	TRIM6	DEL	LOH
TT-PDAC-032	2	TRIM6-TRIM34	DEL	LOH
TT-PDAC-032	2	TRIM77BP	DEL	LOH
TT-PDAC-032	2	TRIM77	DEL	NEUTR
TT-PDAC-032	2	TSC22D3	DEL	LOH
TT-PDAC-032	2	TSPY15P	DEL	.
TT-PDAC-032	2	TSPY3	DEL	.
TT-PDAC-032	2	TSPY8	DEL	.
TT-PDAC-032	2	TSPY9P	DEL	.
TT-PDAC-032	2	TSSK4	AMP	DUP
TT-PDAC-032	2	TTC5	DEL	DUP-LOH
TT-PDAC-032	2	TTC9C	AMP	DUP
TT-PDAC-032	2	TTTY20	DEL	.
TT-PDAC-032	2	TTYH3	AMP	DUP
TT-PDAC-032	2	TUBA3D	DEL	DUP-LOH
TT-PDAC-032	2	TUBA3E	DEL	DUP-LOH
TT-PDAC-032	2	TUBB4AP1	DEL	DUP
TT-PDAC-032	2	TUT1	AMP	DUP
TT-PDAC-032	2	TXLNG	DEL	LOH
TT-PDAC-032	2	TYR	DEL	NEUTR
TT-PDAC-032	2	U52111.1	DEL	LOH
TT-PDAC-032	2	U52112.1	DEL	DUP
TT-PDAC-032	2	UBBP4	DEL	DUP
TT-PDAC-032	2	UBQLN3	DEL	LOH
TT-PDAC-032	2	UBQLNL	DEL	LOH
TT-PDAC-032	2	UBTFL1	DEL	NEUTR
TT-PDAC-032	2	UBTFL2	DEL	NEUTR
TT-PDAC-032	2	UBTFL7	DEL	LOH
TT-PDAC-032	2	UBXN1	AMP	DUP
TT-PDAC-032	2	UNC13A	DEL	DUP
TT-PDAC-032	2	UQCC3	AMP	DUP
TT-PDAC-032	2	USP11	DEL	DUP
TT-PDAC-032	2	USP5	AMP	DUP
TT-PDAC-032	2	UXT-AS1	DEL	DUP
TT-PDAC-032	2	UXT	DEL	DUP
TT-PDAC-032	2	VGLL1	DEL	LOH
TT-PDAC-032	2	VN1R2	DEL	LOH
TT-PDAC-032	2	VN1R4	DEL	LOH
TT-PDAC-032	2	VN1R6P	DEL	LOH
TT-PDAC-032	2	VPS35P1	DEL	HEMIZYG
TT-PDAC-032	2	VPS45	AMP	DUP
TT-PDAC-032	2	VPS72	AMP	DUP
TT-PDAC-032	2	VSIG1	DEL	LOH
TT-PDAC-032	2	VWA5A	DEL	DUP-LOH
TT-PDAC-032	2	VWFP1	DEL	NEUTR
TT-PDAC-032	2	WASF4P	DEL	DUP
TT-PDAC-032	2	WASH6P	DEL	DUP
TT-PDAC-032	2	WDR74	AMP	DUP
TT-PDAC-032	2	WWC3	DEL	LOH
TT-PDAC-032	2	XK	DEL	LOH
TT-PDAC-032	2	XKR3	DEL	NEUTR
TT-PDAC-032	2	Z69733.1	DEL	LOH
TT-PDAC-032	2	ZBED1	DEL	DUP
TT-PDAC-032	2	ZBTB3	AMP	DUP
TT-PDAC-032	2	ZC3H10	AMP	DUP
TT-PDAC-032	2	ZCCHC12	DEL	DUP
TT-PDAC-032	2	ZFAND2A	AMP	DUP
TT-PDAC-032	2	ZFX	DEL	LOH
TT-PDAC-032	2	ZMYM3	DEL	DUP
TT-PDAC-032	2	ZNF137P	DEL	LOH
TT-PDAC-032	2	ZNF157	DEL	DUP
TT-PDAC-032	2	ZNF160	DEL	LOH
TT-PDAC-032	2	ZNF266	DEL	LOH
TT-PDAC-032	2	ZNF28	DEL	LOH
TT-PDAC-032	2	ZNF320	DEL	LOH
TT-PDAC-032	2	ZNF321P	DEL	LOH
TT-PDAC-032	2	ZNF331	DEL	LOH
TT-PDAC-032	2	ZNF347	DEL	LOH
TT-PDAC-032	2	ZNF384	AMP	DUP
TT-PDAC-032	2	ZNF415	DEL	LOH
TT-PDAC-032	2	ZNF41	DEL	DUP
TT-PDAC-032	2	ZNF426	DEL	LOH
TT-PDAC-032	2	ZNF468	DEL	LOH
TT-PDAC-032	2	ZNF480	DEL	LOH
TT-PDAC-032	2	ZNF48	AMP	DUP
TT-PDAC-032	2	ZNF525	DEL	LOH
TT-PDAC-032	2	ZNF528	DEL	LOH
TT-PDAC-032	2	ZNF534	DEL	LOH
TT-PDAC-032	2	ZNF558	DEL	LOH
TT-PDAC-032	2	ZNF560	DEL	LOH
TT-PDAC-032	2	ZNF578	DEL	LOH
TT-PDAC-032	2	ZNF600	DEL	LOH
TT-PDAC-032	2	ZNF610	DEL	LOH
TT-PDAC-032	2	ZNF611	DEL	LOH
TT-PDAC-032	2	ZNF629	AMP	DUP
TT-PDAC-032	2	ZNF630-AS1	DEL	DUP
TT-PDAC-032	2	ZNF630	DEL	DUP
TT-PDAC-032	2	ZNF658B	DEL	LOH
TT-PDAC-032	2	ZNF658	DEL	LOH
TT-PDAC-032	2	ZNF665	DEL	LOH
TT-PDAC-032	2	ZNF674	DEL	DUP
TT-PDAC-032	2	ZNF677	DEL	LOH
TT-PDAC-032	2	ZNF687	AMP	DUP
TT-PDAC-032	2	ZNF687-AS1	AMP	DUP
TT-PDAC-032	2	ZNF688	AMP	DUP
TT-PDAC-032	2	ZNF689	AMP	DUP
TT-PDAC-032	2	ZNF699	DEL	LOH
TT-PDAC-032	2	ZNF701	DEL	LOH
TT-PDAC-032	2	ZNF702P	DEL	LOH
TT-PDAC-032	2	ZNF740	AMP	DUP
TT-PDAC-032	2	ZNF747	AMP	DUP
TT-PDAC-032	2	ZNF761	DEL	LOH
TT-PDAC-032	2	ZNF764	AMP	DUP
TT-PDAC-032	2	ZNF765	DEL	LOH
TT-PDAC-032	2	ZNF768	AMP	DUP
TT-PDAC-032	2	ZNF771	AMP	DUP
TT-PDAC-032	2	ZNF785	AMP	DUP
TT-PDAC-032	2	ZNF806	DEL	DUP-LOH
TT-PDAC-032	2	ZNF808	DEL	LOH
TT-PDAC-032	2	ZNF813	DEL	LOH
TT-PDAC-032	2	ZNF816	DEL	LOH
TT-PDAC-032	2	ZNF816-ZNF321P	DEL	LOH
TT-PDAC-032	2	ZNF83	DEL	LOH
TT-PDAC-032	2	ZNF845	DEL	LOH
TT-PDAC-032	2	ZNF888	DEL	LOH
TT-PDAC-032	2	ZNF971P	DEL	HEMIZYG
TT-PDAC-032	2	ZP4	DEL	NEUTR
TT-PDAC-032	2	ZSWIM5P2	DEL	DUP
TT-PDAC-032	3	ABCB7	DEL	LOH
TT-PDAC-032	3	AC002407.1	DEL	LOH
TT-PDAC-032	3	AC003657.1	DEL	LOH
TT-PDAC-032	3	AC004470.2	DEL	LOH
TT-PDAC-032	3	AC018653.3	AMP	DUP
TT-PDAC-032	3	AC078993.1	DEL	LOH
TT-PDAC-032	3	AC079142.1	DEL	LOH
TT-PDAC-032	3	AC097625.1	DEL	LOH
TT-PDAC-032	3	AC112497.2	DEL	LOH
TT-PDAC-032	3	AC116666.1	DEL	LOH
TT-PDAC-032	3	AC232271.2	DEL	NEUTR
TT-PDAC-032	3	AC233976.1	DEL	NEUTR
TT-PDAC-032	3	AC234771.1	DEL	LOH
TT-PDAC-032	3	AC234782.2	DEL	LOH
TT-PDAC-032	3	AC235097.1	DEL	LOH
TT-PDAC-032	3	AC235565.2	DEL	LOH
TT-PDAC-032	3	AC239727.1	DEL	LOH
TT-PDAC-032	3	AC244098.3	DEL	LOH
TT-PDAC-032	3	AC244102.3	DEL	LOH
TT-PDAC-032	3	AC244197.2	DEL	LOH
TT-PDAC-032	3	AC244197.3	DEL	LOH
TT-PDAC-032	3	ACE2	DEL	LOH
TT-PDAC-032	3	ACSL4	DEL	LOH
TT-PDAC-032	3	ADGRG2	DEL	LOH
TT-PDAC-032	3	ADGRG4	DEL	LOH
TT-PDAC-032	3	AF274853.1	DEL	LOH
TT-PDAC-032	3	AFF2	DEL	LOH
TT-PDAC-032	3	AGTR2	DEL	LOH
TT-PDAC-032	3	AKAP4	DEL	NEUTR
TT-PDAC-032	3	AL031073.2	DEL	LOH
TT-PDAC-032	3	AL034369.1	DEL	LOH
TT-PDAC-032	3	AL034397.1	DEL	NEUTR
TT-PDAC-032	3	AL035425.1	DEL	LOH
TT-PDAC-032	3	AL035427.1	DEL	LOH
TT-PDAC-032	3	AL050309.1	DEL	NEUTR
TT-PDAC-032	3	AL109946.1	DEL	LOH
TT-PDAC-032	3	AL139398.1	DEL	NEUTR
TT-PDAC-032	3	AL158055.1	DEL	NEUTR
TT-PDAC-032	3	AL158819.1	DEL	NEUTR
TT-PDAC-032	3	AL353804.4	DEL	LOH
TT-PDAC-032	3	AL353804.6	DEL	LOH
TT-PDAC-032	3	AL353804.7	DEL	LOH
TT-PDAC-032	3	AL356235.1	DEL	LOH
TT-PDAC-032	3	AL356317.1	DEL	NEUTR
TT-PDAC-032	3	AL589669.1	DEL	LOH
TT-PDAC-032	3	AL589987.1	DEL	LOH
TT-PDAC-032	3	AL589987.2	DEL	LOH
TT-PDAC-032	3	AL591022.1	DEL	LOH
TT-PDAC-032	3	AL591501.1	DEL	LOH
TT-PDAC-032	3	AL606516.1	DEL	LOH
TT-PDAC-032	3	AL732509.1	DEL	LOH
TT-PDAC-032	3	ALAS2	DEL	NEUTR
TT-PDAC-032	3	ALG13-AS1	DEL	LOH
TT-PDAC-032	3	ALG13	DEL	LOH
TT-PDAC-032	3	AMELX	DEL	LOH
TT-PDAC-032	3	AMER1	DEL	NEUTR
TT-PDAC-032	3	AMMECR1	DEL	LOH
TT-PDAC-032	3	AMOT	DEL	LOH
TT-PDAC-032	3	-	AMP	DUP
TT-PDAC-032	3	ANKRD11P2	DEL	LOH
TT-PDAC-032	3	ANOS1	DEL	LOH
TT-PDAC-032	3	AP1S2	DEL	LOH
TT-PDAC-032	3	APEX2	DEL	NEUTR
TT-PDAC-032	3	APOOL	DEL	LOH
TT-PDAC-032	3	AR	DEL	NEUTR
TT-PDAC-032	3	ARHGAP36	DEL	LOH
TT-PDAC-032	3	ARHGAP6	DEL	LOH
TT-PDAC-032	3	ARHGEF9	DEL	NEUTR
TT-PDAC-032	3	ARL13A	DEL	LOH
TT-PDAC-032	3	ARMCX1	DEL	LOH
TT-PDAC-032	3	ARMCX2	DEL	LOH
TT-PDAC-032	3	ARMCX3	DEL	LOH
TT-PDAC-032	3	ARMCX4	DEL	LOH
TT-PDAC-032	3	ARMCX5	DEL	LOH
TT-PDAC-032	3	ARMCX5-GPRASP2	DEL	LOH
TT-PDAC-032	3	ARMCX6	DEL	LOH
TT-PDAC-032	3	ARR3	DEL	NEUTR
TT-PDAC-032	3	ARSD-AS1	DEL	LOH
TT-PDAC-032	3	ARSD	DEL	LOH
TT-PDAC-032	3	ARSF	DEL	LOH
TT-PDAC-032	3	ARSH	DEL	LOH
TT-PDAC-032	3	ARSL	DEL	LOH
TT-PDAC-032	3	ARX	DEL	LOH
TT-PDAC-032	3	ASB11	DEL	LOH
TT-PDAC-032	3	ASB12	DEL	NEUTR
TT-PDAC-032	3	ASB9	DEL	LOH
TT-PDAC-032	3	ATN1	AMP	DUP
TT-PDAC-032	3	ATP11C	DEL	LOH
TT-PDAC-032	3	ATP2B3	DEL	LOH
TT-PDAC-032	3	ATP7A	DEL	LOH
TT-PDAC-032	3	ATRX	DEL	LOH
TT-PDAC-032	3	ATXN3L	DEL	LOH
TT-PDAC-032	3	AWAT1	DEL	NEUTR
TT-PDAC-032	3	AWAT2	DEL	NEUTR
TT-PDAC-032	3	BCAP31	DEL	LOH
TT-PDAC-032	3	BEND2	DEL	LOH
TT-PDAC-032	3	BEX1	DEL	LOH
TT-PDAC-032	3	BEX4	DEL	LOH
TT-PDAC-032	3	BEX5	DEL	LOH
TT-PDAC-032	3	BGN	DEL	LOH
TT-PDAC-032	3	BHLHB9	DEL	LOH
TT-PDAC-032	3	BMP15	DEL	NEUTR
TT-PDAC-032	3	BMP2KL	DEL	LOH
TT-PDAC-032	3	BMX	DEL	LOH
TT-PDAC-032	3	BRS3	DEL	LOH
TT-PDAC-032	3	BRWD3	DEL	LOH
TT-PDAC-032	3	BTK	DEL	LOH
TT-PDAC-032	3	BX890604.1	DEL	LOH
TT-PDAC-032	3	C12orf57	AMP	DUP
TT-PDAC-032	3	C1R	AMP	DUP
TT-PDAC-032	3	C1RL	AMP	DUP
TT-PDAC-032	3	C1RL-AS1	AMP	DUP
TT-PDAC-032	3	C1S	AMP	DUP
TT-PDAC-032	3	CA5B	DEL	LOH
TT-PDAC-032	3	CA5BP1	DEL	LOH
TT-PDAC-032	3	CACNA1F	DEL	NEUTR
TT-PDAC-032	3	CAPN6	DEL	LOH
TT-PDAC-032	3	CBLL2	DEL	LOH
TT-PDAC-032	3	CBX1P1	DEL	NEUTR
TT-PDAC-032	3	CCDC121P1	DEL	LOH
TT-PDAC-032	3	CCDC160	DEL	LOH
TT-PDAC-032	3	CCDC22	DEL	NEUTR
TT-PDAC-032	3	CCNB3	DEL	NEUTR
TT-PDAC-032	3	CCNQ	DEL	LOH
TT-PDAC-032	3	CD27	AMP	DUP
TT-PDAC-032	3	CD27-AS1	AMP	DUP
TT-PDAC-032	3	CD99L2	DEL	LOH
TT-PDAC-032	3	CD9	AMP	DUP
TT-PDAC-032	3	CDKL5	DEL	LOH
TT-PDAC-032	3	CDR1	DEL	LOH
TT-PDAC-032	3	CDX4	DEL	LOH
TT-PDAC-032	3	CENPI	DEL	LOH
TT-PDAC-032	3	CETN2	DEL	LOH
TT-PDAC-032	3	CFAP47	DEL	LOH
TT-PDAC-032	3	CHIC1	DEL	LOH
TT-PDAC-032	3	CHM	DEL	LOH
TT-PDAC-032	3	CHRDL1	DEL	LOH
TT-PDAC-032	3	CLCN4	DEL	LOH
TT-PDAC-032	3	CLCN5	DEL	NEUTR
TT-PDAC-032	3	CLDN2	DEL	LOH
TT-PDAC-032	3	CLDN34	DEL	LOH
TT-PDAC-032	3	CLSTN3	AMP	DUP
TT-PDAC-032	3	CLTRN	DEL	LOH
TT-PDAC-032	3	CNGA2	DEL	LOH
TT-PDAC-032	3	CNKSR2	DEL	LOH
TT-PDAC-032	3	COL4A5	DEL	LOH
TT-PDAC-032	3	COL4A6	DEL	LOH
TT-PDAC-032	3	COX7B	DEL	LOH
TT-PDAC-032	3	CPXCR1	DEL	LOH
TT-PDAC-032	3	CSAG1	DEL	LOH
TT-PDAC-032	3	CSAG2	DEL	LOH
TT-PDAC-032	3	CSAG3	DEL	LOH
TT-PDAC-032	3	CSAG4	DEL	LOH
TT-PDAC-032	3	CSGALNACT2P1	DEL	LOH
TT-PDAC-032	3	CSGALNACT2P2	DEL	LOH
TT-PDAC-032	3	CSTF2	DEL	LOH
TT-PDAC-032	3	CT45A10	DEL	LOH
TT-PDAC-032	3	CT45A11P	DEL	LOH
TT-PDAC-032	3	CT45A1	DEL	LOH
TT-PDAC-032	3	CT55	DEL	LOH
TT-PDAC-032	3	CT83	DEL	LOH
TT-PDAC-032	3	CXorf66	DEL	LOH
TT-PDAC-032	3	CYLC1	DEL	LOH
TT-PDAC-032	3	CYSLTR1	DEL	LOH
TT-PDAC-032	3	DACH2	DEL	LOH
TT-PDAC-032	3	DANT2	DEL	LOH
TT-PDAC-032	3	DCAF8L1	DEL	LOH
TT-PDAC-032	3	DCAF8L2	DEL	LOH
TT-PDAC-032	3	DCX	DEL	LOH
TT-PDAC-032	3	DDX53	DEL	LOH
TT-PDAC-032	3	-	DEL	LOH
TT-PDAC-032	3	-	DEL	NEUTR
TT-PDAC-032	3	DENND10P1	DEL	LOH
TT-PDAC-032	3	DGAT2L6	DEL	NEUTR
TT-PDAC-032	3	DGKK	DEL	NEUTR
TT-PDAC-032	3	DIAPH2-AS1	DEL	LOH
TT-PDAC-032	3	DIAPH2	DEL	LOH
TT-PDAC-032	3	DLG3-AS1	DEL	NEUTR
TT-PDAC-032	3	DLG3	DEL	NEUTR
TT-PDAC-032	3	DMD	DEL	LOH
TT-PDAC-032	3	DMRTC1	DEL	LOH
TT-PDAC-032	3	DNAAF6	DEL	LOH
TT-PDAC-032	3	DRP2	DEL	LOH
TT-PDAC-032	3	DSTNP2	AMP	DUP
TT-PDAC-032	3	DUSP9	DEL	LOH
TT-PDAC-032	3	ECMXP	DEL	LOH
TT-PDAC-032	3	EDA2R	DEL	NEUTR
TT-PDAC-032	3	EDA	DEL	NEUTR
TT-PDAC-032	3	EEF1B2P3	DEL	LOH
TT-PDAC-032	3	EFNB1	DEL	NEUTR
TT-PDAC-032	3	EGFL6	DEL	LOH
TT-PDAC-032	3	EIF1AX	DEL	LOH
TT-PDAC-032	3	EIF3JP1	DEL	LOH
TT-PDAC-032	3	EMG1	AMP	DUP
TT-PDAC-032	3	ENO2	AMP	DUP
TT-PDAC-032	3	ENOX2	DEL	LOH
TT-PDAC-032	3	EOLA1	DEL	LOH
TT-PDAC-032	3	EOLA2	DEL	LOH
TT-PDAC-032	3	ESX1	DEL	LOH
TT-PDAC-032	3	EZHIP	DEL	NEUTR
TT-PDAC-032	3	F9	DEL	LOH
TT-PDAC-032	3	FAAH2	DEL	NEUTR
TT-PDAC-032	3	FAM104B	DEL	NEUTR
TT-PDAC-032	3	FAM120C	DEL	NEUTR
TT-PDAC-032	3	FAM133A	DEL	LOH
TT-PDAC-032	3	FAM155B	DEL	NEUTR
TT-PDAC-032	3	FAM199X	DEL	LOH
TT-PDAC-032	3	FAM47A	DEL	LOH
TT-PDAC-032	3	FAM47B	DEL	LOH
TT-PDAC-032	3	FAM47C	DEL	LOH
TT-PDAC-032	3	FAM9A	DEL	LOH
TT-PDAC-032	3	FAM9B	DEL	LOH
TT-PDAC-032	3	FANCB	DEL	LOH
TT-PDAC-032	3	FATE1	DEL	LOH
TT-PDAC-032	3	FGD1	DEL	NEUTR
TT-PDAC-032	3	FGF13	DEL	LOH
TT-PDAC-032	3	FGF16	DEL	LOH
TT-PDAC-032	3	FHL1	DEL	LOH
TT-PDAC-032	3	FMR1	DEL	LOH
TT-PDAC-032	3	FMR1NB	DEL	LOH
TT-PDAC-032	3	FO393408.1	DEL	LOH
TT-PDAC-032	3	FOXP3	DEL	NEUTR
TT-PDAC-032	3	FOXR2	DEL	NEUTR
TT-PDAC-032	3	FRMD8P1	DEL	NEUTR
TT-PDAC-032	3	FRMPD3-AS1	DEL	LOH
TT-PDAC-032	3	FRMPD3	DEL	LOH
TT-PDAC-032	3	FRMPD4	DEL	LOH
TT-PDAC-032	3	FTHL17	DEL	LOH
TT-PDAC-032	3	FTX	DEL	LOH
TT-PDAC-032	3	FXYD6P3	DEL	LOH
TT-PDAC-032	3	GABRA3	DEL	LOH
TT-PDAC-032	3	GABRE	DEL	LOH
TT-PDAC-032	3	GABRQ	DEL	LOH
TT-PDAC-032	3	GAGE10	DEL	NEUTR
TT-PDAC-032	3	GAGE12G	DEL	NEUTR
TT-PDAC-032	3	GAGE12J	DEL	NEUTR
TT-PDAC-032	3	GAGE13	DEL	NEUTR
TT-PDAC-032	3	GAGE1	DEL	NEUTR
TT-PDAC-032	3	GAGE2A	DEL	NEUTR
TT-PDAC-032	3	GAGE2E	DEL	NEUTR
TT-PDAC-032	3	GDPD2	DEL	NEUTR
TT-PDAC-032	3	GEMIN8	DEL	LOH
TT-PDAC-032	3	GK4P	DEL	LOH
TT-PDAC-032	3	GLRA2	DEL	LOH
TT-PDAC-032	3	GLRA4	DEL	LOH
TT-PDAC-032	3	GNL3L	DEL	NEUTR
TT-PDAC-032	3	GPC3	DEL	LOH
TT-PDAC-032	3	GPC4	DEL	LOH
TT-PDAC-032	3	GPM6B	DEL	LOH
TT-PDAC-032	3	GPR101	DEL	LOH
TT-PDAC-032	3	GPR119	DEL	LOH
TT-PDAC-032	3	GPR143	DEL	LOH
TT-PDAC-032	3	GPR173	DEL	NEUTR
TT-PDAC-032	3	GPR174	DEL	LOH
TT-PDAC-032	3	GPR50-AS1	DEL	LOH
TT-PDAC-032	3	GPR50	DEL	LOH
TT-PDAC-032	3	GPRASP1	DEL	LOH
TT-PDAC-032	3	GPRASP2	DEL	LOH
TT-PDAC-032	3	GPX1P1	DEL	LOH
TT-PDAC-032	3	GRPR	DEL	LOH
TT-PDAC-032	3	GS1-600G8.3	DEL	LOH
TT-PDAC-032	3	GSPT2	DEL	NEUTR
TT-PDAC-032	3	GUCY2F	DEL	LOH
TT-PDAC-032	3	GYG2	DEL	LOH
TT-PDAC-032	3	H2BW1	DEL	LOH
TT-PDAC-032	3	H2BW2	DEL	LOH
TT-PDAC-032	3	H3P44	DEL	NEUTR
TT-PDAC-032	3	HAUS7	DEL	LOH
TT-PDAC-032	3	HCCS	DEL	LOH
TT-PDAC-032	3	HDX	DEL	LOH
TT-PDAC-032	3	HEPH	DEL	NEUTR
TT-PDAC-032	3	HMGB3	DEL	LOH
TT-PDAC-032	3	HMGN5	DEL	LOH
TT-PDAC-032	3	HNRNPA1P25	DEL	LOH
TT-PDAC-032	3	HNRNPA1P27	DEL	LOH
TT-PDAC-032	3	HNRNPH2	DEL	LOH
TT-PDAC-032	3	HS6ST2-AS1	DEL	LOH
TT-PDAC-032	3	HS6ST2	DEL	LOH
TT-PDAC-032	3	HSD17B10	DEL	NEUTR
TT-PDAC-032	3	HSFX1	DEL	LOH
TT-PDAC-032	3	HSFX2	DEL	LOH
TT-PDAC-032	3	HSFX3	DEL	LOH
TT-PDAC-032	3	HSFX4	DEL	LOH
TT-PDAC-032	3	HTR2C	DEL	LOH
TT-PDAC-032	3	HUWE1	DEL	NEUTR
TT-PDAC-032	3	IDH3G	DEL	LOH
TT-PDAC-032	3	IDS	DEL	LOH
TT-PDAC-032	3	IDSP1	DEL	LOH
TT-PDAC-032	3	IGBP1-AS2	DEL	NEUTR
TT-PDAC-032	3	IGBP1	DEL	NEUTR
TT-PDAC-032	3	IGSF1	DEL	LOH
TT-PDAC-032	3	IL13RA2	DEL	LOH
TT-PDAC-032	3	IL1RAPL1	DEL	LOH
TT-PDAC-032	3	IL1RAPL2	DEL	LOH
TT-PDAC-032	3	INTS6L	DEL	LOH
TT-PDAC-032	3	IQSEC2	DEL	NEUTR
TT-PDAC-032	3	IRS4	DEL	LOH
TT-PDAC-032	3	ITIH6	DEL	NEUTR
TT-PDAC-032	3	ITM2A	DEL	LOH
TT-PDAC-032	3	JPX	DEL	LOH
TT-PDAC-032	3	KCNE5	DEL	LOH
TT-PDAC-032	3	KDM5C	DEL	NEUTR
TT-PDAC-032	3	KIF4A	DEL	NEUTR
TT-PDAC-032	3	KLF8	DEL	NEUTR
TT-PDAC-032	3	KLHL13	DEL	LOH
TT-PDAC-032	3	KLHL34	DEL	LOH
TT-PDAC-032	3	KLHL4	DEL	LOH
TT-PDAC-032	3	L1CAM	DEL	LOH
TT-PDAC-032	3	LAS1L	DEL	NEUTR
TT-PDAC-032	3	LCA10	DEL	LOH
TT-PDAC-032	3	LDOC1	DEL	LOH
TT-PDAC-032	3	LHFPL1	DEL	LOH
TT-PDAC-032	3	LINC00269	DEL	NEUTR
TT-PDAC-032	3	LINC00632	DEL	LOH
TT-PDAC-032	3	LINC00893	DEL	LOH
TT-PDAC-032	3	LINC00894	DEL	LOH
TT-PDAC-032	3	LINC01203	DEL	LOH
TT-PDAC-032	3	LINC01278	DEL	NEUTR
TT-PDAC-032	3	LINC01546	DEL	LOH
TT-PDAC-032	3	LPAR4	DEL	LOH
TT-PDAC-032	3	LPCAT3	AMP	DUP
TT-PDAC-032	3	LRCH2	DEL	LOH
TT-PDAC-032	3	LRRC23	AMP	DUP
TT-PDAC-032	3	LTBR	AMP	DUP
TT-PDAC-032	3	LUZP4	DEL	LOH
TT-PDAC-032	3	MAGEA10	DEL	LOH
TT-PDAC-032	3	MAGEA10-MAGEA5	DEL	LOH
TT-PDAC-032	3	MAGEA11	DEL	LOH
TT-PDAC-032	3	MAGEA12	DEL	LOH
TT-PDAC-032	3	MAGEA1	DEL	LOH
TT-PDAC-032	3	MAGEA3	DEL	LOH
TT-PDAC-032	3	MAGEA4-AS1	DEL	LOH
TT-PDAC-032	3	MAGEA4	DEL	LOH
TT-PDAC-032	3	MAGEA5	DEL	LOH
TT-PDAC-032	3	MAGEA6	DEL	LOH
TT-PDAC-032	3	MAGEA8	DEL	LOH
TT-PDAC-032	3	MAGEA9B	DEL	LOH
TT-PDAC-032	3	MAGEB10	DEL	LOH
TT-PDAC-032	3	MAGEB16	DEL	LOH
TT-PDAC-032	3	MAGEB17	DEL	LOH
TT-PDAC-032	3	MAGEB18	DEL	LOH
TT-PDAC-032	3	MAGEB1	DEL	LOH
TT-PDAC-032	3	MAGEB2	DEL	LOH
TT-PDAC-032	3	MAGEB3	DEL	LOH
TT-PDAC-032	3	MAGEB4	DEL	LOH
TT-PDAC-032	3	MAGEB5	DEL	LOH
TT-PDAC-032	3	MAGEB6B	DEL	LOH
TT-PDAC-032	3	MAGEB6	DEL	LOH
TT-PDAC-032	3	MAGEC1	DEL	LOH
TT-PDAC-032	3	MAGEC2	DEL	LOH
TT-PDAC-032	3	MAGEC3	DEL	LOH
TT-PDAC-032	3	MAGED1	DEL	NEUTR
TT-PDAC-032	3	MAGED2	DEL	NEUTR
TT-PDAC-032	3	MAGEE1	DEL	LOH
TT-PDAC-032	3	MAGEE2	DEL	LOH
TT-PDAC-032	3	MAGEH1	DEL	NEUTR
TT-PDAC-032	3	MAGT1	DEL	LOH
TT-PDAC-032	3	MAMLD1	DEL	LOH
TT-PDAC-032	3	MAP3K15	DEL	LOH
TT-PDAC-032	3	MAP7D2	DEL	LOH
TT-PDAC-032	3	MAP7D3	DEL	LOH
TT-PDAC-032	3	MBTPS2	DEL	LOH
TT-PDAC-032	3	MCF2	DEL	LOH
TT-PDAC-032	3	MID1	DEL	LOH
TT-PDAC-032	3	MID2	DEL	LOH
TT-PDAC-032	3	MIR105-1	DEL	LOH
TT-PDAC-032	3	MIR105-2	DEL	LOH
TT-PDAC-032	3	MIR106A	DEL	LOH
TT-PDAC-032	3	MIR1264	DEL	LOH
TT-PDAC-032	3	MIR1298	DEL	LOH
TT-PDAC-032	3	MIR1321	DEL	LOH
TT-PDAC-032	3	MIR141	AMP	DUP
TT-PDAC-032	3	MIR1468	DEL	NEUTR
TT-PDAC-032	3	MIR188	DEL	NEUTR
TT-PDAC-032	3	MIR18B	DEL	LOH
TT-PDAC-032	3	MIR1911	DEL	LOH
TT-PDAC-032	3	MIR1912	DEL	LOH
TT-PDAC-032	3	MIR19B2	DEL	LOH
TT-PDAC-032	3	MIR200C	AMP	DUP
TT-PDAC-032	3	MIR200CHG	AMP	DUP
TT-PDAC-032	3	MIR20B	DEL	LOH
TT-PDAC-032	3	MIR2114	DEL	LOH
TT-PDAC-032	3	MIR223	DEL	NEUTR
TT-PDAC-032	3	MIR223HG	DEL	NEUTR
TT-PDAC-032	3	MIR224	DEL	LOH
TT-PDAC-032	3	MIR23C	DEL	LOH
TT-PDAC-032	3	MIR320D2	DEL	LOH
TT-PDAC-032	3	MIR325	DEL	LOH
TT-PDAC-032	3	MIR325HG	DEL	LOH
TT-PDAC-032	3	MIR361	DEL	LOH
TT-PDAC-032	3	MIR362	DEL	NEUTR
TT-PDAC-032	3	MIR363	DEL	LOH
TT-PDAC-032	3	MIR374A	DEL	LOH
TT-PDAC-032	3	MIR374B	DEL	LOH
TT-PDAC-032	3	MIR374C	DEL	LOH
TT-PDAC-032	3	MIR384	DEL	LOH
TT-PDAC-032	3	MIR3915	DEL	LOH
TT-PDAC-032	3	MIR421	DEL	LOH
TT-PDAC-032	3	MIR4328	DEL	LOH
TT-PDAC-032	3	MIR4329	DEL	LOH
TT-PDAC-032	3	MIR4330	DEL	LOH
TT-PDAC-032	3	MIR448	DEL	LOH
TT-PDAC-032	3	MIR452	DEL	LOH
TT-PDAC-032	3	MIR4536-1	DEL	NEUTR
TT-PDAC-032	3	MIR4536-2	DEL	NEUTR
TT-PDAC-032	3	MIR4666B	DEL	LOH
TT-PDAC-032	3	MIR4770	DEL	LOH
TT-PDAC-032	3	MIR500A	DEL	NEUTR
TT-PDAC-032	3	MIR500B	DEL	NEUTR
TT-PDAC-032	3	MIR501	DEL	NEUTR
TT-PDAC-032	3	MIR502	DEL	NEUTR
TT-PDAC-032	3	MIR504	DEL	LOH
TT-PDAC-032	3	MIR505	DEL	LOH
TT-PDAC-032	3	MIR506	DEL	LOH
TT-PDAC-032	3	MIR507	DEL	LOH
TT-PDAC-032	3	MIR508	DEL	LOH
TT-PDAC-032	3	MIR509-1	DEL	LOH
TT-PDAC-032	3	MIR509-2	DEL	LOH
TT-PDAC-032	3	MIR509-3	DEL	LOH
TT-PDAC-032	3	MIR510	DEL	LOH
TT-PDAC-032	3	MIR513A1	DEL	LOH
TT-PDAC-032	3	MIR513A2	DEL	LOH
TT-PDAC-032	3	MIR513B	DEL	LOH
TT-PDAC-032	3	MIR513C	DEL	LOH
TT-PDAC-032	3	MIR514A1	DEL	LOH
TT-PDAC-032	3	MIR514A2	DEL	LOH
TT-PDAC-032	3	MIR514A3	DEL	LOH
TT-PDAC-032	3	MIR514B	DEL	LOH
TT-PDAC-032	3	MIR532	DEL	NEUTR
TT-PDAC-032	3	MIR545	DEL	LOH
TT-PDAC-032	3	MIR548AX	DEL	LOH
TT-PDAC-032	3	MIR548I4	DEL	LOH
TT-PDAC-032	3	MIR548M	DEL	LOH
TT-PDAC-032	3	MIR6086	DEL	LOH
TT-PDAC-032	3	MIR6134	DEL	LOH
TT-PDAC-032	3	MIR651	DEL	LOH
TT-PDAC-032	3	MIR660	DEL	NEUTR
TT-PDAC-032	3	MIR676	DEL	NEUTR
TT-PDAC-032	3	MIR6857	DEL	NEUTR
TT-PDAC-032	3	MIR6894	DEL	NEUTR
TT-PDAC-032	3	MIR6895	DEL	NEUTR
TT-PDAC-032	3	MIR764	DEL	LOH
TT-PDAC-032	3	MIR767	DEL	LOH
TT-PDAC-032	3	MIR8088	DEL	NEUTR
TT-PDAC-032	3	MIR888	DEL	LOH
TT-PDAC-032	3	MIR890	DEL	LOH
TT-PDAC-032	3	MIR891A	DEL	LOH
TT-PDAC-032	3	MIR891B	DEL	LOH
TT-PDAC-032	3	MIR892A	DEL	LOH
TT-PDAC-032	3	MIR892B	DEL	LOH
TT-PDAC-032	3	MIR892C	DEL	LOH
TT-PDAC-032	3	MIR92A2	DEL	LOH
TT-PDAC-032	3	MIR98	DEL	NEUTR
TT-PDAC-032	3	MIRLET7F2	DEL	NEUTR
TT-PDAC-032	3	MMGT1	DEL	LOH
TT-PDAC-032	3	MORC4	DEL	LOH
TT-PDAC-032	3	MOSPD2	DEL	LOH
TT-PDAC-032	3	MRPL51	AMP	DUP
TT-PDAC-032	3	MSL3	DEL	LOH
TT-PDAC-032	3	MSN	DEL	NEUTR
TT-PDAC-032	3	MTMR8	DEL	NEUTR
TT-PDAC-032	3	MUC19	DEL	HEMIZYG
TT-PDAC-032	3	MXRA5	DEL	LOH
TT-PDAC-032	3	NAB1P1	DEL	LOH
TT-PDAC-032	3	NAP1L2	DEL	LOH
TT-PDAC-032	3	NAP1L3	DEL	LOH
TT-PDAC-032	3	NAP1L6P	DEL	LOH
TT-PDAC-032	3	NBDY	DEL	NEUTR
TT-PDAC-032	3	NCAPD2	AMP	DUP
TT-PDAC-032	3	NEXMIF	DEL	LOH
TT-PDAC-032	3	NHS	DEL	LOH
TT-PDAC-032	3	NLGN4X	DEL	LOH
TT-PDAC-032	3	NLRP3P1	DEL	LOH
TT-PDAC-032	3	NOX1	DEL	LOH
TT-PDAC-032	3	NR0B1	DEL	LOH
TT-PDAC-032	3	NRK	DEL	LOH
TT-PDAC-032	3	NSDHL	DEL	LOH
TT-PDAC-032	3	NUDT10	DEL	NEUTR
TT-PDAC-032	3	NUDT11	DEL	NEUTR
TT-PDAC-032	3	NUP62CL	DEL	LOH
TT-PDAC-032	3	NXF3	DEL	LOH
TT-PDAC-032	3	NXF5	DEL	LOH
TT-PDAC-032	3	OFD1	DEL	LOH
TT-PDAC-032	3	OPHN1	DEL	NEUTR
TT-PDAC-032	3	OR13H1	DEL	LOH
TT-PDAC-032	3	OTUD6A	DEL	NEUTR
TT-PDAC-032	3	P2RY10	DEL	LOH
TT-PDAC-032	3	P2RY4	DEL	NEUTR
TT-PDAC-032	3	PABPC1L2A	DEL	LOH
TT-PDAC-032	3	PABPC1L2B	DEL	LOH
TT-PDAC-032	3	PABPC5	DEL	LOH
TT-PDAC-032	3	PAGE1	DEL	NEUTR
TT-PDAC-032	3	PAGE2B	DEL	NEUTR
TT-PDAC-032	3	PAGE2	DEL	NEUTR
TT-PDAC-032	3	PAGE3	DEL	NEUTR
TT-PDAC-032	3	PAGE4	DEL	NEUTR
TT-PDAC-032	3	PAGE5	DEL	NEUTR
TT-PDAC-032	3	PAK3	DEL	LOH
TT-PDAC-032	3	PASD1	DEL	LOH
TT-PDAC-032	3	PBDC1	DEL	LOH
TT-PDAC-032	3	PCDH11X	DEL	LOH
TT-PDAC-032	3	PCDH19	DEL	LOH
TT-PDAC-032	3	PCYT1B	DEL	LOH
TT-PDAC-032	3	PDHA1	DEL	LOH
TT-PDAC-032	3	PDK3	DEL	LOH
TT-PDAC-032	3	PDZD11	DEL	NEUTR
TT-PDAC-032	3	PDZD4	DEL	LOH
TT-PDAC-032	3	PFKFB1	DEL	NEUTR
TT-PDAC-032	3	PGAM4	DEL	LOH
TT-PDAC-032	3	PGK1	DEL	LOH
TT-PDAC-032	3	PHB2	AMP	DUP
TT-PDAC-032	3	PHEX-AS1	DEL	LOH
TT-PDAC-032	3	PHEX	DEL	LOH
TT-PDAC-032	3	PHF6	DEL	LOH
TT-PDAC-032	3	PHF8	DEL	NEUTR
TT-PDAC-032	3	PHKA1-AS1	DEL	LOH
TT-PDAC-032	3	PHKA1	DEL	LOH
TT-PDAC-032	3	PHKA2-AS1	DEL	LOH
TT-PDAC-032	3	PHKA2	DEL	LOH
TT-PDAC-032	3	PIGA	DEL	LOH
TT-PDAC-032	3	PIR	DEL	LOH
TT-PDAC-032	3	PJA1	DEL	NEUTR
TT-PDAC-032	3	PLEKHG6	AMP	DUP
TT-PDAC-032	3	PLP1	DEL	LOH
TT-PDAC-032	3	PLXNB3	DEL	LOH
TT-PDAC-032	3	PNCK	DEL	LOH
TT-PDAC-032	3	PNMA3	DEL	LOH
TT-PDAC-032	3	PNMA5	DEL	LOH
TT-PDAC-032	3	PNPLA4	DEL	LOH
TT-PDAC-032	3	POF1B	DEL	LOH
TT-PDAC-032	3	POLA1	DEL	LOH
TT-PDAC-032	3	POU3F4	DEL	LOH
TT-PDAC-032	3	PPEF1	DEL	LOH
TT-PDAC-032	3	PPP1R3F	DEL	NEUTR
TT-PDAC-032	3	PPP4R3C	DEL	LOH
TT-PDAC-032	3	PRKX	DEL	LOH
TT-PDAC-032	3	PRPF4BP1	DEL	LOH
TT-PDAC-032	3	PRPS2	DEL	LOH
TT-PDAC-032	3	PRRG3	DEL	LOH
TT-PDAC-032	3	PTCHD1-AS	DEL	LOH
TT-PDAC-032	3	PTCHD1	DEL	LOH
TT-PDAC-032	3	PTPN6	AMP	DUP
TT-PDAC-032	3	PUDP	DEL	LOH
TT-PDAC-032	3	PWWP3B	DEL	LOH
TT-PDAC-032	3	PYY3	DEL	NEUTR
TT-PDAC-032	3	RAB40A	DEL	LOH
TT-PDAC-032	3	RAB40AL	DEL	LOH
TT-PDAC-032	3	RAB41	DEL	NEUTR
TT-PDAC-032	3	RAB9A	DEL	LOH
TT-PDAC-032	3	RAB9B	DEL	LOH
TT-PDAC-032	3	RADX	DEL	LOH
TT-PDAC-032	3	RAI2	DEL	LOH
TT-PDAC-032	3	RBM41	DEL	LOH
TT-PDAC-032	3	RBMX2	DEL	LOH
TT-PDAC-032	3	RBMX	DEL	LOH
TT-PDAC-032	3	RBMXL3	DEL	LOH
TT-PDAC-032	3	RBMXP5	DEL	NEUTR
TT-PDAC-032	3	RBP5	AMP	DUP
TT-PDAC-032	3	ref|GAGE6,ref|GAGE4,ref|GAGE12B,ref|GAGE12I,ref|GAGE12G,ref|GAGE7,ref|GAGE12F,ref|GAGE12D,ref|GAGE5,ref|NM_001098409,ref|NM_001476,ref|NM_021123,ref|NM_001098405,ref|NM_001127199,ref|NM_001127345,ref|NM_001474,ref|NM_001475,ref|NM_001477	DEL	NEUTR
TT-PDAC-032	3	ref|LINC00630,ref|NR_146589	DEL	LOH
TT-PDAC-032	3	ref|LOC101928437,ref|NR_110399	DEL	LOH
TT-PDAC-032	3	ref|RTL4,ref|NM_001004308	DEL	LOH
TT-PDAC-032	3	RIBC1	DEL	NEUTR
TT-PDAC-032	3	RIPPLY1	DEL	LOH
TT-PDAC-032	3	RLIM	DEL	LOH
TT-PDAC-032	3	RN7SL578P	DEL	LOH
TT-PDAC-032	3	RNF128	DEL	LOH
TT-PDAC-032	3	RPA4	DEL	LOH
TT-PDAC-032	3	RPL13P5	AMP	DUP
TT-PDAC-032	3	RPL36A-HNRNPH2	DEL	LOH
TT-PDAC-032	3	RPS6KA6	DEL	LOH
TT-PDAC-032	3	RPSAP14	DEL	LOH
TT-PDAC-032	3	RPSAP15	DEL	LOH
TT-PDAC-032	3	RPSAP8	DEL	LOH
TT-PDAC-032	3	RRAGB	DEL	NEUTR
TT-PDAC-032	3	RS1	DEL	LOH
TT-PDAC-032	3	RTL3	DEL	LOH
TT-PDAC-032	3	RTL4	DEL	LOH
TT-PDAC-032	3	RTL8A	DEL	LOH
TT-PDAC-032	3	RTL8B	DEL	LOH
TT-PDAC-032	3	RTL8C	DEL	LOH
TT-PDAC-032	3	RTL9	DEL	LOH
TT-PDAC-032	3	SAGE1	DEL	LOH
TT-PDAC-032	3	SATL1	DEL	LOH
TT-PDAC-032	3	SCARNA12	AMP	DUP
TT-PDAC-032	3	SCARNA23	DEL	LOH
TT-PDAC-032	3	SCML2	DEL	LOH
TT-PDAC-032	3	SCNN1A	AMP	DUP
TT-PDAC-032	3	SERPINA7	DEL	LOH
TT-PDAC-032	3	SH3BGRL	DEL	LOH
TT-PDAC-032	3	SH3KBP1	DEL	LOH
TT-PDAC-032	3	SHROOM2	DEL	LOH
TT-PDAC-032	3	SHROOM4	DEL	NEUTR
TT-PDAC-032	3	SLC16A2	DEL	LOH
TT-PDAC-032	3	SLC25A53	DEL	LOH
TT-PDAC-032	3	SLC25A53P1	DEL	LOH
TT-PDAC-032	3	SLC6A14	DEL	LOH
TT-PDAC-032	3	SLC6A8	DEL	LOH
TT-PDAC-032	3	SLC7A3	DEL	NEUTR
TT-PDAC-032	3	SLC9A6	DEL	LOH
TT-PDAC-032	3	SLITRK2	DEL	LOH
TT-PDAC-032	3	SLITRK4	DEL	LOH
TT-PDAC-032	3	SMC1A	DEL	NEUTR
TT-PDAC-032	3	SMIM10L2B-AS1	DEL	LOH
TT-PDAC-032	3	SMPX	DEL	LOH
TT-PDAC-032	3	SMS	DEL	LOH
TT-PDAC-032	3	SNORA35	DEL	LOH
TT-PDAC-032	3	SNORD61	DEL	LOH
TT-PDAC-032	3	SNORD96B	DEL	LOH
TT-PDAC-032	3	SNURFL	DEL	LOH
TT-PDAC-032	3	SNX12	DEL	NEUTR
TT-PDAC-032	3	SOX3	DEL	LOH
TT-PDAC-032	3	SPANXA2-OT1	DEL	LOH
TT-PDAC-032	3	SPANXB1	DEL	LOH
TT-PDAC-032	3	SPANXC	DEL	LOH
TT-PDAC-032	3	SPANXD	DEL	LOH
TT-PDAC-032	3	SPANXN1	DEL	LOH
TT-PDAC-032	3	SPANXN2	DEL	LOH
TT-PDAC-032	3	SPANXN3	DEL	LOH
TT-PDAC-032	3	SPANXN4	DEL	LOH
TT-PDAC-032	3	SPANXN5	DEL	NEUTR
TT-PDAC-032	3	SPIN2A	DEL	NEUTR
TT-PDAC-032	3	SPIN2B	DEL	NEUTR
TT-PDAC-032	3	SPIN3	DEL	NEUTR
TT-PDAC-032	3	SPIN4-AS1	DEL	NEUTR
TT-PDAC-032	3	SPIN4	DEL	NEUTR
TT-PDAC-032	3	SPSB2	AMP	DUP
TT-PDAC-032	3	SRPK3	DEL	LOH
TT-PDAC-032	3	SRPX2	DEL	LOH
TT-PDAC-032	3	SSX2B	DEL	NEUTR
TT-PDAC-032	3	SSX2	DEL	NEUTR
TT-PDAC-032	3	SSX7	DEL	NEUTR
TT-PDAC-032	3	SSX8P	DEL	NEUTR
TT-PDAC-032	3	STARD8	DEL	NEUTR
TT-PDAC-032	3	STS	DEL	LOH
TT-PDAC-032	3	SUMO2P21	DEL	LOH
TT-PDAC-032	3	SUPT20HL1	DEL	LOH
TT-PDAC-032	3	SUPT20HL2	DEL	LOH
TT-PDAC-032	3	SYTL4	DEL	LOH
TT-PDAC-032	3	TAB3-AS2	DEL	LOH
TT-PDAC-032	3	TAB3	DEL	LOH
TT-PDAC-032	3	TAF7L	DEL	LOH
TT-PDAC-032	3	TAF9B	DEL	LOH
TT-PDAC-032	3	TAPBPL	AMP	DUP
TT-PDAC-032	3	TASL	DEL	LOH
TT-PDAC-032	3	TBC1D8B	DEL	LOH
TT-PDAC-032	3	TBL1X	DEL	LOH
TT-PDAC-032	3	TBX22	DEL	LOH
TT-PDAC-032	3	TCEAL2	DEL	LOH
TT-PDAC-032	3	TCEAL6	DEL	LOH
TT-PDAC-032	3	TCEANC	DEL	LOH
TT-PDAC-032	3	TCP11X2	DEL	LOH
TT-PDAC-032	3	TCP11X3P	DEL	LOH
TT-PDAC-032	3	TENT5D	DEL	LOH
TT-PDAC-032	3	TERF1P7	DEL	LOH
TT-PDAC-032	3	TEX11	DEL	NEUTR
TT-PDAC-032	3	TEX13A	DEL	LOH
TT-PDAC-032	3	TEX13B	DEL	LOH
TT-PDAC-032	3	TFDP3	DEL	LOH
TT-PDAC-032	3	TGIF2LX	DEL	LOH
TT-PDAC-032	3	THAP12P1	DEL	LOH
TT-PDAC-032	3	TIMM8A	DEL	LOH
TT-PDAC-032	3	TLR7	DEL	LOH
TT-PDAC-032	3	TLR8-AS1	DEL	LOH
TT-PDAC-032	3	TLR8	DEL	LOH
TT-PDAC-032	3	TMEM164	DEL	LOH
TT-PDAC-032	3	TMEM185A	DEL	LOH
TT-PDAC-032	3	TMEM185AP1	DEL	LOH
TT-PDAC-032	3	TMEM35A	DEL	LOH
TT-PDAC-032	3	TMEM47	DEL	LOH
TT-PDAC-032	3	TMSB15A	DEL	LOH
TT-PDAC-032	3	TMSB15B	DEL	LOH
TT-PDAC-032	3	TNFRSF1A	AMP	DUP
TT-PDAC-032	3	TNMD	DEL	LOH
TT-PDAC-032	3	TREX2	DEL	LOH
TT-PDAC-032	3	TRMT2B-AS1	DEL	LOH
TT-PDAC-032	3	TRMT2B	DEL	LOH
TT-PDAC-032	3	TRO	DEL	NEUTR
TT-PDAC-032	3	TRPC5	DEL	LOH
TT-PDAC-032	3	TRPC5OS	DEL	LOH
TT-PDAC-032	3	TSIX	DEL	LOH
TT-PDAC-032	3	TSPAN6	DEL	LOH
TT-PDAC-032	3	TSPYL2	DEL	NEUTR
TT-PDAC-032	3	TSR2	DEL	NEUTR
TT-PDAC-032	3	TTC3P1	DEL	LOH
TT-PDAC-032	3	U47924.2	AMP	DUP
TT-PDAC-032	3	U52111.1	DEL	LOH
TT-PDAC-032	3	U52112.1	DEL	LOH
TT-PDAC-032	3	UBE2DNL	DEL	LOH
TT-PDAC-032	3	UBE2E4P	DEL	LOH
TT-PDAC-032	3	UBE2NL	DEL	LOH
TT-PDAC-032	3	UBQLN2	DEL	NEUTR
TT-PDAC-032	3	UPRT	DEL	LOH
TT-PDAC-032	3	UQCRBP1	DEL	NEUTR
TT-PDAC-032	3	USP12PX	DEL	LOH
TT-PDAC-032	3	USP26	DEL	LOH
TT-PDAC-032	3	USP27X-AS1	DEL	NEUTR
TT-PDAC-032	3	USP27X	DEL	NEUTR
TT-PDAC-032	3	USP51	DEL	NEUTR
TT-PDAC-032	3	VAMP1	AMP	DUP
TT-PDAC-032	3	VCX2	DEL	LOH
TT-PDAC-032	3	VCX3A	DEL	LOH
TT-PDAC-032	3	VCX3B	DEL	LOH
TT-PDAC-032	3	VCX	DEL	LOH
TT-PDAC-032	3	VDAC1P1	DEL	LOH
TT-PDAC-032	3	VEGFD	DEL	LOH
TT-PDAC-032	3	VENTXP1	DEL	LOH
TT-PDAC-032	3	VMA21	DEL	LOH
TT-PDAC-032	3	VSIG1	DEL	LOH
TT-PDAC-032	3	VSIG4	DEL	NEUTR
TT-PDAC-032	3	VWF	AMP	DUP
TT-PDAC-032	3	WNK3	DEL	NEUTR
TT-PDAC-032	3	WWC3	DEL	LOH
TT-PDAC-032	3	XAGE1B	DEL	NEUTR
TT-PDAC-032	3	XAGE2	DEL	NEUTR
TT-PDAC-032	3	XAGE3	DEL	NEUTR
TT-PDAC-032	3	XAGE5	DEL	NEUTR
TT-PDAC-032	3	XG	DEL	LOH
TT-PDAC-032	3	XIST	DEL	LOH
TT-PDAC-032	3	XKRX	DEL	LOH
TT-PDAC-032	3	XRCC6P2	DEL	LOH
TT-PDAC-032	3	YIPF6	DEL	NEUTR
TT-PDAC-032	3	YY2	DEL	LOH
TT-PDAC-032	3	Z68871.1	DEL	LOH
TT-PDAC-032	3	Z69733.1	DEL	LOH
TT-PDAC-032	3	Z82170.1	DEL	LOH
TT-PDAC-032	3	Z82195.2	DEL	LOH
TT-PDAC-032	3	Z95624.1	DEL	LOH
TT-PDAC-032	3	Z96074.1	DEL	LOH
TT-PDAC-032	3	ZC3H12B	DEL	NEUTR
TT-PDAC-032	3	ZC4H2	DEL	NEUTR
TT-PDAC-032	3	ZCCHC13	DEL	LOH
TT-PDAC-032	3	ZCCHC18	DEL	LOH
TT-PDAC-032	3	ZDHHC15	DEL	LOH
TT-PDAC-032	3	ZFP92	DEL	LOH
TT-PDAC-032	3	ZIC3	DEL	LOH
TT-PDAC-032	3	ZMAT1	DEL	LOH
TT-PDAC-032	3	ZNF185	DEL	LOH
TT-PDAC-032	3	ZNF275	DEL	LOH
TT-PDAC-032	3	ZNF449	DEL	LOH
TT-PDAC-032	3	ZNF711	DEL	LOH
TT-PDAC-032	3	ZNF75D	DEL	LOH
TT-PDAC-032	3	ZRSR2	DEL	LOH
TT-PDAC-032	3	ZXDA	DEL	NEUTR
TT-PDAC-032	3	ZXDB	DEL	NEUTR
