TT-PDAC-035	2	ACAA2	DEL	LOH
TT-PDAC-035	2	ACP7	AMP	DUP
TT-PDAC-035	2	ACRBP	AMP	DUP
TT-PDAC-035	2	ACSL4	DEL	NEUTR
TT-PDAC-035	2	ACTL9	DEL	HEMIZYG
TT-PDAC-035	2	ACTR3BP1	DEL	.
TT-PDAC-035	2	ADCK5	DEL	LOH
TT-PDAC-035	2	ADGRB1	DEL	LOH
TT-PDAC-035	2	ADNP2	DEL	LOH
TT-PDAC-035	2	ADPRM	DEL	HEMIZYG
TT-PDAC-035	2	AGO2	DEL	LOH
TT-PDAC-035	2	AGTR2	DEL	NEUTR
TT-PDAC-035	2	AKAP14	DEL	NEUTR
TT-PDAC-035	2	AL031073.2	DEL	NEUTR
TT-PDAC-035	2	AL034369.1	DEL	NEUTR
TT-PDAC-035	2	AL035425.1	DEL	NEUTR
TT-PDAC-035	2	AL035427.1	DEL	NEUTR
TT-PDAC-035	2	AL109946.1	DEL	NEUTR
TT-PDAC-035	2	AL356585.2	DEL	DUP
TT-PDAC-035	2	AL357562.1	DEL	NEUTR
TT-PDAC-035	2	AL772284.1	DEL	NEUTR
TT-PDAC-035	2	ALG13-AS1	DEL	NEUTR
TT-PDAC-035	2	ALG13	DEL	NEUTR
TT-PDAC-035	2	ALPK2	DEL	LOH
TT-PDAC-035	2	AMELY	DEL	.
TT-PDAC-035	2	AMMECR1	DEL	NEUTR
TT-PDAC-035	2	AMOT	DEL	NEUTR
TT-PDAC-035	2	-	AMP	DUP
TT-PDAC-035	2	-	AMP	DUP-LOH
TT-PDAC-035	2	ANKRD29	DEL	LOH
TT-PDAC-035	2	ANKRD30B	DEL	DUP
TT-PDAC-035	2	ANOS2P	DEL	.
TT-PDAC-035	2	AP000919.1	AMP	DUP
TT-PDAC-035	2	AP000919.2	AMP	DUP
TT-PDAC-035	2	AP000919.3	AMP	DUP
TT-PDAC-035	2	AP002472.1	AMP	DUP
TT-PDAC-035	2	AP002478.1	AMP	DUP
TT-PDAC-035	2	AP005242.2	DEL	DUP
TT-PDAC-035	2	AP005329.1	AMP	DUP
TT-PDAC-035	2	AP005329.2	AMP	DUP
TT-PDAC-035	2	AP005901.1	DEL	DUP
TT-PDAC-035	2	AQP4-AS1	DEL	LOH
TT-PDAC-035	2	AQP4	DEL	LOH
TT-PDAC-035	2	ARC	DEL	LOH
TT-PDAC-035	2	ARHGAP44	DEL	HEMIZYG
TT-PDAC-035	2	ARHGAP4	DEL	NEUTR
TT-PDAC-035	2	ARHGEF15	DEL	HEMIZYG
TT-PDAC-035	2	ARL13A	DEL	NEUTR
TT-PDAC-035	2	ARMCX1	DEL	NEUTR
TT-PDAC-035	2	ARMCX2	DEL	NEUTR
TT-PDAC-035	2	ARMCX3	DEL	NEUTR
TT-PDAC-035	2	ARMCX4	DEL	NEUTR
TT-PDAC-035	2	ARMCX5	DEL	NEUTR
TT-PDAC-035	2	ARMCX5-GPRASP2	DEL	NEUTR
TT-PDAC-035	2	ARMCX6	DEL	NEUTR
TT-PDAC-035	2	ARRDC5	AMP	DUP
TT-PDAC-035	2	ARSDP1	DEL	.
TT-PDAC-035	2	ARSLP1	DEL	.
TT-PDAC-035	2	ASXL3	DEL	LOH
TT-PDAC-035	2	ATG4A	DEL	NEUTR
TT-PDAC-035	2	ATN1	AMP	DUP
TT-PDAC-035	2	ATP1B4	DEL	NEUTR
TT-PDAC-035	2	ATP5F1A	DEL	LOH
TT-PDAC-035	2	ATP8B1	DEL	LOH
TT-PDAC-035	2	ATP9B	DEL	LOH
TT-PDAC-035	2	B4GALT6	DEL	LOH
TT-PDAC-035	2	BCL2	DEL	LOH
TT-PDAC-035	2	BCORP1	DEL	.
TT-PDAC-035	2	BEX1	DEL	NEUTR
TT-PDAC-035	2	BEX2	DEL	NEUTR
TT-PDAC-035	2	BEX3	DEL	NEUTR
TT-PDAC-035	2	BEX4	DEL	NEUTR
TT-PDAC-035	2	BEX5	DEL	NEUTR
TT-PDAC-035	2	BHLHB9	DEL	NEUTR
TT-PDAC-035	2	BOD1L2	DEL	LOH
TT-PDAC-035	2	BOP1	DEL	LOH
TT-PDAC-035	2	BRCC3	DEL	NEUTR
TT-PDAC-035	2	BTK	DEL	NEUTR
TT-PDAC-035	2	BX470111.1	DEL	NEUTR
TT-PDAC-035	2	C11orf40	DEL	HEMIZYG
TT-PDAC-035	2	C12orf57	AMP	DUP
TT-PDAC-035	2	C18orf21	DEL	LOH
TT-PDAC-035	2	C18orf25	DEL	LOH
TT-PDAC-035	2	C18orf32	DEL	LOH
TT-PDAC-035	2	C18orf54	DEL	LOH
TT-PDAC-035	2	C18orf63	DEL	LOH
TT-PDAC-035	2	C19orf33	AMP	DUP
TT-PDAC-035	2	C1GALT1C1	DEL	NEUTR
TT-PDAC-035	2	C1orf68	DEL	DEL
TT-PDAC-035	2	C1R	AMP	DUP
TT-PDAC-035	2	C1RL	AMP	DUP
TT-PDAC-035	2	C1RL-AS1	AMP	DUP
TT-PDAC-035	2	C1S	AMP	DUP
TT-PDAC-035	2	C8orf17	DEL	LOH
TT-PDAC-035	2	C8orf31	DEL	LOH
TT-PDAC-035	2	C8orf33	DEL	.
TT-PDAC-035	2	CABYR	DEL	LOH
TT-PDAC-035	2	CAPN6	DEL	NEUTR
TT-PDAC-035	2	CATSPERG	AMP	DUP
TT-PDAC-035	2	CBLN2	DEL	LOH
TT-PDAC-035	2	CCBE1	DEL	LOH
TT-PDAC-035	2	CCDC102B	DEL	LOH
TT-PDAC-035	2	CCDC121P1	DEL	NEUTR
TT-PDAC-035	2	CCDC178	DEL	LOH
TT-PDAC-035	2	CCDC42	DEL	HEMIZYG
TT-PDAC-035	2	CCDC61	AMP	DUP-LOH
TT-PDAC-035	2	CCDC68	DEL	LOH
TT-PDAC-035	2	CCER2	AMP	DUP
TT-PDAC-035	2	CD226	DEL	LOH
TT-PDAC-035	2	CD24P4	DEL	.
TT-PDAC-035	2	CD27	AMP	DUP
TT-PDAC-035	2	CD27-AS1	AMP	DUP
TT-PDAC-035	2	CD4	AMP	DUP
TT-PDAC-035	2	CD9	AMP	DUP
TT-PDAC-035	2	CDCA3	AMP	DUP
TT-PDAC-035	2	CDH19	DEL	LOH
TT-PDAC-035	2	CDH20	DEL	LOH
TT-PDAC-035	2	CDH2	DEL	LOH
TT-PDAC-035	2	CDH7	DEL	LOH
TT-PDAC-035	2	CDRT15	DEL	HEMIZYG
TT-PDAC-035	2	CDRT15P1	DEL	HEMIZYG
TT-PDAC-035	2	CDRT15P2	DEL	HEMIZYG
TT-PDAC-035	2	CDRT1	DEL	HEMIZYG
TT-PDAC-035	2	CDRT4	DEL	HEMIZYG
TT-PDAC-035	2	CELF4	DEL	LOH
TT-PDAC-035	2	CENPI	DEL	NEUTR
TT-PDAC-035	2	CFAP52	DEL	HEMIZYG
TT-PDAC-035	2	CFAP53	DEL	LOH
TT-PDAC-035	2	CHD4	AMP	DUP
TT-PDAC-035	2	CHEK2P1	DEL	.
TT-PDAC-035	2	CHORDC1P4	AMP	DUP
TT-PDAC-035	2	CHRDL1	DEL	NEUTR
TT-PDAC-035	2	CHST9	DEL	LOH
TT-PDAC-035	2	CLDN2	DEL	NEUTR
TT-PDAC-035	2	CLIC2	DEL	NEUTR
TT-PDAC-035	2	CLSTN3	AMP	DUP
TT-PDAC-035	2	CMC4	DEL	NEUTR
TT-PDAC-035	2	CNDP1	DEL	LOH
TT-PDAC-035	2	CNDP2	DEL	LOH
TT-PDAC-035	2	COL22A1	DEL	LOH
TT-PDAC-035	2	COL4A5	DEL	NEUTR
TT-PDAC-035	2	COL4A6	DEL	NEUTR
TT-PDAC-035	2	COPS7A	AMP	DUP
TT-PDAC-035	2	COX10-AS1	DEL	HEMIZYG
TT-PDAC-035	2	COX10	DEL	HEMIZYG
TT-PDAC-035	2	CPLX4	DEL	LOH
TT-PDAC-035	2	CPSF1	DEL	LOH
TT-PDAC-035	2	CRCT1	DEL	DEL
TT-PDAC-035	2	CRNN	DEL	DEL
TT-PDAC-035	2	CSGALNACT2P1	DEL	NEUTR
TT-PDAC-035	2	CSGALNACT2P2	DEL	NEUTR
TT-PDAC-035	2	CSTF2	DEL	NEUTR
TT-PDAC-035	2	CT47B1	DEL	NEUTR
TT-PDAC-035	2	CT83	DEL	NEUTR
TT-PDAC-035	2	CTAG2	DEL	NEUTR
TT-PDAC-035	2	CTDP1	DEL	LOH
TT-PDAC-035	2	CTIF	DEL	LOH
TT-PDAC-035	2	CUL4B	DEL	NEUTR
TT-PDAC-035	2	CXADRP3	DEL	DUP
TT-PDAC-035	2	CXorf56	DEL	NEUTR
TT-PDAC-035	2	CXXC1	DEL	LOH
TT-PDAC-035	2	CYB5A	DEL	LOH
TT-PDAC-035	2	CYC1	DEL	LOH
TT-PDAC-035	2	CYP11B1	DEL	LOH
TT-PDAC-035	2	CYP11B2	DEL	LOH
TT-PDAC-035	2	DANT2	DEL	NEUTR
TT-PDAC-035	2	DAZ2	DEL	.
TT-PDAC-035	2	DAZ4	DEL	.
TT-PDAC-035	2	DCAF12L1	DEL	NEUTR
TT-PDAC-035	2	DCAF12L2	DEL	NEUTR
TT-PDAC-035	2	DCC	DEL	LOH
TT-PDAC-035	2	DCX	DEL	NEUTR
TT-PDAC-035	2	DDX3Y	DEL	.
TT-PDAC-035	2	-	DEL	.
TT-PDAC-035	2	-	DEL	DUP
TT-PDAC-035	2	-	DEL	HEMIZYG
TT-PDAC-035	2	-	DEL	LOH
TT-PDAC-035	2	-	DEL	NEUTR
TT-PDAC-035	2	DENND3	DEL	LOH
TT-PDAC-035	2	DGAT1	DEL	LOH
TT-PDAC-035	2	DHRS7C	DEL	HEMIZYG
TT-PDAC-035	2	DIPK1C	DEL	LOH
TT-PDAC-035	2	DKC1	DEL	NEUTR
TT-PDAC-035	2	DLGAP1	AMP	DUP
TT-PDAC-035	2	DLGAP1-AS1	AMP	DUP
TT-PDAC-035	2	DLGAP1-AS2	AMP	DUP
TT-PDAC-035	2	DLL3	AMP	DUP
TT-PDAC-035	2	DM1-AS	AMP	DUP-LOH
TT-PDAC-035	2	DMPK	AMP	DUP-LOH
TT-PDAC-035	2	DMWD	AMP	DUP-LOH
TT-PDAC-035	2	DNAAF6	DEL	NEUTR
TT-PDAC-035	2	DNAH9	DEL	HEMIZYG
TT-PDAC-035	2	DOCK11	DEL	NEUTR
TT-PDAC-035	2	DOK6	DEL	LOH
TT-PDAC-035	2	DPF1	AMP	DUP
TT-PDAC-035	2	DPP9	AMP	DUP
TT-PDAC-035	2	DPP9-AS1	AMP	DUP
TT-PDAC-035	2	DRP2	DEL	NEUTR
TT-PDAC-035	2	DSC1	DEL	LOH
TT-PDAC-035	2	DSC2	DEL	LOH
TT-PDAC-035	2	DSC3	DEL	LOH
TT-PDAC-035	2	DSCAS	DEL	LOH
TT-PDAC-035	2	DSEL	DEL	LOH
TT-PDAC-035	2	DSG1-AS1	DEL	LOH
TT-PDAC-035	2	DSG1	DEL	LOH
TT-PDAC-035	2	DSG2-AS1	DEL	LOH
TT-PDAC-035	2	DSG2	DEL	LOH
TT-PDAC-035	2	DSG3	DEL	LOH
TT-PDAC-035	2	DSG4	DEL	LOH
TT-PDAC-035	2	DSTNP2	AMP	DUP
TT-PDAC-035	2	DTNA	DEL	LOH
TT-PDAC-035	2	DYM	DEL	LOH
TT-PDAC-035	2	DYNAP	DEL	LOH
TT-PDAC-035	2	EID2	AMP	DUP
TT-PDAC-035	2	EID2B	AMP	DUP
TT-PDAC-035	2	EIF1AY	DEL	.
TT-PDAC-035	2	ELOA2	DEL	LOH
TT-PDAC-035	2	ELOA3CP	DEL	LOH
TT-PDAC-035	2	ELP2	DEL	LOH
TT-PDAC-035	2	EMG1	AMP	DUP
TT-PDAC-035	2	EMILIN2	AMP	DUP
TT-PDAC-035	2	EML2	AMP	DUP-LOH
TT-PDAC-035	2	EML2-AS1	AMP	DUP-LOH
TT-PDAC-035	2	ENO2	AMP	DUP
TT-PDAC-035	2	EPG5	DEL	LOH
TT-PDAC-035	2	EPPK1	DEL	LOH
TT-PDAC-035	2	ERCC1	AMP	DUP-LOH
TT-PDAC-035	2	ERCC2	AMP	DUP-LOH
TT-PDAC-035	2	ESX1	DEL	NEUTR
TT-PDAC-035	2	EXOSC4	DEL	LOH
TT-PDAC-035	2	F8	DEL	NEUTR
TT-PDAC-035	2	FAM197Y1	DEL	.
TT-PDAC-035	2	FAM197Y2	DEL	.
TT-PDAC-035	2	FAM197Y3	DEL	.
TT-PDAC-035	2	FAM199X	DEL	NEUTR
TT-PDAC-035	2	FAM230C	DEL	DUP
TT-PDAC-035	2	FAM3A	DEL	NEUTR
TT-PDAC-035	2	FAM50A	DEL	NEUTR
TT-PDAC-035	2	FAM98C	AMP	DUP
TT-PDAC-035	2	FBXL6	DEL	LOH
TT-PDAC-035	2	FBXO15	DEL	LOH
TT-PDAC-035	2	FBXO17	AMP	DUP
TT-PDAC-035	2	FBXO27	AMP	DUP
TT-PDAC-035	2	FBXO46	AMP	DUP-LOH
TT-PDAC-035	2	FECH	DEL	LOH
TT-PDAC-035	2	FEM1A	AMP	DUP
TT-PDAC-035	2	FEM1AP2	DEL	DUP
TT-PDAC-035	2	FHOD3	DEL	LOH
TT-PDAC-035	2	FLG2	DEL	DEL
TT-PDAC-035	2	FLG-AS1	DEL	DEL
TT-PDAC-035	2	FLG	DEL	DEL
TT-PDAC-035	2	FOSB	AMP	DUP-LOH
TT-PDAC-035	2	FOXA3	AMP	DUP-LOH
TT-PDAC-035	2	FRMPD3-AS1	DEL	NEUTR
TT-PDAC-035	2	FRMPD3	DEL	NEUTR
TT-PDAC-035	2	FUNDC2	DEL	NEUTR
TT-PDAC-035	2	G6PD	DEL	NEUTR
TT-PDAC-035	2	GAB3	DEL	NEUTR
TT-PDAC-035	2	GALNT1	DEL	LOH
TT-PDAC-035	2	GALR1	DEL	LOH
TT-PDAC-035	2	GAPDH	AMP	DUP
TT-PDAC-035	2	GAREM1	DEL	LOH
TT-PDAC-035	2	GAS7	DEL	HEMIZYG
TT-PDAC-035	2	GDI1	DEL	NEUTR
TT-PDAC-035	2	GGN	AMP	DUP
TT-PDAC-035	2	GGT4P	DEL	DUP
TT-PDAC-035	2	GIPR	AMP	DUP-LOH
TT-PDAC-035	2	GK4P	DEL	NEUTR
TT-PDAC-035	2	GLA	DEL	NEUTR
TT-PDAC-035	2	GLI4	DEL	LOH
TT-PDAC-035	2	GLP2R	DEL	HEMIZYG
TT-PDAC-035	2	GLRA4	DEL	NEUTR
TT-PDAC-035	2	GLUD2	DEL	NEUTR
TT-PDAC-035	2	GMFG	AMP	DUP
TT-PDAC-035	2	GML	DEL	LOH
TT-PDAC-035	2	GNB3	AMP	DUP
TT-PDAC-035	2	GNG5P2	DEL	NEUTR
TT-PDAC-035	2	GOLGA2P9	DEL	HEMIZYG
TT-PDAC-035	2	GPAA1	DEL	LOH
TT-PDAC-035	2	GPIHBP1	DEL	LOH
TT-PDAC-035	2	GPR162	AMP	DUP
TT-PDAC-035	2	GPR20	DEL	LOH
TT-PDAC-035	2	GPR4	AMP	DUP-LOH
TT-PDAC-035	2	GPRASP1	DEL	NEUTR
TT-PDAC-035	2	GPRASP2	DEL	NEUTR
TT-PDAC-035	2	GRIA3	DEL	NEUTR
TT-PDAC-035	2	GRINA	DEL	LOH
TT-PDAC-035	2	GRP	DEL	LOH
TT-PDAC-035	2	GSG1L2	DEL	HEMIZYG
TT-PDAC-035	2	GTSCR1	DEL	LOH
TT-PDAC-035	2	GUCY2F	DEL	NEUTR
TT-PDAC-035	2	GYG2P1	DEL	.
TT-PDAC-035	2	H2BW1	DEL	NEUTR
TT-PDAC-035	2	H2BW2	DEL	NEUTR
TT-PDAC-035	2	HAUS1	DEL	LOH
TT-PDAC-035	2	HBB	DEL	HEMIZYG
TT-PDAC-035	2	HBBP1	DEL	HEMIZYG
TT-PDAC-035	2	HBD	DEL	HEMIZYG
TT-PDAC-035	2	HBE1	DEL	HEMIZYG
TT-PDAC-035	2	HBG1	DEL	HEMIZYG
TT-PDAC-035	2	HBG2	DEL	HEMIZYG
TT-PDAC-035	2	HCFC1	DEL	NEUTR
TT-PDAC-035	2	HDHD2	DEL	LOH
TT-PDAC-035	2	HGH1	DEL	LOH
TT-PDAC-035	2	HMGN1P30	DEL	LOH
TT-PDAC-035	2	HMGN1P37	DEL	NEUTR
TT-PDAC-035	2	HMSD	DEL	LOH
TT-PDAC-035	2	HNRNPA1P28	DEL	NEUTR
TT-PDAC-035	2	HNRNPA1P7	DEL	LOH
TT-PDAC-035	2	HNRNPH2	DEL	NEUTR
TT-PDAC-035	2	HRH4	DEL	LOH
TT-PDAC-035	2	HRNR	DEL	DEL
TT-PDAC-035	2	HS3ST3A1	DEL	HEMIZYG
TT-PDAC-035	2	HS3ST3B1	DEL	HEMIZYG
TT-PDAC-035	2	HSBP1L1	DEL	LOH
TT-PDAC-035	2	HSF1	DEL	LOH
TT-PDAC-035	2	HTR2C	DEL	NEUTR
TT-PDAC-035	2	IER3IP1	DEL	LOH
TT-PDAC-035	2	IFFO1	AMP	DUP
TT-PDAC-035	2	IFNL1	AMP	DUP
TT-PDAC-035	2	IFNL2	AMP	DUP
TT-PDAC-035	2	IFNL3	AMP	DUP
TT-PDAC-035	2	IFNL3P1	AMP	DUP
TT-PDAC-035	2	IFNL4	AMP	DUP
TT-PDAC-035	2	IGFL3	AMP	DUP-LOH
TT-PDAC-035	2	IGFL4	AMP	DUP-LOH
TT-PDAC-035	2	IKBKG	DEL	NEUTR
TT-PDAC-035	2	IL13RA1	DEL	NEUTR
TT-PDAC-035	2	IL13RA2	DEL	NEUTR
TT-PDAC-035	2	IL1RAPL2	DEL	NEUTR
TT-PDAC-035	2	IMPACT	DEL	LOH
TT-PDAC-035	2	ING4	AMP	DUP
TT-PDAC-035	2	INO80C	DEL	LOH
TT-PDAC-035	2	IRAK1	DEL	NEUTR
TT-PDAC-035	2	IRF2BP1	AMP	DUP-LOH
TT-PDAC-035	2	IRS4	DEL	NEUTR
TT-PDAC-035	2	IVL	DEL	DEL
TT-PDAC-035	2	JRK	DEL	LOH
TT-PDAC-035	2	KATNAL2	DEL	LOH
TT-PDAC-035	2	KCNE5	DEL	NEUTR
TT-PDAC-035	2	KCNG2	DEL	LOH
TT-PDAC-035	2	KCNK6	AMP	DUP
TT-PDAC-035	2	KCNK9	DEL	LOH
TT-PDAC-035	2	KCTD1	DEL	LOH
TT-PDAC-035	2	KDM5D	DEL	.
TT-PDAC-035	2	KDSR	DEL	LOH
TT-PDAC-035	2	KIAA1210	DEL	NEUTR
TT-PDAC-035	2	KIAA1328	DEL	LOH
TT-PDAC-035	2	KLHL13	DEL	NEUTR
TT-PDAC-035	2	KLHL14	DEL	LOH
TT-PDAC-035	2	KPRP	DEL	DEL
TT-PDAC-035	2	KRBA2	DEL	HEMIZYG
TT-PDAC-035	2	LAG3	AMP	DUP
TT-PDAC-035	2	LAGE3	DEL	NEUTR
TT-PDAC-035	2	LAMA3	DEL	LOH
TT-PDAC-035	2	LAMP2	DEL	NEUTR
TT-PDAC-035	2	LCE1A	DEL	DEL
TT-PDAC-035	2	LCE1B	DEL	DEL
TT-PDAC-035	2	LCE1C	DEL	DEL
TT-PDAC-035	2	LCE1D	DEL	DEL
TT-PDAC-035	2	LCE1E	DEL	DEL
TT-PDAC-035	2	LCE2A	DEL	DEL
TT-PDAC-035	2	LCE2B	DEL	DEL
TT-PDAC-035	2	LCE2C	DEL	DEL
TT-PDAC-035	2	LCE2D	DEL	DEL
TT-PDAC-035	2	LCE3A	DEL	DEL
TT-PDAC-035	2	LCE3D	DEL	DEL
TT-PDAC-035	2	LCE3E	DEL	DEL
TT-PDAC-035	2	LCE4A	DEL	DEL
TT-PDAC-035	2	LCE5A	DEL	DEL
TT-PDAC-035	2	LCE6A	DEL	DEL
TT-PDAC-035	2	LDOC1	DEL	NEUTR
TT-PDAC-035	2	LELP1	DEL	DEL
TT-PDAC-035	2	LHFPL1	DEL	NEUTR
TT-PDAC-035	2	LINC00305	DEL	LOH
TT-PDAC-035	2	LINC00663	DEL	HEMIZYG
TT-PDAC-035	2	LINC00683	DEL	LOH
TT-PDAC-035	2	LINC00907	DEL	LOH
TT-PDAC-035	2	LINC00909	DEL	LOH
TT-PDAC-035	2	LINC01630	DEL	LOH
TT-PDAC-035	2	LINC01899	DEL	LOH
TT-PDAC-035	2	LINC01905	DEL	LOH
TT-PDAC-035	2	LINC01909	DEL	LOH
TT-PDAC-035	2	LINC01917	DEL	LOH
TT-PDAC-035	2	LINC01924	DEL	LOH
TT-PDAC-035	2	LINC02864	DEL	LOH
TT-PDAC-035	2	LIPG	DEL	LOH
TT-PDAC-035	2	LIVAR	DEL	LOH
TT-PDAC-035	2	LMAN1	DEL	LOH
TT-PDAC-035	2	LNCOC1	DEL	LOH
TT-PDAC-035	2	LONRF3	DEL	NEUTR
TT-PDAC-035	2	LORICRIN	DEL	DEL
TT-PDAC-035	2	LOXHD1	DEL	LOH
TT-PDAC-035	2	LPAR5	AMP	DUP
TT-PDAC-035	2	LPCAT3	AMP	DUP
TT-PDAC-035	2	LPIN2	AMP	DUP
TT-PDAC-035	2	LRCH2	DEL	NEUTR
TT-PDAC-035	2	LRFN1	AMP	DUP
TT-PDAC-035	2	LRG1	AMP	DUP
TT-PDAC-035	2	LRRC23	AMP	DUP
TT-PDAC-035	2	LTBR	AMP	DUP
TT-PDAC-035	2	LUZP4	DEL	NEUTR
TT-PDAC-035	2	LY6D	DEL	LOH
TT-PDAC-035	2	LY6E	DEL	LOH
TT-PDAC-035	2	LY6E-DT	DEL	LOH
TT-PDAC-035	2	LY6H	DEL	LOH
TT-PDAC-035	2	LY6K	DEL	LOH
TT-PDAC-035	2	LY6L	DEL	LOH
TT-PDAC-035	2	LYNX1	DEL	LOH
TT-PDAC-035	2	LYNX1-SLURP2	DEL	LOH
TT-PDAC-035	2	LYPD2	DEL	LOH
TT-PDAC-035	2	MAF1	DEL	LOH
TT-PDAC-035	2	MAFA	DEL	LOH
TT-PDAC-035	2	MAGEC1	DEL	NEUTR
TT-PDAC-035	2	MAGEC2	DEL	NEUTR
TT-PDAC-035	2	MAGEC3	DEL	NEUTR
TT-PDAC-035	2	MALT1	DEL	LOH
TT-PDAC-035	2	MAP2K4	DEL	HEMIZYG
TT-PDAC-035	2	MAP4K1	AMP	DUP
TT-PDAC-035	2	MAPK4	DEL	LOH
TT-PDAC-035	2	MAPRE2	DEL	LOH
TT-PDAC-035	2	MBD1	DEL	LOH
TT-PDAC-035	2	MBD2	DEL	LOH
TT-PDAC-035	2	MBD3L1	DEL	HEMIZYG
TT-PDAC-035	2	MBP	DEL	LOH
TT-PDAC-035	2	MC4R	DEL	LOH
TT-PDAC-035	2	MCTS1	DEL	NEUTR
TT-PDAC-035	2	ME2	DEL	LOH
TT-PDAC-035	2	MECP2	DEL	NEUTR
TT-PDAC-035	2	MED29	AMP	DUP
TT-PDAC-035	2	MEIOSIN	AMP	DUP-LOH
TT-PDAC-035	2	MEIS3P1	DEL	HEMIZYG
TT-PDAC-035	2	MEP1B	DEL	LOH
TT-PDAC-035	2	MEX3C	DEL	LOH
TT-PDAC-035	2	MFSD6L	DEL	HEMIZYG
TT-PDAC-035	2	MID2	DEL	NEUTR
TT-PDAC-035	2	MIR122	DEL	LOH
TT-PDAC-035	2	MIR122HG	DEL	LOH
TT-PDAC-035	2	MIR1234	DEL	LOH
TT-PDAC-035	2	MIR1264	DEL	NEUTR
TT-PDAC-035	2	MIR1269B	DEL	HEMIZYG
TT-PDAC-035	2	MIR1298	DEL	NEUTR
TT-PDAC-035	2	MIR1302-7	DEL	LOH
TT-PDAC-035	2	MIR141	AMP	DUP
TT-PDAC-035	2	MIR151A	DEL	LOH
TT-PDAC-035	2	MIR1539	DEL	LOH
TT-PDAC-035	2	MIR1911	DEL	NEUTR
TT-PDAC-035	2	MIR1912	DEL	NEUTR
TT-PDAC-035	2	MIR200CHG	AMP	DUP
TT-PDAC-035	2	MIR302F	DEL	LOH
TT-PDAC-035	2	MIR3202-1	DEL	NEUTR
TT-PDAC-035	2	MIR3202-2	DEL	NEUTR
TT-PDAC-035	2	MIR320C2	DEL	LOH
TT-PDAC-035	2	MIR3591	DEL	LOH
TT-PDAC-035	2	MIR3929	DEL	LOH
TT-PDAC-035	2	MIR3975	DEL	LOH
TT-PDAC-035	2	MIR3978	DEL	NEUTR
TT-PDAC-035	2	MIR4318	DEL	LOH
TT-PDAC-035	2	MIR4319	DEL	LOH
TT-PDAC-035	2	MIR4320	DEL	LOH
TT-PDAC-035	2	MIR4329	DEL	NEUTR
TT-PDAC-035	2	MIR4472-1	DEL	LOH
TT-PDAC-035	2	MIR448	DEL	NEUTR
TT-PDAC-035	2	MIR4527	DEL	LOH
TT-PDAC-035	2	MIR4527HG	DEL	LOH
TT-PDAC-035	2	MIR4528	DEL	LOH
TT-PDAC-035	2	MIR4731	DEL	HEMIZYG
TT-PDAC-035	2	MIR4743	DEL	LOH
TT-PDAC-035	2	MIR4744	DEL	LOH
TT-PDAC-035	2	MIR4747	AMP	DUP
TT-PDAC-035	2	MIR5011	DEL	LOH
TT-PDAC-035	2	MIR548AV	DEL	LOH
TT-PDAC-035	2	MIR548H3	DEL	HEMIZYG
TT-PDAC-035	2	MIR5583-1	DEL	LOH
TT-PDAC-035	2	MIR5583-2	DEL	LOH
TT-PDAC-035	2	MIR642A	AMP	DUP-LOH
TT-PDAC-035	2	MIR642B	AMP	DUP-LOH
TT-PDAC-035	2	MIR652	DEL	NEUTR
TT-PDAC-035	2	MIR664B	DEL	NEUTR
TT-PDAC-035	2	MIR6846	DEL	LOH
TT-PDAC-035	2	MIR6847	DEL	LOH
TT-PDAC-035	2	MIR6848	DEL	LOH
TT-PDAC-035	2	MIR6849	DEL	LOH
TT-PDAC-035	2	MIR6858	DEL	NEUTR
TT-PDAC-035	2	MIR7-3	AMP	DUP
TT-PDAC-035	2	MIR7-3HG	AMP	DUP
TT-PDAC-035	2	MIR744	DEL	HEMIZYG
TT-PDAC-035	2	MIR764	DEL	NEUTR
TT-PDAC-035	2	MIR766	DEL	NEUTR
TT-PDAC-035	2	MIR8057	DEL	LOH
TT-PDAC-035	2	MIR924	DEL	LOH
TT-PDAC-035	2	MIR924HG	DEL	LOH
TT-PDAC-035	2	MIR939	DEL	LOH
TT-PDAC-035	2	MLF2	AMP	DUP
TT-PDAC-035	2	MMP26	DEL	HEMIZYG
TT-PDAC-035	2	MOCOS	DEL	LOH
TT-PDAC-035	2	MORC4	DEL	NEUTR
TT-PDAC-035	2	MORF4L2	DEL	NEUTR
TT-PDAC-035	2	MPP1	DEL	NEUTR
TT-PDAC-035	2	MRO	DEL	LOH
TT-PDAC-035	2	MROH1	DEL	LOH
TT-PDAC-035	2	MROH5	DEL	LOH
TT-PDAC-035	2	MRPL51	AMP	DUP
TT-PDAC-035	2	MRPS12	AMP	DUP
TT-PDAC-035	2	MRPS17P9	DEL	NEUTR
TT-PDAC-035	2	MRRFP1	DEL	NEUTR
TT-PDAC-035	2	MSRB1P1	AMP	DUP
TT-PDAC-035	2	MTCP1	DEL	NEUTR
TT-PDAC-035	2	MTDHP2	DEL	HEMIZYG
TT-PDAC-035	2	MUC16	DEL	HEMIZYG
TT-PDAC-035	2	MUC19	DEL	DEL
TT-PDAC-035	2	MXRA5Y	DEL	.
TT-PDAC-035	2	MYDGF	AMP	DUP
TT-PDAC-035	2	MYH10	DEL	HEMIZYG
TT-PDAC-035	2	MYH13	DEL	HEMIZYG
TT-PDAC-035	2	MYH1	DEL	HEMIZYG
TT-PDAC-035	2	MYH2	DEL	HEMIZYG
TT-PDAC-035	2	MYH3	DEL	HEMIZYG
TT-PDAC-035	2	MYH4	DEL	HEMIZYG
TT-PDAC-035	2	MYH8	DEL	HEMIZYG
TT-PDAC-035	2	MYHAS	DEL	HEMIZYG
TT-PDAC-035	2	MYL12A	AMP	DUP
TT-PDAC-035	2	MYL12B	AMP	DUP
TT-PDAC-035	2	MYO5B	DEL	LOH
TT-PDAC-035	2	MYOCD-AS1	DEL	HEMIZYG
TT-PDAC-035	2	MYOCD	DEL	HEMIZYG
TT-PDAC-035	2	MYOM1	AMP	DUP
TT-PDAC-035	2	MYPOP	AMP	DUP-LOH
TT-PDAC-035	2	NAA10	DEL	NEUTR
TT-PDAC-035	2	NANOS2	AMP	DUP-LOH
TT-PDAC-035	2	NARS1	DEL	LOH
TT-PDAC-035	2	NCAPD2	AMP	DUP
TT-PDAC-035	2	NCBP2L	DEL	NEUTR
TT-PDAC-035	2	NCCRP1	AMP	DUP
TT-PDAC-035	2	NDEL1	DEL	HEMIZYG
TT-PDAC-035	2	NDUFA1	DEL	NEUTR
TT-PDAC-035	2	NEDD4L	DEL	LOH
TT-PDAC-035	2	NETO1	DEL	LOH
TT-PDAC-035	2	NFATC1	DEL	LOH
TT-PDAC-035	2	NFE2L3P1	DEL	LOH
TT-PDAC-035	2	NFKBIB	AMP	DUP
TT-PDAC-035	2	NKAP	DEL	NEUTR
TT-PDAC-035	2	NKAPP1	DEL	NEUTR
TT-PDAC-035	2	NKRF	DEL	NEUTR
TT-PDAC-035	2	NLGN4Y	DEL	.
TT-PDAC-035	2	NLRP3P1	DEL	NEUTR
TT-PDAC-035	2	NOL4	DEL	LOH
TT-PDAC-035	2	NOP2	AMP	DUP
TT-PDAC-035	2	NOVA2	AMP	DUP-LOH
TT-PDAC-035	2	NOX1	DEL	NEUTR
TT-PDAC-035	2	NPC1	DEL	LOH
TT-PDAC-035	2	NRK	DEL	NEUTR
TT-PDAC-035	2	NTN1	DEL	HEMIZYG
TT-PDAC-035	2	NUP62CL	DEL	NEUTR
TT-PDAC-035	2	NXF3	DEL	NEUTR
TT-PDAC-035	2	NXF5	DEL	NEUTR
TT-PDAC-035	2	NXT2	DEL	NEUTR
TT-PDAC-035	2	OACYLP	DEL	LOH
TT-PDAC-035	2	ODF4	DEL	HEMIZYG
TT-PDAC-035	2	ONECUT2	DEL	LOH
TT-PDAC-035	2	OPA3	AMP	DUP-LOH
TT-PDAC-035	2	OPLAH	DEL	LOH
TT-PDAC-035	2	OR10G4	DEL	HEMIZYG
TT-PDAC-035	2	OR10G7	DEL	HEMIZYG
TT-PDAC-035	2	OR10G8	DEL	HEMIZYG
TT-PDAC-035	2	OR10G9	DEL	HEMIZYG
TT-PDAC-035	2	OR10S1	DEL	HEMIZYG
TT-PDAC-035	2	OR2Z1	DEL	HEMIZYG
TT-PDAC-035	2	OR4D5	DEL	HEMIZYG
TT-PDAC-035	2	OR4N1P	DEL	HEMIZYG
TT-PDAC-035	2	OR4N2	DEL	HEMIZYG
TT-PDAC-035	2	OR51A2	DEL	HEMIZYG
TT-PDAC-035	2	OR51A4	DEL	HEMIZYG
TT-PDAC-035	2	OR51A7	DEL	HEMIZYG
TT-PDAC-035	2	OR51B2	DEL	HEMIZYG
TT-PDAC-035	2	OR51B4	DEL	HEMIZYG
TT-PDAC-035	2	OR51B5	DEL	HEMIZYG
TT-PDAC-035	2	OR51B6	DEL	HEMIZYG
TT-PDAC-035	2	OR51C1P	DEL	HEMIZYG
TT-PDAC-035	2	OR51D1	DEL	HEMIZYG
TT-PDAC-035	2	OR51E1	DEL	HEMIZYG
TT-PDAC-035	2	OR51E2	DEL	HEMIZYG
TT-PDAC-035	2	OR51F1	DEL	HEMIZYG
TT-PDAC-035	2	OR51F2	DEL	HEMIZYG
TT-PDAC-035	2	OR51F5P	DEL	HEMIZYG
TT-PDAC-035	2	OR51G1	DEL	HEMIZYG
TT-PDAC-035	2	OR51G2	DEL	HEMIZYG
TT-PDAC-035	2	OR51H1	DEL	HEMIZYG
TT-PDAC-035	2	OR51I1	DEL	HEMIZYG
TT-PDAC-035	2	OR51I2	DEL	HEMIZYG
TT-PDAC-035	2	OR51J1	DEL	HEMIZYG
TT-PDAC-035	2	OR51K1P	DEL	HEMIZYG
TT-PDAC-035	2	OR51L1	DEL	HEMIZYG
TT-PDAC-035	2	OR51M1	DEL	HEMIZYG
TT-PDAC-035	2	OR51Q1	DEL	HEMIZYG
TT-PDAC-035	2	OR51S1	DEL	HEMIZYG
TT-PDAC-035	2	OR51T1	DEL	HEMIZYG
TT-PDAC-035	2	OR51V1	DEL	HEMIZYG
TT-PDAC-035	2	OR52A1	DEL	HEMIZYG
TT-PDAC-035	2	OR52A4P	DEL	HEMIZYG
TT-PDAC-035	2	OR52A5	DEL	HEMIZYG
TT-PDAC-035	2	OR52B1P	DEL	HEMIZYG
TT-PDAC-035	2	OR52B2	DEL	HEMIZYG
TT-PDAC-035	2	OR52B6	DEL	HEMIZYG
TT-PDAC-035	2	OR52D1	DEL	HEMIZYG
TT-PDAC-035	2	OR52E2	DEL	HEMIZYG
TT-PDAC-035	2	OR52E4	DEL	HEMIZYG
TT-PDAC-035	2	OR52E5	DEL	HEMIZYG
TT-PDAC-035	2	OR52E6	DEL	HEMIZYG
TT-PDAC-035	2	OR52E8	DEL	HEMIZYG
TT-PDAC-035	2	OR52H1	DEL	HEMIZYG
TT-PDAC-035	2	OR52H2P	DEL	HEMIZYG
TT-PDAC-035	2	OR52I1	DEL	HEMIZYG
TT-PDAC-035	2	OR52I2	DEL	HEMIZYG
TT-PDAC-035	2	OR52J3	DEL	HEMIZYG
TT-PDAC-035	2	OR52K1	DEL	HEMIZYG
TT-PDAC-035	2	OR52K2	DEL	HEMIZYG
TT-PDAC-035	2	OR52K3P	DEL	HEMIZYG
TT-PDAC-035	2	OR52L1	DEL	HEMIZYG
TT-PDAC-035	2	OR52L2P	DEL	HEMIZYG
TT-PDAC-035	2	OR52M1	DEL	HEMIZYG
TT-PDAC-035	2	OR52N1	DEL	HEMIZYG
TT-PDAC-035	2	OR52N2	DEL	HEMIZYG
TT-PDAC-035	2	OR52N4	DEL	HEMIZYG
TT-PDAC-035	2	OR52N5	DEL	HEMIZYG
TT-PDAC-035	2	OR52R1	DEL	HEMIZYG
TT-PDAC-035	2	OR52V1P	DEL	HEMIZYG
TT-PDAC-035	2	OR52Z1	DEL	HEMIZYG
TT-PDAC-035	2	OR56A1	DEL	HEMIZYG
TT-PDAC-035	2	OR56A3	DEL	HEMIZYG
TT-PDAC-035	2	OR56A4	DEL	HEMIZYG
TT-PDAC-035	2	OR56A5	DEL	HEMIZYG
TT-PDAC-035	2	OR56B1	DEL	HEMIZYG
TT-PDAC-035	2	OR56B3P	DEL	HEMIZYG
TT-PDAC-035	2	OR56B4	DEL	HEMIZYG
TT-PDAC-035	2	OR6T1	DEL	HEMIZYG
TT-PDAC-035	2	OSBPL1A	DEL	LOH
TT-PDAC-035	2	P3H3	AMP	DUP
TT-PDAC-035	2	PAF1	AMP	DUP
TT-PDAC-035	2	PAK3	DEL	NEUTR
TT-PDAC-035	2	PAK4	AMP	DUP
TT-PDAC-035	2	PARD6G-AS1	DEL	LOH
TT-PDAC-035	2	PARD6G	DEL	.
TT-PDAC-035	2	PARD6G	DEL	LOH
TT-PDAC-035	2	PARP10	DEL	LOH
TT-PDAC-035	2	PCDH11Y	DEL	.
TT-PDAC-035	2	PCDHA10	DEL	DEL
TT-PDAC-035	2	PCDHA11	DEL	DEL
TT-PDAC-035	2	PCDHA12	DEL	DEL
TT-PDAC-035	2	PCDHA13	DEL	DEL
TT-PDAC-035	2	PCDHA14	DEL	DEL
TT-PDAC-035	2	PCDHA1	DEL	DEL
TT-PDAC-035	2	PCDHA2	DEL	DEL
TT-PDAC-035	2	PCDHA3	DEL	DEL
TT-PDAC-035	2	PCDHA4	DEL	DEL
TT-PDAC-035	2	PCDHA5	DEL	DEL
TT-PDAC-035	2	PCDHA6	DEL	DEL
TT-PDAC-035	2	PCDHA7	DEL	DEL
TT-PDAC-035	2	PCDHA8	DEL	DEL
TT-PDAC-035	2	PCDHA9	DEL	DEL
TT-PDAC-035	2	PCDHGA10	DEL	DEL
TT-PDAC-035	2	PCDHGA11	DEL	DEL
TT-PDAC-035	2	PCDHGA12	DEL	DEL
TT-PDAC-035	2	PCDHGA1	DEL	DEL
TT-PDAC-035	2	PCDHGA2	DEL	DEL
TT-PDAC-035	2	PCDHGA3	DEL	DEL
TT-PDAC-035	2	PCDHGA4	DEL	DEL
TT-PDAC-035	2	PCDHGA5	DEL	DEL
TT-PDAC-035	2	PCDHGA6	DEL	DEL
TT-PDAC-035	2	PCDHGA7	DEL	DEL
TT-PDAC-035	2	PCDHGA8	DEL	DEL
TT-PDAC-035	2	PCDHGA9	DEL	DEL
TT-PDAC-035	2	PCDHGB1	DEL	DEL
TT-PDAC-035	2	PCDHGB2	DEL	DEL
TT-PDAC-035	2	PCDHGB3	DEL	DEL
TT-PDAC-035	2	PCDHGB4	DEL	DEL
TT-PDAC-035	2	PCDHGB5	DEL	DEL
TT-PDAC-035	2	PCDHGB6	DEL	DEL
TT-PDAC-035	2	PCDHGB7	DEL	DEL
TT-PDAC-035	2	PCDHGB8P	DEL	DEL
TT-PDAC-035	2	PEX5	AMP	DUP
TT-PDAC-035	2	PGLYRP1	AMP	DUP-LOH
TT-PDAC-035	2	PGLYRP3	DEL	DEL
TT-PDAC-035	2	PGRMC1	DEL	NEUTR
TT-PDAC-035	2	PHB2	AMP	DUP
TT-PDAC-035	2	PHLPP1	DEL	LOH
TT-PDAC-035	2	PIANP	AMP	DUP
TT-PDAC-035	2	PIAS2	DEL	LOH
TT-PDAC-035	2	PIGN	DEL	LOH
TT-PDAC-035	2	PIK3C3	DEL	LOH
TT-PDAC-035	2	PIK3R5	DEL	HEMIZYG
TT-PDAC-035	2	PIK3R6	DEL	HEMIZYG
TT-PDAC-035	2	PIRT	DEL	HEMIZYG
TT-PDAC-035	2	PLEC	DEL	LOH
TT-PDAC-035	2	PLEKHG2	AMP	DUP
TT-PDAC-035	2	PLEKHG6	AMP	DUP
TT-PDAC-035	2	PLIN3	AMP	DUP
TT-PDAC-035	2	PLIN5	AMP	DUP
TT-PDAC-035	2	PLP1	DEL	NEUTR
TT-PDAC-035	2	PLS3	DEL	NEUTR
TT-PDAC-035	2	PLXNA3	DEL	NEUTR
TT-PDAC-035	2	PMAIP1	DEL	LOH
TT-PDAC-035	2	PMP22	DEL	HEMIZYG
TT-PDAC-035	2	POLI	DEL	LOH
TT-PDAC-035	2	POLR1G	AMP	DUP-LOH
TT-PDAC-035	2	POTEC	DEL	DUP
TT-PDAC-035	2	PPM1N	AMP	DUP-LOH
TT-PDAC-035	2	PPP1R12BP1	DEL	.
TT-PDAC-035	2	PPP1R13L	AMP	DUP-LOH
TT-PDAC-035	2	PPP1R14A	AMP	DUP
TT-PDAC-035	2	PRKY	DEL	.
TT-PDAC-035	2	PRORY	DEL	.
TT-PDAC-035	2	PRPF4BP1	DEL	NEUTR
TT-PDAC-035	2	PRPS1	DEL	NEUTR
TT-PDAC-035	2	PRR9	DEL	DEL
TT-PDAC-035	2	PSCA	DEL	LOH
TT-PDAC-035	2	PSMA8	DEL	LOH
TT-PDAC-035	2	PSMD10	DEL	NEUTR
TT-PDAC-035	2	PSMD8	AMP	DUP
TT-PDAC-035	2	PSTPIP2	DEL	LOH
TT-PDAC-035	2	PTK2	DEL	LOH
TT-PDAC-035	2	PTMS	AMP	DUP
TT-PDAC-035	2	PTP4A3	DEL	LOH
TT-PDAC-035	2	PTPN6	AMP	DUP
TT-PDAC-035	2	PUDPP2	DEL	DEL
TT-PDAC-035	2	PWWP3B	DEL	NEUTR
TT-PDAC-035	2	QPCTL	AMP	DUP-LOH
TT-PDAC-035	2	RAB27B	DEL	LOH
TT-PDAC-035	2	RAB39B	DEL	NEUTR
TT-PDAC-035	2	RAB40A	DEL	NEUTR
TT-PDAC-035	2	RAB40AL	DEL	NEUTR
TT-PDAC-035	2	RAB9B	DEL	NEUTR
TT-PDAC-035	2	RADX	DEL	NEUTR
TT-PDAC-035	2	RASGRP4	AMP	DUP
TT-PDAC-035	2	RAX	DEL	LOH
TT-PDAC-035	2	RBFA	DEL	LOH
TT-PDAC-035	2	RBM41	DEL	NEUTR
TT-PDAC-035	2	RBMXL3	DEL	NEUTR
TT-PDAC-035	2	RBMY1A1	DEL	.
TT-PDAC-035	2	RBMY1A3P	DEL	.
TT-PDAC-035	2	RBMY1B	DEL	.
TT-PDAC-035	2	RBMY1E	DEL	.
TT-PDAC-035	2	RBMY1HP	DEL	.
TT-PDAC-035	2	RBMY2FP	DEL	.
TT-PDAC-035	2	RBMY2QP	DEL	.
TT-PDAC-035	2	RBP5	AMP	DUP
TT-PDAC-035	2	RCVRN	DEL	HEMIZYG
TT-PDAC-035	2	RECQL4	DEL	LOH
TT-PDAC-035	2	ref|LINC00630,ref|NR_146589	DEL	NEUTR
TT-PDAC-035	2	ref|LOC101928437,ref|NR_110399	DEL	NEUTR
TT-PDAC-035	2	ref|RTL4,ref|NM_001004308	DEL	NEUTR
TT-PDAC-035	2	RELCH	DEL	LOH
TT-PDAC-035	2	RENBP	DEL	NEUTR
TT-PDAC-035	2	RHOXF1-AS1	DEL	NEUTR
TT-PDAC-035	2	RHOXF1	DEL	NEUTR
TT-PDAC-035	2	RHOXF1P3	DEL	NEUTR
TT-PDAC-035	2	RHOXF2B	DEL	NEUTR
TT-PDAC-035	2	RHOXF2	DEL	NEUTR
TT-PDAC-035	2	RHPN1-AS1	DEL	LOH
TT-PDAC-035	2	RHPN1	DEL	LOH
TT-PDAC-035	2	RIOK3	DEL	LOH
TT-PDAC-035	2	RIPPLY1	DEL	NEUTR
TT-PDAC-035	2	RIT2	DEL	LOH
TT-PDAC-035	2	RMC1	DEL	LOH
TT-PDAC-035	2	RN7SL860P	DEL	HEMIZYG
TT-PDAC-035	2	RNF113A	DEL	NEUTR
TT-PDAC-035	2	RNF125	DEL	LOH
TT-PDAC-035	2	RNF128	DEL	NEUTR
TT-PDAC-035	2	RNF138	DEL	LOH
TT-PDAC-035	2	RNF152	DEL	LOH
TT-PDAC-035	2	RNF165	DEL	LOH
TT-PDAC-035	2	RNF222	DEL	HEMIZYG
TT-PDAC-035	2	RPL13P5	AMP	DUP
TT-PDAC-035	2	RPL17-C18orf32	DEL	LOH
TT-PDAC-035	2	RPL17	DEL	LOH
TT-PDAC-035	2	RPL21P126	DEL	LOH
TT-PDAC-035	2	RPL26	DEL	HEMIZYG
TT-PDAC-035	2	RPL36A	DEL	NEUTR
TT-PDAC-035	2	RPL36A-HNRNPH2	DEL	NEUTR
TT-PDAC-035	2	RPL39	DEL	NEUTR
TT-PDAC-035	2	RPRD1A	DEL	LOH
TT-PDAC-035	2	RPS16	AMP	DUP
TT-PDAC-035	2	RPS4Y1	DEL	.
TT-PDAC-035	2	RPS4Y2	DEL	.
TT-PDAC-035	2	RPSAP58	DEL	HEMIZYG
TT-PDAC-035	2	RPTN	DEL	DEL
TT-PDAC-035	2	RSPH6A	AMP	DUP-LOH
TT-PDAC-035	2	RTL4	DEL	NEUTR
TT-PDAC-035	2	RTL9	DEL	NEUTR
TT-PDAC-035	2	RTN2	AMP	DUP-LOH
TT-PDAC-035	2	RTTN	DEL	LOH
TT-PDAC-035	2	RYR1	AMP	DUP
TT-PDAC-035	2	SALL3	DEL	LOH
TT-PDAC-035	2	SAMD4B	AMP	DUP
TT-PDAC-035	2	SARS2	AMP	DUP
TT-PDAC-035	2	SCARNA10	AMP	DUP
TT-PDAC-035	2	SCARNA11	AMP	DUP
TT-PDAC-035	2	SCARNA12	AMP	DUP
TT-PDAC-035	2	SCARNA17	DEL	LOH
TT-PDAC-035	2	SCNN1A	AMP	DUP
TT-PDAC-035	2	SCO1	DEL	HEMIZYG
TT-PDAC-035	2	SCRT1	DEL	LOH
TT-PDAC-035	2	SCX	DEL	LOH
TT-PDAC-035	2	SEC11C	DEL	LOH
TT-PDAC-035	2	SELENOV	AMP	DUP
TT-PDAC-035	2	SEMA6B	AMP	DUP
TT-PDAC-035	2	SEPTIN6	DEL	NEUTR
TT-PDAC-035	2	SERPINA7	DEL	NEUTR
TT-PDAC-035	2	SERPINB10	DEL	LOH
TT-PDAC-035	2	SERPINB11	DEL	LOH
TT-PDAC-035	2	SERPINB12	DEL	LOH
TT-PDAC-035	2	SERPINB13	DEL	LOH
TT-PDAC-035	2	SERPINB2	DEL	LOH
TT-PDAC-035	2	SERPINB3	DEL	LOH
TT-PDAC-035	2	SERPINB4	DEL	LOH
TT-PDAC-035	2	SERPINB5	DEL	LOH
TT-PDAC-035	2	SERPINB7	DEL	LOH
TT-PDAC-035	2	SERPINB8	DEL	LOH
TT-PDAC-035	2	SETBP1	DEL	LOH
TT-PDAC-035	2	SH2D1A	DEL	NEUTR
TT-PDAC-035	2	SHARPIN	DEL	LOH
TT-PDAC-035	2	SHISA6	DEL	HEMIZYG
TT-PDAC-035	2	SIGLEC15	DEL	LOH
TT-PDAC-035	2	SIX5	AMP	DUP-LOH
TT-PDAC-035	2	SKA1	DEL	LOH
TT-PDAC-035	2	SKOR2	DEL	LOH
TT-PDAC-035	2	SLC10A3	DEL	NEUTR
TT-PDAC-035	2	SLC14A1	DEL	LOH
TT-PDAC-035	2	SLC14A2	DEL	LOH
TT-PDAC-035	2	SLC25A43	DEL	NEUTR
TT-PDAC-035	2	SLC25A52	DEL	LOH
TT-PDAC-035	2	SLC25A53	DEL	NEUTR
TT-PDAC-035	2	SLC25A53P1	DEL	NEUTR
TT-PDAC-035	2	SLC25A5-AS1	DEL	NEUTR
TT-PDAC-035	2	SLC25A5	DEL	NEUTR
TT-PDAC-035	2	SLC39A6	DEL	LOH
TT-PDAC-035	2	SLC45A4	DEL	LOH
TT-PDAC-035	2	SLC52A2	DEL	LOH
TT-PDAC-035	2	SLC66A2	DEL	LOH
TT-PDAC-035	2	SLC6A14	DEL	NEUTR
TT-PDAC-035	2	SLC9B1P1	DEL	.
TT-PDAC-035	2	SLITRK4	DEL	NEUTR
TT-PDAC-035	2	SLURP1	DEL	LOH
TT-PDAC-035	2	SLURP2	DEL	LOH
TT-PDAC-035	2	SMAD2	DEL	LOH
TT-PDAC-035	2	SMAD4	DEL	LOH
TT-PDAC-035	2	SMAD7	DEL	LOH
TT-PDAC-035	2	SMCP	DEL	DEL
TT-PDAC-035	2	SMIM21	DEL	LOH
TT-PDAC-035	2	SMIM9	DEL	NEUTR
TT-PDAC-035	2	SMPD5	DEL	LOH
TT-PDAC-035	2	SNHG22	DEL	LOH
TT-PDAC-035	2	SNORA35	DEL	NEUTR
TT-PDAC-035	2	SNORA36A	DEL	NEUTR
TT-PDAC-035	2	SNORA37	DEL	LOH
TT-PDAC-035	2	SNORA56	DEL	NEUTR
TT-PDAC-035	2	SNORA69	DEL	NEUTR
TT-PDAC-035	2	SNORA74	DEL	HEMIZYG
TT-PDAC-035	2	SNORD58A	DEL	LOH
TT-PDAC-035	2	SNORD58B	DEL	LOH
TT-PDAC-035	2	SNORD58C	DEL	LOH
TT-PDAC-035	2	SNORD96B	DEL	NEUTR
TT-PDAC-035	2	SNRPD2	AMP	DUP-LOH
TT-PDAC-035	2	SOCS6	DEL	LOH
TT-PDAC-035	2	SOWAHD	DEL	NEUTR
TT-PDAC-035	2	SPANXA2-OT1	DEL	NEUTR
TT-PDAC-035	2	SPANXC	DEL	NEUTR
TT-PDAC-035	2	SPANXD	DEL	NEUTR
TT-PDAC-035	2	SPANXN3	DEL	NEUTR
TT-PDAC-035	2	SPANXN4	DEL	NEUTR
TT-PDAC-035	2	SPATC1	DEL	LOH
TT-PDAC-035	2	SPDYE4	DEL	HEMIZYG
TT-PDAC-035	2	SPINT2	AMP	DUP
TT-PDAC-035	2	SPRED3	AMP	DUP
TT-PDAC-035	2	SPRR1A	DEL	DEL
TT-PDAC-035	2	SPRR1B	DEL	DEL
TT-PDAC-035	2	SPRR2A	DEL	DEL
TT-PDAC-035	2	SPRR2D	DEL	DEL
TT-PDAC-035	2	SPRR2E	DEL	DEL
TT-PDAC-035	2	SPRR2F	DEL	DEL
TT-PDAC-035	2	SPRR2G	DEL	DEL
TT-PDAC-035	2	SPRR3	DEL	DEL
TT-PDAC-035	2	SPRR4	DEL	DEL
TT-PDAC-035	2	SPSB2	AMP	DUP
TT-PDAC-035	2	SRPX2	DEL	NEUTR
TT-PDAC-035	2	SRY	DEL	.
TT-PDAC-035	2	SS18	DEL	LOH
TT-PDAC-035	2	ST8SIA3	DEL	LOH
TT-PDAC-035	2	ST8SIA5	DEL	LOH
TT-PDAC-035	2	STAG2	DEL	NEUTR
TT-PDAC-035	2	STARD6	DEL	LOH
TT-PDAC-035	2	STX8	DEL	HEMIZYG
TT-PDAC-035	2	SUMO2P21	DEL	NEUTR
TT-PDAC-035	2	SUPT5H	AMP	DUP
TT-PDAC-035	2	SYCN	AMP	DUP
TT-PDAC-035	2	SYMPK	AMP	DUP-LOH
TT-PDAC-035	2	SYT4	DEL	LOH
TT-PDAC-035	2	SYTL4	DEL	NEUTR
TT-PDAC-035	2	TAF4B	DEL	LOH
TT-PDAC-035	2	TAF7L	DEL	NEUTR
TT-PDAC-035	2	TAPBPL	AMP	DUP
TT-PDAC-035	2	TBC1D26-AS1	DEL	HEMIZYG
TT-PDAC-035	2	TBC1D26	DEL	HEMIZYG
TT-PDAC-035	2	TBC1D8B	DEL	NEUTR
TT-PDAC-035	2	TBL1Y	DEL	.
TT-PDAC-035	2	TBL1YP1	DEL	.
TT-PDAC-035	2	TCEAL1	DEL	NEUTR
TT-PDAC-035	2	TCEAL2	DEL	NEUTR
TT-PDAC-035	2	TCEAL3	DEL	NEUTR
TT-PDAC-035	2	TCEAL4	DEL	NEUTR
TT-PDAC-035	2	TCEAL5	DEL	NEUTR
TT-PDAC-035	2	TCEAL6	DEL	NEUTR
TT-PDAC-035	2	TCEAL7	DEL	NEUTR
TT-PDAC-035	2	TCEAL8	DEL	NEUTR
TT-PDAC-035	2	TCEAL9	DEL	NEUTR
TT-PDAC-035	2	TCF4-AS1	DEL	LOH
TT-PDAC-035	2	TCF4	DEL	LOH
TT-PDAC-035	2	TCP11X1	DEL	NEUTR
TT-PDAC-035	2	TCP11X2	DEL	NEUTR
TT-PDAC-035	2	TCP11X3P	DEL	NEUTR
TT-PDAC-035	2	TEKT3	DEL	HEMIZYG
TT-PDAC-035	2	TENM1	DEL	NEUTR
TT-PDAC-035	2	TERF1P2	DEL	DUP
TT-PDAC-035	2	TEX13A	DEL	NEUTR
TT-PDAC-035	2	TEX13B	DEL	NEUTR
TT-PDAC-035	2	TEX13C	DEL	NEUTR
TT-PDAC-035	2	TGIF1	AMP	DUP
TT-PDAC-035	2	TGIF1P1	AMP	DUP-LOH
TT-PDAC-035	2	TGIF2LY	DEL	.
TT-PDAC-035	2	THEM6	DEL	LOH
TT-PDAC-035	2	THOC2	DEL	NEUTR
TT-PDAC-035	2	TICAM1	AMP	DUP
TT-PDAC-035	2	TIMM21	DEL	LOH
TT-PDAC-035	2	TIMM50	AMP	DUP
TT-PDAC-035	2	TIMM8A	DEL	NEUTR
TT-PDAC-035	2	TMEM164	DEL	NEUTR
TT-PDAC-035	2	TMEM187	DEL	NEUTR
TT-PDAC-035	2	TMEM220-AS1	DEL	HEMIZYG
TT-PDAC-035	2	TMEM220	DEL	HEMIZYG
TT-PDAC-035	2	TMEM238L	DEL	HEMIZYG
TT-PDAC-035	2	TMEM241	DEL	DUP
TT-PDAC-035	2	TMEM241	DEL	LOH
TT-PDAC-035	2	TMEM249	DEL	LOH
TT-PDAC-035	2	TMEM255A	DEL	NEUTR
TT-PDAC-035	2	TMEM31	DEL	NEUTR
TT-PDAC-035	2	TMEM35A	DEL	NEUTR
TT-PDAC-035	2	TMLHE-AS1	DEL	.
TT-PDAC-035	2	TMLHE-AS1	DEL	NEUTR
TT-PDAC-035	2	TMLHE	DEL	.
TT-PDAC-035	2	TMLHE	DEL	NEUTR
TT-PDAC-035	2	TMSB15A	DEL	NEUTR
TT-PDAC-035	2	TMSB15B	DEL	NEUTR
TT-PDAC-035	2	TMSB4Y	DEL	.
TT-PDAC-035	2	TMX3	DEL	LOH
TT-PDAC-035	2	TNFAIP8L1	AMP	DUP
TT-PDAC-035	2	TNFRSF11A	DEL	LOH
TT-PDAC-035	2	TNFRSF1A	AMP	DUP
TT-PDAC-035	2	TNMD	DEL	NEUTR
TT-PDAC-035	2	TOP1MT	DEL	LOH
TT-PDAC-035	2	TPGS2	DEL	LOH
TT-PDAC-035	2	TPI1	AMP	DUP
TT-PDAC-035	2	TPTE2P4	DEL	.
TT-PDAC-035	2	TRAPPC8	DEL	LOH
TT-PDAC-035	2	TRAPPC9	DEL	LOH
TT-PDAC-035	2	TRIM16	DEL	HEMIZYG
TT-PDAC-035	2	TRIM22	DEL	HEMIZYG
TT-PDAC-035	2	TRIM34	DEL	HEMIZYG
TT-PDAC-035	2	TRIM5	DEL	HEMIZYG
TT-PDAC-035	2	TRIM68	DEL	HEMIZYG
TT-PDAC-035	2	TRIM6	DEL	HEMIZYG
TT-PDAC-035	2	TRIM6-TRIM34	DEL	HEMIZYG
TT-PDAC-035	2	TRMT2B-AS1	DEL	NEUTR
TT-PDAC-035	2	TRMT2B	DEL	NEUTR
TT-PDAC-035	2	TRPC5	DEL	NEUTR
TT-PDAC-035	2	TRPC5OS	DEL	NEUTR
TT-PDAC-035	2	TSC22D3	DEL	NEUTR
TT-PDAC-035	2	TSHZ1	DEL	LOH
TT-PDAC-035	2	TSNARE1	DEL	LOH
TT-PDAC-035	2	TSPAN6	DEL	NEUTR
TT-PDAC-035	2	TSPY10	DEL	.
TT-PDAC-035	2	TSPY15P	DEL	.
TT-PDAC-035	2	TSPY1	DEL	.
TT-PDAC-035	2	TSPY2	DEL	.
TT-PDAC-035	2	TSPY3	DEL	.
TT-PDAC-035	2	TSPY9P	DEL	.
TT-PDAC-035	2	TTC39C-AS1	DEL	LOH
TT-PDAC-035	2	TTC39C	DEL	LOH
TT-PDAC-035	2	TTR	DEL	LOH
TT-PDAC-035	2	TTTY13	DEL	.
TT-PDAC-035	2	TTTY14	DEL	.
TT-PDAC-035	2	TVP23C-CDRT4	DEL	HEMIZYG
TT-PDAC-035	2	TVP23C	DEL	HEMIZYG
TT-PDAC-035	2	TXLNGY	DEL	.
TT-PDAC-035	2	TXNL1	DEL	LOH
TT-PDAC-035	2	TXNL4A	DEL	LOH
TT-PDAC-035	2	U47924.2	AMP	DUP
TT-PDAC-035	2	UBE2A	DEL	NEUTR
TT-PDAC-035	2	UBE2SP1	DEL	HEMIZYG
TT-PDAC-035	2	UBL4A	DEL	NEUTR
TT-PDAC-035	2	UBQLN3	DEL	HEMIZYG
TT-PDAC-035	2	UBQLNL	DEL	HEMIZYG
TT-PDAC-035	2	UHRF1	AMP	DUP
TT-PDAC-035	2	UPF3B	DEL	NEUTR
TT-PDAC-035	2	USP43	DEL	HEMIZYG
TT-PDAC-035	2	USP5	AMP	DUP
TT-PDAC-035	2	USP9Y	DEL	.
TT-PDAC-035	2	UTY	DEL	.
TT-PDAC-035	2	VAMP1	AMP	DUP
TT-PDAC-035	2	VASP	AMP	DUP-LOH
TT-PDAC-035	2	VBP1	DEL	NEUTR
TT-PDAC-035	2	VPS4B	DEL	LOH
TT-PDAC-035	2	VSIG1	DEL	NEUTR
TT-PDAC-035	2	VWA5A	DEL	HEMIZYG
TT-PDAC-035	2	VWF	AMP	DUP
TT-PDAC-035	2	WBP11P1	DEL	LOH
TT-PDAC-035	2	WDR44	DEL	NEUTR
TT-PDAC-035	2	WDR7	DEL	LOH
TT-PDAC-035	2	WDR97	DEL	LOH
TT-PDAC-035	2	XGY1	DEL	.
TT-PDAC-035	2	XGY2	DEL	.
TT-PDAC-035	2	XIAP	DEL	NEUTR
TT-PDAC-035	2	XKRX	DEL	NEUTR
TT-PDAC-035	2	YIF1B	AMP	DUP
TT-PDAC-035	2	Z69733.1	DEL	NEUTR
TT-PDAC-035	2	Z95624.1	DEL	NEUTR
TT-PDAC-035	2	ZADH2	DEL	LOH
TT-PDAC-035	2	ZBTB33	DEL	NEUTR
TT-PDAC-035	2	ZBTB7C	DEL	LOH
TT-PDAC-035	2	ZC3H3	DEL	LOH
TT-PDAC-035	2	ZCCHC12	DEL	NEUTR
TT-PDAC-035	2	ZCCHC18	DEL	NEUTR
TT-PDAC-035	2	ZCCHC2	DEL	LOH
TT-PDAC-035	2	ZFP36	AMP	DUP
TT-PDAC-035	2	ZFP41	DEL	LOH
TT-PDAC-035	2	ZFY-AS1	DEL	.
TT-PDAC-035	2	ZFY	DEL	.
TT-PDAC-035	2	ZMAT1	DEL	NEUTR
TT-PDAC-035	2	ZNF100	DEL	HEMIZYG
TT-PDAC-035	2	ZNF101	DEL	HEMIZYG
TT-PDAC-035	2	ZNF14	DEL	HEMIZYG
TT-PDAC-035	2	ZNF18	DEL	HEMIZYG
TT-PDAC-035	2	ZNF208	DEL	HEMIZYG
TT-PDAC-035	2	ZNF236	DEL	LOH
TT-PDAC-035	2	ZNF236-DT	DEL	LOH
TT-PDAC-035	2	ZNF24	DEL	LOH
TT-PDAC-035	2	ZNF253	DEL	HEMIZYG
TT-PDAC-035	2	ZNF254	DEL	HEMIZYG
TT-PDAC-035	2	ZNF257	DEL	HEMIZYG
TT-PDAC-035	2	ZNF271P	DEL	LOH
TT-PDAC-035	2	ZNF286A	DEL	HEMIZYG
TT-PDAC-035	2	ZNF384	AMP	DUP
TT-PDAC-035	2	ZNF396	DEL	LOH
TT-PDAC-035	2	ZNF397	DEL	LOH
TT-PDAC-035	2	ZNF407	DEL	LOH
TT-PDAC-035	2	ZNF429	DEL	HEMIZYG
TT-PDAC-035	2	ZNF430	DEL	HEMIZYG
TT-PDAC-035	2	ZNF431	DEL	HEMIZYG
TT-PDAC-035	2	ZNF43	DEL	HEMIZYG
TT-PDAC-035	2	ZNF486	DEL	HEMIZYG
TT-PDAC-035	2	ZNF492	DEL	HEMIZYG
TT-PDAC-035	2	ZNF493	DEL	HEMIZYG
TT-PDAC-035	2	ZNF506	DEL	HEMIZYG
TT-PDAC-035	2	ZNF516	DEL	LOH
TT-PDAC-035	2	ZNF516-DT	DEL	LOH
TT-PDAC-035	2	ZNF521	DEL	LOH
TT-PDAC-035	2	ZNF532	DEL	LOH
TT-PDAC-035	2	ZNF558	DEL	HEMIZYG
TT-PDAC-035	2	ZNF56	DEL	HEMIZYG
TT-PDAC-035	2	ZNF626	DEL	HEMIZYG
TT-PDAC-035	2	ZNF66	DEL	HEMIZYG
TT-PDAC-035	2	ZNF675	DEL	HEMIZYG
TT-PDAC-035	2	ZNF676	DEL	HEMIZYG
TT-PDAC-035	2	ZNF681	DEL	HEMIZYG
TT-PDAC-035	2	ZNF682	DEL	HEMIZYG
TT-PDAC-035	2	ZNF696	DEL	LOH
TT-PDAC-035	2	ZNF708	DEL	HEMIZYG
TT-PDAC-035	2	ZNF714	DEL	HEMIZYG
TT-PDAC-035	2	ZNF724	DEL	HEMIZYG
TT-PDAC-035	2	ZNF725P	DEL	HEMIZYG
TT-PDAC-035	2	ZNF726	DEL	HEMIZYG
TT-PDAC-035	2	ZNF728	DEL	HEMIZYG
TT-PDAC-035	2	ZNF729	DEL	HEMIZYG
TT-PDAC-035	2	ZNF730	DEL	HEMIZYG
TT-PDAC-035	2	ZNF737	DEL	HEMIZYG
TT-PDAC-035	2	ZNF738	DEL	HEMIZYG
TT-PDAC-035	2	ZNF826P	DEL	HEMIZYG
TT-PDAC-035	2	ZNF849P	DEL	HEMIZYG
TT-PDAC-035	2	ZNF85	DEL	HEMIZYG
TT-PDAC-035	2	ZNF90	DEL	HEMIZYG
TT-PDAC-035	2	ZNF91	DEL	HEMIZYG
TT-PDAC-035	2	ZNF93	DEL	HEMIZYG
TT-PDAC-035	2	ZNF98	DEL	HEMIZYG
TT-PDAC-035	2	ZNF99	DEL	HEMIZYG
TT-PDAC-035	2	ZSCAN30	DEL	LOH
TT-PDAC-035	3	ABCB7	DEL	DEL
TT-PDAC-035	3	ABCD1	DEL	DEL
TT-PDAC-035	3	ACE2	DEL	DEL
TT-PDAC-035	3	ACOT9	DEL	DEL
TT-PDAC-035	3	ACTN4	AMP	DUP
TT-PDAC-035	3	ADGRG2	DEL	DEL
TT-PDAC-035	3	AF196969.1	DEL	DEL
TT-PDAC-035	3	AF241726.1	DEL	DEL
TT-PDAC-035	3	AF274853.1	DEL	DEL
TT-PDAC-035	3	AFF2	DEL	DEL
TT-PDAC-035	3	AJ271736.1	DEL	DEL
TT-PDAC-035	3	AKAP17A	DEL	DEL
TT-PDAC-035	3	AKAP4	DEL	DEL
TT-PDAC-035	3	AL034397.1	DEL	DEL
TT-PDAC-035	3	AL050309.1	DEL	DEL
TT-PDAC-035	3	AL133500.1	DEL	DEL
TT-PDAC-035	3	AL139398.1	DEL	DEL
TT-PDAC-035	3	AL158055.1	DEL	DEL
TT-PDAC-035	3	AL158819.1	DEL	DEL
TT-PDAC-035	3	AL353804.4	DEL	DEL
TT-PDAC-035	3	AL353804.6	DEL	DEL
TT-PDAC-035	3	AL353804.7	DEL	DEL
TT-PDAC-035	3	AL356235.1	DEL	DEL
TT-PDAC-035	3	AL356317.1	DEL	DEL
TT-PDAC-035	3	AL589669.1	DEL	DEL
TT-PDAC-035	3	AL590764.2	DEL	DEL
TT-PDAC-035	3	AL591022.1	DEL	DEL
TT-PDAC-035	3	AL591501.1	DEL	DEL
TT-PDAC-035	3	AL592164.1	DEL	DEL
TT-PDAC-035	3	AL606516.1	DEL	DEL
TT-PDAC-035	3	AL606748.1	DEL	DEL
TT-PDAC-035	3	AL732509.1	DEL	DEL
TT-PDAC-035	3	ALAS2	DEL	DEL
TT-PDAC-035	3	AMELX	DEL	DEL
TT-PDAC-035	3	AMER1	DEL	DEL
TT-PDAC-035	3	ANOS1	DEL	DEL
TT-PDAC-035	3	AP1S2	DEL	DEL
TT-PDAC-035	3	APEX2	DEL	DEL
TT-PDAC-035	3	APOO	DEL	DEL
TT-PDAC-035	3	APOOL	DEL	DEL
TT-PDAC-035	3	ARAF	DEL	DEL
TT-PDAC-035	3	AR	DEL	DEL
TT-PDAC-035	3	ARHGAP4	DEL	DEL
TT-PDAC-035	3	ARHGAP6	DEL	DEL
TT-PDAC-035	3	ARHGEF9	DEL	DEL
TT-PDAC-035	3	ARR3	DEL	DEL
TT-PDAC-035	3	ARSD-AS1	DEL	DEL
TT-PDAC-035	3	ARSD	DEL	DEL
TT-PDAC-035	3	ARSF	DEL	DEL
TT-PDAC-035	3	ARSH	DEL	DEL
TT-PDAC-035	3	ARSL	DEL	DEL
TT-PDAC-035	3	ARX	DEL	DEL
TT-PDAC-035	3	ASB11	DEL	DEL
TT-PDAC-035	3	ASB12	DEL	DEL
TT-PDAC-035	3	ASB9	DEL	DEL
TT-PDAC-035	3	ASMT	DEL	DEL
TT-PDAC-035	3	ASMTL	DEL	DEL
TT-PDAC-035	3	ATP2B3	DEL	DEL
TT-PDAC-035	3	ATP6AP2	DEL	DEL
TT-PDAC-035	3	ATP7A	DEL	DEL
TT-PDAC-035	3	ATRX	DEL	DEL
TT-PDAC-035	3	ATXN3L	DEL	DEL
TT-PDAC-035	3	AVPR2	DEL	DEL
TT-PDAC-035	3	AWAT1	DEL	DEL
TT-PDAC-035	3	AWAT2	DEL	DEL
TT-PDAC-035	3	BCAP31	DEL	DEL
TT-PDAC-035	3	BCLAF3	DEL	DEL
TT-PDAC-035	3	BCOR	DEL	DEL
TT-PDAC-035	3	BEND2	DEL	DEL
TT-PDAC-035	3	BGN	DEL	DEL
TT-PDAC-035	3	BMP15	DEL	DEL
TT-PDAC-035	3	BMP2KL	DEL	DEL
TT-PDAC-035	3	BMX	DEL	DEL
TT-PDAC-035	3	BRWD3	DEL	DEL
TT-PDAC-035	3	BX119917.1	DEL	DEL
TT-PDAC-035	3	BX890604.1	DEL	DEL
TT-PDAC-035	3	CA5B	DEL	DEL
TT-PDAC-035	3	CA5BP1	DEL	DEL
TT-PDAC-035	3	CACNA1F	DEL	DEL
TT-PDAC-035	3	CAPN12	AMP	DUP
TT-PDAC-035	3	CASK-AS1	DEL	DEL
TT-PDAC-035	3	CASK	DEL	DEL
TT-PDAC-035	3	CBLL2	DEL	DEL
TT-PDAC-035	3	CBX1P1	DEL	DEL
TT-PDAC-035	3	CCDC120	DEL	DEL
TT-PDAC-035	3	CCDC22	DEL	DEL
TT-PDAC-035	3	CCNB3	DEL	DEL
TT-PDAC-035	3	CCNQ	DEL	DEL
TT-PDAC-035	3	CD99	DEL	DEL
TT-PDAC-035	3	CD99L2	DEL	DEL
TT-PDAC-035	3	CDK16	DEL	DEL
TT-PDAC-035	3	CDKL5	DEL	DEL
TT-PDAC-035	3	CDX4	DEL	DEL
TT-PDAC-035	3	CETN2	DEL	DEL
TT-PDAC-035	3	CFAP47	DEL	DEL
TT-PDAC-035	3	CFP	DEL	DEL
TT-PDAC-035	3	CHIC1	DEL	DEL
TT-PDAC-035	3	CHM	DEL	DEL
TT-PDAC-035	3	CHST7	DEL	DEL
TT-PDAC-035	3	CHTF8P1	DEL	DEL
TT-PDAC-035	3	CITED1	DEL	DEL
TT-PDAC-035	3	CLCN4	DEL	DEL
TT-PDAC-035	3	CLCN5	DEL	DEL
TT-PDAC-035	3	CLDN34	DEL	DEL
TT-PDAC-035	3	CLTRN	DEL	DEL
TT-PDAC-035	3	CNGA2	DEL	DEL
TT-PDAC-035	3	CNKSR2	DEL	DEL
TT-PDAC-035	3	COX7B	DEL	DEL
TT-PDAC-035	3	CPXCR1	DEL	DEL
TT-PDAC-035	3	CRLF2	DEL	DEL
TT-PDAC-035	3	CSAG1	DEL	DEL
TT-PDAC-035	3	CSAG2	DEL	DEL
TT-PDAC-035	3	CSAG3	DEL	DEL
TT-PDAC-035	3	CSAG4	DEL	DEL
TT-PDAC-035	3	CSF2RA	DEL	DEL
TT-PDAC-035	3	CTPS2	DEL	DEL
TT-PDAC-035	3	CXCR3	DEL	DEL
TT-PDAC-035	3	CXorf38	DEL	DEL
TT-PDAC-035	3	CXorf58	DEL	DEL
TT-PDAC-035	3	CXorf65	DEL	DEL
TT-PDAC-035	3	CYBB	DEL	DEL
TT-PDAC-035	3	CYLC1	DEL	DEL
TT-PDAC-035	3	CYSLTR1	DEL	DEL
TT-PDAC-035	3	DACH2	DEL	DEL
TT-PDAC-035	3	DCAF8L1	DEL	DEL
TT-PDAC-035	3	DCAF8L2	DEL	DEL
TT-PDAC-035	3	DDX11L16	DEL	DEL
TT-PDAC-035	3	DDX3X	DEL	DEL
TT-PDAC-035	3	DDX53	DEL	DEL
TT-PDAC-035	3	-	DEL	DEL
TT-PDAC-035	3	DGAT2L6	DEL	DEL
TT-PDAC-035	3	DGKK	DEL	DEL
TT-PDAC-035	3	DHRSX	DEL	DEL
TT-PDAC-035	3	DIAPH2-AS1	DEL	DEL
TT-PDAC-035	3	DIAPH2	DEL	DEL
TT-PDAC-035	3	DIPK2B	DEL	DEL
TT-PDAC-035	3	DLG3-AS1	DEL	DEL
TT-PDAC-035	3	DLG3	DEL	DEL
TT-PDAC-035	3	DMD	DEL	DEL
TT-PDAC-035	3	DUSP21	DEL	DEL
TT-PDAC-035	3	DUSP9	DEL	DEL
TT-PDAC-035	3	DYNLT3	DEL	DEL
TT-PDAC-035	3	EBP	DEL	DEL
TT-PDAC-035	3	ECH1	AMP	DUP
TT-PDAC-035	3	ECMXP	DEL	DEL
TT-PDAC-035	3	EDA2R	DEL	DEL
TT-PDAC-035	3	EDA	DEL	DEL
TT-PDAC-035	3	EEF1B2P3	DEL	DEL
TT-PDAC-035	3	EFHC2	DEL	DEL
TT-PDAC-035	3	EFNB1	DEL	DEL
TT-PDAC-035	3	EGFL6	DEL	DEL
TT-PDAC-035	3	EIF1AX	DEL	DEL
TT-PDAC-035	3	EIF2S3	DEL	DEL
TT-PDAC-035	3	EIF3JP1	DEL	DEL
TT-PDAC-035	3	EIF3K	AMP	DUP
TT-PDAC-035	3	ELK1	DEL	DEL
TT-PDAC-035	3	EOLA1	DEL	DEL
TT-PDAC-035	3	EOLA2	DEL	DEL
TT-PDAC-035	3	ERAS	DEL	DEL
TT-PDAC-035	3	ERCC6L	DEL	DEL
TT-PDAC-035	3	EZHIP	DEL	DEL
TT-PDAC-035	3	FAAH2	DEL	DEL
TT-PDAC-035	3	FAM104B	DEL	DEL
TT-PDAC-035	3	FAM120C	DEL	DEL
TT-PDAC-035	3	FAM133A	DEL	DEL
TT-PDAC-035	3	FAM155B	DEL	DEL
TT-PDAC-035	3	FAM47A	DEL	DEL
TT-PDAC-035	3	FAM47B	DEL	DEL
TT-PDAC-035	3	FAM47C	DEL	DEL
TT-PDAC-035	3	FAM9A	DEL	DEL
TT-PDAC-035	3	FAM9B	DEL	DEL
TT-PDAC-035	3	FAM9C	DEL	DEL
TT-PDAC-035	3	FANCB	DEL	DEL
TT-PDAC-035	3	FATE1	DEL	DEL
TT-PDAC-035	3	FGD1	DEL	DEL
TT-PDAC-035	3	FGF16	DEL	DEL
TT-PDAC-035	3	FMR1	DEL	DEL
TT-PDAC-035	3	FMR1NB	DEL	DEL
TT-PDAC-035	3	FOXO4	DEL	DEL
TT-PDAC-035	3	FOXP3	DEL	DEL
TT-PDAC-035	3	FOXR2	DEL	DEL
TT-PDAC-035	3	FRMD8P1	DEL	DEL
TT-PDAC-035	3	FRMPD4	DEL	DEL
TT-PDAC-035	3	FTH1P19	DEL	DEL
TT-PDAC-035	3	FTHL17	DEL	DEL
TT-PDAC-035	3	FTHL18	DEL	DEL
TT-PDAC-035	3	FTSJ1	DEL	DEL
TT-PDAC-035	3	FTX	DEL	DEL
TT-PDAC-035	3	FUNDC1	DEL	DEL
TT-PDAC-035	3	FXYD6P3	DEL	DEL
TT-PDAC-035	3	GABRA3	DEL	DEL
TT-PDAC-035	3	GABRE	DEL	DEL
TT-PDAC-035	3	GABRQ	DEL	DEL
TT-PDAC-035	3	GAGE10	DEL	DEL
TT-PDAC-035	3	GAGE12G	DEL	DEL
TT-PDAC-035	3	GAGE12J	DEL	DEL
TT-PDAC-035	3	GAGE13	DEL	DEL
TT-PDAC-035	3	GAGE1	DEL	DEL
TT-PDAC-035	3	GAGE2E	DEL	DEL
TT-PDAC-035	3	GATA1	DEL	DEL
TT-PDAC-035	3	GCNA	DEL	DEL
TT-PDAC-035	3	GDPD2	DEL	DEL
TT-PDAC-035	3	GEMIN8	DEL	DEL
TT-PDAC-035	3	GJB1	DEL	DEL
TT-PDAC-035	3	GK-AS1	DEL	DEL
TT-PDAC-035	3	GK	DEL	DEL
TT-PDAC-035	3	GLOD5	DEL	DEL
TT-PDAC-035	3	GLRA2	DEL	DEL
TT-PDAC-035	3	GNL3L	DEL	DEL
TT-PDAC-035	3	GPKOW	DEL	DEL
TT-PDAC-035	3	GPM6B	DEL	DEL
TT-PDAC-035	3	GPR143	DEL	DEL
TT-PDAC-035	3	GPR173	DEL	DEL
TT-PDAC-035	3	GPR174	DEL	DEL
TT-PDAC-035	3	GPR34	DEL	DEL
TT-PDAC-035	3	GPR50-AS1	DEL	DEL
TT-PDAC-035	3	GPR50	DEL	DEL
TT-PDAC-035	3	GPR82	DEL	DEL
TT-PDAC-035	3	GPX1P1	DEL	DEL
TT-PDAC-035	3	GRIPAP1	DEL	DEL
TT-PDAC-035	3	GRPR	DEL	DEL
TT-PDAC-035	3	GS1-600G8.3	DEL	DEL
TT-PDAC-035	3	GSPT2	DEL	DEL
TT-PDAC-035	3	GTPBP6	DEL	DEL
TT-PDAC-035	3	GYG2	DEL	DEL
TT-PDAC-035	3	H2AP	DEL	DEL
TT-PDAC-035	3	H3P44	DEL	DEL
TT-PDAC-035	3	HAUS7	DEL	DEL
TT-PDAC-035	3	HCCS	DEL	DEL
TT-PDAC-035	3	HDAC6	DEL	DEL
TT-PDAC-035	3	HDAC8	DEL	DEL
TT-PDAC-035	3	HDX	DEL	DEL
TT-PDAC-035	3	HEPH	DEL	DEL
TT-PDAC-035	3	HMGB3	DEL	DEL
TT-PDAC-035	3	HMGN5	DEL	DEL
TT-PDAC-035	3	HNRNPL	AMP	DUP
TT-PDAC-035	3	HSD17B10	DEL	DEL
TT-PDAC-035	3	HSFX1	DEL	DEL
TT-PDAC-035	3	HSFX2	DEL	DEL
TT-PDAC-035	3	HUWE1	DEL	DEL
TT-PDAC-035	3	IDH3G	DEL	DEL
TT-PDAC-035	3	IDS	DEL	DEL
TT-PDAC-035	3	IDSP1	DEL	DEL
TT-PDAC-035	3	IGBP1	DEL	DEL
TT-PDAC-035	3	IL1RAPL1	DEL	DEL
TT-PDAC-035	3	IL2RG	DEL	DEL
TT-PDAC-035	3	IL3RA	DEL	DEL
TT-PDAC-035	3	IL9R	DEL	DEL
TT-PDAC-035	3	INE1	DEL	DEL
TT-PDAC-035	3	IQSEC2	DEL	DEL
TT-PDAC-035	3	ITGB1BP2	DEL	DEL
TT-PDAC-035	3	ITIH6	DEL	DEL
TT-PDAC-035	3	ITM2A	DEL	DEL
TT-PDAC-035	3	JADE3	DEL	DEL
TT-PDAC-035	3	JPX	DEL	DEL
TT-PDAC-035	3	KCND1	DEL	DEL
TT-PDAC-035	3	KDM5C	DEL	DEL
TT-PDAC-035	3	KDM6A	DEL	DEL
TT-PDAC-035	3	KIF4A	DEL	DEL
TT-PDAC-035	3	KLF8	DEL	DEL
TT-PDAC-035	3	KLHL15	DEL	DEL
TT-PDAC-035	3	KLHL34	DEL	DEL
TT-PDAC-035	3	KLHL4	DEL	DEL
TT-PDAC-035	3	KRBOX4	DEL	DEL
TT-PDAC-035	3	L1CAM	DEL	DEL
TT-PDAC-035	3	LANCL3	DEL	DEL
TT-PDAC-035	3	LAS1L	DEL	DEL
TT-PDAC-035	3	LCA10	DEL	DEL
TT-PDAC-035	3	LGALS4	AMP	DUP
TT-PDAC-035	3	LGALS7	AMP	DUP
TT-PDAC-035	3	LGALS7B	AMP	DUP
TT-PDAC-035	3	LINC00269	DEL	DEL
TT-PDAC-035	3	LINC00893	DEL	DEL
TT-PDAC-035	3	LINC00894	DEL	DEL
TT-PDAC-035	3	LINC01203	DEL	DEL
TT-PDAC-035	3	LINC01278	DEL	DEL
TT-PDAC-035	3	LINC01545	DEL	DEL
TT-PDAC-035	3	LINC01546	DEL	DEL
TT-PDAC-035	3	LINC01560	DEL	DEL
TT-PDAC-035	3	LPAR4	DEL	DEL
TT-PDAC-035	3	MAGEA10	DEL	DEL
TT-PDAC-035	3	MAGEA10-MAGEA5	DEL	DEL
TT-PDAC-035	3	MAGEA11	DEL	DEL
TT-PDAC-035	3	MAGEA12	DEL	DEL
TT-PDAC-035	3	MAGEA1	DEL	DEL
TT-PDAC-035	3	MAGEA3	DEL	DEL
TT-PDAC-035	3	MAGEA4	DEL	DEL
TT-PDAC-035	3	MAGEA5	DEL	DEL
TT-PDAC-035	3	MAGEA6	DEL	DEL
TT-PDAC-035	3	MAGEA8	DEL	DEL
TT-PDAC-035	3	MAGEA9B	DEL	DEL
TT-PDAC-035	3	MAGEB10	DEL	DEL
TT-PDAC-035	3	MAGEB16	DEL	DEL
TT-PDAC-035	3	MAGEB17	DEL	DEL
TT-PDAC-035	3	MAGEB18	DEL	DEL
TT-PDAC-035	3	MAGEB1	DEL	DEL
TT-PDAC-035	3	MAGEB2	DEL	DEL
TT-PDAC-035	3	MAGEB3	DEL	DEL
TT-PDAC-035	3	MAGEB4	DEL	DEL
TT-PDAC-035	3	MAGEB5	DEL	DEL
TT-PDAC-035	3	MAGEB6B	DEL	DEL
TT-PDAC-035	3	MAGEB6	DEL	DEL
TT-PDAC-035	3	MAGED1	DEL	DEL
TT-PDAC-035	3	MAGED2	DEL	DEL
TT-PDAC-035	3	MAGEE1	DEL	DEL
TT-PDAC-035	3	MAGEE2	DEL	DEL
TT-PDAC-035	3	MAGEH1	DEL	DEL
TT-PDAC-035	3	MAGIX	DEL	DEL
TT-PDAC-035	3	MAGT1	DEL	DEL
TT-PDAC-035	3	MAMLD1	DEL	DEL
TT-PDAC-035	3	MAOA	DEL	DEL
TT-PDAC-035	3	MAOB	DEL	DEL
TT-PDAC-035	3	MAP3K15	DEL	DEL
TT-PDAC-035	3	MAP7D2	DEL	DEL
TT-PDAC-035	3	MBTPS2	DEL	DEL
TT-PDAC-035	3	MED12	DEL	DEL
TT-PDAC-035	3	MED14	DEL	DEL
TT-PDAC-035	3	MED14OS	DEL	DEL
TT-PDAC-035	3	MID1	DEL	DEL
TT-PDAC-035	3	MID1IP1	DEL	DEL
TT-PDAC-035	3	MIR105-1	DEL	DEL
TT-PDAC-035	3	MIR105-2	DEL	DEL
TT-PDAC-035	3	MIR1321	DEL	DEL
TT-PDAC-035	3	MIR1468	DEL	DEL
TT-PDAC-035	3	MIR1587	DEL	DEL
TT-PDAC-035	3	MIR188	DEL	DEL
TT-PDAC-035	3	MIR2114	DEL	DEL
TT-PDAC-035	3	MIR221	DEL	DEL
TT-PDAC-035	3	MIR222	DEL	DEL
TT-PDAC-035	3	MIR222HG	DEL	DEL
TT-PDAC-035	3	MIR223	DEL	DEL
TT-PDAC-035	3	MIR223HG	DEL	DEL
TT-PDAC-035	3	MIR224	DEL	DEL
TT-PDAC-035	3	MIR325	DEL	DEL
TT-PDAC-035	3	MIR325HG	DEL	DEL
TT-PDAC-035	3	MIR361	DEL	DEL
TT-PDAC-035	3	MIR362	DEL	DEL
TT-PDAC-035	3	MIR374A	DEL	DEL
TT-PDAC-035	3	MIR374B	DEL	DEL
TT-PDAC-035	3	MIR374C	DEL	DEL
TT-PDAC-035	3	MIR384	DEL	DEL
TT-PDAC-035	3	MIR3915	DEL	DEL
TT-PDAC-035	3	MIR3937	DEL	DEL
TT-PDAC-035	3	MIR421	DEL	DEL
TT-PDAC-035	3	MIR4328	DEL	DEL
TT-PDAC-035	3	MIR4330	DEL	DEL
TT-PDAC-035	3	MIR452	DEL	DEL
TT-PDAC-035	3	MIR4536-1	DEL	DEL
TT-PDAC-035	3	MIR4536-2	DEL	DEL
TT-PDAC-035	3	MIR4768	DEL	DEL
TT-PDAC-035	3	MIR4769	DEL	DEL
TT-PDAC-035	3	MIR500A	DEL	DEL
TT-PDAC-035	3	MIR500B	DEL	DEL
TT-PDAC-035	3	MIR501	DEL	DEL
TT-PDAC-035	3	MIR506	DEL	DEL
TT-PDAC-035	3	MIR507	DEL	DEL
TT-PDAC-035	3	MIR508	DEL	DEL
TT-PDAC-035	3	MIR510	DEL	DEL
TT-PDAC-035	3	MIR513B	DEL	DEL
TT-PDAC-035	3	MIR513C	DEL	DEL
TT-PDAC-035	3	MIR514A1	DEL	DEL
TT-PDAC-035	3	MIR514A2	DEL	DEL
TT-PDAC-035	3	MIR514B	DEL	DEL
TT-PDAC-035	3	MIR532	DEL	DEL
TT-PDAC-035	3	MIR545	DEL	DEL
TT-PDAC-035	3	MIR548AJ2	DEL	DEL
TT-PDAC-035	3	MIR548AM	DEL	DEL
TT-PDAC-035	3	MIR548AX	DEL	DEL
TT-PDAC-035	3	MIR548M	DEL	DEL
TT-PDAC-035	3	MIR6086	DEL	DEL
TT-PDAC-035	3	MIR6134	DEL	DEL
TT-PDAC-035	3	MIR660	DEL	DEL
TT-PDAC-035	3	MIR676	DEL	DEL
TT-PDAC-035	3	MIR6857	DEL	DEL
TT-PDAC-035	3	MIR6894	DEL	DEL
TT-PDAC-035	3	MIR6895	DEL	DEL
TT-PDAC-035	3	MIR767	DEL	DEL
TT-PDAC-035	3	MIR8088	DEL	DEL
TT-PDAC-035	3	MIR888	DEL	DEL
TT-PDAC-035	3	MIR890	DEL	DEL
TT-PDAC-035	3	MIR891A	DEL	DEL
TT-PDAC-035	3	MIR891B	DEL	DEL
TT-PDAC-035	3	MIR892A	DEL	DEL
TT-PDAC-035	3	MIR892C	DEL	DEL
TT-PDAC-035	3	MIR98	DEL	DEL
TT-PDAC-035	3	MIRLET7F2	DEL	DEL
TT-PDAC-035	3	MOSPD2	DEL	DEL
TT-PDAC-035	3	MPC1L	DEL	DEL
TT-PDAC-035	3	MSL3	DEL	DEL
TT-PDAC-035	3	MSN	DEL	DEL
TT-PDAC-035	3	MTM1	DEL	DEL
TT-PDAC-035	3	MTMR1	DEL	DEL
TT-PDAC-035	3	MTMR8	DEL	DEL
TT-PDAC-035	3	MXRA5	DEL	DEL
TT-PDAC-035	3	NAB1P1	DEL	DEL
TT-PDAC-035	3	NAP1L2	DEL	DEL
TT-PDAC-035	3	NAP1L3	DEL	DEL
TT-PDAC-035	3	NAP1L6P	DEL	DEL
TT-PDAC-035	3	NBDY	DEL	DEL
TT-PDAC-035	3	NDP-AS1	DEL	DEL
TT-PDAC-035	3	NDP	DEL	DEL
TT-PDAC-035	3	NDUFB11	DEL	DEL
TT-PDAC-035	3	NEXMIF	DEL	DEL
TT-PDAC-035	3	NFKBIB	AMP	DUP
TT-PDAC-035	3	NHS	DEL	DEL
TT-PDAC-035	3	NHSL2	DEL	DEL
TT-PDAC-035	3	NLGN3	DEL	DEL
TT-PDAC-035	3	NLGN4X	DEL	DEL
TT-PDAC-035	3	NONO	DEL	DEL
TT-PDAC-035	3	NR0B1	DEL	DEL
TT-PDAC-035	3	NSDHL	DEL	DEL
TT-PDAC-035	3	NUDT10	DEL	DEL
TT-PDAC-035	3	NUDT11	DEL	DEL
TT-PDAC-035	3	NUS1P1	DEL	DEL
TT-PDAC-035	3	NYX	DEL	DEL
TT-PDAC-035	3	OFD1	DEL	DEL
TT-PDAC-035	3	OGT	DEL	DEL
TT-PDAC-035	3	OPHN1	DEL	DEL
TT-PDAC-035	3	OTC	DEL	DEL
TT-PDAC-035	3	OTUD5	DEL	DEL
TT-PDAC-035	3	OTUD6A	DEL	DEL
TT-PDAC-035	3	P2RY10	DEL	DEL
TT-PDAC-035	3	P2RY4	DEL	DEL
TT-PDAC-035	3	P2RY8	DEL	DEL
TT-PDAC-035	3	PABPC5	DEL	DEL
TT-PDAC-035	3	PAGE1	DEL	DEL
TT-PDAC-035	3	PAGE2B	DEL	DEL
TT-PDAC-035	3	PAGE2	DEL	DEL
TT-PDAC-035	3	PAGE3	DEL	DEL
TT-PDAC-035	3	PAGE4	DEL	DEL
TT-PDAC-035	3	PAGE5	DEL	DEL
TT-PDAC-035	3	PASD1	DEL	DEL
TT-PDAC-035	3	PBDC1	DEL	DEL
TT-PDAC-035	3	PCDH11X	DEL	DEL
TT-PDAC-035	3	PCDH19	DEL	DEL
TT-PDAC-035	3	PCSK1N	DEL	DEL
TT-PDAC-035	3	PCYT1B	DEL	DEL
TT-PDAC-035	3	PDHA1	DEL	DEL
TT-PDAC-035	3	PDK3	DEL	DEL
TT-PDAC-035	3	PDZD11	DEL	DEL
TT-PDAC-035	3	PDZD4	DEL	DEL
TT-PDAC-035	3	PFKFB1	DEL	DEL
TT-PDAC-035	3	PGAM4	DEL	DEL
TT-PDAC-035	3	PGK1	DEL	DEL
TT-PDAC-035	3	PHEX-AS1	DEL	DEL
TT-PDAC-035	3	PHEX	DEL	DEL
TT-PDAC-035	3	PHF8	DEL	DEL
TT-PDAC-035	3	PHKA1-AS1	DEL	DEL
TT-PDAC-035	3	PHKA1	DEL	DEL
TT-PDAC-035	3	PHKA2-AS1	DEL	DEL
TT-PDAC-035	3	PHKA2	DEL	DEL
TT-PDAC-035	3	PIGA	DEL	DEL
TT-PDAC-035	3	PIM2	DEL	DEL
TT-PDAC-035	3	PIN4	DEL	DEL
TT-PDAC-035	3	PIR	DEL	DEL
TT-PDAC-035	3	PJA1	DEL	DEL
TT-PDAC-035	3	PLCXD1	DEL	DEL
TT-PDAC-035	3	PLP2	DEL	DEL
TT-PDAC-035	3	PLXNB3	DEL	DEL
TT-PDAC-035	3	PNCK	DEL	DEL
TT-PDAC-035	3	PNMA3	DEL	DEL
TT-PDAC-035	3	PNMA5	DEL	DEL
TT-PDAC-035	3	PNPLA4	DEL	DEL
TT-PDAC-035	3	POF1B	DEL	DEL
TT-PDAC-035	3	POLA1	DEL	DEL
TT-PDAC-035	3	PORCN	DEL	DEL
TT-PDAC-035	3	POU3F4	DEL	DEL
TT-PDAC-035	3	PPEF1	DEL	DEL
TT-PDAC-035	3	PPP1R2C	DEL	DEL
TT-PDAC-035	3	PPP1R3F	DEL	DEL
TT-PDAC-035	3	PPP2R3B	DEL	DEL
TT-PDAC-035	3	PPP4R3C	DEL	DEL
TT-PDAC-035	3	PQBP1	DEL	DEL
TT-PDAC-035	3	PRAF2	DEL	DEL
TT-PDAC-035	3	PRDX4	DEL	DEL
TT-PDAC-035	3	PRICKLE3	DEL	DEL
TT-PDAC-035	3	PRKX	DEL	DEL
TT-PDAC-035	3	PRPS2	DEL	DEL
TT-PDAC-035	3	PRRG1	DEL	DEL
TT-PDAC-035	3	PRRG3	DEL	DEL
TT-PDAC-035	3	PTCHD1-AS	DEL	DEL
TT-PDAC-035	3	PTCHD1	DEL	DEL
TT-PDAC-035	3	PUDP	DEL	DEL
TT-PDAC-035	3	PYY3	DEL	DEL
TT-PDAC-035	3	RAB41	DEL	DEL
TT-PDAC-035	3	RAB9A	DEL	DEL
TT-PDAC-035	3	RAI2	DEL	DEL
TT-PDAC-035	3	RBBP7	DEL	DEL
TT-PDAC-035	3	RBM10	DEL	DEL
TT-PDAC-035	3	RBM3	DEL	DEL
TT-PDAC-035	3	RBMXP5	DEL	DEL
TT-PDAC-035	3	ref|SUPT20HL2,ref|NM_001136233	DEL	DEL
TT-PDAC-035	3	REPS2	DEL	DEL
TT-PDAC-035	3	RGN	DEL	DEL
TT-PDAC-035	3	RIBC1	DEL	DEL
TT-PDAC-035	3	RINL	AMP	DUP
TT-PDAC-035	3	RLIM	DEL	DEL
TT-PDAC-035	3	RN7SL578P	DEL	DEL
TT-PDAC-035	3	RP2	DEL	DEL
TT-PDAC-035	3	RPA4	DEL	DEL
TT-PDAC-035	3	RPGR	DEL	DEL
TT-PDAC-035	3	RPL9P7	DEL	DEL
TT-PDAC-035	3	RPS4X	DEL	DEL
TT-PDAC-035	3	RPS6KA3	DEL	DEL
TT-PDAC-035	3	RPS6KA6	DEL	DEL
TT-PDAC-035	3	RPSAP14	DEL	DEL
TT-PDAC-035	3	RPSAP15	DEL	DEL
TT-PDAC-035	3	RPSAP61	DEL	DEL
TT-PDAC-035	3	RPSAP8	DEL	DEL
TT-PDAC-035	3	RRAGB	DEL	DEL
TT-PDAC-035	3	RS1	DEL	DEL
TT-PDAC-035	3	RTL3	DEL	DEL
TT-PDAC-035	3	RTL5	DEL	DEL
TT-PDAC-035	3	S100G	DEL	DEL
TT-PDAC-035	3	SAT1	DEL	DEL
TT-PDAC-035	3	SATL1	DEL	DEL
TT-PDAC-035	3	SCARNA23	DEL	DEL
TT-PDAC-035	3	SCML1	DEL	DEL
TT-PDAC-035	3	SCML2	DEL	DEL
TT-PDAC-035	3	SH3BGRL	DEL	DEL
TT-PDAC-035	3	SH3KBP1	DEL	DEL
TT-PDAC-035	3	SHOX	DEL	DEL
TT-PDAC-035	3	SHROOM2	DEL	DEL
TT-PDAC-035	3	SHROOM4	DEL	DEL
TT-PDAC-035	3	SIRT2	AMP	DUP
TT-PDAC-035	3	SLC16A2	DEL	DEL
TT-PDAC-035	3	SLC25A6	DEL	DEL
TT-PDAC-035	3	SLC35A2	DEL	DEL
TT-PDAC-035	3	SLC38A5	DEL	DEL
TT-PDAC-035	3	SLC6A8	DEL	DEL
TT-PDAC-035	3	SLC7A3	DEL	DEL
TT-PDAC-035	3	SLC9A7	DEL	DEL
TT-PDAC-035	3	SLITRK2	DEL	DEL
TT-PDAC-035	3	SLITRK4	DEL	DEL
TT-PDAC-035	3	SMC1A	DEL	DEL
TT-PDAC-035	3	SMPX	DEL	DEL
TT-PDAC-035	3	SMS	DEL	DEL
TT-PDAC-035	3	SNORA11C	DEL	DEL
TT-PDAC-035	3	SNORA11	DEL	DEL
TT-PDAC-035	3	SNX12	DEL	DEL
TT-PDAC-035	3	SOCS6P1	DEL	DEL
TT-PDAC-035	3	SPACA5B	DEL	DEL
TT-PDAC-035	3	SPANXN1	DEL	DEL
TT-PDAC-035	3	SPANXN2	DEL	DEL
TT-PDAC-035	3	SPANXN5	DEL	DEL
TT-PDAC-035	3	SPIN2A	DEL	DEL
TT-PDAC-035	3	SPIN2B	DEL	DEL
TT-PDAC-035	3	SPIN3	DEL	DEL
TT-PDAC-035	3	SPIN4-AS1	DEL	DEL
TT-PDAC-035	3	SPIN4	DEL	DEL
TT-PDAC-035	3	SRPK3	DEL	DEL
TT-PDAC-035	3	SRPX	DEL	DEL
TT-PDAC-035	3	SSR4	DEL	DEL
TT-PDAC-035	3	SSX1	DEL	DEL
TT-PDAC-035	3	SSX2	DEL	DEL
TT-PDAC-035	3	SSX3	DEL	DEL
TT-PDAC-035	3	SSX4	DEL	DEL
TT-PDAC-035	3	SSX5	DEL	DEL
TT-PDAC-035	3	SSX6P	DEL	DEL
TT-PDAC-035	3	SSX7	DEL	DEL
TT-PDAC-035	3	SSX8P	DEL	DEL
TT-PDAC-035	3	SSX9P	DEL	DEL
TT-PDAC-035	3	STARD8	DEL	DEL
TT-PDAC-035	3	STS	DEL	DEL
TT-PDAC-035	3	SUPT20HL1	DEL	DEL
TT-PDAC-035	3	SUPT20HL2	DEL	DEL
TT-PDAC-035	3	SUV39H1	DEL	DEL
TT-PDAC-035	3	SYAP1	DEL	DEL
TT-PDAC-035	3	SYN1	DEL	DEL
TT-PDAC-035	3	SYP-AS1	DEL	DEL
TT-PDAC-035	3	SYP	DEL	DEL
TT-PDAC-035	3	SYTL5	DEL	DEL
TT-PDAC-035	3	TAB3-AS2	DEL	DEL
TT-PDAC-035	3	TAB3	DEL	DEL
TT-PDAC-035	3	TAF1	DEL	DEL
TT-PDAC-035	3	TAF9B	DEL	DEL
TT-PDAC-035	3	TASL	DEL	DEL
TT-PDAC-035	3	TBC1D25	DEL	DEL
TT-PDAC-035	3	TBL1X	DEL	DEL
TT-PDAC-035	3	TBX22	DEL	DEL
TT-PDAC-035	3	TCEANC	DEL	DEL
TT-PDAC-035	3	TENT5D	DEL	DEL
TT-PDAC-035	3	TERF1P4	DEL	DEL
TT-PDAC-035	3	TERF1P7	DEL	DEL
TT-PDAC-035	3	TEX11	DEL	DEL
TT-PDAC-035	3	TFE3	DEL	DEL
TT-PDAC-035	3	TGIF2LX	DEL	DEL
TT-PDAC-035	3	THAP12P1	DEL	DEL
TT-PDAC-035	3	TIMM17B	DEL	DEL
TT-PDAC-035	3	TIMP1	DEL	DEL
TT-PDAC-035	3	TLR7	DEL	DEL
TT-PDAC-035	3	TLR8-AS1	DEL	DEL
TT-PDAC-035	3	TLR8	DEL	DEL
TT-PDAC-035	3	TMEM185A	DEL	DEL
TT-PDAC-035	3	TMEM47	DEL	DEL
TT-PDAC-035	3	TMSB4X	DEL	DEL
TT-PDAC-035	3	TNIP2P1	DEL	DEL
TT-PDAC-035	3	TNMD	DEL	DEL
TT-PDAC-035	3	TRAPPC2	DEL	DEL
TT-PDAC-035	3	TREX2	DEL	DEL
TT-PDAC-035	3	TRO	DEL	DEL
TT-PDAC-035	3	TSIX	DEL	DEL
TT-PDAC-035	3	TSPAN7	DEL	DEL
TT-PDAC-035	3	TSPYL2	DEL	DEL
TT-PDAC-035	3	TSR2	DEL	DEL
TT-PDAC-035	3	TTC3P1	DEL	DEL
TT-PDAC-035	3	TXLNG	DEL	DEL
TT-PDAC-035	3	U52111.1	DEL	DEL
TT-PDAC-035	3	U52112.1	DEL	DEL
TT-PDAC-035	3	UBA1	DEL	DEL
TT-PDAC-035	3	UBE2DNL	DEL	DEL
TT-PDAC-035	3	UBE2E4P	DEL	DEL
TT-PDAC-035	3	UBE2NL	DEL	DEL
TT-PDAC-035	3	UBQLN2	DEL	DEL
TT-PDAC-035	3	UPRT	DEL	DEL
TT-PDAC-035	3	UQCRBP1	DEL	DEL
TT-PDAC-035	3	USP11	DEL	DEL
TT-PDAC-035	3	USP12PX	DEL	DEL
TT-PDAC-035	3	USP27X	DEL	DEL
TT-PDAC-035	3	USP51	DEL	DEL
TT-PDAC-035	3	USP9X	DEL	DEL
TT-PDAC-035	3	UXT-AS1	DEL	DEL
TT-PDAC-035	3	UXT	DEL	DEL
TT-PDAC-035	3	VAMP7	DEL	DEL
TT-PDAC-035	3	VCX2	DEL	DEL
TT-PDAC-035	3	VCX3B	DEL	DEL
TT-PDAC-035	3	VCX	DEL	DEL
TT-PDAC-035	3	VEGFD	DEL	DEL
TT-PDAC-035	3	VENTXP1	DEL	DEL
TT-PDAC-035	3	VMA21	DEL	DEL
TT-PDAC-035	3	VSIG4	DEL	DEL
TT-PDAC-035	3	WAS	DEL	DEL
TT-PDAC-035	3	WASF4P	DEL	DEL
TT-PDAC-035	3	WASH6P	DEL	DEL
TT-PDAC-035	3	WDR13	DEL	DEL
TT-PDAC-035	3	WDR45	DEL	DEL
TT-PDAC-035	3	WNK3	DEL	DEL
TT-PDAC-035	3	WWC3	DEL	DEL
TT-PDAC-035	3	XAGE1B	DEL	DEL
TT-PDAC-035	3	XAGE2	DEL	DEL
TT-PDAC-035	3	XAGE3	DEL	DEL
TT-PDAC-035	3	XAGE5	DEL	DEL
TT-PDAC-035	3	XG	DEL	DEL
TT-PDAC-035	3	XIST	DEL	DEL
TT-PDAC-035	3	XK	DEL	DEL
TT-PDAC-035	3	YIPF6	DEL	DEL
TT-PDAC-035	3	YY2	DEL	DEL
TT-PDAC-035	3	Z82170.1	DEL	DEL
TT-PDAC-035	3	Z84466.1	DEL	DEL
TT-PDAC-035	3	ZC3H12B	DEL	DEL
TT-PDAC-035	3	ZC4H2	DEL	DEL
TT-PDAC-035	3	ZCCHC13	DEL	DEL
TT-PDAC-035	3	ZDHHC15	DEL	DEL
TT-PDAC-035	3	ZFP92	DEL	DEL
TT-PDAC-035	3	ZFX	DEL	DEL
TT-PDAC-035	3	ZMYM3	DEL	DEL
TT-PDAC-035	3	ZNF157	DEL	DEL
TT-PDAC-035	3	ZNF182	DEL	DEL
TT-PDAC-035	3	ZNF185	DEL	DEL
TT-PDAC-035	3	ZNF275	DEL	DEL
TT-PDAC-035	3	ZNF41	DEL	DEL
TT-PDAC-035	3	ZNF630-AS1	DEL	DEL
TT-PDAC-035	3	ZNF630	DEL	DEL
TT-PDAC-035	3	ZNF674	DEL	DEL
TT-PDAC-035	3	ZNF711	DEL	DEL
TT-PDAC-035	3	ZNF81	DEL	DEL
TT-PDAC-035	3	ZRSR2	DEL	DEL
TT-PDAC-035	3	ZXDA	DEL	DEL
TT-PDAC-035	3	ZXDB	DEL	DEL
