TT-PDAC-018	2	ABCB7	DEL	NEUTR
TT-PDAC-018	2	AC005609.1	DEL	DEL
TT-PDAC-018	2	AC005609.2	DEL	DEL
TT-PDAC-018	2	AC005609.3	DEL	DEL
TT-PDAC-018	2	AC005609.5	DEL	DEL
TT-PDAC-018	2	AC005618.3	DEL	DEL
TT-PDAC-018	2	AC006158.3	DEL	.
TT-PDAC-018	2	AC009494.2	DEL	.
TT-PDAC-018	2	AC011751.1	DEL	.
TT-PDAC-018	2	AC134878.2	DEL	.
TT-PDAC-018	2	AC134879.2	DEL	.
TT-PDAC-018	2	AC136489.1	DEL	NEUTR
TT-PDAC-018	2	AC232271.2	DEL	NEUTR
TT-PDAC-018	2	AC235097.1	DEL	NEUTR
TT-PDAC-018	2	AC239727.1	DEL	NEUTR
TT-PDAC-018	2	AC244517.10	DEL	DEL
TT-PDAC-018	2	AC244517.11	DEL	DEL
TT-PDAC-018	2	AC244517.2	DEL	DEL
TT-PDAC-018	2	AC244517.4	DEL	DEL
TT-PDAC-018	2	AC244517.5	DEL	DEL
TT-PDAC-018	2	AC244517.6	DEL	DEL
TT-PDAC-018	2	AC244517.7	DEL	DEL
TT-PDAC-018	2	AC244517.8	DEL	DEL
TT-PDAC-018	2	ACTR3BP1	DEL	.
TT-PDAC-018	2	ACTRT1	DEL	NEUTR
TT-PDAC-018	2	ADGRF5P1	DEL	DEL
TT-PDAC-018	2	AFF2	DEL	NEUTR
TT-PDAC-018	2	AGTR2	DEL	NEUTR
TT-PDAC-018	2	AL008633.1	DEL	NEUTR
TT-PDAC-018	2	AL031073.2	DEL	NEUTR
TT-PDAC-018	2	AL034369.1	DEL	NEUTR
TT-PDAC-018	2	AL035425.1	DEL	NEUTR
TT-PDAC-018	2	AL035427.1	DEL	NEUTR
TT-PDAC-018	2	AL138745.1	DEL	NEUTR
TT-PDAC-018	2	AL163540.1	DEL	DEL
TT-PDAC-018	2	AL163540.2	DEL	DEL
TT-PDAC-018	2	AL353608.4	DEL	DEL
TT-PDAC-018	2	AL353729.1	DEL	DEL
TT-PDAC-018	2	AL353770.3	DEL	DEL
TT-PDAC-018	2	AL354718.1	DEL	DEL
TT-PDAC-018	2	AL390726.2	DEL	DEL
TT-PDAC-018	2	AL390726.3	DEL	DEL
TT-PDAC-018	2	AL390726.5	DEL	DEL
TT-PDAC-018	2	AL512625.1	DEL	DEL
TT-PDAC-018	2	AL512625.3	DEL	DEL
TT-PDAC-018	2	AL513478.4	DEL	DEL
TT-PDAC-018	2	AL589669.1	DEL	NEUTR
TT-PDAC-018	2	AL591022.1	DEL	NEUTR
TT-PDAC-018	2	AL591926.2	DEL	DEL
TT-PDAC-018	2	AL591926.7	DEL	DEL
TT-PDAC-018	2	AL627230.3	DEL	DEL
TT-PDAC-018	2	AL845321.1	DEL	DEL
TT-PDAC-018	2	AMELY	DEL	.
TT-PDAC-018	2	AMER1	DEL	NEUTR
TT-PDAC-018	2	AMOT	DEL	NEUTR
TT-PDAC-018	2	ANKRD11P2	DEL	NEUTR
TT-PDAC-018	2	ANKRD18A	DEL	DEL
TT-PDAC-018	2	ANKRD20A1	DEL	DEL
TT-PDAC-018	2	ANKRD20A2P	DEL	DEL
TT-PDAC-018	2	ANKRD20A3P	DEL	DEL
TT-PDAC-018	2	ANKRD20A4P	DEL	DEL
TT-PDAC-018	2	ANKRD20A7P	DEL	DEL
TT-PDAC-018	2	ANOS1	DEL	HEMIZYG
TT-PDAC-018	2	ANOS2P	DEL	.
TT-PDAC-018	2	AR	DEL	NEUTR
TT-PDAC-018	2	ARHGEF9	DEL	NEUTR
TT-PDAC-018	2	ARMCX4	DEL	NEUTR
TT-PDAC-018	2	ARMCX5-GPRASP2	DEL	NEUTR
TT-PDAC-018	2	ARSDP1	DEL	.
TT-PDAC-018	2	ARSLP1	DEL	.
TT-PDAC-018	2	BCORP1	DEL	.
TT-PDAC-018	2	BHLHB9	DEL	NEUTR
TT-PDAC-018	2	BMS1P10	DEL	DEL
TT-PDAC-018	2	BX005040.3	DEL	DEL
TT-PDAC-018	2	BX005214.3	DEL	DEL
TT-PDAC-018	2	BX005266.1	DEL	DEL
TT-PDAC-018	2	BX005266.2	DEL	DEL
TT-PDAC-018	2	BX088651.1	DEL	DEL
TT-PDAC-018	2	BX088651.4	DEL	DEL
TT-PDAC-018	2	BX664615.1	DEL	DEL
TT-PDAC-018	2	BX664727.3	DEL	DEL
TT-PDAC-018	2	CBWD3	DEL	DEL
TT-PDAC-018	2	CBWD4P	DEL	DEL
TT-PDAC-018	2	CBWD5	DEL	DEL
TT-PDAC-018	2	CBWD6	DEL	DEL
TT-PDAC-018	2	CD24P4	DEL	.
TT-PDAC-018	2	CDRT15P6	DEL	DEL
TT-PDAC-018	2	CNTNAP3B	DEL	DEL
TT-PDAC-018	2	CNTNAP3	DEL	DEL
TT-PDAC-018	2	CNTNAP3P2	DEL	DEL
TT-PDAC-018	2	COL4A5	DEL	NEUTR
TT-PDAC-018	2	COL4A6	DEL	NEUTR
TT-PDAC-018	2	CPXCR1	DEL	NEUTR
TT-PDAC-018	2	CR786580.1	DEL	DEL
TT-PDAC-018	2	CSTF2	DEL	NEUTR
TT-PDAC-018	2	CT83	DEL	NEUTR
TT-PDAC-018	2	DACH2	DEL	NEUTR
TT-PDAC-018	2	DANT2	DEL	NEUTR
TT-PDAC-018	2	DAZ4	DEL	.
TT-PDAC-018	2	DCAF12L1	DEL	NEUTR
TT-PDAC-018	2	DCAF12L2	DEL	NEUTR
TT-PDAC-018	2	DDX11L16	DEL	.
TT-PDAC-018	2	DDX3Y	DEL	.
TT-PDAC-018	2	-	DEL	.
TT-PDAC-018	2	-	DEL	DEL
TT-PDAC-018	2	-	DEL	HEMIZYG
TT-PDAC-018	2	-	DEL	NEUTR
TT-PDAC-018	2	DIPK2B	DEL	NEUTR
TT-PDAC-018	2	DMD	DEL	HEMIZYG
TT-PDAC-018	2	EIF1AY	DEL	.
TT-PDAC-018	2	FAM197Y1	DEL	.
TT-PDAC-018	2	FAM197Y2	DEL	.
TT-PDAC-018	2	FAM197Y3	DEL	.
TT-PDAC-018	2	FAM197Y4	DEL	.
TT-PDAC-018	2	FAM197Y8	DEL	.
TT-PDAC-018	2	FAM201A	DEL	DEL
TT-PDAC-018	2	FAM220BP	DEL	DEL
TT-PDAC-018	2	FAM27E3	DEL	DEL
TT-PDAC-018	2	FAM47C	DEL	HEMIZYG
TT-PDAC-018	2	FAM74A1	DEL	DEL
TT-PDAC-018	2	FAM74A3	DEL	DEL
TT-PDAC-018	2	FAM74A6	DEL	DEL
TT-PDAC-018	2	FAM74A7	DEL	DEL
TT-PDAC-018	2	FAM95C	DEL	DEL
TT-PDAC-018	2	FAM9A	DEL	HEMIZYG
TT-PDAC-018	2	FGD1	DEL	NEUTR
TT-PDAC-018	2	FGF16	DEL	NEUTR
TT-PDAC-018	2	FLNA	DEL	NEUTR
TT-PDAC-018	2	FMR1	DEL	NEUTR
TT-PDAC-018	2	FMR1NB	DEL	NEUTR
TT-PDAC-018	2	FOXD4L3	DEL	DEL
TT-PDAC-018	2	FOXD4L4	DEL	DEL
TT-PDAC-018	2	FOXD4L5	DEL	DEL
TT-PDAC-018	2	FOXD4L6	DEL	DEL
TT-PDAC-018	2	FP325317.1	DEL	DEL
TT-PDAC-018	2	FP325317.2	DEL	DEL
TT-PDAC-018	2	FP326651.1	DEL	DEL
TT-PDAC-018	2	FRG1HP	DEL	DEL
TT-PDAC-018	2	FRG1JP	DEL	DEL
TT-PDAC-018	2	FRG1KP	DEL	DEL
TT-PDAC-018	2	FRMPD3	DEL	NEUTR
TT-PDAC-018	2	FRMPD4	DEL	HEMIZYG
TT-PDAC-018	2	GLIDR	DEL	DEL
TT-PDAC-018	2	GPRASP1	DEL	NEUTR
TT-PDAC-018	2	GPRASP2	DEL	NEUTR
TT-PDAC-018	2	GSPT2	DEL	NEUTR
TT-PDAC-018	2	GTPBP6	DEL	HEMIZYG
TT-PDAC-018	2	GUCY2F	DEL	NEUTR
TT-PDAC-018	2	GYG2P1	DEL	.
TT-PDAC-018	2	HTR2C	DEL	NEUTR
TT-PDAC-018	2	IGKV1OR-3	DEL	DEL
TT-PDAC-018	2	IL13RA2	DEL	NEUTR
TT-PDAC-018	2	IL3RA	DEL	HEMIZYG
TT-PDAC-018	2	IRS4	DEL	NEUTR
TT-PDAC-018	2	KDM5C	DEL	NEUTR
TT-PDAC-018	2	KDM5D	DEL	.
TT-PDAC-018	2	KDM6A	DEL	NEUTR
TT-PDAC-018	2	KLHL13	DEL	NEUTR
TT-PDAC-018	2	KLHL4	DEL	NEUTR
TT-PDAC-018	2	LERFS	DEL	DEL
TT-PDAC-018	2	LINC01410	DEL	DEL
TT-PDAC-018	2	LRCH2	DEL	NEUTR
TT-PDAC-018	2	LUZP4	DEL	NEUTR
TT-PDAC-018	2	MAGEA1	DEL	NEUTR
TT-PDAC-018	2	MAGEC1	DEL	NEUTR
TT-PDAC-018	2	MAGEC2	DEL	NEUTR
TT-PDAC-018	2	MAGEC3	DEL	NEUTR
TT-PDAC-018	2	MAGED2	DEL	NEUTR
TT-PDAC-018	2	MAGEE1	DEL	NEUTR
TT-PDAC-018	2	MAGEE2	DEL	NEUTR
TT-PDAC-018	2	MBD3L1	DEL	DEL
TT-PDAC-018	2	MIR1299	DEL	DEL
TT-PDAC-018	2	MIR1468	DEL	NEUTR
TT-PDAC-018	2	MIR221	DEL	NEUTR
TT-PDAC-018	2	MIR222	DEL	NEUTR
TT-PDAC-018	2	MIR222HG	DEL	NEUTR
TT-PDAC-018	2	MIR325	DEL	NEUTR
TT-PDAC-018	2	MIR325HG	DEL	NEUTR
TT-PDAC-018	2	MIR384	DEL	NEUTR
TT-PDAC-018	2	MIR4477B	DEL	DEL
TT-PDAC-018	2	MIR506	DEL	NEUTR
TT-PDAC-018	2	MIR507	DEL	NEUTR
TT-PDAC-018	2	MIR508	DEL	NEUTR
TT-PDAC-018	2	MIR509-1	DEL	NEUTR
TT-PDAC-018	2	MIR509-2	DEL	NEUTR
TT-PDAC-018	2	MIR509-3	DEL	NEUTR
TT-PDAC-018	2	MIR510	DEL	NEUTR
TT-PDAC-018	2	MIR513A1	DEL	NEUTR
TT-PDAC-018	2	MIR513A2	DEL	NEUTR
TT-PDAC-018	2	MIR513B	DEL	NEUTR
TT-PDAC-018	2	MIR513C	DEL	NEUTR
TT-PDAC-018	2	MIR514A1	DEL	NEUTR
TT-PDAC-018	2	MIR514A2	DEL	NEUTR
TT-PDAC-018	2	MIR514A3	DEL	NEUTR
TT-PDAC-018	2	MIR514B	DEL	NEUTR
TT-PDAC-018	2	MIR888	DEL	NEUTR
TT-PDAC-018	2	MIR890	DEL	NEUTR
TT-PDAC-018	2	MIR891A	DEL	NEUTR
TT-PDAC-018	2	MIR891B	DEL	NEUTR
TT-PDAC-018	2	MIR892A	DEL	NEUTR
TT-PDAC-018	2	MIR892B	DEL	NEUTR
TT-PDAC-018	2	MIR892C	DEL	NEUTR
TT-PDAC-018	2	MUC16	DEL	DEL
TT-PDAC-018	2	MXRA5Y	DEL	.
TT-PDAC-018	2	MYO5BP1	DEL	DEL
TT-PDAC-018	2	MYO5BP2	DEL	DEL
TT-PDAC-018	2	NCBP2L	DEL	NEUTR
TT-PDAC-018	2	NEXMIF	DEL	NEUTR
TT-PDAC-018	2	NLGN4Y	DEL	.
TT-PDAC-018	2	NRK	DEL	NEUTR
TT-PDAC-018	2	NUDT11	DEL	NEUTR
TT-PDAC-018	2	NXT2	DEL	NEUTR
TT-PDAC-018	2	OCRL	DEL	NEUTR
TT-PDAC-018	2	OR1M1	DEL	DEL
TT-PDAC-018	2	OR7G1	DEL	DEL
TT-PDAC-018	2	OR7G2	DEL	DEL
TT-PDAC-018	2	OR7G3	DEL	DEL
TT-PDAC-018	2	PABPC5	DEL	NEUTR
TT-PDAC-018	2	PBDC1	DEL	NEUTR
TT-PDAC-018	2	PCDH11X	DEL	NEUTR
TT-PDAC-018	2	PCDH11Y	DEL	.
TT-PDAC-018	2	PCDH19	DEL	NEUTR
TT-PDAC-018	2	PCDHA10	DEL	DEL
TT-PDAC-018	2	PCDHA11	DEL	DEL
TT-PDAC-018	2	PCDHA12	DEL	DEL
TT-PDAC-018	2	PCDHA13	DEL	DEL
TT-PDAC-018	2	PCDHA14	DEL	DEL
TT-PDAC-018	2	PCDHA1	DEL	DEL
TT-PDAC-018	2	PCDHA2	DEL	DEL
TT-PDAC-018	2	PCDHA3	DEL	DEL
TT-PDAC-018	2	PCDHA4	DEL	DEL
TT-PDAC-018	2	PCDHA5	DEL	DEL
TT-PDAC-018	2	PCDHA6	DEL	DEL
TT-PDAC-018	2	PCDHA7	DEL	DEL
TT-PDAC-018	2	PCDHA8	DEL	DEL
TT-PDAC-018	2	PCDHA9	DEL	DEL
TT-PDAC-018	2	PCDHAC1	DEL	DEL
TT-PDAC-018	2	PCDHAC2	DEL	DEL
TT-PDAC-018	2	PCDHB10	DEL	DEL
TT-PDAC-018	2	PCDHB11	DEL	DEL
TT-PDAC-018	2	PCDHB12	DEL	DEL
TT-PDAC-018	2	PCDHB13	DEL	DEL
TT-PDAC-018	2	PCDHB14	DEL	DEL
TT-PDAC-018	2	PCDHB15	DEL	DEL
TT-PDAC-018	2	PCDHB16	DEL	DEL
TT-PDAC-018	2	PCDHB17P	DEL	DEL
TT-PDAC-018	2	PCDHB18P	DEL	DEL
TT-PDAC-018	2	PCDHB19P	DEL	DEL
TT-PDAC-018	2	PCDHB1	DEL	DEL
TT-PDAC-018	2	PCDHB2	DEL	DEL
TT-PDAC-018	2	PCDHB3	DEL	DEL
TT-PDAC-018	2	PCDHB4	DEL	DEL
TT-PDAC-018	2	PCDHB5	DEL	DEL
TT-PDAC-018	2	PCDHB6	DEL	DEL
TT-PDAC-018	2	PCDHB7	DEL	DEL
TT-PDAC-018	2	PCDHB8	DEL	DEL
TT-PDAC-018	2	PCDHB9	DEL	DEL
TT-PDAC-018	2	PCDHGA1	DEL	DEL
TT-PDAC-018	2	PCDHGA2	DEL	DEL
TT-PDAC-018	2	PCDHGA3	DEL	DEL
TT-PDAC-018	2	PCDHGA4	DEL	DEL
TT-PDAC-018	2	PCDHGA5	DEL	DEL
TT-PDAC-018	2	PCDHGA6	DEL	DEL
TT-PDAC-018	2	PCDHGA7	DEL	DEL
TT-PDAC-018	2	PCDHGA8	DEL	DEL
TT-PDAC-018	2	PCDHGB1	DEL	DEL
TT-PDAC-018	2	PCDHGB2	DEL	DEL
TT-PDAC-018	2	PCDHGB3	DEL	DEL
TT-PDAC-018	2	PCDHGB4	DEL	DEL
TT-PDAC-018	2	PCDHGB5	DEL	DEL
TT-PDAC-018	2	PGM5	DEL	DEL
TT-PDAC-018	2	PGM5P2	DEL	DEL
TT-PDAC-018	2	PLS3	DEL	NEUTR
TT-PDAC-018	2	PNMA3	DEL	NEUTR
TT-PDAC-018	2	PPP1R12BP1	DEL	.
TT-PDAC-018	2	PPP1R3F	DEL	NEUTR
TT-PDAC-018	2	PPP2R3B	DEL	HEMIZYG
TT-PDAC-018	2	PRKY	DEL	.
TT-PDAC-018	2	PRORY	DEL	.
TT-PDAC-018	2	PRPF4BP1	DEL	NEUTR
TT-PDAC-018	2	PRPS2	DEL	HEMIZYG
TT-PDAC-018	2	PRR32	DEL	NEUTR
TT-PDAC-018	2	PTGER4P2-CDK2AP2P2	DEL	DEL
TT-PDAC-018	2	PTGER4P2	DEL	DEL
TT-PDAC-018	2	RAB39B	DEL	NEUTR
TT-PDAC-018	2	RBMXL3	DEL	NEUTR
TT-PDAC-018	2	RBMY1A1	DEL	.
TT-PDAC-018	2	RBMY1A3P	DEL	.
TT-PDAC-018	2	RBMY1B	DEL	.
TT-PDAC-018	2	RBMY1E	DEL	.
TT-PDAC-018	2	RBMY1HP	DEL	.
TT-PDAC-018	2	RBMY2EP	DEL	.
TT-PDAC-018	2	RBMY2FP	DEL	.
TT-PDAC-018	2	RBMY2QP	DEL	.
TT-PDAC-018	2	ref|ANKRD20A4-ANKRD20A20P,ref|NR_146419	DEL	DEL
TT-PDAC-018	2	ref|FAM27E2,ref|NR_103714	DEL	DEL
TT-PDAC-018	2	ref|FAM74A3,ref|NR_026801	DEL	DEL
TT-PDAC-018	2	ref|LOC102724580,ref|NR_136300	DEL	DEL
TT-PDAC-018	2	ref|SUPT20HL2,ref|NM_001136233	DEL	HEMIZYG
TT-PDAC-018	2	RLIM	DEL	NEUTR
TT-PDAC-018	2	RPL10	DEL	NEUTR
TT-PDAC-018	2	RPS4Y1	DEL	.
TT-PDAC-018	2	RPS4Y2	DEL	.
TT-PDAC-018	2	RPSAP15	DEL	NEUTR
TT-PDAC-018	2	RTL9	DEL	NEUTR
TT-PDAC-018	2	SERPINA7	DEL	NEUTR
TT-PDAC-018	2	SHOX	DEL	HEMIZYG
TT-PDAC-018	2	SLC25A2	DEL	DEL
TT-PDAC-018	2	SLC9B1P1	DEL	.
TT-PDAC-018	2	SLITRK2	DEL	NEUTR
TT-PDAC-018	2	SLITRK4	DEL	NEUTR
TT-PDAC-018	2	SMARCA1	DEL	NEUTR
TT-PDAC-018	2	SNORA11	DEL	NEUTR
TT-PDAC-018	2	SPANXA2-OT1	DEL	NEUTR
TT-PDAC-018	2	SPANXC	DEL	NEUTR
TT-PDAC-018	2	SPANXD	DEL	NEUTR
TT-PDAC-018	2	SPANXN1	DEL	NEUTR
TT-PDAC-018	2	SPANXN2	DEL	NEUTR
TT-PDAC-018	2	SPANXN3	DEL	NEUTR
TT-PDAC-018	2	SPANXN4	DEL	NEUTR
TT-PDAC-018	2	SPATA31A1	DEL	DEL
TT-PDAC-018	2	SPATA31A3	DEL	DEL
TT-PDAC-018	2	SPATA31A6	DEL	DEL
TT-PDAC-018	2	SPATA31A7	DEL	DEL
TT-PDAC-018	2	SRPX2	DEL	NEUTR
TT-PDAC-018	2	SUMO2P21	DEL	NEUTR
TT-PDAC-018	2	SUPT20HL2	DEL	HEMIZYG
TT-PDAC-018	2	TAF7	DEL	DEL
TT-PDAC-018	2	TBL1Y	DEL	.
TT-PDAC-018	2	TBL1YP1	DEL	.
TT-PDAC-018	2	TERF1P7	DEL	NEUTR
TT-PDAC-018	2	TEX13C	DEL	NEUTR
TT-PDAC-018	2	TGIF2LX	DEL	NEUTR
TT-PDAC-018	2	TGIF2LY	DEL	.
TT-PDAC-018	2	TMSB4Y	DEL	.
TT-PDAC-018	2	TNMD	DEL	NEUTR
TT-PDAC-018	2	TPTE2P4	DEL	.
TT-PDAC-018	2	TSPAN6	DEL	NEUTR
TT-PDAC-018	2	TSPY15P	DEL	.
TT-PDAC-018	2	TSPY2	DEL	.
TT-PDAC-018	2	TSPY3	DEL	.
TT-PDAC-018	2	TSPY8	DEL	.
TT-PDAC-018	2	TSPY9P	DEL	.
TT-PDAC-018	2	TTC3P1	DEL	NEUTR
TT-PDAC-018	2	TTTY13	DEL	.
TT-PDAC-018	2	TTTY14	DEL	.
TT-PDAC-018	2	TTTY20	DEL	.
TT-PDAC-018	2	TXLNGY	DEL	.
TT-PDAC-018	2	UBE2NL	DEL	NEUTR
TT-PDAC-018	2	UPRT	DEL	NEUTR
TT-PDAC-018	2	USP12PX	DEL	NEUTR
TT-PDAC-018	2	USP9Y	DEL	.
TT-PDAC-018	2	UTY	DEL	.
TT-PDAC-018	2	WASH6P	DEL	.
TT-PDAC-018	2	XGY1	DEL	.
TT-PDAC-018	2	ZDHHC15	DEL	NEUTR
TT-PDAC-018	2	ZFX	DEL	HEMIZYG
TT-PDAC-018	2	ZFY-AS1	DEL	.
TT-PDAC-018	2	ZFY	DEL	.
TT-PDAC-018	2	ZNF658B	DEL	DEL
TT-PDAC-018	2	ZNF658	DEL	DEL
