TT-PDAC-037	2	AC006158.3	DEL	.
TT-PDAC-037	2	AC008734.1	DEL	DEL
TT-PDAC-037	2	AC009494.2	DEL	.
TT-PDAC-037	2	AC011751.1	DEL	.
TT-PDAC-037	2	AC018816.1	AMP	.
TT-PDAC-037	2	AC026202.2	AMP	.
TT-PDAC-037	2	AC040977.2	AMP	NEUTR
TT-PDAC-037	2	AC068134.1	DEL	DEL
TT-PDAC-037	2	AC078778.1	AMP	NEUTR
TT-PDAC-037	2	AC092821.1	DEL	DUP
TT-PDAC-037	2	AC092821.2	DEL	DUP
TT-PDAC-037	2	AC092821.3	DEL	DUP
TT-PDAC-037	2	AC105233.4	DEL	DEL
TT-PDAC-037	2	AC109309.1	DEL	HEMIZYG
TT-PDAC-037	2	AC120057.2	AMP	NEUTR
TT-PDAC-037	2	AC120057.3	AMP	NEUTR
TT-PDAC-037	2	AC123788.1	DEL	HEMIZYG
TT-PDAC-037	2	AC130360.1	DEL	DEL
TT-PDAC-037	2	AC130365.1	DEL	DEL
TT-PDAC-037	2	AC134878.2	DEL	.
TT-PDAC-037	2	AC134879.2	DEL	.
TT-PDAC-037	2	AC138356.1	AMP	NEUTR
TT-PDAC-037	2	AC138356.2	AMP	NEUTR
TT-PDAC-037	2	AC244502.1	AMP	DUP
TT-PDAC-037	2	AC244502.3	AMP	DUP
TT-PDAC-037	2	AC245505.3	AMP	DUP
TT-PDAC-037	2	AC246787.2	DEL	DEL
TT-PDAC-037	2	ACTL9	DEL	DEL
TT-PDAC-037	2	ACTR3BP1	DEL	.
TT-PDAC-037	2	ADAM33	DEL	NEUTR
TT-PDAC-037	2	AF228730.5	DEL	DEL
TT-PDAC-037	2	AGER	AMP	DUP
TT-PDAC-037	2	AGPAT1	AMP	DUP
TT-PDAC-037	2	AHNAK2	DEL	DEL
TT-PDAC-037	2	AL096828.1	DEL	DEL
TT-PDAC-037	2	AL139099.1	AMP	NEUTR
TT-PDAC-037	2	AL139099.3	AMP	NEUTR
TT-PDAC-037	2	AL353593.1	DEL	DEL
TT-PDAC-037	2	AL353593.2	DEL	DEL
TT-PDAC-037	2	AL353658.1	DEL	DEL
TT-PDAC-037	2	AL512356.1	DEL	DEL
TT-PDAC-037	2	AL645941.2	AMP	DUP
TT-PDAC-037	2	AL645941.3	AMP	DUP
TT-PDAC-037	2	AL662820.1	AMP	DUP
TT-PDAC-037	2	AL669918.1	AMP	DUP
TT-PDAC-037	2	AL670729.3	DEL	DEL
TT-PDAC-037	2	AL928654.2	DEL	DEL
TT-PDAC-037	2	ALG1L13P	DEL	DEL
TT-PDAC-037	2	ALOX12	AMP	NEUTR
TT-PDAC-037	2	ALOX12-AS1	AMP	NEUTR
TT-PDAC-037	2	ALPG	DEL	DEL
TT-PDAC-037	2	ALPI	DEL	DEL
TT-PDAC-037	2	ALPP	DEL	DEL
TT-PDAC-037	2	AMELY	DEL	.
TT-PDAC-037	2	-	AMP	DUP
TT-PDAC-037	2	ANOS2P	DEL	.
TT-PDAC-037	2	AP000769.1	AMP	DUP
TT-PDAC-037	2	AP000769.2	AMP	DUP
TT-PDAC-037	2	AP000769.3	AMP	DUP
TT-PDAC-037	2	AP000769.5	AMP	DUP
TT-PDAC-037	2	AP001160.1	AMP	NEUTR
TT-PDAC-037	2	AP001458.2	AMP	NEUTR
TT-PDAC-037	2	AP002990.1	AMP	NEUTR
TT-PDAC-037	2	AP003068.1	AMP	DUP
TT-PDAC-037	2	AP003068.3	AMP	DUP
TT-PDAC-037	2	AP2A2	DEL	DEL
TT-PDAC-037	2	ARFGAP1	DEL	DEL
TT-PDAC-037	2	ARFRP1	DEL	DEL
TT-PDAC-037	2	ARL8B	AMP	.
TT-PDAC-037	2	ARSDP1	DEL	.
TT-PDAC-037	2	ARSLP1	DEL	.
TT-PDAC-037	2	ASGR1	AMP	NEUTR
TT-PDAC-037	2	ASGR2	AMP	NEUTR
TT-PDAC-037	2	ASPG	DEL	DEL
TT-PDAC-037	2	ATP5F1D	AMP	DEL
TT-PDAC-037	2	B3GALT4	AMP	DUP
TT-PDAC-037	2	BCL6B	AMP	NEUTR
TT-PDAC-037	2	BCORP1	DEL	.
TT-PDAC-037	2	BHLHE40	AMP	.
TT-PDAC-037	2	BHLHE40-AS1	AMP	.
TT-PDAC-037	2	BIRC7	DEL	DEL
TT-PDAC-037	2	BRD2	AMP	DUP
TT-PDAC-037	2	BRF1	DEL	DEL
TT-PDAC-037	2	BTBD6	DEL	DEL
TT-PDAC-037	2	C11orf98	AMP	NEUTR
TT-PDAC-037	2	C14orf180	DEL	DEL
TT-PDAC-037	2	C17orf49	AMP	NEUTR
TT-PDAC-037	2	CD24P4	DEL	.
TT-PDAC-037	2	CDCA4	DEL	DEL
TT-PDAC-037	2	CDCA5	AMP	DUP
TT-PDAC-037	2	CEP170B	DEL	DEL
TT-PDAC-037	2	CHRNA4	DEL	DEL
TT-PDAC-037	2	CKB	DEL	DEL
TT-PDAC-037	2	COL20A1	DEL	DEL
TT-PDAC-037	2	CSKMT	AMP	NEUTR
TT-PDAC-037	2	CTSZ	AMP	NEUTR
TT-PDAC-037	2	CUTA	AMP	DUP
TT-PDAC-037	2	DAXX	AMP	DUP
TT-PDAC-037	2	DAZ4	DEL	.
TT-PDAC-037	2	DDX3Y	DEL	.
TT-PDAC-037	2	DEFA3	DEL	DEL
TT-PDAC-037	2	DEFA4	DEL	DEL
TT-PDAC-037	2	DEFA5	DEL	DEL
TT-PDAC-037	2	DEFA6	DEL	DEL
TT-PDAC-037	2	DEFB104A	DEL	DEL
TT-PDAC-037	2	DEFB105A	DEL	DEL
TT-PDAC-037	2	DEFB106A	DEL	DEL
TT-PDAC-037	2	DEFB106B	DEL	DEL
TT-PDAC-037	2	DEFB107A	DEL	DEL
TT-PDAC-037	2	DEFB109B	DEL	DEL
TT-PDAC-037	2	DEFB1	DEL	DEL
TT-PDAC-037	2	DEFB4A	DEL	DEL
TT-PDAC-037	2	DEFB4B	DEL	DEL
TT-PDAC-037	2	-	DEL	.
TT-PDAC-037	2	-	DEL	DEL
TT-PDAC-037	2	DIS3L2	DEL	DEL
TT-PDAC-037	2	DIS3L2P1	DEL	DEL
TT-PDAC-037	2	DNAAF2	AMP	NEUTR
TT-PDAC-037	2	DUX4L9	DEL	DEL
TT-PDAC-037	2	DVL2	AMP	NEUTR
TT-PDAC-037	2	ECEL1	DEL	DEL
TT-PDAC-037	2	ECEL1P2	DEL	DEL
TT-PDAC-037	2	EEF1A2	DEL	DEL
TT-PDAC-037	2	EEF1G	AMP	NEUTR
TT-PDAC-037	2	EIF1AY	DEL	.
TT-PDAC-037	2	ENPP7P1	DEL	DEL
TT-PDAC-037	2	ERLIN2	AMP	NEUTR
TT-PDAC-037	2	FAM197Y1	DEL	.
TT-PDAC-037	2	FAM197Y2	DEL	.
TT-PDAC-037	2	FAM197Y3	DEL	.
TT-PDAC-037	2	FAM197Y4	DEL	.
TT-PDAC-037	2	FAM197Y8	DEL	.
TT-PDAC-037	2	FAM30A	DEL	DEL
TT-PDAC-037	2	FAM66B	DEL	DEL
TT-PDAC-037	2	FAM66E	DEL	DEL
TT-PDAC-037	2	FAM85B	DEL	DEL
TT-PDAC-037	2	FAM86B3P	DEL	DEL
TT-PDAC-037	2	FAM89B	AMP	DUP
TT-PDAC-037	2	FAM90A20P	DEL	DEL
TT-PDAC-037	2	FAM90A24P	DEL	DEL
TT-PDAC-037	2	FAT1	DEL	DEL
TT-PDAC-037	2	FAU	AMP	DUP
TT-PDAC-037	2	FLG2	DEL	DEL
TT-PDAC-037	2	FLG-AS1	DEL	DEL
TT-PDAC-037	2	FLG	DEL	DEL
TT-PDAC-037	2	FRG1	DEL	DEL
TT-PDAC-037	2	FRG1-DT	DEL	DEL
TT-PDAC-037	2	FRG2	DEL	DEL
TT-PDAC-037	2	GABARAP	AMP	NEUTR
TT-PDAC-037	2	GFRA4	DEL	NEUTR
TT-PDAC-037	2	GJC2	DEL	DEL
TT-PDAC-037	2	GMEB2	DEL	DEL
TT-PDAC-037	2	GNAS	AMP	NEUTR
TT-PDAC-037	2	GPR132	DEL	DEL
TT-PDAC-037	2	GPSM3	AMP	DUP
TT-PDAC-037	2	GS1-24F4.2	DEL	DEL
TT-PDAC-037	2	GUK1	DEL	DEL
TT-PDAC-037	2	GYG2P1	DEL	.
TT-PDAC-037	2	H1-5	AMP	LOH
TT-PDAC-037	2	H2AC13	AMP	LOH
TT-PDAC-037	2	H2AC14	AMP	LOH
TT-PDAC-037	2	H2AC15	AMP	LOH
TT-PDAC-037	2	H2AC16	AMP	LOH
TT-PDAC-037	2	H2AC17	AMP	LOH
TT-PDAC-037	2	H2BC13	AMP	LOH
TT-PDAC-037	2	H2BC14	AMP	LOH
TT-PDAC-037	2	H2BC15	AMP	LOH
TT-PDAC-037	2	H2BC17	AMP	LOH
TT-PDAC-037	2	H3C10	AMP	LOH
TT-PDAC-037	2	H3C11	AMP	LOH
TT-PDAC-037	2	H3C12	AMP	LOH
TT-PDAC-037	2	H4C11	AMP	LOH
TT-PDAC-037	2	H4C12	AMP	LOH
TT-PDAC-037	2	H4C13	AMP	LOH
TT-PDAC-037	2	HCG25	AMP	DUP
TT-PDAC-037	2	HELZ2	DEL	DEL
TT-PDAC-037	2	HLA-DMA	AMP	DUP
TT-PDAC-037	2	HLA-DMB	AMP	DUP
TT-PDAC-037	2	HLA-DOB	AMP	DUP
TT-PDAC-037	2	HLA-DQB2	AMP	DUP
TT-PDAC-037	2	HNRNPA1	AMP	NEUTR
TT-PDAC-037	2	HOOK2	AMP	DEL
TT-PDAC-037	2	HRNR	DEL	DEL
TT-PDAC-037	2	HSD17B8	AMP	DUP
TT-PDAC-037	2	IBA57	DEL	DEL
TT-PDAC-037	2	IBA57-DT	DEL	DEL
TT-PDAC-037	2	IGHA1	DEL	DEL
TT-PDAC-037	2	IGHA2	DEL	DEL
TT-PDAC-037	2	IGHD1-14	DEL	DEL
TT-PDAC-037	2	IGHD1-1	DEL	DEL
TT-PDAC-037	2	IGHD1-26	DEL	DEL
TT-PDAC-037	2	IGHD2-2	DEL	DEL
TT-PDAC-037	2	IGHD2-8	DEL	DEL
TT-PDAC-037	2	IGHD3-10	DEL	DEL
TT-PDAC-037	2	IGHD3-16	DEL	DEL
TT-PDAC-037	2	IGHD3-9	DEL	DEL
TT-PDAC-037	2	IGHD4-11	DEL	DEL
TT-PDAC-037	2	IGHD4-23	DEL	DEL
TT-PDAC-037	2	IGHD4-4	DEL	DEL
TT-PDAC-037	2	IGHD5-12	DEL	DEL
TT-PDAC-037	2	IGHD6-19	DEL	DEL
TT-PDAC-037	2	IGHD6-25	DEL	DEL
TT-PDAC-037	2	IGHD6-6	DEL	DEL
TT-PDAC-037	2	IGHD7-27	DEL	DEL
TT-PDAC-037	2	IGHD	DEL	DEL
TT-PDAC-037	2	IGHE	DEL	DEL
TT-PDAC-037	2	IGHEP1	DEL	DEL
TT-PDAC-037	2	IGHG1	DEL	DEL
TT-PDAC-037	2	IGHG2	DEL	DEL
TT-PDAC-037	2	IGHG3	DEL	DEL
TT-PDAC-037	2	IGHG4	DEL	DEL
TT-PDAC-037	2	IGHGP	DEL	DEL
TT-PDAC-037	2	IGHJ1	DEL	DEL
TT-PDAC-037	2	IGHJ2	DEL	DEL
TT-PDAC-037	2	IGHJ3	DEL	DEL
TT-PDAC-037	2	IGHJ4	DEL	DEL
TT-PDAC-037	2	IGHJ5	DEL	DEL
TT-PDAC-037	2	IGHJ6	DEL	DEL
TT-PDAC-037	2	IGHM	DEL	DEL
TT-PDAC-037	2	INTS5	AMP	NEUTR
TT-PDAC-037	2	ITPR1	AMP	.
TT-PDAC-037	2	JAG2	DEL	DEL
TT-PDAC-037	2	JUNB	AMP	DEL
TT-PDAC-037	2	KCNQ2	DEL	DEL
TT-PDAC-037	2	KDM5D	DEL	.
TT-PDAC-037	2	KIF26A	DEL	DEL
TT-PDAC-037	2	KIFC1	AMP	DUP
TT-PDAC-037	2	KLC1	DEL	DEL
TT-PDAC-037	2	LBHD1	AMP	NEUTR
TT-PDAC-037	2	LINC01749	DEL	DEL
TT-PDAC-037	2	LINC02691	DEL	DEL
TT-PDAC-037	2	LRR1	AMP	NEUTR
TT-PDAC-037	2	LRRN4CL	AMP	NEUTR
TT-PDAC-037	2	MALAT1	AMP	DUP
TT-PDAC-037	2	MBD3L1	DEL	DEL
TT-PDAC-037	2	MED13L	AMP	NEUTR
TT-PDAC-037	2	MGAT2	AMP	NEUTR
TT-PDAC-037	2	MIDN	AMP	DEL
TT-PDAC-037	2	MIR124-3	DEL	DEL
TT-PDAC-037	2	MIR195	AMP	NEUTR
TT-PDAC-037	2	MIR203A	DEL	DEL
TT-PDAC-037	2	MIR203B	DEL	DEL
TT-PDAC-037	2	MIR219A1	AMP	DUP
TT-PDAC-037	2	MIR3196	DEL	DEL
TT-PDAC-037	2	MIR4326	DEL	DEL
TT-PDAC-037	2	MIR4537	DEL	DEL
TT-PDAC-037	2	MIR497	AMP	NEUTR
TT-PDAC-037	2	MIR497HG	AMP	NEUTR
TT-PDAC-037	2	MIR5188	AMP	DEL
TT-PDAC-037	2	MIR5684	AMP	DEL
TT-PDAC-037	2	MIR612	AMP	DUP
TT-PDAC-037	2	MIR6747	AMP	NEUTR
TT-PDAC-037	2	MIR6751	AMP	DUP
TT-PDAC-037	2	MIR6765	DEL	DEL
TT-PDAC-037	2	MIR6833	AMP	DUP
TT-PDAC-037	2	MIR6834	AMP	DUP
TT-PDAC-037	2	MIR6873	AMP	DUP
TT-PDAC-037	2	MRGPRE	DEL	HEMIZYG
TT-PDAC-037	2	MRGPRG-AS1	DEL	HEMIZYG
TT-PDAC-037	2	MRGPRG	DEL	HEMIZYG
TT-PDAC-037	2	MRPL49	AMP	DUP
TT-PDAC-037	2	MTA1	DEL	DEL
TT-PDAC-037	2	MUC16	DEL	DEL
TT-PDAC-037	2	MUC2	DEL	DEL
TT-PDAC-037	2	MUC5AC	DEL	DEL
TT-PDAC-037	2	MUC5B-AS1	DEL	DEL
TT-PDAC-037	2	MUC5B	DEL	DEL
TT-PDAC-037	2	MUC6	DEL	DEL
TT-PDAC-037	2	MXRA5Y	DEL	.
TT-PDAC-037	2	MYH7B	DEL	NEUTR
TT-PDAC-037	2	MYO9B	DEL	DEL
TT-PDAC-037	2	NEAT1	AMP	DUP
TT-PDAC-037	2	NELFCD	AMP	NEUTR
TT-PDAC-037	2	NFE2	AMP	NEUTR
TT-PDAC-037	2	NKAIN4	DEL	DEL
TT-PDAC-037	2	NLGN4Y	DEL	.
TT-PDAC-037	2	NOTCH4	AMP	DUP
TT-PDAC-037	2	NRBF2P6	DEL	DEL
TT-PDAC-037	2	NUDT14	DEL	DEL
TT-PDAC-037	2	OBSCN-AS1	DEL	DEL
TT-PDAC-037	2	OBSCN	DEL	DEL
TT-PDAC-037	2	OR1M1	DEL	DEL
TT-PDAC-037	2	OR2Z1	DEL	DEL
TT-PDAC-037	2	OR7D1P	DEL	DEL
TT-PDAC-037	2	OR7D2	DEL	DEL
TT-PDAC-037	2	OR7D4	DEL	DEL
TT-PDAC-037	2	OR7E24	DEL	DEL
TT-PDAC-037	2	OR7E96P	DEL	DEL
TT-PDAC-037	2	OR7G1	DEL	DEL
TT-PDAC-037	2	OR7G2	DEL	DEL
TT-PDAC-037	2	OR7G3	DEL	DEL
TT-PDAC-037	2	OSBPL5	DEL	HEMIZYG
TT-PDAC-037	2	PACS2	DEL	DEL
TT-PDAC-037	2	PBX2	AMP	DUP
TT-PDAC-037	2	PCDH11Y	DEL	.
TT-PDAC-037	2	PFDN6	AMP	DUP
TT-PDAC-037	2	PHF1	AMP	DUP
TT-PDAC-037	2	PHF23	AMP	NEUTR
TT-PDAC-037	2	PLD4	DEL	DEL
TT-PDAC-037	2	POLE2	AMP	NEUTR
TT-PDAC-037	2	PPDPF	DEL	DEL
TT-PDAC-037	2	PPP1R12BP1	DEL	.
TT-PDAC-037	2	PPP1R2P1	AMP	DUP
TT-PDAC-037	2	PPT2-EGFL8	AMP	DUP
TT-PDAC-037	2	PRKY	DEL	.
TT-PDAC-037	2	PRORY	DEL	.
TT-PDAC-037	2	PRR23D1	DEL	DEL
TT-PDAC-037	2	PRSS56	DEL	DEL
TT-PDAC-037	2	PSMB8	AMP	DUP
TT-PDAC-037	2	PSMB8-AS1	AMP	DUP
TT-PDAC-037	2	PSMB9	AMP	DUP
TT-PDAC-037	2	RBMY1A1	DEL	.
TT-PDAC-037	2	RBMY1A3P	DEL	.
TT-PDAC-037	2	RBMY1B	DEL	.
TT-PDAC-037	2	RBMY1E	DEL	.
TT-PDAC-037	2	RBMY1HP	DEL	.
TT-PDAC-037	2	RBMY2EP	DEL	.
TT-PDAC-037	2	RBMY2FP	DEL	.
TT-PDAC-037	2	RBMY2QP	DEL	.
TT-PDAC-037	2	RGL2	AMP	DUP
TT-PDAC-037	2	RING1	AMP	DUP
TT-PDAC-037	2	RNASEK	AMP	NEUTR
TT-PDAC-037	2	RNASEK-C17orf49	AMP	NEUTR
TT-PDAC-037	2	RNF5	AMP	DUP
TT-PDAC-037	2	RP1L1	DEL	DEL
TT-PDAC-037	2	RPL36AL	AMP	NEUTR
TT-PDAC-037	2	RPS18	AMP	DUP
TT-PDAC-037	2	RPS29	AMP	NEUTR
TT-PDAC-037	2	RPS4Y1	DEL	.
TT-PDAC-037	2	RPS4Y2	DEL	.
TT-PDAC-037	2	RTEL1	DEL	DEL
TT-PDAC-037	2	RTEL1-TNFRSF6B	DEL	DEL
TT-PDAC-037	2	RTTN	AMP	HEMIZYG
TT-PDAC-037	2	RXRB	AMP	DUP
TT-PDAC-037	2	SCARB1	AMP	DEL
TT-PDAC-037	2	SCYL1	AMP	DUP
TT-PDAC-037	2	SIGLEC1	DEL	NEUTR
TT-PDAC-037	2	SLC16A11	AMP	NEUTR
TT-PDAC-037	2	SLC16A13	AMP	NEUTR
TT-PDAC-037	2	SLC39A7	AMP	DUP
TT-PDAC-037	2	SLC3A2	AMP	NEUTR
TT-PDAC-037	2	SLC4A11	DEL	NEUTR
TT-PDAC-037	2	SLC9B1P1	DEL	.
TT-PDAC-037	2	SNHG1	AMP	NEUTR
TT-PDAC-037	2	SNORA57	AMP	NEUTR
TT-PDAC-037	2	SNORD22	AMP	NEUTR
TT-PDAC-037	2	SNORD25	AMP	NEUTR
TT-PDAC-037	2	SNORD26	AMP	NEUTR
TT-PDAC-037	2	SNORD27	AMP	NEUTR
TT-PDAC-037	2	SNORD28	AMP	NEUTR
TT-PDAC-037	2	SNORD30	AMP	NEUTR
TT-PDAC-037	2	SOCS6	AMP	HEMIZYG
TT-PDAC-037	2	SPAG11A	DEL	DEL
TT-PDAC-037	2	SPAG11B	DEL	DEL
TT-PDAC-037	2	SRY	DEL	.
TT-PDAC-037	2	SYNGAP1	AMP	DUP
TT-PDAC-037	2	SYNGAP1-AS1	AMP	DUP
TT-PDAC-037	2	SYVN1	AMP	DUP
TT-PDAC-037	2	TAP1	AMP	DUP
TT-PDAC-037	2	TAP2	AMP	DUP
TT-PDAC-037	2	TAPBP	AMP	DUP
TT-PDAC-037	2	TBL1Y	DEL	.
TT-PDAC-037	2	TBL1YP1	DEL	.
TT-PDAC-037	2	TEDC1	DEL	DEL
TT-PDAC-037	2	TEX22	DEL	DEL
TT-PDAC-037	2	TGIF2LY	DEL	.
TT-PDAC-037	2	TM7SF2	AMP	DUP
TT-PDAC-037	2	TMEM121	DEL	DEL
TT-PDAC-037	2	TMEM179	DEL	DEL
TT-PDAC-037	2	TMEM262	AMP	DUP
TT-PDAC-037	2	TMSB4Y	DEL	.
TT-PDAC-037	2	TNFRSF6B	DEL	DEL
TT-PDAC-037	2	TPTE2P4	DEL	.
TT-PDAC-037	2	TRAJ24	AMP	DUP
TT-PDAC-037	2	TRAJ25	AMP	DUP
TT-PDAC-037	2	TRAJ26	AMP	DUP
TT-PDAC-037	2	TRAJ27	AMP	DUP
TT-PDAC-037	2	TRAJ28	AMP	DUP
TT-PDAC-037	2	TRAJ29	AMP	DUP
TT-PDAC-037	2	TRAJ30	AMP	DUP
TT-PDAC-037	2	TRAJ31	AMP	DUP
TT-PDAC-037	2	TRAJ32	AMP	DUP
TT-PDAC-037	2	TRAJ33	AMP	DUP
TT-PDAC-037	2	TRAJ34	AMP	DUP
TT-PDAC-037	2	TRAJ35	AMP	DUP
TT-PDAC-037	2	TRAJ36	AMP	DUP
TT-PDAC-037	2	TRAJ37	AMP	DUP
TT-PDAC-037	2	TRAJ38	AMP	DUP
TT-PDAC-037	2	TRAJ39	AMP	DUP
TT-PDAC-037	2	TRAJ40	AMP	DUP
TT-PDAC-037	2	TRAJ41	AMP	DUP
TT-PDAC-037	2	TRAJ42	AMP	DUP
TT-PDAC-037	2	TRAJ43	AMP	DUP
TT-PDAC-037	2	TRAJ44	AMP	DUP
TT-PDAC-037	2	TRAJ45	AMP	DUP
TT-PDAC-037	2	TRAJ46	AMP	DUP
TT-PDAC-037	2	TRAJ47	AMP	DUP
TT-PDAC-037	2	TRAJ48	AMP	DUP
TT-PDAC-037	2	TRAJ49	AMP	DUP
TT-PDAC-037	2	TRAJ50	AMP	DUP
TT-PDAC-037	2	TRAJ52	AMP	DUP
TT-PDAC-037	2	TRAJ53	AMP	DUP
TT-PDAC-037	2	TRAJ54	AMP	DUP
TT-PDAC-037	2	TRAJ56	AMP	DUP
TT-PDAC-037	2	TRAJ57	AMP	DUP
TT-PDAC-037	2	TRAJ58	AMP	DUP
TT-PDAC-037	2	TRAJ59	AMP	DUP
TT-PDAC-037	2	TRAJ61	AMP	DUP
TT-PDAC-037	2	TRAV18	AMP	DUP
TT-PDAC-037	2	TRAV19	AMP	DUP
TT-PDAC-037	2	TRAV20	AMP	DUP
TT-PDAC-037	2	TRAV21	AMP	DUP
TT-PDAC-037	2	TRAV22	AMP	DUP
TT-PDAC-037	2	TRAV23DV6	AMP	DUP
TT-PDAC-037	2	TRAV24	AMP	DUP
TT-PDAC-037	2	TRAV25	AMP	DUP
TT-PDAC-037	2	TRAV26-1	AMP	DUP
TT-PDAC-037	2	TRAV26-2	AMP	DUP
TT-PDAC-037	2	TRAV27	AMP	DUP
TT-PDAC-037	2	TRAV29DV5	AMP	DUP
TT-PDAC-037	2	TRAV30	AMP	DUP
TT-PDAC-037	2	TRAV34	AMP	DUP
TT-PDAC-037	2	TRAV35	AMP	DUP
TT-PDAC-037	2	TRAV36DV7	AMP	DUP
TT-PDAC-037	2	TRAV37	AMP	DUP
TT-PDAC-037	2	TRAV38-1	AMP	DUP
TT-PDAC-037	2	TRAV38-2DV8	AMP	DUP
TT-PDAC-037	2	TRAV39	AMP	DUP
TT-PDAC-037	2	TRAV40	AMP	DUP
TT-PDAC-037	2	TRAV41	AMP	DUP
TT-PDAC-037	2	TRAV8-7	AMP	DUP
TT-PDAC-037	2	TRDC	AMP	DUP
TT-PDAC-037	2	TRDD1	AMP	DUP
TT-PDAC-037	2	TRDD2	AMP	DUP
TT-PDAC-037	2	TRDD3	AMP	DUP
TT-PDAC-037	2	TRDJ1	AMP	DUP
TT-PDAC-037	2	TRDJ2	AMP	DUP
TT-PDAC-037	2	TRDJ3	AMP	DUP
TT-PDAC-037	2	TRDJ4	AMP	DUP
TT-PDAC-037	2	TRDV1	AMP	DUP
TT-PDAC-037	2	TRDV2	AMP	DUP
TT-PDAC-037	2	TRDV3	AMP	DUP
TT-PDAC-037	2	TRMT61A	DEL	DEL
TT-PDAC-037	2	TSPY15P	DEL	.
TT-PDAC-037	2	TSPY2	DEL	.
TT-PDAC-037	2	TSPY3	DEL	.
TT-PDAC-037	2	TSPY8	DEL	.
TT-PDAC-037	2	TSPY9P	DEL	.
TT-PDAC-037	2	TTTY13	DEL	.
TT-PDAC-037	2	TTTY14	DEL	.
TT-PDAC-037	2	TTTY20	DEL	.
TT-PDAC-037	2	TUBB7P	DEL	DEL
TT-PDAC-037	2	TUT1	AMP	NEUTR
TT-PDAC-037	2	TXLNGY	DEL	.
TT-PDAC-037	2	UBC	AMP	DEL
TT-PDAC-037	2	UBXN1	AMP	NEUTR
TT-PDAC-037	2	UQCC3	AMP	NEUTR
TT-PDAC-037	2	USP17L1	DEL	DEL
TT-PDAC-037	2	USP17L4	DEL	DEL
TT-PDAC-037	2	USP9Y	DEL	.
TT-PDAC-037	2	UTY	DEL	.
TT-PDAC-037	2	VPS51	AMP	DUP
TT-PDAC-037	2	VPS52	AMP	DUP
TT-PDAC-037	2	WDR46	AMP	DUP
TT-PDAC-037	2	WDR74	AMP	NEUTR
TT-PDAC-037	2	XGY1	DEL	.
TT-PDAC-037	2	XGY2	DEL	.
TT-PDAC-037	2	XKR6	DEL	DEL
TT-PDAC-037	2	XRCC3	DEL	DEL
TT-PDAC-037	2	YTHDF1	DEL	DEL
TT-PDAC-037	2	ZBTB22	AMP	DUP
TT-PDAC-037	2	ZBTB9	AMP	DUP
TT-PDAC-037	2	ZBTB9	AMP	NEUTR
TT-PDAC-037	2	ZFPL1	AMP	DUP
TT-PDAC-037	2	ZFY-AS1	DEL	.
TT-PDAC-037	2	ZFY	DEL	.
TT-PDAC-037	2	ZNF121	DEL	DEL
TT-PDAC-037	2	ZNF177	DEL	DEL
TT-PDAC-037	2	ZNF195	DEL	HEMIZYG
TT-PDAC-037	2	ZNF266	DEL	DEL
TT-PDAC-037	2	ZNF317	DEL	DEL
TT-PDAC-037	2	ZNF426	DEL	DEL
TT-PDAC-037	2	ZNF558	DEL	DEL
TT-PDAC-037	2	ZNF559	DEL	DEL
TT-PDAC-037	2	ZNF559-ZNF177	DEL	DEL
TT-PDAC-037	2	ZNF560	DEL	DEL
TT-PDAC-037	2	ZNF561-AS1	DEL	DEL
TT-PDAC-037	2	ZNF561	DEL	DEL
TT-PDAC-037	2	ZNF562	DEL	DEL
TT-PDAC-037	2	ZNF699	DEL	DEL
TT-PDAC-037	2	ZNF705B	DEL	DEL
TT-PDAC-037	2	ZNF705G	DEL	DEL
TT-PDAC-037	2	ZNF812P	DEL	DEL
TT-PDAC-037	2	ZNF846	DEL	DEL
TT-PDAC-037	2	ZNHIT2	AMP	DUP
TT-PDAC-037	2	ZNRD2	AMP	DUP
TT-PDAC-037	2	ZNRD2-AS1	AMP	DUP
