TT-PDAC-042	2	AJ271736.1	DEL	HEMIZYG
TT-PDAC-042	2	AL035696.1	DEL	HEMIZYG
TT-PDAC-042	2	AL035696.3	DEL	HEMIZYG
TT-PDAC-042	2	AL645941.3	DEL	HEMIZYG
TT-PDAC-042	2	AL669830.1	DEL	HEMIZYG
TT-PDAC-042	2	BRD2	DEL	HEMIZYG
TT-PDAC-042	2	BTN3A2	DEL	HEMIZYG
TT-PDAC-042	2	C4B	DEL	HEMIZYG
TT-PDAC-042	2	CADM4	DEL	HEMIZYG
TT-PDAC-042	2	CYP21A2	DEL	HEMIZYG
TT-PDAC-042	2	DDX11L16	DEL	.
TT-PDAC-042	2	GTPBP6	DEL	HEMIZYG
TT-PDAC-042	2	GUSBP2	DEL	HEMIZYG
TT-PDAC-042	2	H2BC11	DEL	HEMIZYG
TT-PDAC-042	2	HCG21	DEL	HEMIZYG
TT-PDAC-042	2	IL9R	DEL	HEMIZYG
TT-PDAC-042	2	KIF13A	DEL	HEMIZYG
TT-PDAC-042	2	MUC21	DEL	HEMIZYG
TT-PDAC-042	2	MUCL3	DEL	HEMIZYG
TT-PDAC-042	2	NHLRC1	DEL	HEMIZYG
TT-PDAC-042	2	PLCXD1	DEL	HEMIZYG
TT-PDAC-042	2	POM121L6P	DEL	HEMIZYG
TT-PDAC-042	2	PPP2R3B	DEL	HEMIZYG
TT-PDAC-042	2	SFTA2	DEL	HEMIZYG
TT-PDAC-042	2	SKIV2L	DEL	HEMIZYG
TT-PDAC-042	2	SRRM5	DEL	HEMIZYG
TT-PDAC-042	2	STK19B	DEL	HEMIZYG
TT-PDAC-042	2	TNXA	DEL	HEMIZYG
TT-PDAC-042	2	TNXB	DEL	HEMIZYG
TT-PDAC-042	2	VARS2	DEL	HEMIZYG
TT-PDAC-042	2	WASH6P	DEL	.
TT-PDAC-042	2	WASH6P	DEL	HEMIZYG
TT-PDAC-042	2	ZNF322	DEL	HEMIZYG
TT-PDAC-042	2	ZNF428	DEL	HEMIZYG
