TT-PDAC-029	2	ABALON	AMP	DUP-LOH
TT-PDAC-029	2	ABCD1P3	DEL	DEL
TT-PDAC-029	2	ABCF1	AMP	DUP-LOH
TT-PDAC-029	2	ABHD16A	AMP	DUP-LOH
TT-PDAC-029	2	ABT1	AMP	LOH
TT-PDAC-029	2	AC003688.1	AMP	DUP
TT-PDAC-029	2	AC004702.1	DEL	DUP-LOH
TT-PDAC-029	2	AC004706.3	AMP	DUP
TT-PDAC-029	2	AC005220.1	AMP	DUP-LOH
TT-PDAC-029	2	AC005618.3	DEL	HEMIZYG
TT-PDAC-029	2	AC006064.2	AMP	DUP
TT-PDAC-029	2	AC006064.4	AMP	DUP
TT-PDAC-029	2	AC006064.5	AMP	DUP
TT-PDAC-029	2	AC006064.6	AMP	DUP
TT-PDAC-029	2	AC006158.3	DEL	.
TT-PDAC-029	2	AC006486.1	AMP	DUP-LOH
TT-PDAC-029	2	AC006486.2	AMP	DUP-LOH
TT-PDAC-029	2	AC006486.3	AMP	DUP-LOH
TT-PDAC-029	2	AC008734.1	DEL	HEMIZYG
TT-PDAC-029	2	AC008982.1	AMP	DUP-LOH
TT-PDAC-029	2	AC009494.2	DEL	.
TT-PDAC-029	2	AC010247.1	AMP	DUP-LOH
TT-PDAC-029	2	AC010619.1	AMP	DUP-LOH
TT-PDAC-029	2	AC010619.2	AMP	DUP-LOH
TT-PDAC-029	2	AC011450.1	AMP	DUP-LOH
TT-PDAC-029	2	AC011455.1	AMP	DUP-LOH
TT-PDAC-029	2	AC011455.2	AMP	DUP-LOH
TT-PDAC-029	2	AC011481.1	AMP	DUP-LOH
TT-PDAC-029	2	AC011481.2	AMP	DUP-LOH
TT-PDAC-029	2	AC011481.3	AMP	DUP-LOH
TT-PDAC-029	2	AC011495.3	AMP	DUP-LOH
TT-PDAC-029	2	AC011751.1	DEL	.
TT-PDAC-029	2	AC016876.1	AMP	DUP
TT-PDAC-029	2	AC016876.2	AMP	DUP
TT-PDAC-029	2	AC018653.3	AMP	DUP
TT-PDAC-029	2	AC018816.1	AMP	.
TT-PDAC-029	2	AC022144.1	AMP	DUP-LOH
TT-PDAC-029	2	AC022762.1	DEL	HEMIZYG
TT-PDAC-029	2	AC025171.1	AMP	LOH
TT-PDAC-029	2	AC026271.4	DEL	DUP-LOH
TT-PDAC-029	2	AC026316.4	AMP	DUP-LOH
TT-PDAC-029	2	AC027369.5	DEL	HEMIZYG
TT-PDAC-029	2	AC040977.2	AMP	DUP
TT-PDAC-029	2	AC055876.1	DEL	HEMIZYG
TT-PDAC-029	2	AC055876.3	DEL	HEMIZYG
TT-PDAC-029	2	AC055876.4	DEL	HEMIZYG
TT-PDAC-029	2	AC061708.1	AMP	DUP-LOH
TT-PDAC-029	2	AC069243.1	AMP	DUP-LOH
TT-PDAC-029	2	AC078795.1	AMP	DUP-LOH
TT-PDAC-029	2	AC078795.2	AMP	DUP-LOH
TT-PDAC-029	2	AC078795.3	AMP	DUP-LOH
TT-PDAC-029	2	AC084851.3	DEL	HEMIZYG
TT-PDAC-029	2	AC087575.1	DEL	DUP-LOH
TT-PDAC-029	2	AC090983.2	DEL	HEMIZYG
TT-PDAC-029	2	AC092640.1	DEL	HEMIZYG
TT-PDAC-029	2	AC092919.1	AMP	DUP-LOH
TT-PDAC-029	2	AC100756.2	DEL	HEMIZYG
TT-PDAC-029	2	AC104002.3	DEL	HEMIZYG
TT-PDAC-029	2	AC104389.5	DEL	HEMIZYG
TT-PDAC-029	2	AC104389.6	DEL	HEMIZYG
TT-PDAC-029	2	AC113386.1	AMP	LOH
TT-PDAC-029	2	AC117460.1	DEL	NEUTR
TT-PDAC-029	2	AC117473.1	DEL	NEUTR
TT-PDAC-029	2	AC118942.1	DEL	HEMIZYG
TT-PDAC-029	2	AC120057.2	AMP	DUP
TT-PDAC-029	2	AC120057.3	AMP	DUP
TT-PDAC-029	2	AC122685.1	DEL	HEMIZYG
TT-PDAC-029	2	AC124312.1	DEL	HEMIZYG
TT-PDAC-029	2	AC124312.3	DEL	HEMIZYG
TT-PDAC-029	2	AC124312.4	DEL	HEMIZYG
TT-PDAC-029	2	AC124312.5	DEL	HEMIZYG
TT-PDAC-029	2	AC125494.1	AMP	DUP
TT-PDAC-029	2	AC126407.1	DEL	HEMIZYG
TT-PDAC-029	2	AC133485.3	DEL	DEL
TT-PDAC-029	2	AC133548.1	DEL	DEL
TT-PDAC-029	2	AC133561.1	DEL	DEL
TT-PDAC-029	2	AC133561.2	DEL	DEL
TT-PDAC-029	2	AC134878.2	DEL	.
TT-PDAC-029	2	AC134879.2	DEL	.
TT-PDAC-029	2	AC134981.1	DEL	HEMIZYG
TT-PDAC-029	2	AC135068.2	DEL	HEMIZYG
TT-PDAC-029	2	AC136428.3	DEL	DEL
TT-PDAC-029	2	AC136944.3	DEL	DEL
TT-PDAC-029	2	AC138409.1	DEL	LOH
TT-PDAC-029	2	AC138409.2	DEL	LOH
TT-PDAC-029	2	AC138915.2	DEL	DEL
TT-PDAC-029	2	AC142086.1	DEL	DEL
TT-PDAC-029	2	AC142086.5	DEL	DEL
TT-PDAC-029	2	AC142381.1	DEL	DEL
TT-PDAC-029	2	AC142381.3	DEL	DEL
TT-PDAC-029	2	AC142381.4	DEL	DEL
TT-PDAC-029	2	AC142384.1	DEL	DEL
TT-PDAC-029	2	AC183088.3	DEL	HEMIZYG
TT-PDAC-029	2	AC243964.3	AMP	DUP-LOH
TT-PDAC-029	2	AC245052.4	AMP	.
TT-PDAC-029	2	AC245884.1	AMP	.
TT-PDAC-029	2	ACAA1	AMP	.
TT-PDAC-029	2	ACADVL	AMP	DUP
TT-PDAC-029	2	ACAT2	AMP	DUP-LOH
TT-PDAC-029	2	ACRBP	AMP	DUP
TT-PDAC-029	2	ACTL9	DEL	HEMIZYG
TT-PDAC-029	2	ACTN4	AMP	DUP-LOH
TT-PDAC-029	2	ACTR3BP1	DEL	.
TT-PDAC-029	2	ACTR3BP3	DEL	DEL
TT-PDAC-029	2	ACTR8	AMP	LOH
TT-PDAC-029	2	ACTRT3	AMP	DUP-LOH
TT-PDAC-029	2	ADAMTS4	AMP	DUP-LOH
TT-PDAC-029	2	ADM5	AMP	DUP-LOH
TT-PDAC-029	2	AGER	AMP	DUP-LOH
TT-PDAC-029	2	AGPAT1	AMP	DUP-LOH
TT-PDAC-029	2	AIF1	AMP	DUP-LOH
TT-PDAC-029	2	AKAP10	DEL	DUP-LOH
TT-PDAC-029	2	AL031778.1	AMP	DUP-LOH
TT-PDAC-029	2	AL121985.1	AMP	DUP-LOH
TT-PDAC-029	2	AL121987.2	AMP	DUP-LOH
TT-PDAC-029	2	AL138930.1	AMP	DUP-LOH
TT-PDAC-029	2	AL139011.1	AMP	DUP-LOH
TT-PDAC-029	2	AL139011.2	AMP	DUP-LOH
TT-PDAC-029	2	AL157838.1	AMP	DUP-LOH
TT-PDAC-029	2	AL353729.1	DEL	HEMIZYG
TT-PDAC-029	2	AL354714.1	AMP	DUP-LOH
TT-PDAC-029	2	AL354718.1	DEL	HEMIZYG
TT-PDAC-029	2	AL512310.11	DEL	HEMIZYG
TT-PDAC-029	2	AL512310.4	DEL	HEMIZYG
TT-PDAC-029	2	AL512310.7	DEL	HEMIZYG
TT-PDAC-029	2	AL512310.9	DEL	HEMIZYG
TT-PDAC-029	2	AL512624.2	DEL	HEMIZYG
TT-PDAC-029	2	AL590714.1	AMP	DUP-LOH
TT-PDAC-029	2	AL590764.2	AMP	DUP
TT-PDAC-029	2	AL591806.2	AMP	DUP-LOH
TT-PDAC-029	2	AL591926.2	DEL	HEMIZYG
TT-PDAC-029	2	AL591926.7	DEL	HEMIZYG
TT-PDAC-029	2	AL645922.1	AMP	DUP-LOH
TT-PDAC-029	2	AL645933.1	AMP	DUP-LOH
TT-PDAC-029	2	AL645933.3	AMP	DUP-LOH
TT-PDAC-029	2	AL645941.2	AMP	DUP-LOH
TT-PDAC-029	2	AL645941.3	AMP	DUP-LOH
TT-PDAC-029	2	AL662797.1	AMP	DUP-LOH
TT-PDAC-029	2	AL662844.4	AMP	DUP-LOH
TT-PDAC-029	2	AL662899.1	AMP	DUP-LOH
TT-PDAC-029	2	AL662899.2	AMP	DUP-LOH
TT-PDAC-029	2	AL669830.1	AMP	DUP-LOH
TT-PDAC-029	2	AL669918.1	AMP	DUP-LOH
TT-PDAC-029	2	AL671762.1	AMP	DUP-LOH
TT-PDAC-029	2	AL671883.2	AMP	DUP-LOH
TT-PDAC-029	2	AL929601.3	DEL	HEMIZYG
TT-PDAC-029	2	ALDH16A1	AMP	DUP-LOH
TT-PDAC-029	2	ALOX12	AMP	DUP
TT-PDAC-029	2	ALOX12-AS1	AMP	DUP
TT-PDAC-029	2	AMELY	DEL	.
TT-PDAC-029	2	-	AMP	DUP
TT-PDAC-029	2	-	AMP	DUP-LOH
TT-PDAC-029	2	ANKRD18A	DEL	HEMIZYG
TT-PDAC-029	2	ANKRD26P1	DEL	DEL
TT-PDAC-029	2	ANO8	AMP	LOH
TT-PDAC-029	2	ANOS2P	DEL	.
TT-PDAC-029	2	ANXA2R	AMP	LOH
TT-PDAC-029	2	AP002512.3	DEL	HEMIZYG
TT-PDAC-029	2	AP003122.1	DEL	HEMIZYG
TT-PDAC-029	2	AP003122.2	DEL	HEMIZYG
TT-PDAC-029	2	AP003718.1	DEL	HEMIZYG
TT-PDAC-029	2	AP004607.5	DEL	HEMIZYG
TT-PDAC-029	2	AP005435.2	DEL	HEMIZYG
TT-PDAC-029	2	APBA2	DEL	HEMIZYG
TT-PDAC-029	2	APCDD1L	DEL	DUP-LOH
TT-PDAC-029	2	APOA2	AMP	DUP-LOH
TT-PDAC-029	2	APOB	DEL	HEMIZYG
TT-PDAC-029	2	APOBEC2	AMP	DUP-LOH
TT-PDAC-029	2	APOC1	AMP	DUP-LOH
TT-PDAC-029	2	APOC1P1	AMP	DUP-LOH
TT-PDAC-029	2	APOC2	AMP	DUP-LOH
TT-PDAC-029	2	APOC4	AMP	DUP-LOH
TT-PDAC-029	2	APOC4-APOC2	AMP	DUP-LOH
TT-PDAC-029	2	APOE	AMP	DUP-LOH
TT-PDAC-029	2	APOM	AMP	DUP-LOH
TT-PDAC-029	2	ARHGAP30	AMP	DUP-LOH
TT-PDAC-029	2	ARSDP1	DEL	.
TT-PDAC-029	2	ARSLP1	DEL	.
TT-PDAC-029	2	ASGR1	AMP	DUP
TT-PDAC-029	2	ATAT1	AMP	DUP-LOH
TT-PDAC-029	2	ATF6B	AMP	DUP-LOH
TT-PDAC-029	2	ATN1	AMP	DUP
TT-PDAC-029	2	ATP10A	DEL	HEMIZYG
TT-PDAC-029	2	ATP5F1E	AMP	DUP-LOH
TT-PDAC-029	2	ATP6V1G2	AMP	DUP-LOH
TT-PDAC-029	2	ATP6V1G2-DDX39B	AMP	DUP-LOH
TT-PDAC-029	2	B3GALT4	AMP	DUP-LOH
TT-PDAC-029	2	B4GALT3	AMP	DUP-LOH
TT-PDAC-029	2	B9D1	DEL	DUP-LOH
TT-PDAC-029	2	BAG6	AMP	DUP-LOH
TT-PDAC-029	2	BAK1	AMP	DUP-LOH
TT-PDAC-029	2	BCAM	AMP	DUP-LOH
TT-PDAC-029	2	BCAR1P1	DEL	HEMIZYG
TT-PDAC-029	2	BCAS1	AMP	DUP-LOH
TT-PDAC-029	2	BCL2L12	AMP	DUP-LOH
TT-PDAC-029	2	BCL2L1	AMP	DUP-LOH
TT-PDAC-029	2	BCL3	AMP	DUP-LOH
TT-PDAC-029	2	BCL6B	AMP	DUP
TT-PDAC-029	2	BCLAF1P2	DEL	DEL
TT-PDAC-029	2	BCORP1	DEL	.
TT-PDAC-029	2	BHLHE40	AMP	.
TT-PDAC-029	2	BHLHE40-AS1	AMP	.
TT-PDAC-029	2	BMS1P15	DEL	HEMIZYG
TT-PDAC-029	2	BMS1P16	DEL	HEMIZYG
TT-PDAC-029	2	BMS1P8	DEL	DEL
TT-PDAC-029	2	BRD2	AMP	DUP-LOH
TT-PDAC-029	2	BTN1A1	AMP	LOH
TT-PDAC-029	2	BTN2A1	AMP	.
TT-PDAC-029	2	BTN2A1	AMP	LOH
TT-PDAC-029	2	BTN3A2	AMP	DUP
TT-PDAC-029	2	BX005214.3	DEL	HEMIZYG
TT-PDAC-029	2	BX088651.1	DEL	HEMIZYG
TT-PDAC-029	2	BX088651.4	DEL	HEMIZYG
TT-PDAC-029	2	BX276092.7	AMP	DUP
TT-PDAC-029	2	C12orf57	AMP	DUP
TT-PDAC-029	2	C17orf100	AMP	DUP
TT-PDAC-029	2	C17orf49	AMP	DUP
TT-PDAC-029	2	C19orf73	AMP	DUP-LOH
TT-PDAC-029	2	C1RL	AMP	DUP
TT-PDAC-029	2	C1RL-AS1	AMP	DUP
TT-PDAC-029	2	C2	AMP	DUP-LOH
TT-PDAC-029	2	C2-AS1	AMP	DUP-LOH
TT-PDAC-029	2	C5orf22	AMP	LOH
TT-PDAC-029	2	C6orf136	AMP	DUP-LOH
TT-PDAC-029	2	C6orf15	AMP	DUP-LOH
TT-PDAC-029	2	C6orf47	AMP	DUP-LOH
TT-PDAC-029	2	C6orf47-AS1	AMP	DUP-LOH
TT-PDAC-029	2	CAPN12	AMP	DUP-LOH
TT-PDAC-029	2	CASQ1	AMP	DUP-LOH
TT-PDAC-029	2	CBLC	AMP	DUP-LOH
TT-PDAC-029	2	CBSL	DEL	LOH
TT-PDAC-029	2	CBWD3	DEL	HEMIZYG
TT-PDAC-029	2	CBWD6	DEL	HEMIZYG
TT-PDAC-029	2	CCDC141	DEL	HEMIZYG
TT-PDAC-029	2	CCHCR1	AMP	DUP-LOH
TT-PDAC-029	2	CD244	AMP	DUP-LOH
TT-PDAC-029	2	CD24P4	DEL	.
TT-PDAC-029	2	CD27	AMP	DUP
TT-PDAC-029	2	CD27-AS1	AMP	DUP
TT-PDAC-029	2	CD37	AMP	DUP-LOH
TT-PDAC-029	2	CD48	AMP	DUP-LOH
TT-PDAC-029	2	CD4	AMP	DUP
TT-PDAC-029	2	CD68	AMP	DUP
TT-PDAC-029	2	CD84	AMP	DUP-LOH
TT-PDAC-029	2	CD9	AMP	DUP
TT-PDAC-029	2	CDC42EP5	AMP	.
TT-PDAC-029	2	CDCA3	AMP	DUP
TT-PDAC-029	2	CDH6	AMP	LOH
TT-PDAC-029	2	CDRT15P6	DEL	HEMIZYG
TT-PDAC-029	2	CDSN	AMP	DUP-LOH
TT-PDAC-029	2	CEACAM16	AMP	DUP-LOH
TT-PDAC-029	2	CEACAM19	AMP	DUP-LOH
TT-PDAC-029	2	CEACAM22P	AMP	DUP-LOH
TT-PDAC-029	2	CEP72	AMP	LOH
TT-PDAC-029	2	CFB	AMP	DUP-LOH
TT-PDAC-029	2	CHD4	AMP	DUP
TT-PDAC-029	2	CHEK2P2	DEL	HEMIZYG
TT-PDAC-029	2	CHORDC1	DEL	HEMIZYG
TT-PDAC-029	2	CIC	AMP	DUP-LOH
TT-PDAC-029	2	CLASRP	AMP	DUP-LOH
TT-PDAC-029	2	CLDN11	AMP	DUP-LOH
TT-PDAC-029	2	CLDN7	AMP	DUP
TT-PDAC-029	2	CLIC1	AMP	DUP-LOH
TT-PDAC-029	2	CLPTM1	AMP	DUP-LOH
TT-PDAC-029	2	CLSTN3	AMP	DUP
TT-PDAC-029	2	CNOT3	AMP	.
TT-PDAC-029	2	CNTNAP3B	DEL	HEMIZYG
TT-PDAC-029	2	CNTNAP3	DEL	HEMIZYG
TT-PDAC-029	2	COPA	AMP	DUP-LOH
TT-PDAC-029	2	COPS7A	AMP	DUP
TT-PDAC-029	2	CPT1C	AMP	DUP-LOH
TT-PDAC-029	2	CR383656.12	DEL	HEMIZYG
TT-PDAC-029	2	CR383656.1	DEL	HEMIZYG
TT-PDAC-029	2	CR383656.5	DEL	HEMIZYG
TT-PDAC-029	2	CRYAA2	DEL	LOH
TT-PDAC-029	2	CSNK2B	AMP	DUP-LOH
TT-PDAC-029	2	CSRNP1	AMP	LOH
TT-PDAC-029	2	CTDNEP1	AMP	DUP
TT-PDAC-029	2	CTDSPL	AMP	.
TT-PDAC-029	2	CTSZ	AMP	DUP-LOH
TT-PDAC-029	2	CUTA	AMP	DUP-LOH
TT-PDAC-029	2	CXADRP2	DEL	HEMIZYG
TT-PDAC-029	2	CXCR3	AMP	DUP
TT-PDAC-029	2	CXorf65	AMP	DUP
TT-PDAC-029	2	DAXX	AMP	DUP-LOH
TT-PDAC-029	2	DAZ4	DEL	.
TT-PDAC-029	2	DBNDD2	AMP	DUP-LOH
TT-PDAC-029	2	DCAF8	AMP	DUP-LOH
TT-PDAC-029	2	DDAH2	AMP	DUP-LOH
TT-PDAC-029	2	DDR1	AMP	DUP-LOH
TT-PDAC-029	2	DDX39B	AMP	DUP-LOH
TT-PDAC-029	2	DDX39B-AS1	AMP	DUP-LOH
TT-PDAC-029	2	DDX3X	AMP	DUP-LOH
TT-PDAC-029	2	DDX3Y	DEL	.
TT-PDAC-029	2	DEDD2	AMP	DUP-LOH
TT-PDAC-029	2	DEDD	AMP	DUP-LOH
TT-PDAC-029	2	-	DEL	.
TT-PDAC-029	2	-	DEL	DEL
TT-PDAC-029	2	-	DEL	DUP-LOH
TT-PDAC-029	2	-	DEL	HEMIZYG
TT-PDAC-029	2	-	DEL	LOH
TT-PDAC-029	2	DHX16	AMP	DUP-LOH
TT-PDAC-029	2	DISC1FP1	DEL	HEMIZYG
TT-PDAC-029	2	DLG4	AMP	DUP
TT-PDAC-029	2	DLL3	AMP	DUP-LOH
TT-PDAC-029	2	DOCK3	AMP	LOH
TT-PDAC-029	2	DPH3	AMP	.
TT-PDAC-029	2	DPY19L3	AMP	DUP-LOH
TT-PDAC-029	2	DROSHA	AMP	LOH
TT-PDAC-029	2	DSTNP2	AMP	DUP
TT-PDAC-029	2	DUXAP9	DEL	HEMIZYG
TT-PDAC-029	2	DVL2	AMP	DUP
TT-PDAC-029	2	DXO	AMP	DUP-LOH
TT-PDAC-029	2	DYRK1B	AMP	DUP-LOH
TT-PDAC-029	2	ECH1	AMP	DUP-LOH
TT-PDAC-029	2	EGFEM1P	AMP	DUP-LOH
TT-PDAC-029	2	EHMT2	AMP	DUP-LOH
TT-PDAC-029	2	EHMT2-AS1	AMP	DUP-LOH
TT-PDAC-029	2	EIF1AY	DEL	.
TT-PDAC-029	2	EIF3K	AMP	DUP-LOH
TT-PDAC-029	2	EIF4A1	AMP	DUP
TT-PDAC-029	2	EIF5A2	AMP	DUP-LOH
TT-PDAC-029	2	EIF5A	AMP	DUP
TT-PDAC-029	2	ELP5	AMP	DUP
TT-PDAC-029	2	EMG1	AMP	DUP
TT-PDAC-029	2	ENO2	AMP	DUP
TT-PDAC-029	2	ENPP3	DEL	DUP-LOH
TT-PDAC-029	2	ERF	AMP	DUP-LOH
TT-PDAC-029	2	ETHE1	AMP	DUP-LOH
TT-PDAC-029	2	F11R	AMP	DUP-LOH
TT-PDAC-029	2	FAM189A1	DEL	HEMIZYG
TT-PDAC-029	2	FAM197Y1	DEL	.
TT-PDAC-029	2	FAM197Y2	DEL	.
TT-PDAC-029	2	FAM197Y3	DEL	.
TT-PDAC-029	2	FAM197Y4	DEL	.
TT-PDAC-029	2	FAM197Y8	DEL	.
TT-PDAC-029	2	FAM201A	DEL	HEMIZYG
TT-PDAC-029	2	FAM74A1	DEL	HEMIZYG
TT-PDAC-029	2	FAM74A7	DEL	HEMIZYG
TT-PDAC-029	2	FAT3	DEL	HEMIZYG
TT-PDAC-029	2	FBL	AMP	DUP-LOH
TT-PDAC-029	2	FCER1G	AMP	DUP-LOH
TT-PDAC-029	2	FCGRT	AMP	DUP-LOH
TT-PDAC-029	2	FKBPL	AMP	DUP-LOH
TT-PDAC-029	2	FLOT1	AMP	DUP-LOH
TT-PDAC-029	2	FLT3LG	AMP	DUP-LOH
TT-PDAC-029	2	FNDC3B	AMP	DUP-LOH
TT-PDAC-029	2	FOLH1B	DEL	HEMIZYG
TT-PDAC-029	2	FOLH1	DEL	HEMIZYG
TT-PDAC-029	2	FOXD4L3	DEL	HEMIZYG
TT-PDAC-029	2	FOXD4L6	DEL	HEMIZYG
TT-PDAC-029	2	FOXO4	AMP	DUP
TT-PDAC-029	2	FP475955.3	DEL	LOH
TT-PDAC-029	2	FP565260.1	DEL	LOH
TT-PDAC-029	2	FP565260.2	DEL	LOH
TT-PDAC-029	2	FP565260.3	DEL	LOH
TT-PDAC-029	2	FRG1HP	DEL	HEMIZYG
TT-PDAC-029	2	FXR2	AMP	DUP
TT-PDAC-029	2	GABARAP	AMP	DUP
TT-PDAC-029	2	GABRA5	DEL	HEMIZYG
TT-PDAC-029	2	GABRB3	DEL	HEMIZYG
TT-PDAC-029	2	GABRG3	DEL	HEMIZYG
TT-PDAC-029	2	GAPDH	AMP	DUP
TT-PDAC-029	2	GATD3B	DEL	LOH
TT-PDAC-029	2	GCNA	AMP	DUP
TT-PDAC-029	2	GEMIN7	AMP	DUP-LOH
TT-PDAC-029	2	GEMIN7-AS1	AMP	DUP-LOH
TT-PDAC-029	2	GFRA2	DEL	DUP-LOH
TT-PDAC-029	2	GFY	AMP	DUP-LOH
TT-PDAC-029	2	GGNBP1	AMP	DUP-LOH
TT-PDAC-029	2	GJB1	AMP	DUP
TT-PDAC-029	2	GMFG	AMP	DUP-LOH
TT-PDAC-029	2	GNAS	AMP	DUP-LOH
TT-PDAC-029	2	GNB3	AMP	DUP
TT-PDAC-029	2	GNL1	AMP	DUP-LOH
TT-PDAC-029	2	GOLGA6L1	DEL	HEMIZYG
TT-PDAC-029	2	GOLGA6L2	DEL	HEMIZYG
TT-PDAC-029	2	GOLGA6L7	DEL	HEMIZYG
TT-PDAC-029	2	GOLGA8DP	DEL	HEMIZYG
TT-PDAC-029	2	GOLGA8M	DEL	HEMIZYG
TT-PDAC-029	2	GOLGA8S	DEL	HEMIZYG
TT-PDAC-029	2	GOLIM4	AMP	DUP-LOH
TT-PDAC-029	2	GORASP1	AMP	LOH
TT-PDAC-029	2	GPANK1	AMP	DUP-LOH
TT-PDAC-029	2	GPR160	AMP	DUP-LOH
TT-PDAC-029	2	GPR162	AMP	DUP
TT-PDAC-029	2	GPSM3	AMP	DUP-LOH
TT-PDAC-029	2	GRM4	DEL	DUP-LOH
TT-PDAC-029	2	GRM5	DEL	HEMIZYG
TT-PDAC-029	2	GSK3A	AMP	DUP-LOH
TT-PDAC-029	2	GTF2H4	AMP	DUP-LOH
TT-PDAC-029	2	GTF3A	AMP	DUP-LOH
TT-PDAC-029	2	GTPBP3	AMP	LOH
TT-PDAC-029	2	GXYLT1	DEL	HEMIZYG
TT-PDAC-029	2	GYG2P1	DEL	.
TT-PDAC-029	2	H1-5	AMP	LOH
TT-PDAC-029	2	H2AC11	AMP	LOH
TT-PDAC-029	2	H2AC12	AMP	LOH
TT-PDAC-029	2	H2AC13	AMP	LOH
TT-PDAC-029	2	H2AC14	AMP	LOH
TT-PDAC-029	2	H2AC15	AMP	LOH
TT-PDAC-029	2	H2AC16	AMP	LOH
TT-PDAC-029	2	H2AC17	AMP	LOH
TT-PDAC-029	2	H2BC11	AMP	LOH
TT-PDAC-029	2	H2BC12	AMP	LOH
TT-PDAC-029	2	H2BC13	AMP	LOH
TT-PDAC-029	2	H2BC14	AMP	LOH
TT-PDAC-029	2	H2BC15	AMP	LOH
TT-PDAC-029	2	H2BC17	AMP	LOH
TT-PDAC-029	2	H3C10	AMP	LOH
TT-PDAC-029	2	H3C11	AMP	LOH
TT-PDAC-029	2	H3C12	AMP	LOH
TT-PDAC-029	2	H4C11	AMP	LOH
TT-PDAC-029	2	H4C12	AMP	LOH
TT-PDAC-029	2	H4C13	AMP	LOH
TT-PDAC-029	2	H4C9	AMP	LOH
TT-PDAC-029	2	HBB	DEL	HEMIZYG
TT-PDAC-029	2	HBBP1	DEL	HEMIZYG
TT-PDAC-029	2	HBD	DEL	HEMIZYG
TT-PDAC-029	2	HBE1	DEL	HEMIZYG
TT-PDAC-029	2	HBG1	DEL	HEMIZYG
TT-PDAC-029	2	HBG2	DEL	HEMIZYG
TT-PDAC-029	2	HCG17	AMP	DUP-LOH
TT-PDAC-029	2	HCG20	AMP	DUP-LOH
TT-PDAC-029	2	HCG21	AMP	DUP-LOH
TT-PDAC-029	2	HCG25	AMP	DUP-LOH
TT-PDAC-029	2	HCG27	AMP	DUP-LOH
TT-PDAC-029	2	HCP5	AMP	DUP-LOH
TT-PDAC-029	2	HERC2P3	DEL	HEMIZYG
TT-PDAC-029	2	HERC2P4	DEL	DEL
TT-PDAC-029	2	HERC2P5	DEL	DEL
TT-PDAC-029	2	HERC2P7	DEL	HEMIZYG
TT-PDAC-029	2	HERC2P8	DEL	DEL
TT-PDAC-029	2	HFE	AMP	DUP
TT-PDAC-029	2	HLA-A	AMP	DUP-LOH
TT-PDAC-029	2	HLA-B	AMP	DUP-LOH
TT-PDAC-029	2	HLA-C	AMP	DUP-LOH
TT-PDAC-029	2	HLA-DMA	AMP	DUP-LOH
TT-PDAC-029	2	HLA-DMB	AMP	DUP-LOH
TT-PDAC-029	2	HLA-DOB	AMP	DUP-LOH
TT-PDAC-029	2	HLA-DQB2	AMP	DUP-LOH
TT-PDAC-029	2	HLA-E	AMP	DUP-LOH
TT-PDAC-029	2	HLA-L	AMP	DUP-LOH
TT-PDAC-029	2	HM13	AMP	DUP-LOH
TT-PDAC-029	2	HM13-AS1	AMP	DUP-LOH
TT-PDAC-029	2	HMGN4	AMP	LOH
TT-PDAC-029	2	HNRNPH1P1	AMP	DUP-LOH
TT-PDAC-029	2	HNRNPL	AMP	DUP-LOH
TT-PDAC-029	2	HRC	AMP	DUP-LOH
TT-PDAC-029	2	HSD17B8	AMP	DUP-LOH
TT-PDAC-029	2	HSPA1A	AMP	DUP-LOH
TT-PDAC-029	2	HSPA1B	AMP	DUP-LOH
TT-PDAC-029	2	HSPA1L	AMP	DUP-LOH
TT-PDAC-029	2	ID1	AMP	DUP-LOH
TT-PDAC-029	2	IER3	AMP	DUP-LOH
TT-PDAC-029	2	IFFO1	AMP	DUP
TT-PDAC-029	2	IGHV1OR15-9	DEL	HEMIZYG
TT-PDAC-029	2	IGHV2OR16-5	DEL	DEL
TT-PDAC-029	2	IGHV3OR16-15	DEL	DEL
TT-PDAC-029	2	IGHV3OR16-8	DEL	DEL
TT-PDAC-029	2	IGHV3OR16-9	DEL	DEL
TT-PDAC-029	2	IGSF23	AMP	DUP-LOH
TT-PDAC-029	2	IL25	DEL	HEMIZYG
TT-PDAC-029	2	IL2RG	AMP	DUP
TT-PDAC-029	2	ING4	AMP	DUP
TT-PDAC-029	2	IRF3	AMP	DUP-LOH
TT-PDAC-029	2	IRGQ	AMP	DUP-LOH
TT-PDAC-029	2	ITGB1BP2	AMP	DUP
TT-PDAC-029	2	ITLN1	AMP	DUP-LOH
TT-PDAC-029	2	ITLN2	AMP	DUP-LOH
TT-PDAC-029	2	ITPR1	AMP	.
TT-PDAC-029	2	ITPR3	AMP	DUP-LOH
TT-PDAC-029	2	KCNE1B	DEL	LOH
TT-PDAC-029	2	KCNN4	AMP	DUP-LOH
TT-PDAC-029	2	KDM5D	DEL	.
TT-PDAC-029	2	KIAA0753	AMP	DUP
TT-PDAC-029	2	KIFC1	AMP	DUP-LOH
TT-PDAC-029	2	KLHDC9	AMP	DUP-LOH
TT-PDAC-029	2	KLHL29	DEL	HEMIZYG
TT-PDAC-029	2	L34079.1	AMP	DUP-LOH
TT-PDAC-029	2	LAG3	AMP	DUP
TT-PDAC-029	2	LDAH	DEL	HEMIZYG
TT-PDAC-029	2	LENG1	AMP	.
TT-PDAC-029	2	LENG8	AMP	.
TT-PDAC-029	2	LENG9	AMP	.
TT-PDAC-029	2	LGALS4	AMP	DUP-LOH
TT-PDAC-029	2	LGALS7	AMP	DUP-LOH
TT-PDAC-029	2	LGALS7B	AMP	DUP-LOH
TT-PDAC-029	2	LILRB3	AMP	.
TT-PDAC-029	2	LIN7B	AMP	DUP-LOH
TT-PDAC-029	2	LINC00243	AMP	DUP-LOH
TT-PDAC-029	2	LINC00273	DEL	DEL
TT-PDAC-029	2	LINC00336	AMP	DUP-LOH
TT-PDAC-029	2	LINC02203	DEL	HEMIZYG
TT-PDAC-029	2	LINC02346	DEL	HEMIZYG
TT-PDAC-029	2	LINC02756	DEL	HEMIZYG
TT-PDAC-029	2	LNX2	AMP	DUP-LOH
TT-PDAC-029	2	LPAR5	AMP	DUP
TT-PDAC-029	2	LRRC23	AMP	DUP
TT-PDAC-029	2	LRRC31	AMP	DUP-LOH
TT-PDAC-029	2	LRRC34	AMP	DUP-LOH
TT-PDAC-029	2	LRRIQ4	AMP	DUP-LOH
TT-PDAC-029	2	LSM2	AMP	DUP-LOH
TT-PDAC-029	2	LST1	AMP	DUP-LOH
TT-PDAC-029	2	LTA	AMP	DUP-LOH
TT-PDAC-029	2	LTB	AMP	DUP-LOH
TT-PDAC-029	2	LTBR	AMP	DUP
TT-PDAC-029	2	LY6G5B	AMP	DUP-LOH
TT-PDAC-029	2	LY6G5C	AMP	DUP-LOH
TT-PDAC-029	2	LY6G6C	AMP	DUP-LOH
TT-PDAC-029	2	LY6G6D	AMP	DUP-LOH
TT-PDAC-029	2	LY6G6E	AMP	DUP-LOH
TT-PDAC-029	2	LY6G6F	AMP	DUP-LOH
TT-PDAC-029	2	LY6G6F-LY6G6D	AMP	DUP-LOH
TT-PDAC-029	2	LY9	AMP	DUP-LOH
TT-PDAC-029	2	LYPD3	AMP	DUP-LOH
TT-PDAC-029	2	LYPD5	AMP	DUP-LOH
TT-PDAC-029	2	MAGEL2	DEL	HEMIZYG
TT-PDAC-029	2	MANF	AMP	LOH
TT-PDAC-029	2	MAP4K1	AMP	DUP-LOH
TT-PDAC-029	2	MARK4	AMP	DUP-LOH
TT-PDAC-029	2	MBD3L1	DEL	HEMIZYG
TT-PDAC-029	2	MBOAT7	AMP	.
TT-PDAC-029	2	MDC1	AMP	DUP-LOH
TT-PDAC-029	2	MDC1-AS1	AMP	DUP-LOH
TT-PDAC-029	2	MECOM	AMP	DUP-LOH
TT-PDAC-029	2	MED12	AMP	DUP
TT-PDAC-029	2	MED29	AMP	DUP-LOH
TT-PDAC-029	2	MED31	AMP	DUP
TT-PDAC-029	2	MICA	AMP	DUP-LOH
TT-PDAC-029	2	MICB	AMP	DUP-LOH
TT-PDAC-029	2	MIR1236	AMP	DUP-LOH
TT-PDAC-029	2	MIR1261	DEL	HEMIZYG
TT-PDAC-029	2	MIR141	AMP	DUP
TT-PDAC-029	2	MIR150	AMP	DUP-LOH
TT-PDAC-029	2	MIR195	AMP	DUP
TT-PDAC-029	2	MIR200CHG	AMP	DUP
TT-PDAC-029	2	MIR219A1	AMP	DUP-LOH
TT-PDAC-029	2	MIR3118-3	DEL	HEMIZYG
TT-PDAC-029	2	MIR3193	AMP	DUP-LOH
TT-PDAC-029	2	MIR324	AMP	DUP
TT-PDAC-029	2	MIR4323	AMP	DUP-LOH
TT-PDAC-029	2	MIR4490	DEL	HEMIZYG
TT-PDAC-029	2	MIR4508	DEL	HEMIZYG
TT-PDAC-029	2	MIR4531	AMP	DUP-LOH
TT-PDAC-029	2	MIR4640	AMP	DUP-LOH
TT-PDAC-029	2	MIR4646	AMP	DUP-LOH
TT-PDAC-029	2	MIR4715	DEL	HEMIZYG
TT-PDAC-029	2	MIR497HG	AMP	DUP
TT-PDAC-029	2	MIR5088	AMP	DUP-LOH
TT-PDAC-029	2	MIR5187	AMP	DUP-LOH
TT-PDAC-029	2	MIR551B	AMP	DUP-LOH
TT-PDAC-029	2	MIR5701-2	DEL	HEMIZYG
TT-PDAC-029	2	MIR6822	AMP	LOH
TT-PDAC-029	2	MIR6828	AMP	DUP-LOH
TT-PDAC-029	2	MIR6832	AMP	DUP-LOH
TT-PDAC-029	2	MIR6833	AMP	DUP-LOH
TT-PDAC-029	2	MIR6834	AMP	DUP-LOH
TT-PDAC-029	2	MIR6873	AMP	DUP-LOH
TT-PDAC-029	2	MIR6891	AMP	DUP-LOH
TT-PDAC-029	2	MIR8085	AMP	DUP-LOH
TT-PDAC-029	2	MIR877	AMP	DUP-LOH
TT-PDAC-029	2	MKRN3	DEL	HEMIZYG
TT-PDAC-029	2	MLF2	AMP	DUP
TT-PDAC-029	2	MMP26	DEL	HEMIZYG
TT-PDAC-029	2	MPDU1	AMP	DUP
TT-PDAC-029	2	MPIG6B	AMP	DUP-LOH
TT-PDAC-029	2	MPZ	AMP	DUP-LOH
TT-PDAC-029	2	MRPL18	AMP	DUP-LOH
TT-PDAC-029	2	MRPL51	AMP	DUP
TT-PDAC-029	2	MRPS12	AMP	DUP-LOH
TT-PDAC-029	2	MRPS18B	AMP	DUP-LOH
TT-PDAC-029	2	MSH5	AMP	DUP-LOH
TT-PDAC-029	2	MSH5-SAPCD1	AMP	DUP-LOH
TT-PDAC-029	2	MTIF3	AMP	DUP-LOH
TT-PDAC-029	2	MTNR1B	DEL	HEMIZYG
TT-PDAC-029	2	MUC16	DEL	HEMIZYG
TT-PDAC-029	2	MUC19	DEL	HEMIZYG
TT-PDAC-029	2	MUC21	AMP	DUP-LOH
TT-PDAC-029	2	MUC22	AMP	DUP-LOH
TT-PDAC-029	2	MUCL3	AMP	DUP-LOH
TT-PDAC-029	2	MXRA5Y	DEL	.
TT-PDAC-029	2	MYD88	AMP	.
TT-PDAC-029	2	MYH7B	DEL	DUP-LOH
TT-PDAC-029	2	MYNN	AMP	DUP-LOH
TT-PDAC-029	2	MYO5BP1	DEL	HEMIZYG
TT-PDAC-029	2	NAALAD2	DEL	HEMIZYG
TT-PDAC-029	2	NCAPD2	AMP	DUP
TT-PDAC-029	2	NCR3	AMP	DUP-LOH
TT-PDAC-029	2	NCSTN	AMP	DUP-LOH
TT-PDAC-029	2	NDN	DEL	HEMIZYG
TT-PDAC-029	2	NDUFA3	AMP	.
TT-PDAC-029	2	NDUFS2	AMP	DUP-LOH
TT-PDAC-029	2	NECTIN2	AMP	DUP-LOH
TT-PDAC-029	2	NECTIN4	AMP	DUP-LOH
TT-PDAC-029	2	NELFCD	AMP	DUP-LOH
TT-PDAC-029	2	NELFE	AMP	DUP-LOH
TT-PDAC-029	2	NEU1	AMP	DUP-LOH
TT-PDAC-029	2	NF1P10	DEL	HEMIZYG
TT-PDAC-029	2	NF1P11	DEL	HEMIZYG
TT-PDAC-029	2	NF1P4	DEL	HEMIZYG
TT-PDAC-029	2	NF1P7	DEL	HEMIZYG
TT-PDAC-029	2	NFKBIL1	AMP	DUP-LOH
TT-PDAC-029	2	NFYA	AMP	DUP-LOH
TT-PDAC-029	2	NGDN	DEL	HEMIZYG
TT-PDAC-029	2	NHLH1	AMP	DUP-LOH
TT-PDAC-029	2	NIT1	AMP	DUP-LOH
TT-PDAC-029	2	NLGN3	AMP	DUP
TT-PDAC-029	2	NLGN4Y	DEL	.
TT-PDAC-029	2	NONO	AMP	DUP
TT-PDAC-029	2	NOP2	AMP	DUP
TT-PDAC-029	2	NOSIP	AMP	DUP-LOH
TT-PDAC-029	2	NOTCH4	AMP	DUP-LOH
TT-PDAC-029	2	NOX4	DEL	HEMIZYG
TT-PDAC-029	2	NPAP1	DEL	HEMIZYG
TT-PDAC-029	2	NR1I3	AMP	DUP-LOH
TT-PDAC-029	2	NRM	AMP	DUP-LOH
TT-PDAC-029	2	OARD1	AMP	DUP-LOH
TT-PDAC-029	2	OCA2	DEL	HEMIZYG
TT-PDAC-029	2	OGT	AMP	DUP
TT-PDAC-029	2	OR10G4	DEL	HEMIZYG
TT-PDAC-029	2	OR10G7	DEL	HEMIZYG
TT-PDAC-029	2	OR10G8	DEL	HEMIZYG
TT-PDAC-029	2	OR10G9	DEL	HEMIZYG
TT-PDAC-029	2	OR10S1	DEL	HEMIZYG
TT-PDAC-029	2	OR11G2	DEL	HEMIZYG
TT-PDAC-029	2	OR11H12	DEL	HEMIZYG
TT-PDAC-029	2	OR11H13P	DEL	HEMIZYG
TT-PDAC-029	2	OR11H2	DEL	HEMIZYG
TT-PDAC-029	2	OR11H4	DEL	HEMIZYG
TT-PDAC-029	2	OR11H6	DEL	HEMIZYG
TT-PDAC-029	2	OR11H7	DEL	HEMIZYG
TT-PDAC-029	2	OR11K1BP	DEL	HEMIZYG
TT-PDAC-029	2	OR11K2P	DEL	HEMIZYG
TT-PDAC-029	2	OR1M1	DEL	HEMIZYG
TT-PDAC-029	2	OR1Q1BP	DEL	HEMIZYG
TT-PDAC-029	2	OR2A4	DEL	DUP-LOH
TT-PDAC-029	2	OR2AP1	DEL	HEMIZYG
TT-PDAC-029	2	OR2T10	DEL	LOH
TT-PDAC-029	2	OR2T11	DEL	LOH
TT-PDAC-029	2	OR2T27	DEL	LOH
TT-PDAC-029	2	OR2T35	DEL	LOH
TT-PDAC-029	2	OR2Z1	DEL	HEMIZYG
TT-PDAC-029	2	OR4A47	DEL	HEMIZYG
TT-PDAC-029	2	OR4B1	DEL	HEMIZYG
TT-PDAC-029	2	OR4C10P	DEL	HEMIZYG
TT-PDAC-029	2	OR4C3	DEL	HEMIZYG
TT-PDAC-029	2	OR4C4P	DEL	HEMIZYG
TT-PDAC-029	2	OR4C5	DEL	HEMIZYG
TT-PDAC-029	2	OR4C9P	DEL	HEMIZYG
TT-PDAC-029	2	OR4H12P	DEL	HEMIZYG
TT-PDAC-029	2	OR4H6BP	DEL	HEMIZYG
TT-PDAC-029	2	OR4K13	DEL	HEMIZYG
TT-PDAC-029	2	OR4K14	DEL	HEMIZYG
TT-PDAC-029	2	OR4K15	DEL	HEMIZYG
TT-PDAC-029	2	OR4K17	DEL	HEMIZYG
TT-PDAC-029	2	OR4K1	DEL	HEMIZYG
TT-PDAC-029	2	OR4K2	DEL	HEMIZYG
TT-PDAC-029	2	OR4K5	DEL	HEMIZYG
TT-PDAC-029	2	OR4L1	DEL	HEMIZYG
TT-PDAC-029	2	OR4M1	DEL	HEMIZYG
TT-PDAC-029	2	OR4M2B	DEL	HEMIZYG
TT-PDAC-029	2	OR4N1P	DEL	HEMIZYG
TT-PDAC-029	2	OR4N2	DEL	HEMIZYG
TT-PDAC-029	2	OR4N4C	DEL	HEMIZYG
TT-PDAC-029	2	OR4N5	DEL	HEMIZYG
TT-PDAC-029	2	OR4Q2	DEL	HEMIZYG
TT-PDAC-029	2	OR4Q3	DEL	HEMIZYG
TT-PDAC-029	2	OR4S1	DEL	HEMIZYG
TT-PDAC-029	2	OR4X1	DEL	HEMIZYG
TT-PDAC-029	2	OR4X2	DEL	HEMIZYG
TT-PDAC-029	2	OR51A10P	DEL	HEMIZYG
TT-PDAC-029	2	OR51A4	DEL	HEMIZYG
TT-PDAC-029	2	OR51A7	DEL	HEMIZYG
TT-PDAC-029	2	OR51B2	DEL	HEMIZYG
TT-PDAC-029	2	OR51B4	DEL	HEMIZYG
TT-PDAC-029	2	OR51B5	DEL	HEMIZYG
TT-PDAC-029	2	OR51B6	DEL	HEMIZYG
TT-PDAC-029	2	OR51C1P	DEL	HEMIZYG
TT-PDAC-029	2	OR51E2	DEL	HEMIZYG
TT-PDAC-029	2	OR51F1	DEL	HEMIZYG
TT-PDAC-029	2	OR51F2	DEL	HEMIZYG
TT-PDAC-029	2	OR51F5P	DEL	HEMIZYG
TT-PDAC-029	2	OR51G1	DEL	HEMIZYG
TT-PDAC-029	2	OR51G2	DEL	HEMIZYG
TT-PDAC-029	2	OR51H1	DEL	HEMIZYG
TT-PDAC-029	2	OR51I1	DEL	HEMIZYG
TT-PDAC-029	2	OR51I2	DEL	HEMIZYG
TT-PDAC-029	2	OR51J1	DEL	HEMIZYG
TT-PDAC-029	2	OR51K1P	DEL	HEMIZYG
TT-PDAC-029	2	OR51L1	DEL	HEMIZYG
TT-PDAC-029	2	OR51M1	DEL	HEMIZYG
TT-PDAC-029	2	OR51Q1	DEL	HEMIZYG
TT-PDAC-029	2	OR51S1	DEL	HEMIZYG
TT-PDAC-029	2	OR51T1	DEL	HEMIZYG
TT-PDAC-029	2	OR51V1	DEL	HEMIZYG
TT-PDAC-029	2	OR52A1	DEL	HEMIZYG
TT-PDAC-029	2	OR52A4P	DEL	HEMIZYG
TT-PDAC-029	2	OR52A5	DEL	HEMIZYG
TT-PDAC-029	2	OR52B1P	DEL	HEMIZYG
TT-PDAC-029	2	OR52B2	DEL	HEMIZYG
TT-PDAC-029	2	OR52B6	DEL	HEMIZYG
TT-PDAC-029	2	OR52D1	DEL	HEMIZYG
TT-PDAC-029	2	OR52E2	DEL	HEMIZYG
TT-PDAC-029	2	OR52E4	DEL	HEMIZYG
TT-PDAC-029	2	OR52E5	DEL	HEMIZYG
TT-PDAC-029	2	OR52E6	DEL	HEMIZYG
TT-PDAC-029	2	OR52E8	DEL	HEMIZYG
TT-PDAC-029	2	OR52H1	DEL	HEMIZYG
TT-PDAC-029	2	OR52H2P	DEL	HEMIZYG
TT-PDAC-029	2	OR52J3	DEL	HEMIZYG
TT-PDAC-029	2	OR52L1	DEL	HEMIZYG
TT-PDAC-029	2	OR52L2P	DEL	HEMIZYG
TT-PDAC-029	2	OR52N1	DEL	HEMIZYG
TT-PDAC-029	2	OR52N2	DEL	HEMIZYG
TT-PDAC-029	2	OR52N4	DEL	HEMIZYG
TT-PDAC-029	2	OR52N5	DEL	HEMIZYG
TT-PDAC-029	2	OR52R1	DEL	HEMIZYG
TT-PDAC-029	2	OR52W1	DEL	HEMIZYG
TT-PDAC-029	2	OR52Z1	DEL	HEMIZYG
TT-PDAC-029	2	OR56A1	DEL	HEMIZYG
TT-PDAC-029	2	OR56A3	DEL	HEMIZYG
TT-PDAC-029	2	OR56A4	DEL	HEMIZYG
TT-PDAC-029	2	OR56A5	DEL	HEMIZYG
TT-PDAC-029	2	OR56B1	DEL	HEMIZYG
TT-PDAC-029	2	OR56B3P	DEL	HEMIZYG
TT-PDAC-029	2	OR56B4	DEL	HEMIZYG
TT-PDAC-029	2	OR5AC2	DEL	NEUTR
TT-PDAC-029	2	OR5AC4P	DEL	NEUTR
TT-PDAC-029	2	OR5AP2	DEL	HEMIZYG
TT-PDAC-029	2	OR5H14	DEL	NEUTR
TT-PDAC-029	2	OR5H15	DEL	NEUTR
TT-PDAC-029	2	OR5H1	DEL	NEUTR
TT-PDAC-029	2	OR5H2	DEL	NEUTR
TT-PDAC-029	2	OR5H3P	DEL	NEUTR
TT-PDAC-029	2	OR5H6	DEL	NEUTR
TT-PDAC-029	2	OR5K3	DEL	NEUTR
TT-PDAC-029	2	OR5K4	DEL	NEUTR
TT-PDAC-029	2	OR5M10	DEL	HEMIZYG
TT-PDAC-029	2	OR5M11	DEL	HEMIZYG
TT-PDAC-029	2	OR5M1	DEL	HEMIZYG
TT-PDAC-029	2	OR5M3	DEL	HEMIZYG
TT-PDAC-029	2	OR5M4P	DEL	HEMIZYG
TT-PDAC-029	2	OR5M8	DEL	HEMIZYG
TT-PDAC-029	2	OR5M9	DEL	HEMIZYG
TT-PDAC-029	2	OR6T1	DEL	HEMIZYG
TT-PDAC-029	2	OR6X1	DEL	HEMIZYG
TT-PDAC-029	2	OR7G1	DEL	HEMIZYG
TT-PDAC-029	2	OR7G2	DEL	HEMIZYG
TT-PDAC-029	2	OR8A1	DEL	HEMIZYG
TT-PDAC-029	2	OR8U1	DEL	HEMIZYG
TT-PDAC-029	2	OR8U3	DEL	HEMIZYG
TT-PDAC-029	2	OXSR1	AMP	.
TT-PDAC-029	2	OXSR1	AMP	LOH
TT-PDAC-029	2	P3H3	AMP	DUP
TT-PDAC-029	2	PAF1	AMP	DUP-LOH
TT-PDAC-029	2	PBX2	AMP	DUP-LOH
TT-PDAC-029	2	PCDH11Y	DEL	.
TT-PDAC-029	2	PCDHGA1	DEL	HEMIZYG
TT-PDAC-029	2	PCDHGA2	DEL	HEMIZYG
TT-PDAC-029	2	PCDHGA3	DEL	HEMIZYG
TT-PDAC-029	2	PCDHGB1	DEL	HEMIZYG
TT-PDAC-029	2	PDCD5	AMP	DUP-LOH
TT-PDAC-029	2	PDCD6IPP2	DEL	HEMIZYG
TT-PDAC-029	2	PDZRN4	DEL	HEMIZYG
TT-PDAC-029	2	PEA15	AMP	DUP-LOH
TT-PDAC-029	2	PEX19	AMP	DUP-LOH
TT-PDAC-029	2	PFDN2	AMP	DUP-LOH
TT-PDAC-029	2	PFDN6	AMP	DUP-LOH
TT-PDAC-029	2	PGM5	DEL	HEMIZYG
TT-PDAC-029	2	PGM5P2	DEL	HEMIZYG
TT-PDAC-029	2	PHB2	AMP	DUP
TT-PDAC-029	2	PHC1P1	DEL	HEMIZYG
TT-PDAC-029	2	PHC3	AMP	DUP-LOH
TT-PDAC-029	2	PHF1	AMP	DUP-LOH
TT-PDAC-029	2	PHF23	AMP	DUP
TT-PDAC-029	2	PHLDB3	AMP	DUP-LOH
TT-PDAC-029	2	PIANP	AMP	DUP
TT-PDAC-029	2	PIGT	AMP	DUP-LOH
TT-PDAC-029	2	PIH1D1	AMP	DUP-LOH
TT-PDAC-029	2	PLAUR	AMP	DUP-LOH
TT-PDAC-029	2	PLD1	AMP	DUP-LOH
TT-PDAC-029	2	PLEKHG2	AMP	DUP-LOH
TT-PDAC-029	2	PLEKHG6	AMP	DUP
TT-PDAC-029	2	POLR1H	AMP	DUP-LOH
TT-PDAC-029	2	POLR2A	AMP	DUP
TT-PDAC-029	2	POTEB3	DEL	HEMIZYG
TT-PDAC-029	2	POTEG	DEL	HEMIZYG
TT-PDAC-029	2	POTEM	DEL	HEMIZYG
TT-PDAC-029	2	POU2F2	AMP	DUP-LOH
TT-PDAC-029	2	POU5F1	AMP	DUP-LOH
TT-PDAC-029	2	PPFIA3	AMP	DUP-LOH
TT-PDAC-029	2	PPOX	AMP	DUP-LOH
TT-PDAC-029	2	PPP1R10	AMP	DUP-LOH
TT-PDAC-029	2	PPP1R11	AMP	DUP-LOH
TT-PDAC-029	2	PPP1R12BP1	DEL	.
TT-PDAC-029	2	PPP1R18	AMP	DUP-LOH
TT-PDAC-029	2	PPP1R2P1	AMP	DUP-LOH
TT-PDAC-029	2	PPP1R37	AMP	DUP-LOH
TT-PDAC-029	2	PPT2-EGFL8	AMP	DUP-LOH
TT-PDAC-029	2	PRELID3B	AMP	DUP-LOH
TT-PDAC-029	2	PRKAA1	AMP	LOH
TT-PDAC-029	2	PRKCI	AMP	DUP-LOH
TT-PDAC-029	2	PRKY	DEL	.
TT-PDAC-029	2	PRMT1	AMP	DUP-LOH
TT-PDAC-029	2	PRORY	DEL	.
TT-PDAC-029	2	PRPF31	AMP	.
TT-PDAC-029	2	PRR12	AMP	DUP-LOH
TT-PDAC-029	2	PRR3	AMP	DUP-LOH
TT-PDAC-029	2	PRRC2A	AMP	DUP-LOH
TT-PDAC-029	2	PRRG2	AMP	DUP-LOH
TT-PDAC-029	2	PSMB8	AMP	DUP-LOH
TT-PDAC-029	2	PSMB8-AS1	AMP	DUP-LOH
TT-PDAC-029	2	PSMB9	AMP	DUP-LOH
TT-PDAC-029	2	PSORS1C1	AMP	DUP-LOH
TT-PDAC-029	2	PSORS1C2	AMP	DUP-LOH
TT-PDAC-029	2	PTGER4	AMP	LOH
TT-PDAC-029	2	PTGER4P2-CDK2AP2P2	DEL	HEMIZYG
TT-PDAC-029	2	PTMS	AMP	DUP
TT-PDAC-029	2	PTPN6	AMP	DUP
TT-PDAC-029	2	PVR	AMP	DUP-LOH
TT-PDAC-029	2	PWAR5	DEL	HEMIZYG
TT-PDAC-029	2	PWRN1	DEL	HEMIZYG
TT-PDAC-029	2	RARRES2P7	DEL	DEL
TT-PDAC-029	2	RASL11A	AMP	DUP-LOH
TT-PDAC-029	2	RBM15B	AMP	LOH
TT-PDAC-029	2	RBMY1A1	DEL	.
TT-PDAC-029	2	RBMY1A3P	DEL	.
TT-PDAC-029	2	RBMY1B	DEL	.
TT-PDAC-029	2	RBMY1E	DEL	.
TT-PDAC-029	2	RBMY1HP	DEL	.
TT-PDAC-029	2	RBMY2EP	DEL	.
TT-PDAC-029	2	RBMY2FP	DEL	.
TT-PDAC-029	2	RBMY2QP	DEL	.
TT-PDAC-029	2	RBP5	AMP	DUP
TT-PDAC-029	2	RCN3	AMP	DUP-LOH
TT-PDAC-029	2	ref|FAM27E2,ref|NR_103714	DEL	HEMIZYG
TT-PDAC-029	2	ref|GOLGA6L22,ref|NM_001271664	DEL	HEMIZYG
TT-PDAC-029	2	ref|MUC22,ref|NM_001198815,ref|NM_001318484,ref|NM_001322469	AMP	DUP-LOH
TT-PDAC-029	2	ref|TERC,ref|NR_001566,ens|ENST00000363312,ens|ENST00000602385	AMP	DUP-LOH
TT-PDAC-029	2	ref|TUBGCP5,ref|NM_001102610,ref|NM_001354374,ref|NM_001354376,ref|NM_001354375,ref|NR_148875,ref|NM_001354378,ref|NM_001354373,ref|NM_001354372,ref|NM_052903,ref|NM_001354377,ens|ENST00000620435,ens|ENST00000614508,ens|ENST00000615383,ccds|CCDS73697,ccds|CCDS73698	DEL	HEMIZYG
TT-PDAC-029	2	RELB	AMP	DUP-LOH
TT-PDAC-029	2	REM1	AMP	DUP-LOH
TT-PDAC-029	2	RETREG1	AMP	LOH
TT-PDAC-029	2	RGL2	AMP	DUP-LOH
TT-PDAC-029	2	RHPN2P1	DEL	HEMIZYG
TT-PDAC-029	2	RING1	AMP	DUP-LOH
TT-PDAC-029	2	RINL	AMP	DUP-LOH
TT-PDAC-029	2	RN7SL106P	DEL	HEMIZYG
TT-PDAC-029	2	RN7SL15P	AMP	DUP-LOH
TT-PDAC-029	2	RN7SL536P	DEL	HEMIZYG
TT-PDAC-029	2	RNA5-8SP2	DEL	DEL
TT-PDAC-029	2	RNASEK	AMP	DUP
TT-PDAC-029	2	RNASEK-C17orf49	AMP	DUP
TT-PDAC-029	2	RNF39	AMP	DUP-LOH
TT-PDAC-029	2	RNF5	AMP	DUP-LOH
TT-PDAC-029	2	RPL13A	AMP	DUP-LOH
TT-PDAC-029	2	RPL13P5	AMP	DUP
TT-PDAC-029	2	RPL21	AMP	DUP-LOH
TT-PDAC-029	2	RPL37	AMP	LOH
TT-PDAC-029	2	RPP21	AMP	DUP-LOH
TT-PDAC-029	2	RPS11	AMP	DUP-LOH
TT-PDAC-029	2	RPS16	AMP	DUP-LOH
TT-PDAC-029	2	RPS18	AMP	DUP-LOH
TT-PDAC-029	2	RPS4Y1	DEL	.
TT-PDAC-029	2	RPS4Y2	DEL	.
TT-PDAC-029	2	RPS9	AMP	.
TT-PDAC-029	2	RPSAP18	AMP	DUP-LOH
TT-PDAC-029	2	RRAS	AMP	DUP-LOH
TT-PDAC-029	2	RXRB	AMP	DUP-LOH
TT-PDAC-029	2	S100A7A	DEL	HEMIZYG
TT-PDAC-029	2	S100A7	DEL	HEMIZYG
TT-PDAC-029	2	S100A7L2	DEL	HEMIZYG
TT-PDAC-029	2	SAMD4B	AMP	DUP-LOH
TT-PDAC-029	2	SAMD7	AMP	DUP-LOH
TT-PDAC-029	2	SARS2	AMP	DUP-LOH
TT-PDAC-029	2	SAT2	AMP	DUP
TT-PDAC-029	2	SCAF1	AMP	DUP-LOH
TT-PDAC-029	2	SCARNA10	AMP	DUP
TT-PDAC-029	2	SCARNA11	AMP	DUP
TT-PDAC-029	2	SCARNA12	AMP	DUP
TT-PDAC-029	2	SCNN1A	AMP	DUP
TT-PDAC-029	2	SDHC	AMP	DUP-LOH
TT-PDAC-029	2	SDHDP3	AMP	DUP-LOH
TT-PDAC-029	2	SEC62	AMP	DUP-LOH
TT-PDAC-029	2	SEC62-AS1	AMP	DUP-LOH
TT-PDAC-029	2	SELENOK	AMP	LOH
TT-PDAC-029	2	SENP3	AMP	DUP
TT-PDAC-029	2	SENP3-EIF4A1	AMP	DUP
TT-PDAC-029	2	SERPINI1	AMP	DUP-LOH
TT-PDAC-029	2	SFTA2	AMP	DUP-LOH
TT-PDAC-029	2	SHBG	AMP	DUP
TT-PDAC-029	2	SIK1B	DEL	LOH
TT-PDAC-029	2	SKIL	AMP	DUP-LOH
TT-PDAC-029	2	SKIV2L	AMP	DUP-LOH
TT-PDAC-029	2	SLAMF1	AMP	DUP-LOH
TT-PDAC-029	2	SLAMF6	AMP	DUP-LOH
TT-PDAC-029	2	SLAMF7	AMP	DUP-LOH
TT-PDAC-029	2	SLC16A11	AMP	DUP
TT-PDAC-029	2	SLC16A13	AMP	DUP
TT-PDAC-029	2	SLC17A7	AMP	DUP-LOH
TT-PDAC-029	2	SLC22A17	DEL	HEMIZYG
TT-PDAC-029	2	SLC2A2	AMP	DUP-LOH
TT-PDAC-029	2	SLC39A7	AMP	DUP-LOH
TT-PDAC-029	2	SLC44A4	AMP	DUP-LOH
TT-PDAC-029	2	SLC6A10P	DEL	DEL
TT-PDAC-029	2	SLC7A14	AMP	DUP-LOH
TT-PDAC-029	2	SLC7A14-AS1	AMP	DUP-LOH
TT-PDAC-029	2	SLC9B1P1	DEL	.
TT-PDAC-029	2	SMG9	AMP	DUP-LOH
TT-PDAC-029	2	SNHG14	DEL	HEMIZYG
TT-PDAC-029	2	SNHG32	AMP	DUP-LOH
TT-PDAC-029	2	SNORA20	AMP	DUP-LOH
TT-PDAC-029	2	SNORA27	AMP	DUP-LOH
TT-PDAC-029	2	SNORA29	AMP	DUP-LOH
TT-PDAC-029	2	SNORA38	AMP	DUP-LOH
TT-PDAC-029	2	SNORA48	AMP	DUP
TT-PDAC-029	2	SNORA67	AMP	DUP
TT-PDAC-029	2	SNORD107	DEL	HEMIZYG
TT-PDAC-029	2	SNORD108	DEL	HEMIZYG
TT-PDAC-029	2	SNORD109A	DEL	HEMIZYG
TT-PDAC-029	2	SNORD109B	DEL	HEMIZYG
TT-PDAC-029	2	SNORD10	AMP	DUP
TT-PDAC-029	2	SNORD115-12	DEL	HEMIZYG
TT-PDAC-029	2	SNORD115-16	DEL	HEMIZYG
TT-PDAC-029	2	SNORD115-17	DEL	HEMIZYG
TT-PDAC-029	2	SNORD115-20	DEL	HEMIZYG
TT-PDAC-029	2	SNORD115-21	DEL	HEMIZYG
TT-PDAC-029	2	SNORD115-23	DEL	HEMIZYG
TT-PDAC-029	2	SNORD115-26	DEL	HEMIZYG
TT-PDAC-029	2	SNORD115-30	DEL	HEMIZYG
TT-PDAC-029	2	SNORD115-32	DEL	HEMIZYG
TT-PDAC-029	2	SNORD115-33	DEL	HEMIZYG
TT-PDAC-029	2	SNORD115-34	DEL	HEMIZYG
TT-PDAC-029	2	SNORD115-36	DEL	HEMIZYG
TT-PDAC-029	2	SNORD115-37	DEL	HEMIZYG
TT-PDAC-029	2	SNORD115-38	DEL	HEMIZYG
TT-PDAC-029	2	SNORD115-41	DEL	HEMIZYG
TT-PDAC-029	2	SNORD115-43	DEL	HEMIZYG
TT-PDAC-029	2	SNORD115-48	DEL	HEMIZYG
TT-PDAC-029	2	SNORD115-7	DEL	HEMIZYG
TT-PDAC-029	2	SNORD115-9	DEL	HEMIZYG
TT-PDAC-029	2	SNORD116-10	DEL	HEMIZYG
TT-PDAC-029	2	SNORD116-11	DEL	HEMIZYG
TT-PDAC-029	2	SNORD116-12	DEL	HEMIZYG
TT-PDAC-029	2	SNORD116-13	DEL	HEMIZYG
TT-PDAC-029	2	SNORD116-14	DEL	HEMIZYG
TT-PDAC-029	2	SNORD116-15	DEL	HEMIZYG
TT-PDAC-029	2	SNORD116-17	DEL	HEMIZYG
TT-PDAC-029	2	SNORD116-18	DEL	HEMIZYG
TT-PDAC-029	2	SNORD116-19	DEL	HEMIZYG
TT-PDAC-029	2	SNORD116-1	DEL	HEMIZYG
TT-PDAC-029	2	SNORD116-22	DEL	HEMIZYG
TT-PDAC-029	2	SNORD116-23	DEL	HEMIZYG
TT-PDAC-029	2	SNORD116-24	DEL	HEMIZYG
TT-PDAC-029	2	SNORD116-25	DEL	HEMIZYG
TT-PDAC-029	2	SNORD116-26	DEL	HEMIZYG
TT-PDAC-029	2	SNORD116-27	DEL	HEMIZYG
TT-PDAC-029	2	SNORD116-28	DEL	HEMIZYG
TT-PDAC-029	2	SNORD116-29	DEL	HEMIZYG
TT-PDAC-029	2	SNORD116-2	DEL	HEMIZYG
TT-PDAC-029	2	SNORD116-3	DEL	HEMIZYG
TT-PDAC-029	2	SNORD116-4	DEL	HEMIZYG
TT-PDAC-029	2	SNORD116-5	DEL	HEMIZYG
TT-PDAC-029	2	SNORD116-6	DEL	HEMIZYG
TT-PDAC-029	2	SNORD116-7	DEL	HEMIZYG
TT-PDAC-029	2	SNORD116-8	DEL	HEMIZYG
TT-PDAC-029	2	SNORD116-9	DEL	HEMIZYG
TT-PDAC-029	2	SNORD32A	AMP	DUP-LOH
TT-PDAC-029	2	SNORD33	AMP	DUP-LOH
TT-PDAC-029	2	SNORD34	AMP	DUP-LOH
TT-PDAC-029	2	SNORD35A	AMP	DUP-LOH
TT-PDAC-029	2	SNORD35B	AMP	DUP-LOH
TT-PDAC-029	2	SNORD48	AMP	DUP-LOH
TT-PDAC-029	2	SNORD52	AMP	DUP-LOH
TT-PDAC-029	2	SNORD64	DEL	HEMIZYG
TT-PDAC-029	2	SNORD72	AMP	LOH
TT-PDAC-029	2	SNORD84	AMP	DUP-LOH
TT-PDAC-029	2	SNRNP70	AMP	DUP-LOH
TT-PDAC-029	2	SNRPN	DEL	HEMIZYG
TT-PDAC-029	2	SNURF	DEL	HEMIZYG
TT-PDAC-029	2	SNX12	AMP	DUP
TT-PDAC-029	2	SOCS6P1	AMP	DUP
TT-PDAC-029	2	SOD2	AMP	DUP-LOH
TT-PDAC-029	2	SOD2-OT1	AMP	DUP-LOH
TT-PDAC-029	2	SPACA7	DEL	DUP-LOH
TT-PDAC-029	2	SPATA31A1	DEL	HEMIZYG
TT-PDAC-029	2	SPATA31A6	DEL	HEMIZYG
TT-PDAC-029	2	SPECC1	DEL	DUP-LOH
TT-PDAC-029	2	SPSB2	AMP	DUP
TT-PDAC-029	2	SRRM5	AMP	DUP-LOH
TT-PDAC-029	2	SRY	DEL	.
TT-PDAC-029	2	STK19	AMP	DUP-LOH
TT-PDAC-029	2	SUMO1P1	AMP	DUP-LOH
TT-PDAC-029	2	SUPT5H	AMP	DUP-LOH
TT-PDAC-029	2	SYNGAP1	AMP	DUP-LOH
TT-PDAC-029	2	SYNGAP1-AS1	AMP	DUP-LOH
TT-PDAC-029	2	SYS1	AMP	DUP-LOH
TT-PDAC-029	2	SYS1-DBNDD2	AMP	DUP-LOH
TT-PDAC-029	2	TAF1	AMP	DUP
TT-PDAC-029	2	TAP1	AMP	DUP-LOH
TT-PDAC-029	2	TAP2	AMP	DUP-LOH
TT-PDAC-029	2	TAPBP	AMP	DUP-LOH
TT-PDAC-029	2	TAPBPL	AMP	DUP
TT-PDAC-029	2	TBC1D28	DEL	DUP-LOH
TT-PDAC-029	2	TBL1Y	DEL	.
TT-PDAC-029	2	TBL1YP1	DEL	.
TT-PDAC-029	2	TCF19	AMP	DUP-LOH
TT-PDAC-029	2	TCP1	AMP	DUP-LOH
TT-PDAC-029	2	TEAD2	AMP	DUP-LOH
TT-PDAC-029	2	Telomerase-vert	AMP	DUP-LOH
TT-PDAC-029	2	TERC	AMP	DUP-LOH
TT-PDAC-029	2	TFPT	AMP	.
TT-PDAC-029	2	TGIF2LY	DEL	.
TT-PDAC-029	2	TIMM50	AMP	DUP-LOH
TT-PDAC-029	2	TMC4	AMP	.
TT-PDAC-029	2	TMEM212	AMP	DUP-LOH
TT-PDAC-029	2	TMEM212-AS1	AMP	DUP-LOH
TT-PDAC-029	2	TMSB4Y	DEL	.
TT-PDAC-029	2	TNF	AMP	DUP-LOH
TT-PDAC-029	2	TNFRSF1A	AMP	DUP
TT-PDAC-029	2	TNFSF12	AMP	DUP
TT-PDAC-029	2	TNFSF12-TNFSF13	AMP	DUP
TT-PDAC-029	2	TNFSF13	AMP	DUP
TT-PDAC-029	2	TNIK	AMP	DUP-LOH
TT-PDAC-029	2	TOMM40	AMP	DUP-LOH
TT-PDAC-029	2	TOMM40L	AMP	DUP-LOH
TT-PDAC-029	2	TP53TG3D	DEL	DEL
TT-PDAC-029	2	TP53TG5	AMP	DUP-LOH
TT-PDAC-029	2	TPI1	AMP	DUP
TT-PDAC-029	2	TPPP	AMP	LOH
TT-PDAC-029	2	TPTE2P4	DEL	.
TT-PDAC-029	2	TRAK1	AMP	LOH
TT-PDAC-029	2	TRIM10	AMP	DUP-LOH
TT-PDAC-029	2	TRIM15	AMP	DUP-LOH
TT-PDAC-029	2	TRIM22	DEL	HEMIZYG
TT-PDAC-029	2	TRIM26	AMP	DUP-LOH
TT-PDAC-029	2	TRIM31	AMP	DUP-LOH
TT-PDAC-029	2	TRIM31-AS1	AMP	DUP-LOH
TT-PDAC-029	2	TRIM38	AMP	DUP
TT-PDAC-029	2	TRIM39	AMP	DUP-LOH
TT-PDAC-029	2	TRIM39-RPP21	AMP	DUP-LOH
TT-PDAC-029	2	TRIM40	AMP	DUP-LOH
TT-PDAC-029	2	TRIM49B	DEL	HEMIZYG
TT-PDAC-029	2	TRIM49C	DEL	HEMIZYG
TT-PDAC-029	2	TRIM49D1	DEL	HEMIZYG
TT-PDAC-029	2	TRIM49	DEL	HEMIZYG
TT-PDAC-029	2	TRIM51BP	DEL	HEMIZYG
TT-PDAC-029	2	TRIM51CP	DEL	HEMIZYG
TT-PDAC-029	2	TRIM51EP	DEL	HEMIZYG
TT-PDAC-029	2	TRIM51GP	DEL	HEMIZYG
TT-PDAC-029	2	TRIM53AP	DEL	HEMIZYG
TT-PDAC-029	2	TRIM53BP	DEL	HEMIZYG
TT-PDAC-029	2	TRIM53CP	DEL	HEMIZYG
TT-PDAC-029	2	TRIM5	DEL	HEMIZYG
TT-PDAC-029	2	TRIM64B	DEL	HEMIZYG
TT-PDAC-029	2	TRIM64C	DEL	HEMIZYG
TT-PDAC-029	2	TRIM64	DEL	HEMIZYG
TT-PDAC-029	2	TRIM64DP	DEL	HEMIZYG
TT-PDAC-029	2	TRIM64EP	DEL	HEMIZYG
TT-PDAC-029	2	TRIM77BP	DEL	HEMIZYG
TT-PDAC-029	2	TRIM77	DEL	HEMIZYG
TT-PDAC-029	2	TRPM4	AMP	DUP-LOH
TT-PDAC-029	2	TSEN34	AMP	.
TT-PDAC-029	2	TSPO2	AMP	DUP-LOH
TT-PDAC-029	2	TSPY15P	DEL	.
TT-PDAC-029	2	TSPY2	DEL	.
TT-PDAC-029	2	TSPY3	DEL	.
TT-PDAC-029	2	TSPY8	DEL	.
TT-PDAC-029	2	TSPY9P	DEL	.
TT-PDAC-029	2	TSTD1	AMP	DUP-LOH
TT-PDAC-029	2	TTC21A	AMP	LOH
TT-PDAC-029	2	TTC33	AMP	LOH
TT-PDAC-029	2	TTC5	DEL	HEMIZYG
TT-PDAC-029	2	TTN-AS1	DEL	HEMIZYG
TT-PDAC-029	2	TTN	DEL	HEMIZYG
TT-PDAC-029	2	TTTY13	DEL	.
TT-PDAC-029	2	TTTY14	DEL	.
TT-PDAC-029	2	TTTY20	DEL	.
TT-PDAC-029	2	TTYH1	AMP	.
TT-PDAC-029	2	TUBAP2	DEL	HEMIZYG
TT-PDAC-029	2	TUBB1	AMP	DUP-LOH
TT-PDAC-029	2	TUBB	AMP	DUP-LOH
TT-PDAC-029	2	TUBGCP3	DEL	DUP-LOH
TT-PDAC-029	2	TUBGCP5	DEL	HEMIZYG
TT-PDAC-029	2	TXLNGY	DEL	.
TT-PDAC-029	2	TXNDC17	AMP	DUP
TT-PDAC-029	2	TYR	DEL	HEMIZYG
TT-PDAC-029	2	U2AF1L5	DEL	LOH
TT-PDAC-029	2	U47924.2	AMP	DUP
TT-PDAC-029	2	UBE3A	DEL	HEMIZYG
TT-PDAC-029	2	UBQLN3	DEL	HEMIZYG
TT-PDAC-029	2	UBTFL1	DEL	HEMIZYG
TT-PDAC-029	2	UBTFL2	DEL	HEMIZYG
TT-PDAC-029	2	UBTFL7	DEL	HEMIZYG
TT-PDAC-029	2	UFC1	AMP	DUP-LOH
TT-PDAC-029	2	ULK2	DEL	DUP-LOH
TT-PDAC-029	2	USF1	AMP	DUP-LOH
TT-PDAC-029	2	USP21	AMP	DUP-LOH
TT-PDAC-029	2	USP5	AMP	DUP
TT-PDAC-029	2	USP9Y	DEL	.
TT-PDAC-029	2	UTY	DEL	.
TT-PDAC-029	2	VAMP1	AMP	DUP
TT-PDAC-029	2	VANGL2	AMP	DUP-LOH
TT-PDAC-029	2	VAPB	DEL	DUP-LOH
TT-PDAC-029	2	VARS1	AMP	DUP-LOH
TT-PDAC-029	2	VARS2	AMP	DUP-LOH
TT-PDAC-029	2	VILL	AMP	.
TT-PDAC-029	2	VPS52	AMP	DUP-LOH
TT-PDAC-029	2	VWF	AMP	DUP
TT-PDAC-029	2	WDR46	AMP	DUP-LOH
TT-PDAC-029	2	WHAMMP2	DEL	HEMIZYG
TT-PDAC-029	2	WTAP	AMP	DUP-LOH
TT-PDAC-029	2	XGY1	DEL	.
TT-PDAC-029	2	XGY2	DEL	.
TT-PDAC-029	2	XIRP1	AMP	LOH
TT-PDAC-029	2	ZBTB12	AMP	DUP-LOH
TT-PDAC-029	2	ZBTB22	AMP	DUP-LOH
TT-PDAC-029	2	ZBTB9	AMP	DUP-LOH
TT-PDAC-029	2	ZDHHC11	AMP	LOH
TT-PDAC-029	2	ZDHHC11B	AMP	LOH
TT-PDAC-029	2	ZFHX2-AS1	DEL	HEMIZYG
TT-PDAC-029	2	ZFHX2	DEL	HEMIZYG
TT-PDAC-029	2	ZFP36	AMP	DUP-LOH
TT-PDAC-029	2	ZFY-AS1	DEL	.
TT-PDAC-029	2	ZFY	DEL	.
TT-PDAC-029	2	ZMAT2	DEL	HEMIZYG
TT-PDAC-029	2	ZMYM3	AMP	DUP
TT-PDAC-029	2	ZNF131	AMP	LOH
TT-PDAC-029	2	ZNF217	AMP	DUP-LOH
TT-PDAC-029	2	ZNF296	AMP	DUP-LOH
TT-PDAC-029	2	ZNF322	AMP	LOH
TT-PDAC-029	2	ZNF384	AMP	DUP
TT-PDAC-029	2	ZNF428	AMP	DUP-LOH
TT-PDAC-029	2	ZNF507	AMP	DUP-LOH
TT-PDAC-029	2	ZNF526	AMP	DUP-LOH
TT-PDAC-029	2	ZNF558	DEL	HEMIZYG
TT-PDAC-029	2	ZNF575	AMP	DUP-LOH
TT-PDAC-029	2	ZNF576	AMP	DUP-LOH
TT-PDAC-029	2	ZNF622	AMP	LOH
TT-PDAC-029	2	ZNF658B	DEL	HEMIZYG
TT-PDAC-029	2	ZNF971P	DEL	DEL
TT-PDAC-029	2	ZNRD1ASP	AMP	DUP-LOH
TT-PDAC-029	3	AL031777.2	AMP	DUP
TT-PDAC-029	3	-	AMP	DUP
TT-PDAC-029	3	BTN2A1	AMP	DUP
TT-PDAC-029	3	BTN2A2	AMP	DUP
TT-PDAC-029	3	BTN2A3P	AMP	DUP
TT-PDAC-029	3	BTN3A1	AMP	DUP
TT-PDAC-029	3	BTN3A2	AMP	DUP
TT-PDAC-029	3	BTN3A3	AMP	DUP
TT-PDAC-029	3	H1-1	AMP	DUP
TT-PDAC-029	3	H1-2	AMP	DUP
TT-PDAC-029	3	H1-3	AMP	DUP
TT-PDAC-029	3	H1-4	AMP	DUP
TT-PDAC-029	3	H1-6	AMP	DUP
TT-PDAC-029	3	H2AC4	AMP	DUP
TT-PDAC-029	3	H2AC5P	AMP	DUP
TT-PDAC-029	3	H2AC6	AMP	DUP
TT-PDAC-029	3	H2AC7	AMP	DUP
TT-PDAC-029	3	H2AC8	AMP	DUP
TT-PDAC-029	3	H2BC10	AMP	DUP
TT-PDAC-029	3	H2BC3	AMP	DUP
TT-PDAC-029	3	H2BC4	AMP	DUP
TT-PDAC-029	3	H2BC5	AMP	DUP
TT-PDAC-029	3	H2BC6	AMP	DUP
TT-PDAC-029	3	H2BC7	AMP	DUP
TT-PDAC-029	3	H2BC8	AMP	DUP
TT-PDAC-029	3	H2BC9	AMP	DUP
TT-PDAC-029	3	H3C1	AMP	DUP
TT-PDAC-029	3	H3C2	AMP	DUP
TT-PDAC-029	3	H3C3	AMP	DUP
TT-PDAC-029	3	H3C4	AMP	DUP
TT-PDAC-029	3	H3C6	AMP	DUP
TT-PDAC-029	3	H3C7	AMP	DUP
TT-PDAC-029	3	H3C8	AMP	DUP
TT-PDAC-029	3	H4C1	AMP	DUP
TT-PDAC-029	3	H4C2	AMP	DUP
TT-PDAC-029	3	H4C3	AMP	DUP
TT-PDAC-029	3	H4C4	AMP	DUP
TT-PDAC-029	3	H4C5	AMP	DUP
TT-PDAC-029	3	H4C6	AMP	DUP
TT-PDAC-029	3	H4C7	AMP	DUP
TT-PDAC-029	3	H4C8	AMP	DUP
TT-PDAC-029	3	HFE	AMP	DUP
TT-PDAC-029	3	TRIM38	AMP	DUP
