TT-PDAC-022	2	AC004784.1	DEL	LOH
TT-PDAC-022	2	AC005392.3	DEL	LOH
TT-PDAC-022	2	AC006158.3	DEL	.
TT-PDAC-022	2	AC009494.2	DEL	.
TT-PDAC-022	2	AC011751.1	DEL	.
TT-PDAC-022	2	AC100803.4	DEL	DUP
TT-PDAC-022	2	AC103758.1	DEL	DUP
TT-PDAC-022	2	AC112482.2	DEL	.
TT-PDAC-022	2	AC117460.1	DEL	.
TT-PDAC-022	2	AC117473.1	DEL	.
TT-PDAC-022	2	AC134878.2	DEL	.
TT-PDAC-022	2	AC134879.2	DEL	.
TT-PDAC-022	2	AC138647.1	DEL	DUP
TT-PDAC-022	2	AC246787.2	DEL	NEUTR
TT-PDAC-022	2	ACTR3BP1	DEL	.
TT-PDAC-022	2	ADAM6	DEL	NEUTR
TT-PDAC-022	2	ADARB2-AS1	DEL	.
TT-PDAC-022	2	ADARB2	DEL	.
TT-PDAC-022	2	ADGRB1	DEL	DUP
TT-PDAC-022	2	ADSS1	DEL	NEUTR
TT-PDAC-022	2	AHNAK2	DEL	NEUTR
TT-PDAC-022	2	AJ271736.1	DEL	.
TT-PDAC-022	2	AKAP17A	DEL	.
TT-PDAC-022	2	AKT1	DEL	NEUTR
TT-PDAC-022	2	AL109918.2	DEL	DUP
TT-PDAC-022	2	AL441943.1	DEL	.
TT-PDAC-022	2	AL512356.1	DEL	NEUTR
TT-PDAC-022	2	AL583722.1	DEL	NEUTR
TT-PDAC-022	2	AL583810.2	DEL	NEUTR
TT-PDAC-022	2	AL928654.2	DEL	NEUTR
TT-PDAC-022	2	AL928654.3	DEL	NEUTR
TT-PDAC-022	2	AMELY	DEL	.
TT-PDAC-022	2	ANOS2P	DEL	.
TT-PDAC-022	2	ARC	DEL	DUP
TT-PDAC-022	2	ARSDP1	DEL	.
TT-PDAC-022	2	ARSLP1	DEL	.
TT-PDAC-022	2	ASMT	DEL	.
TT-PDAC-022	2	ASMTL-AS1	DEL	.
TT-PDAC-022	2	ASMTL	DEL	.
TT-PDAC-022	2	ASPG	DEL	NEUTR
TT-PDAC-022	2	BCORP1	DEL	.
TT-PDAC-022	2	BRF1	DEL	NEUTR
TT-PDAC-022	2	BTBD6	DEL	NEUTR
TT-PDAC-022	2	C14orf180	DEL	NEUTR
TT-PDAC-022	2	C3orf56	DEL	.
TT-PDAC-022	2	C4A	DEL	DUP
TT-PDAC-022	2	C4B	DEL	DUP
TT-PDAC-022	2	CD177	DEL	LOH
TT-PDAC-022	2	CD24P4	DEL	.
TT-PDAC-022	2	CDCA4	DEL	NEUTR
TT-PDAC-022	2	CEACAM8	DEL	LOH
TT-PDAC-022	2	CEACAMP10	DEL	LOH
TT-PDAC-022	2	CEP170B	DEL	NEUTR
TT-PDAC-022	2	CHCHD6	DEL	.
TT-PDAC-022	2	CLBA1	DEL	NEUTR
TT-PDAC-022	2	CLDND1	DEL	.
TT-PDAC-022	2	CRIP1	DEL	NEUTR
TT-PDAC-022	2	CRIP2	DEL	NEUTR
TT-PDAC-022	2	CRLF2	DEL	.
TT-PDAC-022	2	CSF2RA	DEL	.
TT-PDAC-022	2	CYP21A1P	DEL	DUP
TT-PDAC-022	2	CYP21A2	DEL	DUP
TT-PDAC-022	2	DAZ4	DEL	.
TT-PDAC-022	2	DDX11L16	DEL	.
TT-PDAC-022	2	DDX3Y	DEL	.
TT-PDAC-022	2	-	DEL	.
TT-PDAC-022	2	-	DEL	DUP
TT-PDAC-022	2	-	DEL	LOH
TT-PDAC-022	2	-	DEL	NEUTR
TT-PDAC-022	2	DHRSX	DEL	.
TT-PDAC-022	2	DIO3	DEL	NEUTR
TT-PDAC-022	2	DIO3OS	DEL	NEUTR
TT-PDAC-022	2	EIF1AY	DEL	.
TT-PDAC-022	2	FAM197Y1	DEL	.
TT-PDAC-022	2	FAM197Y2	DEL	.
TT-PDAC-022	2	FAM197Y3	DEL	.
TT-PDAC-022	2	FAM197Y4	DEL	.
TT-PDAC-022	2	FAM197Y8	DEL	.
TT-PDAC-022	2	FAM30A	DEL	NEUTR
TT-PDAC-022	2	GABRR3	DEL	.
TT-PDAC-022	2	GPR132	DEL	NEUTR
TT-PDAC-022	2	GPR20	DEL	DUP
TT-PDAC-022	2	GSTA1	DEL	DUP
TT-PDAC-022	2	GSTA2	DEL	DUP
TT-PDAC-022	2	GSTA3	DEL	DUP
TT-PDAC-022	2	GSTA5	DEL	DUP
TT-PDAC-022	2	GTPBP6	DEL	.
TT-PDAC-022	2	GYG2P1	DEL	.
TT-PDAC-022	2	IGHA1	DEL	NEUTR
TT-PDAC-022	2	IGHA2	DEL	NEUTR
TT-PDAC-022	2	IGHD1-14	DEL	NEUTR
TT-PDAC-022	2	IGHD1-1	DEL	NEUTR
TT-PDAC-022	2	IGHD1-26	DEL	NEUTR
TT-PDAC-022	2	IGHD2-2	DEL	NEUTR
TT-PDAC-022	2	IGHD2-8	DEL	NEUTR
TT-PDAC-022	2	IGHD3-10	DEL	NEUTR
TT-PDAC-022	2	IGHD3-16	DEL	NEUTR
TT-PDAC-022	2	IGHD3-9	DEL	NEUTR
TT-PDAC-022	2	IGHD4-11	DEL	NEUTR
TT-PDAC-022	2	IGHD4-23	DEL	NEUTR
TT-PDAC-022	2	IGHD4-4	DEL	NEUTR
TT-PDAC-022	2	IGHD5-12	DEL	NEUTR
TT-PDAC-022	2	IGHD6-19	DEL	NEUTR
TT-PDAC-022	2	IGHD6-25	DEL	NEUTR
TT-PDAC-022	2	IGHD6-6	DEL	NEUTR
TT-PDAC-022	2	IGHD7-27	DEL	NEUTR
TT-PDAC-022	2	IGHD	DEL	NEUTR
TT-PDAC-022	2	IGHE	DEL	NEUTR
TT-PDAC-022	2	IGHEP1	DEL	NEUTR
TT-PDAC-022	2	IGHG1	DEL	NEUTR
TT-PDAC-022	2	IGHG2	DEL	NEUTR
TT-PDAC-022	2	IGHG3	DEL	NEUTR
TT-PDAC-022	2	IGHG4	DEL	NEUTR
TT-PDAC-022	2	IGHGP	DEL	NEUTR
TT-PDAC-022	2	IGHJ1	DEL	NEUTR
TT-PDAC-022	2	IGHJ2	DEL	NEUTR
TT-PDAC-022	2	IGHJ3	DEL	NEUTR
TT-PDAC-022	2	IGHJ4	DEL	NEUTR
TT-PDAC-022	2	IGHJ5	DEL	NEUTR
TT-PDAC-022	2	IGHJ6	DEL	NEUTR
TT-PDAC-022	2	IGHM	DEL	NEUTR
TT-PDAC-022	2	IGHV1-12	DEL	NEUTR
TT-PDAC-022	2	IGHV1-18	DEL	NEUTR
TT-PDAC-022	2	IGHV1-24	DEL	NEUTR
TT-PDAC-022	2	IGHV1-2	DEL	NEUTR
TT-PDAC-022	2	IGHV1-3	DEL	NEUTR
TT-PDAC-022	2	IGHV1-45	DEL	NEUTR
TT-PDAC-022	2	IGHV1-46	DEL	.
TT-PDAC-022	2	IGHV1-46	DEL	NEUTR
TT-PDAC-022	2	IGHV1-58	DEL	.
TT-PDAC-022	2	IGHV1-69D	DEL	.
TT-PDAC-022	2	IGHV1-69	DEL	.
TT-PDAC-022	2	IGHV2-26	DEL	NEUTR
TT-PDAC-022	2	IGHV2-5	DEL	NEUTR
TT-PDAC-022	2	IGHV2-70D	DEL	.
TT-PDAC-022	2	IGHV2-70	DEL	.
TT-PDAC-022	2	IGHV3-11	DEL	NEUTR
TT-PDAC-022	2	IGHV3-13	DEL	NEUTR
TT-PDAC-022	2	IGHV3-15	DEL	NEUTR
TT-PDAC-022	2	IGHV3-16	DEL	NEUTR
TT-PDAC-022	2	IGHV3-19	DEL	NEUTR
TT-PDAC-022	2	IGHV3-20	DEL	NEUTR
TT-PDAC-022	2	IGHV3-21	DEL	NEUTR
TT-PDAC-022	2	IGHV3-23	DEL	NEUTR
TT-PDAC-022	2	IGHV3-30	DEL	NEUTR
TT-PDAC-022	2	IGHV3-33	DEL	NEUTR
TT-PDAC-022	2	IGHV3-35	DEL	NEUTR
TT-PDAC-022	2	IGHV3-38	DEL	NEUTR
TT-PDAC-022	2	IGHV3-43	DEL	NEUTR
TT-PDAC-022	2	IGHV3-48	DEL	.
TT-PDAC-022	2	IGHV3-49	DEL	.
TT-PDAC-022	2	IGHV3-53	DEL	.
TT-PDAC-022	2	IGHV3-64	DEL	.
TT-PDAC-022	2	IGHV3-66	DEL	.
TT-PDAC-022	2	IGHV3-72	DEL	.
TT-PDAC-022	2	IGHV3-73	DEL	.
TT-PDAC-022	2	IGHV3-74	DEL	.
TT-PDAC-022	2	IGHV3-7	DEL	NEUTR
TT-PDAC-022	2	IGHV4-28	DEL	NEUTR
TT-PDAC-022	2	IGHV4-31	DEL	NEUTR
TT-PDAC-022	2	IGHV4-34	DEL	NEUTR
TT-PDAC-022	2	IGHV4-39	DEL	NEUTR
TT-PDAC-022	2	IGHV4-4	DEL	NEUTR
TT-PDAC-022	2	IGHV4-59	DEL	.
TT-PDAC-022	2	IGHV4-61	DEL	.
TT-PDAC-022	2	IGHV5-51	DEL	.
TT-PDAC-022	2	IGHV5-78	DEL	.
TT-PDAC-022	2	IGHV6-1	DEL	NEUTR
TT-PDAC-022	2	IGHV7-56	DEL	.
TT-PDAC-022	2	IGHV7-81	DEL	.
TT-PDAC-022	2	IL3RA	DEL	.
TT-PDAC-022	2	IL9R	DEL	.
TT-PDAC-022	2	INF2	DEL	NEUTR
TT-PDAC-022	2	JAG2	DEL	NEUTR
TT-PDAC-022	2	JRK	DEL	DUP
TT-PDAC-022	2	KDM5D	DEL	.
TT-PDAC-022	2	KIF26A	DEL	NEUTR
TT-PDAC-022	2	LINC00200	DEL	.
TT-PDAC-022	2	LINC00221	DEL	.
TT-PDAC-022	2	LINC00221	DEL	NEUTR
TT-PDAC-022	2	LINC00638	DEL	NEUTR
TT-PDAC-022	2	LINC00700	DEL	.
TT-PDAC-022	2	LINC02691	DEL	NEUTR
TT-PDAC-022	2	LIPE-AS1	DEL	LOH
TT-PDAC-022	2	MEG8	DEL	NEUTR
TT-PDAC-022	2	MIR1185-1	DEL	NEUTR
TT-PDAC-022	2	MIR1185-2	DEL	NEUTR
TT-PDAC-022	2	MIR1193	DEL	NEUTR
TT-PDAC-022	2	MIR1197	DEL	NEUTR
TT-PDAC-022	2	MIR1247	DEL	NEUTR
TT-PDAC-022	2	MIR1302-7	DEL	DUP
TT-PDAC-022	2	MIR134	DEL	NEUTR
TT-PDAC-022	2	MIR154	DEL	NEUTR
TT-PDAC-022	2	MIR203A	DEL	NEUTR
TT-PDAC-022	2	MIR203B	DEL	NEUTR
TT-PDAC-022	2	MIR300	DEL	NEUTR
TT-PDAC-022	2	MIR323A	DEL	NEUTR
TT-PDAC-022	2	MIR323B	DEL	NEUTR
TT-PDAC-022	2	MIR369	DEL	NEUTR
TT-PDAC-022	2	MIR376A2	DEL	NEUTR
TT-PDAC-022	2	MIR376B	DEL	NEUTR
TT-PDAC-022	2	MIR376C	DEL	NEUTR
TT-PDAC-022	2	MIR377	DEL	NEUTR
TT-PDAC-022	2	MIR381	DEL	NEUTR
TT-PDAC-022	2	MIR381HG	DEL	NEUTR
TT-PDAC-022	2	MIR382	DEL	NEUTR
TT-PDAC-022	2	MIR409	DEL	NEUTR
TT-PDAC-022	2	MIR410	DEL	NEUTR
TT-PDAC-022	2	MIR412	DEL	NEUTR
TT-PDAC-022	2	MIR4472-1	DEL	DUP
TT-PDAC-022	2	MIR4537	DEL	NEUTR
TT-PDAC-022	2	MIR4710	DEL	NEUTR
TT-PDAC-022	2	MIR485	DEL	NEUTR
TT-PDAC-022	2	MIR487A	DEL	NEUTR
TT-PDAC-022	2	MIR487B	DEL	NEUTR
TT-PDAC-022	2	MIR494	DEL	NEUTR
TT-PDAC-022	2	MIR495	DEL	NEUTR
TT-PDAC-022	2	MIR496	DEL	NEUTR
TT-PDAC-022	2	MIR5195	DEL	.
TT-PDAC-022	2	MIR539	DEL	NEUTR
TT-PDAC-022	2	MIR541	DEL	NEUTR
TT-PDAC-022	2	MIR543	DEL	NEUTR
TT-PDAC-022	2	MIR544A	DEL	NEUTR
TT-PDAC-022	2	MIR6072	DEL	.
TT-PDAC-022	2	MIR654	DEL	NEUTR
TT-PDAC-022	2	MIR655	DEL	NEUTR
TT-PDAC-022	2	MIR656	DEL	NEUTR
TT-PDAC-022	2	MIR668	DEL	NEUTR
TT-PDAC-022	2	MIR6765	DEL	NEUTR
TT-PDAC-022	2	MIR758	DEL	NEUTR
TT-PDAC-022	2	MIR889	DEL	NEUTR
TT-PDAC-022	2	MROH5	DEL	DUP
TT-PDAC-022	2	MTA1	DEL	NEUTR
TT-PDAC-022	2	MUC22	DEL	DUP
TT-PDAC-022	2	MXRA5Y	DEL	.
TT-PDAC-022	2	NLGN4Y	DEL	.
TT-PDAC-022	2	NUDT14	DEL	NEUTR
TT-PDAC-022	2	OR5AC2	DEL	.
TT-PDAC-022	2	OR5AC4P	DEL	.
TT-PDAC-022	2	OR5H14	DEL	.
TT-PDAC-022	2	OR5H15	DEL	.
TT-PDAC-022	2	OR5H1	DEL	.
TT-PDAC-022	2	OR5H2	DEL	.
TT-PDAC-022	2	OR5H3P	DEL	.
TT-PDAC-022	2	OR5H6	DEL	.
TT-PDAC-022	2	OR5K1	DEL	.
TT-PDAC-022	2	OR5K2	DEL	.
TT-PDAC-022	2	OR5K3	DEL	.
TT-PDAC-022	2	OR5K4	DEL	.
TT-PDAC-022	2	P2RY8	DEL	.
TT-PDAC-022	2	PACS2	DEL	NEUTR
TT-PDAC-022	2	PCDH11Y	DEL	.
TT-PDAC-022	2	PLCXD1	DEL	.
TT-PDAC-022	2	PLD4	DEL	NEUTR
TT-PDAC-022	2	PLXNA1	DEL	.
TT-PDAC-022	2	PPP1R12BP1	DEL	.
TT-PDAC-022	2	PPP2R3B	DEL	.
TT-PDAC-022	2	PRKY	DEL	.
TT-PDAC-022	2	PRORY	DEL	.
TT-PDAC-022	2	PSG10P	DEL	LOH
TT-PDAC-022	2	PSG11	DEL	LOH
TT-PDAC-022	2	PSG1	DEL	LOH
TT-PDAC-022	2	PSG2	DEL	LOH
TT-PDAC-022	2	PSG3	DEL	LOH
TT-PDAC-022	2	PSG4	DEL	LOH
TT-PDAC-022	2	PSG5	DEL	LOH
TT-PDAC-022	2	PSG6	DEL	LOH
TT-PDAC-022	2	PSG7	DEL	LOH
TT-PDAC-022	2	PSG8	DEL	LOH
TT-PDAC-022	2	PSG9	DEL	LOH
TT-PDAC-022	2	PTP4A3	DEL	DUP
TT-PDAC-022	2	RBMY1A1	DEL	.
TT-PDAC-022	2	RBMY1A3P	DEL	.
TT-PDAC-022	2	RBMY1B	DEL	.
TT-PDAC-022	2	RBMY1E	DEL	.
TT-PDAC-022	2	RBMY1HP	DEL	.
TT-PDAC-022	2	RBMY2EP	DEL	.
TT-PDAC-022	2	RBMY2FP	DEL	.
TT-PDAC-022	2	RBMY2QP	DEL	.
TT-PDAC-022	2	RPS4Y1	DEL	.
TT-PDAC-022	2	RPS4Y2	DEL	.
TT-PDAC-022	2	SHOX	DEL	.
TT-PDAC-022	2	SIVA1	DEL	NEUTR
TT-PDAC-022	2	SLC25A6	DEL	.
TT-PDAC-022	2	SLC9B1P1	DEL	.
TT-PDAC-022	2	SRY	DEL	.
TT-PDAC-022	2	STK19B	DEL	DUP
TT-PDAC-022	2	TBL1Y	DEL	.
TT-PDAC-022	2	TBL1YP1	DEL	.
TT-PDAC-022	2	TDRD9	DEL	NEUTR
TT-PDAC-022	2	TEDC1	DEL	NEUTR
TT-PDAC-022	2	TEX22	DEL	NEUTR
TT-PDAC-022	2	TGIF2LY	DEL	.
TT-PDAC-022	2	TMEM121	DEL	NEUTR
TT-PDAC-022	2	TMEM14A	DEL	DUP
TT-PDAC-022	2	TMEM179	DEL	NEUTR
TT-PDAC-022	2	TMSB4Y	DEL	.
TT-PDAC-022	2	TNXA	DEL	DUP
TT-PDAC-022	2	TNXB	DEL	DUP
TT-PDAC-022	2	TPTE2P4	DEL	.
TT-PDAC-022	2	TSNARE1	DEL	DUP
TT-PDAC-022	2	TSPY15P	DEL	.
TT-PDAC-022	2	TSPY2	DEL	.
TT-PDAC-022	2	TSPY3	DEL	.
TT-PDAC-022	2	TSPY8	DEL	.
TT-PDAC-022	2	TSPY9P	DEL	.
TT-PDAC-022	2	TTTY13	DEL	.
TT-PDAC-022	2	TTTY14	DEL	.
TT-PDAC-022	2	TTTY20	DEL	.
TT-PDAC-022	2	TXLNGY	DEL	.
TT-PDAC-022	2	USP9Y	DEL	.
TT-PDAC-022	2	UTY	DEL	.
TT-PDAC-022	2	VAMP7	DEL	.
TT-PDAC-022	2	WASH6P	DEL	.
TT-PDAC-022	2	WASIR1	DEL	.
TT-PDAC-022	2	WDR37	DEL	.
TT-PDAC-022	2	XGY1	DEL	.
TT-PDAC-022	2	XGY2	DEL	.
TT-PDAC-022	2	ZBED1	DEL	.
TT-PDAC-022	2	ZBTB42	DEL	NEUTR
TT-PDAC-022	2	ZFY-AS1	DEL	.
TT-PDAC-022	2	ZFY	DEL	.
TT-PDAC-022	3	ABCB7	DEL	DEL
TT-PDAC-022	3	ABCD1	DEL	DEL
TT-PDAC-022	3	AC002407.1	DEL	DEL
TT-PDAC-022	3	AC003657.1	DEL	DEL
TT-PDAC-022	3	AC004470.2	DEL	DEL
TT-PDAC-022	3	AC004973.1	DEL	DEL
TT-PDAC-022	3	AC005052.1	DEL	DEL
TT-PDAC-022	3	AC078993.1	DEL	DEL
TT-PDAC-022	3	AC079142.1	DEL	DEL
TT-PDAC-022	3	AC097625.1	DEL	DEL
TT-PDAC-022	3	AC112496.1	DEL	DEL
TT-PDAC-022	3	AC112497.2	DEL	DEL
TT-PDAC-022	3	AC115618.1	DEL	DEL
TT-PDAC-022	3	AC116666.1	DEL	DEL
TT-PDAC-022	3	AC136489.1	DEL	DEL
TT-PDAC-022	3	AC231533.1	DEL	DEL
TT-PDAC-022	3	AC231657.2	DEL	DEL
TT-PDAC-022	3	AC231657.3	DEL	DEL
TT-PDAC-022	3	AC232271.2	DEL	DEL
TT-PDAC-022	3	AC233300.1	DEL	DEL
TT-PDAC-022	3	AC233976.1	DEL	DEL
TT-PDAC-022	3	AC234771.1	DEL	DEL
TT-PDAC-022	3	AC234782.2	DEL	DEL
TT-PDAC-022	3	AC235097.1	DEL	DEL
TT-PDAC-022	3	AC235565.2	DEL	DEL
TT-PDAC-022	3	AC239727.1	DEL	DEL
TT-PDAC-022	3	AC244098.3	DEL	DEL
TT-PDAC-022	3	AC244102.3	DEL	DEL
TT-PDAC-022	3	AC244197.2	DEL	DEL
TT-PDAC-022	3	AC244197.3	DEL	DEL
TT-PDAC-022	3	AC245047.1	DEL	DEL
TT-PDAC-022	3	AC245047.5	DEL	DEL
TT-PDAC-022	3	AC245140.2	DEL	DEL
TT-PDAC-022	3	ACE2	DEL	DEL
TT-PDAC-022	3	ACOT9	DEL	DEL
TT-PDAC-022	3	ACSL4	DEL	DEL
TT-PDAC-022	3	ACTRT1	DEL	DEL
TT-PDAC-022	3	ADGRG2	DEL	DEL
TT-PDAC-022	3	ADGRG4	DEL	DEL
TT-PDAC-022	3	AF196969.1	DEL	DEL
TT-PDAC-022	3	AF241726.1	DEL	DEL
TT-PDAC-022	3	AF274853.1	DEL	DEL
TT-PDAC-022	3	AFF2	DEL	DEL
TT-PDAC-022	3	AGTR2	DEL	DEL
TT-PDAC-022	3	AIFM1	DEL	DEL
TT-PDAC-022	3	AKAP14	DEL	DEL
TT-PDAC-022	3	AKAP4	DEL	DEL
TT-PDAC-022	3	AL008633.1	DEL	DEL
TT-PDAC-022	3	AL031073.2	DEL	DEL
TT-PDAC-022	3	AL034369.1	DEL	DEL
TT-PDAC-022	3	AL034397.1	DEL	DEL
TT-PDAC-022	3	AL034405.1	DEL	DEL
TT-PDAC-022	3	AL035425.1	DEL	DEL
TT-PDAC-022	3	AL035427.1	DEL	DEL
TT-PDAC-022	3	AL050309.1	DEL	DEL
TT-PDAC-022	3	AL109946.1	DEL	DEL
TT-PDAC-022	3	AL133500.1	DEL	DEL
TT-PDAC-022	3	AL138745.1	DEL	DEL
TT-PDAC-022	3	AL139398.1	DEL	DEL
TT-PDAC-022	3	AL158055.1	DEL	DEL
TT-PDAC-022	3	AL158819.1	DEL	DEL
TT-PDAC-022	3	AL353804.4	DEL	DEL
TT-PDAC-022	3	AL353804.6	DEL	DEL
TT-PDAC-022	3	AL353804.7	DEL	DEL
TT-PDAC-022	3	AL356235.1	DEL	DEL
TT-PDAC-022	3	AL356317.1	DEL	DEL
TT-PDAC-022	3	AL357562.1	DEL	DEL
TT-PDAC-022	3	AL589669.1	DEL	DEL
TT-PDAC-022	3	AL589987.1	DEL	DEL
TT-PDAC-022	3	AL589987.2	DEL	DEL
TT-PDAC-022	3	AL590764.2	DEL	DEL
TT-PDAC-022	3	AL591022.1	DEL	DEL
TT-PDAC-022	3	AL591501.1	DEL	DEL
TT-PDAC-022	3	AL592164.1	DEL	DEL
TT-PDAC-022	3	AL606516.1	DEL	DEL
TT-PDAC-022	3	AL606748.1	DEL	DEL
TT-PDAC-022	3	AL732509.1	DEL	DEL
TT-PDAC-022	3	AL772284.1	DEL	DEL
TT-PDAC-022	3	ALAS2	DEL	DEL
TT-PDAC-022	3	ALG13-AS1	DEL	DEL
TT-PDAC-022	3	ALG13	DEL	DEL
TT-PDAC-022	3	AMELX	DEL	DEL
TT-PDAC-022	3	AMER1	DEL	DEL
TT-PDAC-022	3	AMMECR1	DEL	DEL
TT-PDAC-022	3	AMOT	DEL	DEL
TT-PDAC-022	3	ANKRD11P2	DEL	DEL
TT-PDAC-022	3	ANOS1	DEL	DEL
TT-PDAC-022	3	AP1S2	DEL	DEL
TT-PDAC-022	3	APEX2	DEL	DEL
TT-PDAC-022	3	APLN	DEL	DEL
TT-PDAC-022	3	APOO	DEL	DEL
TT-PDAC-022	3	APOOL	DEL	DEL
TT-PDAC-022	3	ARAF	DEL	DEL
TT-PDAC-022	3	AR	DEL	DEL
TT-PDAC-022	3	ARHGAP36	DEL	DEL
TT-PDAC-022	3	ARHGAP4	DEL	DEL
TT-PDAC-022	3	ARHGAP6	DEL	DEL
TT-PDAC-022	3	ARHGEF6	DEL	DEL
TT-PDAC-022	3	ARHGEF9	DEL	DEL
TT-PDAC-022	3	ARL13A	DEL	DEL
TT-PDAC-022	3	ARMCX1	DEL	DEL
TT-PDAC-022	3	ARMCX2	DEL	DEL
TT-PDAC-022	3	ARMCX3	DEL	DEL
TT-PDAC-022	3	ARMCX4	DEL	DEL
TT-PDAC-022	3	ARMCX5	DEL	DEL
TT-PDAC-022	3	ARMCX5-GPRASP2	DEL	DEL
TT-PDAC-022	3	ARMCX6	DEL	DEL
TT-PDAC-022	3	ARR3	DEL	DEL
TT-PDAC-022	3	ARSD-AS1	DEL	DEL
TT-PDAC-022	3	ARSD	DEL	DEL
TT-PDAC-022	3	ARSF	DEL	DEL
TT-PDAC-022	3	ARSH	DEL	DEL
TT-PDAC-022	3	ARSL	DEL	DEL
TT-PDAC-022	3	ARX	DEL	DEL
TT-PDAC-022	3	ASB11	DEL	DEL
TT-PDAC-022	3	ASB12	DEL	DEL
TT-PDAC-022	3	ASB9	DEL	DEL
TT-PDAC-022	3	ATG4A	DEL	DEL
TT-PDAC-022	3	ATP11C	DEL	DEL
TT-PDAC-022	3	ATP1B4	DEL	DEL
TT-PDAC-022	3	ATP2B3	DEL	DEL
TT-PDAC-022	3	ATP6AP1	DEL	DEL
TT-PDAC-022	3	ATP6AP2	DEL	DEL
TT-PDAC-022	3	ATP7A	DEL	DEL
TT-PDAC-022	3	ATRX	DEL	DEL
TT-PDAC-022	3	ATXN3L	DEL	DEL
TT-PDAC-022	3	AVPR2	DEL	DEL
TT-PDAC-022	3	AWAT1	DEL	DEL
TT-PDAC-022	3	AWAT2	DEL	DEL
TT-PDAC-022	3	BCAP31	DEL	DEL
TT-PDAC-022	3	BCLAF3	DEL	DEL
TT-PDAC-022	3	BCOR	DEL	DEL
TT-PDAC-022	3	BCORL1	DEL	DEL
TT-PDAC-022	3	BEND2	DEL	DEL
TT-PDAC-022	3	BEX1	DEL	DEL
TT-PDAC-022	3	BEX2	DEL	DEL
TT-PDAC-022	3	BEX3	DEL	DEL
TT-PDAC-022	3	BEX4	DEL	DEL
TT-PDAC-022	3	BEX5	DEL	DEL
TT-PDAC-022	3	BGN	DEL	DEL
TT-PDAC-022	3	BHLHB9	DEL	DEL
TT-PDAC-022	3	BMP15	DEL	DEL
TT-PDAC-022	3	BMP2KL	DEL	DEL
TT-PDAC-022	3	BMX	DEL	DEL
TT-PDAC-022	3	BRCC3	DEL	DEL
TT-PDAC-022	3	BRS3	DEL	DEL
TT-PDAC-022	3	BRWD3	DEL	DEL
TT-PDAC-022	3	BTK	DEL	DEL
TT-PDAC-022	3	BX119917.1	DEL	DEL
TT-PDAC-022	3	BX276092.7	DEL	DEL
TT-PDAC-022	3	BX470111.1	DEL	DEL
TT-PDAC-022	3	BX890604.1	DEL	DEL
TT-PDAC-022	3	C1GALT1C1	DEL	DEL
TT-PDAC-022	3	CA5B	DEL	DEL
TT-PDAC-022	3	CA5BP1	DEL	DEL
TT-PDAC-022	3	CACNA1F	DEL	DEL
TT-PDAC-022	3	CAPN6	DEL	DEL
TT-PDAC-022	3	CASK-AS1	DEL	DEL
TT-PDAC-022	3	CASK	DEL	DEL
TT-PDAC-022	3	CBLL2	DEL	DEL
TT-PDAC-022	3	CBX1P1	DEL	DEL
TT-PDAC-022	3	CCDC120	DEL	DEL
TT-PDAC-022	3	CCDC121P1	DEL	DEL
TT-PDAC-022	3	CCDC160	DEL	DEL
TT-PDAC-022	3	CCDC22	DEL	DEL
TT-PDAC-022	3	CCNB3	DEL	DEL
TT-PDAC-022	3	CCNQ	DEL	DEL
TT-PDAC-022	3	CD40LG	DEL	DEL
TT-PDAC-022	3	CD99	DEL	DEL
TT-PDAC-022	3	CD99L2	DEL	DEL
TT-PDAC-022	3	CDK16	DEL	DEL
TT-PDAC-022	3	CDKL5	DEL	DEL
TT-PDAC-022	3	CDR1	DEL	DEL
TT-PDAC-022	3	CDX4	DEL	DEL
TT-PDAC-022	3	CENPI	DEL	DEL
TT-PDAC-022	3	CETN2	DEL	DEL
TT-PDAC-022	3	CFAP47	DEL	DEL
TT-PDAC-022	3	CFP	DEL	DEL
TT-PDAC-022	3	CHIC1	DEL	DEL
TT-PDAC-022	3	CHM	DEL	DEL
TT-PDAC-022	3	CHRDL1	DEL	DEL
TT-PDAC-022	3	CHST7	DEL	DEL
TT-PDAC-022	3	CHTF8P1	DEL	DEL
TT-PDAC-022	3	CITED1	DEL	DEL
TT-PDAC-022	3	CLCN4	DEL	DEL
TT-PDAC-022	3	CLCN5	DEL	DEL
TT-PDAC-022	3	CLDN2	DEL	DEL
TT-PDAC-022	3	CLDN34	DEL	DEL
TT-PDAC-022	3	CLIC2	DEL	DEL
TT-PDAC-022	3	CLTRN	DEL	DEL
TT-PDAC-022	3	CMC4	DEL	DEL
TT-PDAC-022	3	CNGA2	DEL	DEL
TT-PDAC-022	3	CNKSR2	DEL	DEL
TT-PDAC-022	3	COL4A5	DEL	DEL
TT-PDAC-022	3	COL4A6	DEL	DEL
TT-PDAC-022	3	COX7B	DEL	DEL
TT-PDAC-022	3	CPXCR1	DEL	DEL
TT-PDAC-022	3	CSAG1	DEL	DEL
TT-PDAC-022	3	CSAG2	DEL	DEL
TT-PDAC-022	3	CSAG3	DEL	DEL
TT-PDAC-022	3	CSAG4	DEL	DEL
TT-PDAC-022	3	CSGALNACT2P1	DEL	DEL
TT-PDAC-022	3	CSGALNACT2P2	DEL	DEL
TT-PDAC-022	3	CSTF2	DEL	DEL
TT-PDAC-022	3	CT45A10	DEL	DEL
TT-PDAC-022	3	CT45A11P	DEL	DEL
TT-PDAC-022	3	CT45A1	DEL	DEL
TT-PDAC-022	3	CT47B1	DEL	DEL
TT-PDAC-022	3	CT55	DEL	DEL
TT-PDAC-022	3	CT83	DEL	DEL
TT-PDAC-022	3	CTAG2	DEL	DEL
TT-PDAC-022	3	CTPS2	DEL	DEL
TT-PDAC-022	3	CUL4B	DEL	DEL
TT-PDAC-022	3	CXCR3	DEL	DEL
TT-PDAC-022	3	CXorf38	DEL	DEL
TT-PDAC-022	3	CXorf56	DEL	DEL
TT-PDAC-022	3	CXorf58	DEL	DEL
TT-PDAC-022	3	CXorf65	DEL	DEL
TT-PDAC-022	3	CXorf66	DEL	DEL
TT-PDAC-022	3	CYBB	DEL	DEL
TT-PDAC-022	3	CYLC1	DEL	DEL
TT-PDAC-022	3	CYSLTR1	DEL	DEL
TT-PDAC-022	3	DACH2	DEL	DEL
TT-PDAC-022	3	DANT2	DEL	DEL
TT-PDAC-022	3	DCAF12L1	DEL	DEL
TT-PDAC-022	3	DCAF12L2	DEL	DEL
TT-PDAC-022	3	DCAF8L1	DEL	DEL
TT-PDAC-022	3	DCAF8L2	DEL	DEL
TT-PDAC-022	3	DCX	DEL	DEL
TT-PDAC-022	3	DDX3X	DEL	DEL
TT-PDAC-022	3	DDX53	DEL	DEL
TT-PDAC-022	3	-	DEL	DEL
TT-PDAC-022	3	DENND10P1	DEL	DEL
TT-PDAC-022	3	DGAT2L6	DEL	DEL
TT-PDAC-022	3	DGKK	DEL	DEL
TT-PDAC-022	3	DHRSX	DEL	DEL
TT-PDAC-022	3	DIAPH2-AS1	DEL	DEL
TT-PDAC-022	3	DIAPH2	DEL	DEL
TT-PDAC-022	3	DIPK2B	DEL	DEL
TT-PDAC-022	3	DKC1	DEL	DEL
TT-PDAC-022	3	DLG3-AS1	DEL	DEL
TT-PDAC-022	3	DLG3	DEL	DEL
TT-PDAC-022	3	DMD	DEL	DEL
TT-PDAC-022	3	DMRTC1	DEL	DEL
TT-PDAC-022	3	DNAAF6	DEL	DEL
TT-PDAC-022	3	DNASE1L1	DEL	DEL
TT-PDAC-022	3	DOCK11	DEL	DEL
TT-PDAC-022	3	DRP2	DEL	DEL
TT-PDAC-022	3	DUSP21	DEL	DEL
TT-PDAC-022	3	DUSP9	DEL	DEL
TT-PDAC-022	3	DYNLT3	DEL	DEL
TT-PDAC-022	3	EBP	DEL	DEL
TT-PDAC-022	3	ECMXP	DEL	DEL
TT-PDAC-022	3	EDA2R	DEL	DEL
TT-PDAC-022	3	EDA	DEL	DEL
TT-PDAC-022	3	EEF1B2P3	DEL	DEL
TT-PDAC-022	3	EFHC2	DEL	DEL
TT-PDAC-022	3	EFNB1	DEL	DEL
TT-PDAC-022	3	EGFL6	DEL	DEL
TT-PDAC-022	3	EIF1AX	DEL	DEL
TT-PDAC-022	3	EIF2S3	DEL	DEL
TT-PDAC-022	3	EIF3JP1	DEL	DEL
TT-PDAC-022	3	ELF4	DEL	DEL
TT-PDAC-022	3	ELK1	DEL	DEL
TT-PDAC-022	3	EMD	DEL	DEL
TT-PDAC-022	3	ENOX2	DEL	DEL
TT-PDAC-022	3	EOLA1	DEL	DEL
TT-PDAC-022	3	EOLA2	DEL	DEL
TT-PDAC-022	3	ERAS	DEL	DEL
TT-PDAC-022	3	ERCC6L	DEL	DEL
TT-PDAC-022	3	ESX1	DEL	DEL
TT-PDAC-022	3	EZHIP	DEL	DEL
TT-PDAC-022	3	F8	DEL	DEL
TT-PDAC-022	3	F9	DEL	DEL
TT-PDAC-022	3	FAAH2	DEL	DEL
TT-PDAC-022	3	FAM104B	DEL	DEL
TT-PDAC-022	3	FAM120C	DEL	DEL
TT-PDAC-022	3	FAM122B	DEL	DEL
TT-PDAC-022	3	FAM122C	DEL	DEL
TT-PDAC-022	3	FAM133A	DEL	DEL
TT-PDAC-022	3	FAM155B	DEL	DEL
TT-PDAC-022	3	FAM199X	DEL	DEL
TT-PDAC-022	3	FAM3A	DEL	DEL
TT-PDAC-022	3	FAM47A	DEL	DEL
TT-PDAC-022	3	FAM47B	DEL	DEL
TT-PDAC-022	3	FAM47C	DEL	DEL
TT-PDAC-022	3	FAM50A	DEL	DEL
TT-PDAC-022	3	FAM9A	DEL	DEL
TT-PDAC-022	3	FAM9B	DEL	DEL
TT-PDAC-022	3	FAM9C	DEL	DEL
TT-PDAC-022	3	FANCB	DEL	DEL
TT-PDAC-022	3	FATE1	DEL	DEL
TT-PDAC-022	3	FGD1	DEL	DEL
TT-PDAC-022	3	FGF13	DEL	DEL
TT-PDAC-022	3	FGF16	DEL	DEL
TT-PDAC-022	3	FHL1	DEL	DEL
TT-PDAC-022	3	FLNA	DEL	DEL
TT-PDAC-022	3	FMR1	DEL	DEL
TT-PDAC-022	3	FMR1NB	DEL	DEL
TT-PDAC-022	3	FO393408.1	DEL	DEL
TT-PDAC-022	3	FOXO4	DEL	DEL
TT-PDAC-022	3	FOXP3	DEL	DEL
TT-PDAC-022	3	FOXR2	DEL	DEL
TT-PDAC-022	3	FRMD7	DEL	DEL
TT-PDAC-022	3	FRMD8P1	DEL	DEL
TT-PDAC-022	3	FRMPD3-AS1	DEL	DEL
TT-PDAC-022	3	FRMPD3	DEL	DEL
TT-PDAC-022	3	FRMPD4	DEL	DEL
TT-PDAC-022	3	FTH1P19	DEL	DEL
TT-PDAC-022	3	FTHL17	DEL	DEL
TT-PDAC-022	3	FTHL18	DEL	DEL
TT-PDAC-022	3	FTSJ1	DEL	DEL
TT-PDAC-022	3	FTX	DEL	DEL
TT-PDAC-022	3	FUNDC1	DEL	DEL
TT-PDAC-022	3	FUNDC2	DEL	DEL
TT-PDAC-022	3	FXYD6P3	DEL	DEL
TT-PDAC-022	3	G6PD	DEL	DEL
TT-PDAC-022	3	GAB3	DEL	DEL
TT-PDAC-022	3	GABRA3	DEL	DEL
TT-PDAC-022	3	GABRE	DEL	DEL
TT-PDAC-022	3	GABRQ	DEL	DEL
TT-PDAC-022	3	GAGE10	DEL	DEL
TT-PDAC-022	3	GAGE12G	DEL	DEL
TT-PDAC-022	3	GAGE12J	DEL	DEL
TT-PDAC-022	3	GAGE13	DEL	DEL
TT-PDAC-022	3	GAGE1	DEL	DEL
TT-PDAC-022	3	GAGE2A	DEL	DEL
TT-PDAC-022	3	GAGE2E	DEL	DEL
TT-PDAC-022	3	GATA1	DEL	DEL
TT-PDAC-022	3	GCNA	DEL	DEL
TT-PDAC-022	3	GDI1	DEL	DEL
TT-PDAC-022	3	GDPD2	DEL	DEL
TT-PDAC-022	3	GEMIN8	DEL	DEL
TT-PDAC-022	3	GJB1	DEL	DEL
TT-PDAC-022	3	GK4P	DEL	DEL
TT-PDAC-022	3	GK-AS1	DEL	DEL
TT-PDAC-022	3	GK	DEL	DEL
TT-PDAC-022	3	GLA	DEL	DEL
TT-PDAC-022	3	GLOD5	DEL	DEL
TT-PDAC-022	3	GLRA2	DEL	DEL
TT-PDAC-022	3	GLRA4	DEL	DEL
TT-PDAC-022	3	GLUD2	DEL	DEL
TT-PDAC-022	3	GNG5P2	DEL	DEL
TT-PDAC-022	3	GNL3L	DEL	DEL
TT-PDAC-022	3	GPC3	DEL	DEL
TT-PDAC-022	3	GPC4	DEL	DEL
TT-PDAC-022	3	GPKOW	DEL	DEL
TT-PDAC-022	3	GPM6B	DEL	DEL
TT-PDAC-022	3	GPR101	DEL	DEL
TT-PDAC-022	3	GPR119	DEL	DEL
TT-PDAC-022	3	GPR143	DEL	DEL
TT-PDAC-022	3	GPR173	DEL	DEL
TT-PDAC-022	3	GPR174	DEL	DEL
TT-PDAC-022	3	GPR34	DEL	DEL
TT-PDAC-022	3	GPR50-AS1	DEL	DEL
TT-PDAC-022	3	GPR50	DEL	DEL
TT-PDAC-022	3	GPR82	DEL	DEL
TT-PDAC-022	3	GPRASP1	DEL	DEL
TT-PDAC-022	3	GPRASP2	DEL	DEL
TT-PDAC-022	3	GPX1P1	DEL	DEL
TT-PDAC-022	3	GRIA3	DEL	DEL
TT-PDAC-022	3	GRIPAP1	DEL	DEL
TT-PDAC-022	3	GRPR	DEL	DEL
TT-PDAC-022	3	GS1-600G8.3	DEL	DEL
TT-PDAC-022	3	GSPT2	DEL	DEL
TT-PDAC-022	3	GUCY2F	DEL	DEL
TT-PDAC-022	3	GYG2	DEL	DEL
TT-PDAC-022	3	H2AB1	DEL	DEL
TT-PDAC-022	3	H2AP	DEL	DEL
TT-PDAC-022	3	H2BW1	DEL	DEL
TT-PDAC-022	3	H2BW2	DEL	DEL
TT-PDAC-022	3	H3P44	DEL	DEL
TT-PDAC-022	3	HAUS7	DEL	DEL
TT-PDAC-022	3	HCCS	DEL	DEL
TT-PDAC-022	3	HCFC1	DEL	DEL
TT-PDAC-022	3	HDAC6	DEL	DEL
TT-PDAC-022	3	HDAC8	DEL	DEL
TT-PDAC-022	3	HDX	DEL	DEL
TT-PDAC-022	3	HEPH	DEL	DEL
TT-PDAC-022	3	HMGB3	DEL	DEL
TT-PDAC-022	3	HMGN1P37	DEL	DEL
TT-PDAC-022	3	HMGN5	DEL	DEL
TT-PDAC-022	3	HNRNPA1P25	DEL	DEL
TT-PDAC-022	3	HNRNPA1P27	DEL	DEL
TT-PDAC-022	3	HNRNPA1P28	DEL	DEL
TT-PDAC-022	3	HNRNPH2	DEL	DEL
TT-PDAC-022	3	HPRT1	DEL	DEL
TT-PDAC-022	3	HS6ST2-AS1	DEL	DEL
TT-PDAC-022	3	HS6ST2	DEL	DEL
TT-PDAC-022	3	HSD17B10	DEL	DEL
TT-PDAC-022	3	HSFX1	DEL	DEL
TT-PDAC-022	3	HSFX2	DEL	DEL
TT-PDAC-022	3	HSFX3	DEL	DEL
TT-PDAC-022	3	HSFX4	DEL	DEL
TT-PDAC-022	3	HTATSF1	DEL	DEL
TT-PDAC-022	3	HTR2C	DEL	DEL
TT-PDAC-022	3	HUWE1	DEL	DEL
TT-PDAC-022	3	IDH3G	DEL	DEL
TT-PDAC-022	3	IDS	DEL	DEL
TT-PDAC-022	3	IDSP1	DEL	DEL
TT-PDAC-022	3	IGBP1-AS2	DEL	DEL
TT-PDAC-022	3	IGBP1	DEL	DEL
TT-PDAC-022	3	IGSF1	DEL	DEL
TT-PDAC-022	3	IKBKG	DEL	DEL
TT-PDAC-022	3	IL13RA1	DEL	DEL
TT-PDAC-022	3	IL13RA2	DEL	DEL
TT-PDAC-022	3	IL1RAPL1	DEL	DEL
TT-PDAC-022	3	IL1RAPL2	DEL	DEL
TT-PDAC-022	3	IL2RG	DEL	DEL
TT-PDAC-022	3	INE1	DEL	DEL
TT-PDAC-022	3	INTS6L	DEL	DEL
TT-PDAC-022	3	IQSEC2	DEL	DEL
TT-PDAC-022	3	IRAK1	DEL	DEL
TT-PDAC-022	3	IRS4	DEL	DEL
TT-PDAC-022	3	ITGB1BP2	DEL	DEL
TT-PDAC-022	3	ITIH6	DEL	DEL
TT-PDAC-022	3	ITM2A	DEL	DEL
TT-PDAC-022	3	JADE3	DEL	DEL
TT-PDAC-022	3	JPX	DEL	DEL
TT-PDAC-022	3	KCND1	DEL	DEL
TT-PDAC-022	3	KCNE5	DEL	DEL
TT-PDAC-022	3	KDM5C	DEL	DEL
TT-PDAC-022	3	KDM6A	DEL	DEL
TT-PDAC-022	3	KIAA1210	DEL	DEL
TT-PDAC-022	3	KIF4A	DEL	DEL
TT-PDAC-022	3	KLF8	DEL	DEL
TT-PDAC-022	3	KLHL13	DEL	DEL
TT-PDAC-022	3	KLHL15	DEL	DEL
TT-PDAC-022	3	KLHL34	DEL	DEL
TT-PDAC-022	3	KLHL4	DEL	DEL
TT-PDAC-022	3	KRBOX4	DEL	DEL
TT-PDAC-022	3	L1CAM	DEL	DEL
TT-PDAC-022	3	LAGE3	DEL	DEL
TT-PDAC-022	3	LAMP2	DEL	DEL
TT-PDAC-022	3	LANCL3	DEL	DEL
TT-PDAC-022	3	LAS1L	DEL	DEL
TT-PDAC-022	3	LCA10	DEL	DEL
TT-PDAC-022	3	LDOC1	DEL	DEL
TT-PDAC-022	3	LHFPL1	DEL	DEL
TT-PDAC-022	3	LINC00269	DEL	DEL
TT-PDAC-022	3	LINC00632	DEL	DEL
TT-PDAC-022	3	LINC00893	DEL	DEL
TT-PDAC-022	3	LINC00894	DEL	DEL
TT-PDAC-022	3	LINC01203	DEL	DEL
TT-PDAC-022	3	LINC01278	DEL	DEL
TT-PDAC-022	3	LINC01545	DEL	DEL
TT-PDAC-022	3	LINC01546	DEL	DEL
TT-PDAC-022	3	LINC01560	DEL	DEL
TT-PDAC-022	3	LONRF3	DEL	DEL
TT-PDAC-022	3	LPAR4	DEL	DEL
TT-PDAC-022	3	LRCH2	DEL	DEL
TT-PDAC-022	3	LUZP4	DEL	DEL
TT-PDAC-022	3	MAGEA10	DEL	DEL
TT-PDAC-022	3	MAGEA10-MAGEA5	DEL	DEL
TT-PDAC-022	3	MAGEA11	DEL	DEL
TT-PDAC-022	3	MAGEA12	DEL	DEL
TT-PDAC-022	3	MAGEA1	DEL	DEL
TT-PDAC-022	3	MAGEA3	DEL	DEL
TT-PDAC-022	3	MAGEA4-AS1	DEL	DEL
TT-PDAC-022	3	MAGEA4	DEL	DEL
TT-PDAC-022	3	MAGEA5	DEL	DEL
TT-PDAC-022	3	MAGEA6	DEL	DEL
TT-PDAC-022	3	MAGEA8	DEL	DEL
TT-PDAC-022	3	MAGEA9B	DEL	DEL
TT-PDAC-022	3	MAGEB10	DEL	DEL
TT-PDAC-022	3	MAGEB16	DEL	DEL
TT-PDAC-022	3	MAGEB17	DEL	DEL
TT-PDAC-022	3	MAGEB18	DEL	DEL
TT-PDAC-022	3	MAGEB1	DEL	DEL
TT-PDAC-022	3	MAGEB2	DEL	DEL
TT-PDAC-022	3	MAGEB3	DEL	DEL
TT-PDAC-022	3	MAGEB4	DEL	DEL
TT-PDAC-022	3	MAGEB5	DEL	DEL
TT-PDAC-022	3	MAGEB6B	DEL	DEL
TT-PDAC-022	3	MAGEB6	DEL	DEL
TT-PDAC-022	3	MAGEC1	DEL	DEL
TT-PDAC-022	3	MAGEC2	DEL	DEL
TT-PDAC-022	3	MAGEC3	DEL	DEL
TT-PDAC-022	3	MAGED1	DEL	DEL
TT-PDAC-022	3	MAGED2	DEL	DEL
TT-PDAC-022	3	MAGEE1	DEL	DEL
TT-PDAC-022	3	MAGEE2	DEL	DEL
TT-PDAC-022	3	MAGEH1	DEL	DEL
TT-PDAC-022	3	MAGIX	DEL	DEL
TT-PDAC-022	3	MAGT1	DEL	DEL
TT-PDAC-022	3	MAMLD1	DEL	DEL
TT-PDAC-022	3	MAOA	DEL	DEL
TT-PDAC-022	3	MAOB	DEL	DEL
TT-PDAC-022	3	MAP3K15	DEL	DEL
TT-PDAC-022	3	MAP7D2	DEL	DEL
TT-PDAC-022	3	MAP7D3	DEL	DEL
TT-PDAC-022	3	MBNL3	DEL	DEL
TT-PDAC-022	3	MBTPS2	DEL	DEL
TT-PDAC-022	3	MCF2	DEL	DEL
TT-PDAC-022	3	MCTS1	DEL	DEL
TT-PDAC-022	3	MECP2	DEL	DEL
TT-PDAC-022	3	MED12	DEL	DEL
TT-PDAC-022	3	MED14	DEL	DEL
TT-PDAC-022	3	MED14OS	DEL	DEL
TT-PDAC-022	3	MID1	DEL	DEL
TT-PDAC-022	3	MID1IP1	DEL	DEL
TT-PDAC-022	3	MID2	DEL	DEL
TT-PDAC-022	3	MIR105-1	DEL	DEL
TT-PDAC-022	3	MIR105-2	DEL	DEL
TT-PDAC-022	3	MIR106A	DEL	DEL
TT-PDAC-022	3	MIR1264	DEL	DEL
TT-PDAC-022	3	MIR1298	DEL	DEL
TT-PDAC-022	3	MIR1321	DEL	DEL
TT-PDAC-022	3	MIR1468	DEL	DEL
TT-PDAC-022	3	MIR1587	DEL	DEL
TT-PDAC-022	3	MIR188	DEL	DEL
TT-PDAC-022	3	MIR18B	DEL	DEL
TT-PDAC-022	3	MIR1911	DEL	DEL
TT-PDAC-022	3	MIR1912	DEL	DEL
TT-PDAC-022	3	MIR19B2	DEL	DEL
TT-PDAC-022	3	MIR20B	DEL	DEL
TT-PDAC-022	3	MIR2114	DEL	DEL
TT-PDAC-022	3	MIR221	DEL	DEL
TT-PDAC-022	3	MIR222	DEL	DEL
TT-PDAC-022	3	MIR222HG	DEL	DEL
TT-PDAC-022	3	MIR223	DEL	DEL
TT-PDAC-022	3	MIR223HG	DEL	DEL
TT-PDAC-022	3	MIR224	DEL	DEL
TT-PDAC-022	3	MIR23C	DEL	DEL
TT-PDAC-022	3	MIR3202-1	DEL	DEL
TT-PDAC-022	3	MIR3202-2	DEL	DEL
TT-PDAC-022	3	MIR320D2	DEL	DEL
TT-PDAC-022	3	MIR325	DEL	DEL
TT-PDAC-022	3	MIR325HG	DEL	DEL
TT-PDAC-022	3	MIR361	DEL	DEL
TT-PDAC-022	3	MIR362	DEL	DEL
TT-PDAC-022	3	MIR363	DEL	DEL
TT-PDAC-022	3	MIR374A	DEL	DEL
TT-PDAC-022	3	MIR374B	DEL	DEL
TT-PDAC-022	3	MIR374C	DEL	DEL
TT-PDAC-022	3	MIR384	DEL	DEL
TT-PDAC-022	3	MIR3915	DEL	DEL
TT-PDAC-022	3	MIR3937	DEL	DEL
TT-PDAC-022	3	MIR3978	DEL	DEL
TT-PDAC-022	3	MIR421	DEL	DEL
TT-PDAC-022	3	MIR424	DEL	DEL
TT-PDAC-022	3	MIR4328	DEL	DEL
TT-PDAC-022	3	MIR4329	DEL	DEL
TT-PDAC-022	3	MIR4330	DEL	DEL
TT-PDAC-022	3	MIR448	DEL	DEL
TT-PDAC-022	3	MIR450A1	DEL	DEL
TT-PDAC-022	3	MIR450A2	DEL	DEL
TT-PDAC-022	3	MIR450B	DEL	DEL
TT-PDAC-022	3	MIR452	DEL	DEL
TT-PDAC-022	3	MIR4536-1	DEL	DEL
TT-PDAC-022	3	MIR4536-2	DEL	DEL
TT-PDAC-022	3	MIR4666B	DEL	DEL
TT-PDAC-022	3	MIR4768	DEL	DEL
TT-PDAC-022	3	MIR4769	DEL	DEL
TT-PDAC-022	3	MIR4770	DEL	DEL
TT-PDAC-022	3	MIR500A	DEL	DEL
TT-PDAC-022	3	MIR500B	DEL	DEL
TT-PDAC-022	3	MIR501	DEL	DEL
TT-PDAC-022	3	MIR502	DEL	DEL
TT-PDAC-022	3	MIR503	DEL	DEL
TT-PDAC-022	3	MIR503HG	DEL	DEL
TT-PDAC-022	3	MIR504	DEL	DEL
TT-PDAC-022	3	MIR505	DEL	DEL
TT-PDAC-022	3	MIR506	DEL	DEL
TT-PDAC-022	3	MIR507	DEL	DEL
TT-PDAC-022	3	MIR508	DEL	DEL
TT-PDAC-022	3	MIR509-1	DEL	DEL
TT-PDAC-022	3	MIR509-2	DEL	DEL
TT-PDAC-022	3	MIR509-3	DEL	DEL
TT-PDAC-022	3	MIR510	DEL	DEL
TT-PDAC-022	3	MIR513A1	DEL	DEL
TT-PDAC-022	3	MIR513A2	DEL	DEL
TT-PDAC-022	3	MIR513B	DEL	DEL
TT-PDAC-022	3	MIR513C	DEL	DEL
TT-PDAC-022	3	MIR514A1	DEL	DEL
TT-PDAC-022	3	MIR514A2	DEL	DEL
TT-PDAC-022	3	MIR514A3	DEL	DEL
TT-PDAC-022	3	MIR514B	DEL	DEL
TT-PDAC-022	3	MIR532	DEL	DEL
TT-PDAC-022	3	MIR542	DEL	DEL
TT-PDAC-022	3	MIR545	DEL	DEL
TT-PDAC-022	3	MIR548AJ2	DEL	DEL
TT-PDAC-022	3	MIR548AM	DEL	DEL
TT-PDAC-022	3	MIR548AX	DEL	DEL
TT-PDAC-022	3	MIR548I4	DEL	DEL
TT-PDAC-022	3	MIR548M	DEL	DEL
TT-PDAC-022	3	MIR6086	DEL	DEL
TT-PDAC-022	3	MIR6134	DEL	DEL
TT-PDAC-022	3	MIR651	DEL	DEL
TT-PDAC-022	3	MIR652	DEL	DEL
TT-PDAC-022	3	MIR660	DEL	DEL
TT-PDAC-022	3	MIR664B	DEL	DEL
TT-PDAC-022	3	MIR676	DEL	DEL
TT-PDAC-022	3	MIR6857	DEL	DEL
TT-PDAC-022	3	MIR6858	DEL	DEL
TT-PDAC-022	3	MIR6894	DEL	DEL
TT-PDAC-022	3	MIR6895	DEL	DEL
TT-PDAC-022	3	MIR764	DEL	DEL
TT-PDAC-022	3	MIR766	DEL	DEL
TT-PDAC-022	3	MIR767	DEL	DEL
TT-PDAC-022	3	MIR8088	DEL	DEL
TT-PDAC-022	3	MIR888	DEL	DEL
TT-PDAC-022	3	MIR890	DEL	DEL
TT-PDAC-022	3	MIR891A	DEL	DEL
TT-PDAC-022	3	MIR891B	DEL	DEL
TT-PDAC-022	3	MIR892A	DEL	DEL
TT-PDAC-022	3	MIR892B	DEL	DEL
TT-PDAC-022	3	MIR892C	DEL	DEL
TT-PDAC-022	3	MIR92A2	DEL	DEL
TT-PDAC-022	3	MIR934	DEL	DEL
TT-PDAC-022	3	MIR98	DEL	DEL
TT-PDAC-022	3	MIRLET7F2	DEL	DEL
TT-PDAC-022	3	MMGT1	DEL	DEL
TT-PDAC-022	3	MORC4	DEL	DEL
TT-PDAC-022	3	MORF4L2	DEL	DEL
TT-PDAC-022	3	MOSPD1	DEL	DEL
TT-PDAC-022	3	MOSPD2	DEL	DEL
TT-PDAC-022	3	MPC1L	DEL	DEL
TT-PDAC-022	3	MPP1	DEL	DEL
TT-PDAC-022	3	MRPS17P9	DEL	DEL
TT-PDAC-022	3	MRRFP1	DEL	DEL
TT-PDAC-022	3	MSL3	DEL	DEL
TT-PDAC-022	3	MSN	DEL	DEL
TT-PDAC-022	3	MTCP1	DEL	DEL
TT-PDAC-022	3	MTM1	DEL	DEL
TT-PDAC-022	3	MTMR1	DEL	DEL
TT-PDAC-022	3	MTMR8	DEL	DEL
TT-PDAC-022	3	MXRA5	DEL	DEL
TT-PDAC-022	3	NAA10	DEL	DEL
TT-PDAC-022	3	NAB1P1	DEL	DEL
TT-PDAC-022	3	NAP1L2	DEL	DEL
TT-PDAC-022	3	NAP1L3	DEL	DEL
TT-PDAC-022	3	NAP1L6P	DEL	DEL
TT-PDAC-022	3	NBDY	DEL	DEL
TT-PDAC-022	3	NCBP2L	DEL	DEL
TT-PDAC-022	3	NDP-AS1	DEL	DEL
TT-PDAC-022	3	NDP	DEL	DEL
TT-PDAC-022	3	NDUFA1	DEL	DEL
TT-PDAC-022	3	NDUFB11	DEL	DEL
TT-PDAC-022	3	NEXMIF	DEL	DEL
TT-PDAC-022	3	NHS	DEL	DEL
TT-PDAC-022	3	NHSL2	DEL	DEL
TT-PDAC-022	3	NKAP	DEL	DEL
TT-PDAC-022	3	NKAPP1	DEL	DEL
TT-PDAC-022	3	NKRF	DEL	DEL
TT-PDAC-022	3	NLGN3	DEL	DEL
TT-PDAC-022	3	NLGN4X	DEL	DEL
TT-PDAC-022	3	NLRP3P1	DEL	DEL
TT-PDAC-022	3	NONO	DEL	DEL
TT-PDAC-022	3	NOX1	DEL	DEL
TT-PDAC-022	3	NR0B1	DEL	DEL
TT-PDAC-022	3	NRK	DEL	DEL
TT-PDAC-022	3	NSDHL	DEL	DEL
TT-PDAC-022	3	NUDT10	DEL	DEL
TT-PDAC-022	3	NUDT11	DEL	DEL
TT-PDAC-022	3	NUP62CL	DEL	DEL
TT-PDAC-022	3	NUS1P1	DEL	DEL
TT-PDAC-022	3	NXF3	DEL	DEL
TT-PDAC-022	3	NXF5	DEL	DEL
TT-PDAC-022	3	NXT2	DEL	DEL
TT-PDAC-022	3	NYX	DEL	DEL
TT-PDAC-022	3	OCRL	DEL	DEL
TT-PDAC-022	3	OFD1	DEL	DEL
TT-PDAC-022	3	OGT	DEL	DEL
TT-PDAC-022	3	OPHN1	DEL	DEL
TT-PDAC-022	3	OPN1LW	DEL	DEL
TT-PDAC-022	3	OPN1MW	DEL	DEL
TT-PDAC-022	3	OR13H1	DEL	DEL
TT-PDAC-022	3	OTC	DEL	DEL
TT-PDAC-022	3	OTUD5	DEL	DEL
TT-PDAC-022	3	OTUD6A	DEL	DEL
TT-PDAC-022	3	P2RY10	DEL	DEL
TT-PDAC-022	3	P2RY4	DEL	DEL
TT-PDAC-022	3	PABPC1L2A	DEL	DEL
TT-PDAC-022	3	PABPC1L2B	DEL	DEL
TT-PDAC-022	3	PABPC5	DEL	DEL
TT-PDAC-022	3	PAGE1	DEL	DEL
TT-PDAC-022	3	PAGE2B	DEL	DEL
TT-PDAC-022	3	PAGE2	DEL	DEL
TT-PDAC-022	3	PAGE3	DEL	DEL
TT-PDAC-022	3	PAGE4	DEL	DEL
TT-PDAC-022	3	PAGE5	DEL	DEL
TT-PDAC-022	3	PAK3	DEL	DEL
TT-PDAC-022	3	PASD1	DEL	DEL
TT-PDAC-022	3	PBDC1	DEL	DEL
TT-PDAC-022	3	PCDH11X	DEL	DEL
TT-PDAC-022	3	PCDH19	DEL	DEL
TT-PDAC-022	3	PCSK1N	DEL	DEL
TT-PDAC-022	3	PCYT1B	DEL	DEL
TT-PDAC-022	3	PDHA1	DEL	DEL
TT-PDAC-022	3	PDK3	DEL	DEL
TT-PDAC-022	3	PDZD11	DEL	DEL
TT-PDAC-022	3	PDZD4	DEL	DEL
TT-PDAC-022	3	PFKFB1	DEL	DEL
TT-PDAC-022	3	PGAM4	DEL	DEL
TT-PDAC-022	3	PGK1	DEL	DEL
TT-PDAC-022	3	PGRMC1	DEL	DEL
TT-PDAC-022	3	PHEX-AS1	DEL	DEL
TT-PDAC-022	3	PHEX	DEL	DEL
TT-PDAC-022	3	PHF6	DEL	DEL
TT-PDAC-022	3	PHF8	DEL	DEL
TT-PDAC-022	3	PHKA1-AS1	DEL	DEL
TT-PDAC-022	3	PHKA1	DEL	DEL
TT-PDAC-022	3	PHKA2-AS1	DEL	DEL
TT-PDAC-022	3	PHKA2	DEL	DEL
TT-PDAC-022	3	PIGA	DEL	DEL
TT-PDAC-022	3	PIM2	DEL	DEL
TT-PDAC-022	3	PIN4	DEL	DEL
TT-PDAC-022	3	PIR	DEL	DEL
TT-PDAC-022	3	PJA1	DEL	DEL
TT-PDAC-022	3	PLAC1	DEL	DEL
TT-PDAC-022	3	PLP1	DEL	DEL
TT-PDAC-022	3	PLP2	DEL	DEL
TT-PDAC-022	3	PLS3	DEL	DEL
TT-PDAC-022	3	PLXNA3	DEL	DEL
TT-PDAC-022	3	PLXNB3	DEL	DEL
TT-PDAC-022	3	PNCK	DEL	DEL
TT-PDAC-022	3	PNMA3	DEL	DEL
TT-PDAC-022	3	PNMA5	DEL	DEL
TT-PDAC-022	3	PNPLA4	DEL	DEL
TT-PDAC-022	3	POF1B	DEL	DEL
TT-PDAC-022	3	POLA1	DEL	DEL
TT-PDAC-022	3	PORCN	DEL	DEL
TT-PDAC-022	3	POU3F4	DEL	DEL
TT-PDAC-022	3	PPEF1	DEL	DEL
TT-PDAC-022	3	PPP1R2C	DEL	DEL
TT-PDAC-022	3	PPP1R3F	DEL	DEL
TT-PDAC-022	3	PPP4R3C	DEL	DEL
TT-PDAC-022	3	PQBP1	DEL	DEL
TT-PDAC-022	3	PRAF2	DEL	DEL
TT-PDAC-022	3	PRDX4	DEL	DEL
TT-PDAC-022	3	PRICKLE3	DEL	DEL
TT-PDAC-022	3	PRKX	DEL	DEL
TT-PDAC-022	3	PRPF4BP1	DEL	DEL
TT-PDAC-022	3	PRPS1	DEL	DEL
TT-PDAC-022	3	PRPS2	DEL	DEL
TT-PDAC-022	3	PRR32	DEL	DEL
TT-PDAC-022	3	PRRG1	DEL	DEL
TT-PDAC-022	3	PRRG3	DEL	DEL
TT-PDAC-022	3	PSMD10	DEL	DEL
TT-PDAC-022	3	PTCHD1-AS	DEL	DEL
TT-PDAC-022	3	PTCHD1	DEL	DEL
TT-PDAC-022	3	PUDP	DEL	DEL
TT-PDAC-022	3	PWWP3B	DEL	DEL
TT-PDAC-022	3	PYY3	DEL	DEL
TT-PDAC-022	3	RAB33A	DEL	DEL
TT-PDAC-022	3	RAB39B	DEL	DEL
TT-PDAC-022	3	RAB40A	DEL	DEL
TT-PDAC-022	3	RAB40AL	DEL	DEL
TT-PDAC-022	3	RAB41	DEL	DEL
TT-PDAC-022	3	RAB9A	DEL	DEL
TT-PDAC-022	3	RAB9B	DEL	DEL
TT-PDAC-022	3	RADX	DEL	DEL
TT-PDAC-022	3	RAI2	DEL	DEL
TT-PDAC-022	3	RAP2C-AS1	DEL	DEL
TT-PDAC-022	3	RAP2C	DEL	DEL
TT-PDAC-022	3	RBBP7	DEL	DEL
TT-PDAC-022	3	RBM10	DEL	DEL
TT-PDAC-022	3	RBM3	DEL	DEL
TT-PDAC-022	3	RBM41	DEL	DEL
TT-PDAC-022	3	RBMX2	DEL	DEL
TT-PDAC-022	3	RBMX	DEL	DEL
TT-PDAC-022	3	RBMXL3	DEL	DEL
TT-PDAC-022	3	RBMXP5	DEL	DEL
TT-PDAC-022	3	ref|GAGE6,ref|GAGE4,ref|GAGE12B,ref|GAGE12I,ref|GAGE12G,ref|GAGE7,ref|GAGE12F,ref|GAGE12D,ref|GAGE5,ref|NM_001098409,ref|NM_001476,ref|NM_021123,ref|NM_001098405,ref|NM_001127199,ref|NM_001127345,ref|NM_001474,ref|NM_001475,ref|NM_001477	DEL	DEL
TT-PDAC-022	3	ref|LINC00630,ref|NR_146589	DEL	DEL
TT-PDAC-022	3	ref|LOC100132831,ref|NR_027761	DEL	DEL
TT-PDAC-022	3	ref|LOC101928437,ref|NR_110399	DEL	DEL
TT-PDAC-022	3	ref|RTL4,ref|NM_001004308	DEL	DEL
TT-PDAC-022	3	ref|SUPT20HL2,ref|NM_001136233	DEL	DEL
TT-PDAC-022	3	RENBP	DEL	DEL
TT-PDAC-022	3	REPS2	DEL	DEL
TT-PDAC-022	3	RGN	DEL	DEL
TT-PDAC-022	3	RHOXF1-AS1	DEL	DEL
TT-PDAC-022	3	RHOXF1	DEL	DEL
TT-PDAC-022	3	RHOXF1P3	DEL	DEL
TT-PDAC-022	3	RHOXF2B	DEL	DEL
TT-PDAC-022	3	RHOXF2	DEL	DEL
TT-PDAC-022	3	RIBC1	DEL	DEL
TT-PDAC-022	3	RIPPLY1	DEL	DEL
TT-PDAC-022	3	RLIM	DEL	DEL
TT-PDAC-022	3	RN7SL15P	DEL	DEL
TT-PDAC-022	3	RN7SL578P	DEL	DEL
TT-PDAC-022	3	RNF113A	DEL	DEL
TT-PDAC-022	3	RNF128	DEL	DEL
TT-PDAC-022	3	RP2	DEL	DEL
TT-PDAC-022	3	RPA4	DEL	DEL
TT-PDAC-022	3	RPGR	DEL	DEL
TT-PDAC-022	3	RPL10	DEL	DEL
TT-PDAC-022	3	RPL36A	DEL	DEL
TT-PDAC-022	3	RPL36A-HNRNPH2	DEL	DEL
TT-PDAC-022	3	RPL39	DEL	DEL
TT-PDAC-022	3	RPL9P7	DEL	DEL
TT-PDAC-022	3	RPS4X	DEL	DEL
TT-PDAC-022	3	RPS6KA3	DEL	DEL
TT-PDAC-022	3	RPS6KA6	DEL	DEL
TT-PDAC-022	3	RPSAP14	DEL	DEL
TT-PDAC-022	3	RPSAP15	DEL	DEL
TT-PDAC-022	3	RPSAP61	DEL	DEL
TT-PDAC-022	3	RPSAP8	DEL	DEL
TT-PDAC-022	3	RRAGB	DEL	DEL
TT-PDAC-022	3	RS1	DEL	DEL
TT-PDAC-022	3	RTL3	DEL	DEL
TT-PDAC-022	3	RTL4	DEL	DEL
TT-PDAC-022	3	RTL5	DEL	DEL
TT-PDAC-022	3	RTL8A	DEL	DEL
TT-PDAC-022	3	RTL8B	DEL	DEL
TT-PDAC-022	3	RTL8C	DEL	DEL
TT-PDAC-022	3	RTL9	DEL	DEL
TT-PDAC-022	3	S100G	DEL	DEL
TT-PDAC-022	3	SAGE1	DEL	DEL
TT-PDAC-022	3	SASH3	DEL	DEL
TT-PDAC-022	3	SAT1	DEL	DEL
TT-PDAC-022	3	SATL1	DEL	DEL
TT-PDAC-022	3	SCARNA23	DEL	DEL
TT-PDAC-022	3	SCML1	DEL	DEL
TT-PDAC-022	3	SCML2	DEL	DEL
TT-PDAC-022	3	SEPTIN6	DEL	DEL
TT-PDAC-022	3	SERPINA7	DEL	DEL
TT-PDAC-022	3	SH2D1A	DEL	DEL
TT-PDAC-022	3	SH3BGRL	DEL	DEL
TT-PDAC-022	3	SH3KBP1	DEL	DEL
TT-PDAC-022	3	SHROOM2	DEL	DEL
TT-PDAC-022	3	SHROOM4	DEL	DEL
TT-PDAC-022	3	SLC10A3	DEL	DEL
TT-PDAC-022	3	SLC16A2	DEL	DEL
TT-PDAC-022	3	SLC25A14	DEL	DEL
TT-PDAC-022	3	SLC25A43	DEL	DEL
TT-PDAC-022	3	SLC25A53	DEL	DEL
TT-PDAC-022	3	SLC25A53P1	DEL	DEL
TT-PDAC-022	3	SLC25A5-AS1	DEL	DEL
TT-PDAC-022	3	SLC25A5	DEL	DEL
TT-PDAC-022	3	SLC35A2	DEL	DEL
TT-PDAC-022	3	SLC38A5	DEL	DEL
TT-PDAC-022	3	SLC6A14	DEL	DEL
TT-PDAC-022	3	SLC6A8	DEL	DEL
TT-PDAC-022	3	SLC7A3	DEL	DEL
TT-PDAC-022	3	SLC9A6	DEL	DEL
TT-PDAC-022	3	SLC9A7	DEL	DEL
TT-PDAC-022	3	SLITRK2	DEL	DEL
TT-PDAC-022	3	SLITRK4	DEL	DEL
TT-PDAC-022	3	SMARCA1	DEL	DEL
TT-PDAC-022	3	SMC1A	DEL	DEL
TT-PDAC-022	3	SMIM10	DEL	DEL
TT-PDAC-022	3	SMIM10L2B-AS1	DEL	DEL
TT-PDAC-022	3	SMIM9	DEL	DEL
TT-PDAC-022	3	SMPX	DEL	DEL
TT-PDAC-022	3	SMS	DEL	DEL
TT-PDAC-022	3	SNORA11C	DEL	DEL
TT-PDAC-022	3	SNORA11	DEL	DEL
TT-PDAC-022	3	SNORA35	DEL	DEL
TT-PDAC-022	3	SNORA36A	DEL	DEL
TT-PDAC-022	3	SNORA56	DEL	DEL
TT-PDAC-022	3	SNORA69	DEL	DEL
TT-PDAC-022	3	SNORA70	DEL	DEL
TT-PDAC-022	3	SNORD61	DEL	DEL
TT-PDAC-022	3	SNORD96B	DEL	DEL
TT-PDAC-022	3	SNURFL	DEL	DEL
TT-PDAC-022	3	SNX12	DEL	DEL
TT-PDAC-022	3	SOCS6P1	DEL	DEL
TT-PDAC-022	3	SOWAHD	DEL	DEL
TT-PDAC-022	3	SOX3	DEL	DEL
TT-PDAC-022	3	SPACA5B	DEL	DEL
TT-PDAC-022	3	SPANXA2-OT1	DEL	DEL
TT-PDAC-022	3	SPANXB1	DEL	DEL
TT-PDAC-022	3	SPANXC	DEL	DEL
TT-PDAC-022	3	SPANXD	DEL	DEL
TT-PDAC-022	3	SPANXN1	DEL	DEL
TT-PDAC-022	3	SPANXN2	DEL	DEL
TT-PDAC-022	3	SPANXN3	DEL	DEL
TT-PDAC-022	3	SPANXN4	DEL	DEL
TT-PDAC-022	3	SPANXN5	DEL	DEL
TT-PDAC-022	3	SPIN2A	DEL	DEL
TT-PDAC-022	3	SPIN2B	DEL	DEL
TT-PDAC-022	3	SPIN3	DEL	DEL
TT-PDAC-022	3	SPIN4-AS1	DEL	DEL
TT-PDAC-022	3	SPIN4	DEL	DEL
TT-PDAC-022	3	SPRY3	DEL	DEL
TT-PDAC-022	3	SRPK3	DEL	DEL
TT-PDAC-022	3	SRPX2	DEL	DEL
TT-PDAC-022	3	SRPX	DEL	DEL
TT-PDAC-022	3	SSR4	DEL	DEL
TT-PDAC-022	3	SSX1	DEL	DEL
TT-PDAC-022	3	SSX2B	DEL	DEL
TT-PDAC-022	3	SSX2	DEL	DEL
TT-PDAC-022	3	SSX3	DEL	DEL
TT-PDAC-022	3	SSX4B	DEL	DEL
TT-PDAC-022	3	SSX4	DEL	DEL
TT-PDAC-022	3	SSX5	DEL	DEL
TT-PDAC-022	3	SSX6P	DEL	DEL
TT-PDAC-022	3	SSX7	DEL	DEL
TT-PDAC-022	3	SSX8P	DEL	DEL
TT-PDAC-022	3	SSX9P	DEL	DEL
TT-PDAC-022	3	STAG2	DEL	DEL
TT-PDAC-022	3	STARD8	DEL	DEL
TT-PDAC-022	3	STK26	DEL	DEL
TT-PDAC-022	3	STS	DEL	DEL
TT-PDAC-022	3	SUMO2P21	DEL	DEL
TT-PDAC-022	3	SUPT20HL1	DEL	DEL
TT-PDAC-022	3	SUPT20HL2	DEL	DEL
TT-PDAC-022	3	SUV39H1	DEL	DEL
TT-PDAC-022	3	SYAP1	DEL	DEL
TT-PDAC-022	3	SYN1	DEL	DEL
TT-PDAC-022	3	SYP-AS1	DEL	DEL
TT-PDAC-022	3	SYP	DEL	DEL
TT-PDAC-022	3	SYTL4	DEL	DEL
TT-PDAC-022	3	SYTL5	DEL	DEL
TT-PDAC-022	3	TAB3-AS2	DEL	DEL
TT-PDAC-022	3	TAB3	DEL	DEL
TT-PDAC-022	3	TAF1	DEL	DEL
TT-PDAC-022	3	TAF7L	DEL	DEL
TT-PDAC-022	3	TAF9B	DEL	DEL
TT-PDAC-022	3	TASL	DEL	DEL
TT-PDAC-022	3	TAZ	DEL	DEL
TT-PDAC-022	3	TBC1D25	DEL	DEL
TT-PDAC-022	3	TBC1D8B	DEL	DEL
TT-PDAC-022	3	TBL1X	DEL	DEL
TT-PDAC-022	3	TBX22	DEL	DEL
TT-PDAC-022	3	TCEAL1	DEL	DEL
TT-PDAC-022	3	TCEAL2	DEL	DEL
TT-PDAC-022	3	TCEAL3	DEL	DEL
TT-PDAC-022	3	TCEAL4	DEL	DEL
TT-PDAC-022	3	TCEAL5	DEL	DEL
TT-PDAC-022	3	TCEAL6	DEL	DEL
TT-PDAC-022	3	TCEAL7	DEL	DEL
TT-PDAC-022	3	TCEAL8	DEL	DEL
TT-PDAC-022	3	TCEAL9	DEL	DEL
TT-PDAC-022	3	TCEANC	DEL	DEL
TT-PDAC-022	3	TCP11X2	DEL	DEL
TT-PDAC-022	3	TCP11X3P	DEL	DEL
TT-PDAC-022	3	TENM1	DEL	DEL
TT-PDAC-022	3	TENT5D	DEL	DEL
TT-PDAC-022	3	TERF1P7	DEL	DEL
TT-PDAC-022	3	TEX11	DEL	DEL
TT-PDAC-022	3	TEX13A	DEL	DEL
TT-PDAC-022	3	TEX13B	DEL	DEL
TT-PDAC-022	3	TEX13C	DEL	DEL
TT-PDAC-022	3	TEX28	DEL	DEL
TT-PDAC-022	3	TFDP3	DEL	DEL
TT-PDAC-022	3	TFE3	DEL	DEL
TT-PDAC-022	3	TGIF2LX	DEL	DEL
TT-PDAC-022	3	THAP12P1	DEL	DEL
TT-PDAC-022	3	THOC2	DEL	DEL
TT-PDAC-022	3	TIMM17B	DEL	DEL
TT-PDAC-022	3	TIMM8A	DEL	DEL
TT-PDAC-022	3	TIMP1	DEL	DEL
TT-PDAC-022	3	TKTL1	DEL	DEL
TT-PDAC-022	3	TLR7	DEL	DEL
TT-PDAC-022	3	TLR8-AS1	DEL	DEL
TT-PDAC-022	3	TLR8	DEL	DEL
TT-PDAC-022	3	TMEM164	DEL	DEL
TT-PDAC-022	3	TMEM185A	DEL	DEL
TT-PDAC-022	3	TMEM185AP1	DEL	DEL
TT-PDAC-022	3	TMEM187	DEL	DEL
TT-PDAC-022	3	TMEM255A	DEL	DEL
TT-PDAC-022	3	TMEM30BP1	DEL	DEL
TT-PDAC-022	3	TMEM31	DEL	DEL
TT-PDAC-022	3	TMEM35A	DEL	DEL
TT-PDAC-022	3	TMEM47	DEL	DEL
TT-PDAC-022	3	TMLHE-AS1	DEL	DEL
TT-PDAC-022	3	TMLHE	DEL	DEL
TT-PDAC-022	3	TMSB15A	DEL	DEL
TT-PDAC-022	3	TMSB15B	DEL	DEL
TT-PDAC-022	3	TMSB4X	DEL	DEL
TT-PDAC-022	3	TNIP2P1	DEL	DEL
TT-PDAC-022	3	TNMD	DEL	DEL
TT-PDAC-022	3	TRAPPC2	DEL	DEL
TT-PDAC-022	3	TREX2	DEL	DEL
TT-PDAC-022	3	TRMT2B-AS1	DEL	DEL
TT-PDAC-022	3	TRMT2B	DEL	DEL
TT-PDAC-022	3	TRO	DEL	DEL
TT-PDAC-022	3	TRPC5	DEL	DEL
TT-PDAC-022	3	TRPC5OS	DEL	DEL
TT-PDAC-022	3	TSC22D3	DEL	DEL
TT-PDAC-022	3	TSIX	DEL	DEL
TT-PDAC-022	3	TSPAN6	DEL	DEL
TT-PDAC-022	3	TSPAN7	DEL	DEL
TT-PDAC-022	3	TSPYL2	DEL	DEL
TT-PDAC-022	3	TSR2	DEL	DEL
TT-PDAC-022	3	TTC3P1	DEL	DEL
TT-PDAC-022	3	TUBB4AP1	DEL	DEL
TT-PDAC-022	3	TXLNG	DEL	DEL
TT-PDAC-022	3	U52111.1	DEL	DEL
TT-PDAC-022	3	U52112.1	DEL	DEL
TT-PDAC-022	3	UBA1	DEL	DEL
TT-PDAC-022	3	UBE2A	DEL	DEL
TT-PDAC-022	3	UBE2DNL	DEL	DEL
TT-PDAC-022	3	UBE2E4P	DEL	DEL
TT-PDAC-022	3	UBE2NL	DEL	DEL
TT-PDAC-022	3	UBL4A	DEL	DEL
TT-PDAC-022	3	UBQLN2	DEL	DEL
TT-PDAC-022	3	UPF3B	DEL	DEL
TT-PDAC-022	3	UPRT	DEL	DEL
TT-PDAC-022	3	UQCRBP1	DEL	DEL
TT-PDAC-022	3	USP11	DEL	DEL
TT-PDAC-022	3	USP12PX	DEL	DEL
TT-PDAC-022	3	USP26	DEL	DEL
TT-PDAC-022	3	USP27X-AS1	DEL	DEL
TT-PDAC-022	3	USP27X	DEL	DEL
TT-PDAC-022	3	USP51	DEL	DEL
TT-PDAC-022	3	USP9X	DEL	DEL
TT-PDAC-022	3	UTP14A	DEL	DEL
TT-PDAC-022	3	UXT-AS1	DEL	DEL
TT-PDAC-022	3	UXT	DEL	DEL
TT-PDAC-022	3	VBP1	DEL	DEL
TT-PDAC-022	3	VCX2	DEL	DEL
TT-PDAC-022	3	VCX3A	DEL	DEL
TT-PDAC-022	3	VCX3B	DEL	DEL
TT-PDAC-022	3	VCX	DEL	DEL
TT-PDAC-022	3	VDAC1P1	DEL	DEL
TT-PDAC-022	3	VEGFD	DEL	DEL
TT-PDAC-022	3	VENTXP1	DEL	DEL
TT-PDAC-022	3	VGLL1	DEL	DEL
TT-PDAC-022	3	VMA21	DEL	DEL
TT-PDAC-022	3	VSIG1	DEL	DEL
TT-PDAC-022	3	VSIG4	DEL	DEL
TT-PDAC-022	3	WAS	DEL	DEL
TT-PDAC-022	3	WASF4P	DEL	DEL
TT-PDAC-022	3	WDR13	DEL	DEL
TT-PDAC-022	3	WDR44	DEL	DEL
TT-PDAC-022	3	WDR45	DEL	DEL
TT-PDAC-022	3	WNK3	DEL	DEL
TT-PDAC-022	3	WWC3	DEL	DEL
TT-PDAC-022	3	XAGE1B	DEL	DEL
TT-PDAC-022	3	XAGE2	DEL	DEL
TT-PDAC-022	3	XAGE3	DEL	DEL
TT-PDAC-022	3	XAGE5	DEL	DEL
TT-PDAC-022	3	XG	DEL	DEL
TT-PDAC-022	3	XIAP	DEL	DEL
TT-PDAC-022	3	XIST	DEL	DEL
TT-PDAC-022	3	XK	DEL	DEL
TT-PDAC-022	3	XKRX	DEL	DEL
TT-PDAC-022	3	XPNPEP2	DEL	DEL
TT-PDAC-022	3	XRCC6P2	DEL	DEL
TT-PDAC-022	3	YIPF6	DEL	DEL
TT-PDAC-022	3	YY2	DEL	DEL
TT-PDAC-022	3	Z68871.1	DEL	DEL
TT-PDAC-022	3	Z69733.1	DEL	DEL
TT-PDAC-022	3	Z82170.1	DEL	DEL
TT-PDAC-022	3	Z82195.2	DEL	DEL
TT-PDAC-022	3	Z84466.1	DEL	DEL
TT-PDAC-022	3	Z95624.1	DEL	DEL
TT-PDAC-022	3	Z96074.1	DEL	DEL
TT-PDAC-022	3	ZBED1	DEL	DEL
TT-PDAC-022	3	ZBTB33	DEL	DEL
TT-PDAC-022	3	ZC3H12B	DEL	DEL
TT-PDAC-022	3	ZC4H2	DEL	DEL
TT-PDAC-022	3	ZCCHC12	DEL	DEL
TT-PDAC-022	3	ZCCHC13	DEL	DEL
TT-PDAC-022	3	ZCCHC18	DEL	DEL
TT-PDAC-022	3	ZDHHC15	DEL	DEL
TT-PDAC-022	3	ZDHHC9	DEL	DEL
TT-PDAC-022	3	ZFP92	DEL	DEL
TT-PDAC-022	3	ZFX	DEL	DEL
TT-PDAC-022	3	ZIC3	DEL	DEL
TT-PDAC-022	3	ZMAT1	DEL	DEL
TT-PDAC-022	3	ZMYM3	DEL	DEL
TT-PDAC-022	3	ZNF157	DEL	DEL
TT-PDAC-022	3	ZNF182	DEL	DEL
TT-PDAC-022	3	ZNF185	DEL	DEL
TT-PDAC-022	3	ZNF275	DEL	DEL
TT-PDAC-022	3	ZNF280C	DEL	DEL
TT-PDAC-022	3	ZNF41	DEL	DEL
TT-PDAC-022	3	ZNF449	DEL	DEL
TT-PDAC-022	3	ZNF630-AS1	DEL	DEL
TT-PDAC-022	3	ZNF630	DEL	DEL
TT-PDAC-022	3	ZNF674	DEL	DEL
TT-PDAC-022	3	ZNF711	DEL	DEL
TT-PDAC-022	3	ZNF75D	DEL	DEL
TT-PDAC-022	3	ZNF81	DEL	DEL
TT-PDAC-022	3	ZRSR2	DEL	DEL
TT-PDAC-022	3	ZXDA	DEL	DEL
TT-PDAC-022	3	ZXDB	DEL	DEL
