TT-PDAC-024	2	ABCB7	DEL	NEUTR
TT-PDAC-024	2	ABCD1	DEL	NEUTR
TT-PDAC-024	2	AC002407.1	DEL	NEUTR
TT-PDAC-024	2	AC003657.1	DEL	NEUTR
TT-PDAC-024	2	AC004470.2	DEL	NEUTR
TT-PDAC-024	2	AC004973.1	DEL	NEUTR
TT-PDAC-024	2	AC005052.1	DEL	NEUTR
TT-PDAC-024	2	AC006158.3	DEL	.
TT-PDAC-024	2	AC008734.1	DEL	HEMIZYG
TT-PDAC-024	2	AC009494.2	DEL	.
TT-PDAC-024	2	AC011751.1	DEL	.
TT-PDAC-024	2	AC078993.1	DEL	NEUTR
TT-PDAC-024	2	AC079142.1	DEL	NEUTR
TT-PDAC-024	2	AC097625.1	DEL	NEUTR
TT-PDAC-024	2	AC098483.1	DEL	NEUTR
TT-PDAC-024	2	AC112496.1	DEL	NEUTR
TT-PDAC-024	2	AC112497.2	DEL	NEUTR
TT-PDAC-024	2	AC115618.1	DEL	NEUTR
TT-PDAC-024	2	AC116666.1	DEL	NEUTR
TT-PDAC-024	2	AC118470.1	DEL	NEUTR
TT-PDAC-024	2	AC134878.2	DEL	.
TT-PDAC-024	2	AC134879.2	DEL	.
TT-PDAC-024	2	AC136489.1	DEL	NEUTR
TT-PDAC-024	2	AC231533.1	DEL	NEUTR
TT-PDAC-024	2	AC231657.2	DEL	NEUTR
TT-PDAC-024	2	AC231657.3	DEL	NEUTR
TT-PDAC-024	2	AC232271.2	DEL	NEUTR
TT-PDAC-024	2	AC233300.1	DEL	NEUTR
TT-PDAC-024	2	AC233976.1	DEL	NEUTR
TT-PDAC-024	2	AC234771.1	DEL	NEUTR
TT-PDAC-024	2	AC234782.2	DEL	NEUTR
TT-PDAC-024	2	AC235097.1	DEL	NEUTR
TT-PDAC-024	2	AC235565.2	DEL	NEUTR
TT-PDAC-024	2	AC239727.1	DEL	NEUTR
TT-PDAC-024	2	AC244098.3	DEL	NEUTR
TT-PDAC-024	2	AC244102.3	DEL	NEUTR
TT-PDAC-024	2	AC244197.2	DEL	NEUTR
TT-PDAC-024	2	AC244197.3	DEL	NEUTR
TT-PDAC-024	2	AC245047.1	DEL	NEUTR
TT-PDAC-024	2	AC245047.5	DEL	NEUTR
TT-PDAC-024	2	AC245140.2	DEL	NEUTR
TT-PDAC-024	2	ACE2	DEL	NEUTR
TT-PDAC-024	2	ACOT9	DEL	NEUTR
TT-PDAC-024	2	ACSL4	DEL	NEUTR
TT-PDAC-024	2	ACTL9	DEL	HEMIZYG
TT-PDAC-024	2	ACTR3BP1	DEL	.
TT-PDAC-024	2	ACTRT1	DEL	NEUTR
TT-PDAC-024	2	ADGRG2	DEL	NEUTR
TT-PDAC-024	2	ADGRG4	DEL	NEUTR
TT-PDAC-024	2	AF196969.1	DEL	NEUTR
TT-PDAC-024	2	AF241726.1	DEL	NEUTR
TT-PDAC-024	2	AF274853.1	DEL	NEUTR
TT-PDAC-024	2	AFF2	DEL	NEUTR
TT-PDAC-024	2	AGTR2	DEL	NEUTR
TT-PDAC-024	2	AIFM1	DEL	NEUTR
TT-PDAC-024	2	AJ271736.1	DEL	NEUTR
TT-PDAC-024	2	AKAP14	DEL	NEUTR
TT-PDAC-024	2	AKAP17A	DEL	NEUTR
TT-PDAC-024	2	AKAP4	DEL	NEUTR
TT-PDAC-024	2	AL008633.1	DEL	NEUTR
TT-PDAC-024	2	AL031073.2	DEL	NEUTR
TT-PDAC-024	2	AL034369.1	DEL	NEUTR
TT-PDAC-024	2	AL034397.1	DEL	NEUTR
TT-PDAC-024	2	AL034405.1	DEL	NEUTR
TT-PDAC-024	2	AL035425.1	DEL	NEUTR
TT-PDAC-024	2	AL035427.1	DEL	NEUTR
TT-PDAC-024	2	AL050309.1	DEL	NEUTR
TT-PDAC-024	2	AL109946.1	DEL	NEUTR
TT-PDAC-024	2	AL133500.1	DEL	NEUTR
TT-PDAC-024	2	AL138745.1	DEL	NEUTR
TT-PDAC-024	2	AL139398.1	DEL	NEUTR
TT-PDAC-024	2	AL158055.1	DEL	NEUTR
TT-PDAC-024	2	AL158819.1	DEL	NEUTR
TT-PDAC-024	2	AL353804.4	DEL	NEUTR
TT-PDAC-024	2	AL353804.6	DEL	NEUTR
TT-PDAC-024	2	AL353804.7	DEL	NEUTR
TT-PDAC-024	2	AL356235.1	DEL	NEUTR
TT-PDAC-024	2	AL356317.1	DEL	NEUTR
TT-PDAC-024	2	AL357562.1	DEL	NEUTR
TT-PDAC-024	2	AL390860.1	DEL	NEUTR
TT-PDAC-024	2	AL589669.1	DEL	NEUTR
TT-PDAC-024	2	AL589987.1	DEL	NEUTR
TT-PDAC-024	2	AL589987.2	DEL	NEUTR
TT-PDAC-024	2	AL590764.2	DEL	NEUTR
TT-PDAC-024	2	AL591022.1	DEL	NEUTR
TT-PDAC-024	2	AL591501.1	DEL	NEUTR
TT-PDAC-024	2	AL592164.1	DEL	NEUTR
TT-PDAC-024	2	AL606516.1	DEL	NEUTR
TT-PDAC-024	2	AL606748.1	DEL	NEUTR
TT-PDAC-024	2	AL606804.1	DEL	NEUTR
TT-PDAC-024	2	AL732509.1	DEL	NEUTR
TT-PDAC-024	2	AL772284.1	DEL	NEUTR
TT-PDAC-024	2	ALAS2	DEL	NEUTR
TT-PDAC-024	2	ALG13-AS1	DEL	NEUTR
TT-PDAC-024	2	ALG13	DEL	NEUTR
TT-PDAC-024	2	AMELX	DEL	NEUTR
TT-PDAC-024	2	AMELY	DEL	.
TT-PDAC-024	2	AMER1	DEL	NEUTR
TT-PDAC-024	2	AMMECR1	DEL	NEUTR
TT-PDAC-024	2	AMOT	DEL	NEUTR
TT-PDAC-024	2	ANKRD11P2	DEL	NEUTR
TT-PDAC-024	2	ANKRD30B	DEL	DUP
TT-PDAC-024	2	ANOS1	DEL	NEUTR
TT-PDAC-024	2	ANOS2P	DEL	.
TT-PDAC-024	2	AP1S2	DEL	NEUTR
TT-PDAC-024	2	APEX2	DEL	NEUTR
TT-PDAC-024	2	APLN	DEL	NEUTR
TT-PDAC-024	2	APOO	DEL	NEUTR
TT-PDAC-024	2	APOOL	DEL	NEUTR
TT-PDAC-024	2	ARAF	DEL	NEUTR
TT-PDAC-024	2	AR	DEL	NEUTR
TT-PDAC-024	2	ARHGAP36	DEL	NEUTR
TT-PDAC-024	2	ARHGAP4	DEL	NEUTR
TT-PDAC-024	2	ARHGAP6	DEL	NEUTR
TT-PDAC-024	2	ARHGEF6	DEL	NEUTR
TT-PDAC-024	2	ARHGEF9	DEL	NEUTR
TT-PDAC-024	2	ARL13A	DEL	NEUTR
TT-PDAC-024	2	ARMCX1	DEL	NEUTR
TT-PDAC-024	2	ARMCX2	DEL	NEUTR
TT-PDAC-024	2	ARMCX3	DEL	NEUTR
TT-PDAC-024	2	ARMCX4	DEL	NEUTR
TT-PDAC-024	2	ARMCX5	DEL	NEUTR
TT-PDAC-024	2	ARMCX5-GPRASP2	DEL	NEUTR
TT-PDAC-024	2	ARMCX6	DEL	NEUTR
TT-PDAC-024	2	ARR3	DEL	NEUTR
TT-PDAC-024	2	ARSD-AS1	DEL	NEUTR
TT-PDAC-024	2	ARSD	DEL	NEUTR
TT-PDAC-024	2	ARSDP1	DEL	.
TT-PDAC-024	2	ARSF	DEL	NEUTR
TT-PDAC-024	2	ARSH	DEL	NEUTR
TT-PDAC-024	2	ARSL	DEL	NEUTR
TT-PDAC-024	2	ARSLP1	DEL	.
TT-PDAC-024	2	ARX	DEL	NEUTR
TT-PDAC-024	2	ASB11	DEL	NEUTR
TT-PDAC-024	2	ASB12	DEL	NEUTR
TT-PDAC-024	2	ASB9	DEL	NEUTR
TT-PDAC-024	2	ASMT	DEL	NEUTR
TT-PDAC-024	2	ASMTL-AS1	DEL	NEUTR
TT-PDAC-024	2	ASMTL	DEL	NEUTR
TT-PDAC-024	2	ATG4A	DEL	NEUTR
TT-PDAC-024	2	ATP11C	DEL	NEUTR
TT-PDAC-024	2	ATP1B4	DEL	NEUTR
TT-PDAC-024	2	ATP2B3	DEL	NEUTR
TT-PDAC-024	2	ATP6AP1	DEL	NEUTR
TT-PDAC-024	2	ATP6AP2	DEL	NEUTR
TT-PDAC-024	2	ATP7A	DEL	NEUTR
TT-PDAC-024	2	ATRX	DEL	NEUTR
TT-PDAC-024	2	ATXN3L	DEL	NEUTR
TT-PDAC-024	2	AVPR2	DEL	NEUTR
TT-PDAC-024	2	AWAT1	DEL	NEUTR
TT-PDAC-024	2	AWAT2	DEL	NEUTR
TT-PDAC-024	2	BCAP31	DEL	NEUTR
TT-PDAC-024	2	BCLAF3	DEL	NEUTR
TT-PDAC-024	2	BCOR	DEL	NEUTR
TT-PDAC-024	2	BCORL1	DEL	NEUTR
TT-PDAC-024	2	BCORP1	DEL	.
TT-PDAC-024	2	BEND2	DEL	NEUTR
TT-PDAC-024	2	BEX1	DEL	NEUTR
TT-PDAC-024	2	BEX2	DEL	NEUTR
TT-PDAC-024	2	BEX3	DEL	NEUTR
TT-PDAC-024	2	BEX4	DEL	NEUTR
TT-PDAC-024	2	BEX5	DEL	NEUTR
TT-PDAC-024	2	BGN	DEL	NEUTR
TT-PDAC-024	2	BHLHB9	DEL	NEUTR
TT-PDAC-024	2	BMP15	DEL	NEUTR
TT-PDAC-024	2	BMP2KL	DEL	NEUTR
TT-PDAC-024	2	BMX	DEL	NEUTR
TT-PDAC-024	2	BRCC3	DEL	NEUTR
TT-PDAC-024	2	BRS3	DEL	NEUTR
TT-PDAC-024	2	BRWD3	DEL	NEUTR
TT-PDAC-024	2	BTK	DEL	NEUTR
TT-PDAC-024	2	BX119917.1	DEL	NEUTR
TT-PDAC-024	2	BX276092.7	DEL	NEUTR
TT-PDAC-024	2	BX470111.1	DEL	NEUTR
TT-PDAC-024	2	BX890604.1	DEL	NEUTR
TT-PDAC-024	2	C1GALT1C1	DEL	NEUTR
TT-PDAC-024	2	CA5B	DEL	NEUTR
TT-PDAC-024	2	CA5BP1	DEL	NEUTR
TT-PDAC-024	2	CACNA1F	DEL	NEUTR
TT-PDAC-024	2	CAPN6	DEL	NEUTR
TT-PDAC-024	2	CASK-AS1	DEL	NEUTR
TT-PDAC-024	2	CASK	DEL	NEUTR
TT-PDAC-024	2	CBLL2	DEL	NEUTR
TT-PDAC-024	2	CBX1P1	DEL	NEUTR
TT-PDAC-024	2	CCDC120	DEL	NEUTR
TT-PDAC-024	2	CCDC121P1	DEL	NEUTR
TT-PDAC-024	2	CCDC160	DEL	NEUTR
TT-PDAC-024	2	CCDC22	DEL	NEUTR
TT-PDAC-024	2	CCNB3	DEL	NEUTR
TT-PDAC-024	2	CCNQ	DEL	NEUTR
TT-PDAC-024	2	CD24P4	DEL	.
TT-PDAC-024	2	CD40LG	DEL	NEUTR
TT-PDAC-024	2	CD99	DEL	NEUTR
TT-PDAC-024	2	CD99L2	DEL	NEUTR
TT-PDAC-024	2	CDK16	DEL	NEUTR
TT-PDAC-024	2	CDKL5	DEL	NEUTR
TT-PDAC-024	2	CDR1	DEL	NEUTR
TT-PDAC-024	2	CDX4	DEL	NEUTR
TT-PDAC-024	2	CENPI	DEL	NEUTR
TT-PDAC-024	2	CETN2	DEL	NEUTR
TT-PDAC-024	2	CFAP47	DEL	NEUTR
TT-PDAC-024	2	CFP	DEL	NEUTR
TT-PDAC-024	2	CHIC1	DEL	NEUTR
TT-PDAC-024	2	CHM	DEL	NEUTR
TT-PDAC-024	2	CHRDL1	DEL	NEUTR
TT-PDAC-024	2	CHST7	DEL	NEUTR
TT-PDAC-024	2	CHTF8P1	DEL	NEUTR
TT-PDAC-024	2	CITED1	DEL	NEUTR
TT-PDAC-024	2	CLCN4	DEL	NEUTR
TT-PDAC-024	2	CLCN5	DEL	NEUTR
TT-PDAC-024	2	CLDN2	DEL	NEUTR
TT-PDAC-024	2	CLDN34	DEL	NEUTR
TT-PDAC-024	2	CLIC2	DEL	NEUTR
TT-PDAC-024	2	CLTRN	DEL	NEUTR
TT-PDAC-024	2	CMC4	DEL	NEUTR
TT-PDAC-024	2	CNGA2	DEL	NEUTR
TT-PDAC-024	2	CNKSR2	DEL	NEUTR
TT-PDAC-024	2	COL4A5	DEL	NEUTR
TT-PDAC-024	2	COL4A6	DEL	NEUTR
TT-PDAC-024	2	COX7B	DEL	NEUTR
TT-PDAC-024	2	CPXCR1	DEL	NEUTR
TT-PDAC-024	2	CR589904.2	DEL	NEUTR
TT-PDAC-024	2	CRLF2	DEL	NEUTR
TT-PDAC-024	2	CSAG1	DEL	NEUTR
TT-PDAC-024	2	CSAG2	DEL	NEUTR
TT-PDAC-024	2	CSAG3	DEL	NEUTR
TT-PDAC-024	2	CSAG4	DEL	NEUTR
TT-PDAC-024	2	CSF2RA	DEL	NEUTR
TT-PDAC-024	2	CSGALNACT2P1	DEL	NEUTR
TT-PDAC-024	2	CSGALNACT2P2	DEL	NEUTR
TT-PDAC-024	2	CSTF2	DEL	NEUTR
TT-PDAC-024	2	CT45A10	DEL	NEUTR
TT-PDAC-024	2	CT45A11P	DEL	NEUTR
TT-PDAC-024	2	CT45A1	DEL	NEUTR
TT-PDAC-024	2	CT47B1	DEL	NEUTR
TT-PDAC-024	2	CT55	DEL	NEUTR
TT-PDAC-024	2	CT83	DEL	NEUTR
TT-PDAC-024	2	CTAG2	DEL	NEUTR
TT-PDAC-024	2	CTPS2	DEL	NEUTR
TT-PDAC-024	2	CUL4B	DEL	NEUTR
TT-PDAC-024	2	CXADRP3	DEL	DUP
TT-PDAC-024	2	CXCR3	DEL	NEUTR
TT-PDAC-024	2	CXorf38	DEL	NEUTR
TT-PDAC-024	2	CXorf56	DEL	NEUTR
TT-PDAC-024	2	CXorf58	DEL	NEUTR
TT-PDAC-024	2	CXorf65	DEL	NEUTR
TT-PDAC-024	2	CXorf66	DEL	NEUTR
TT-PDAC-024	2	CYBB	DEL	NEUTR
TT-PDAC-024	2	CYLC1	DEL	NEUTR
TT-PDAC-024	2	CYSLTR1	DEL	NEUTR
TT-PDAC-024	2	DACH2	DEL	NEUTR
TT-PDAC-024	2	DANT2	DEL	NEUTR
TT-PDAC-024	2	DAZ4	DEL	.
TT-PDAC-024	2	DCAF12L1	DEL	NEUTR
TT-PDAC-024	2	DCAF12L2	DEL	NEUTR
TT-PDAC-024	2	DCAF8L1	DEL	NEUTR
TT-PDAC-024	2	DCAF8L2	DEL	NEUTR
TT-PDAC-024	2	DCX	DEL	NEUTR
TT-PDAC-024	2	DDX11L16	DEL	NEUTR
TT-PDAC-024	2	DDX3X	DEL	NEUTR
TT-PDAC-024	2	DDX3Y	DEL	.
TT-PDAC-024	2	DDX53	DEL	NEUTR
TT-PDAC-024	2	-	DEL	.
TT-PDAC-024	2	-	DEL	DUP
TT-PDAC-024	2	-	DEL	NEUTR
TT-PDAC-024	2	DENND10P1	DEL	NEUTR
TT-PDAC-024	2	DGAT2L6	DEL	NEUTR
TT-PDAC-024	2	DGKK	DEL	NEUTR
TT-PDAC-024	2	DHRSX	DEL	NEUTR
TT-PDAC-024	2	DIAPH2-AS1	DEL	NEUTR
TT-PDAC-024	2	DIAPH2	DEL	NEUTR
TT-PDAC-024	2	DIPK2B	DEL	NEUTR
TT-PDAC-024	2	DKC1	DEL	NEUTR
TT-PDAC-024	2	DLG3-AS1	DEL	NEUTR
TT-PDAC-024	2	DLG3	DEL	NEUTR
TT-PDAC-024	2	DMD	DEL	NEUTR
TT-PDAC-024	2	DMRTC1	DEL	NEUTR
TT-PDAC-024	2	DNAAF6	DEL	NEUTR
TT-PDAC-024	2	DNASE1L1	DEL	NEUTR
TT-PDAC-024	2	DOCK11	DEL	NEUTR
TT-PDAC-024	2	DRP2	DEL	NEUTR
TT-PDAC-024	2	DUSP21	DEL	NEUTR
TT-PDAC-024	2	DUSP9	DEL	NEUTR
TT-PDAC-024	2	DYNLT3	DEL	NEUTR
TT-PDAC-024	2	EBP	DEL	NEUTR
TT-PDAC-024	2	ECMXP	DEL	NEUTR
TT-PDAC-024	2	EDA2R	DEL	NEUTR
TT-PDAC-024	2	EDA	DEL	NEUTR
TT-PDAC-024	2	EEF1B2P3	DEL	NEUTR
TT-PDAC-024	2	EFHC2	DEL	NEUTR
TT-PDAC-024	2	EFNB1	DEL	NEUTR
TT-PDAC-024	2	EGFL6	DEL	NEUTR
TT-PDAC-024	2	EIF1AX	DEL	NEUTR
TT-PDAC-024	2	EIF1AY	DEL	.
TT-PDAC-024	2	EIF2S3	DEL	NEUTR
TT-PDAC-024	2	EIF3JP1	DEL	NEUTR
TT-PDAC-024	2	ELF4	DEL	NEUTR
TT-PDAC-024	2	ELK1	DEL	NEUTR
TT-PDAC-024	2	EMD	DEL	NEUTR
TT-PDAC-024	2	ENOX2	DEL	NEUTR
TT-PDAC-024	2	EOLA1	DEL	NEUTR
TT-PDAC-024	2	EOLA2	DEL	NEUTR
TT-PDAC-024	2	ERAS	DEL	NEUTR
TT-PDAC-024	2	ERCC6L	DEL	NEUTR
TT-PDAC-024	2	ESX1	DEL	NEUTR
TT-PDAC-024	2	EZHIP	DEL	NEUTR
TT-PDAC-024	2	F8	DEL	NEUTR
TT-PDAC-024	2	F9	DEL	NEUTR
TT-PDAC-024	2	FAAH2	DEL	NEUTR
TT-PDAC-024	2	FAM104B	DEL	NEUTR
TT-PDAC-024	2	FAM120C	DEL	NEUTR
TT-PDAC-024	2	FAM122B	DEL	NEUTR
TT-PDAC-024	2	FAM122C	DEL	NEUTR
TT-PDAC-024	2	FAM133A	DEL	NEUTR
TT-PDAC-024	2	FAM155B	DEL	NEUTR
TT-PDAC-024	2	FAM197Y1	DEL	.
TT-PDAC-024	2	FAM197Y2	DEL	.
TT-PDAC-024	2	FAM197Y3	DEL	.
TT-PDAC-024	2	FAM197Y4	DEL	.
TT-PDAC-024	2	FAM197Y8	DEL	.
TT-PDAC-024	2	FAM199X	DEL	NEUTR
TT-PDAC-024	2	FAM3A	DEL	NEUTR
TT-PDAC-024	2	FAM47A	DEL	NEUTR
TT-PDAC-024	2	FAM47B	DEL	NEUTR
TT-PDAC-024	2	FAM47C	DEL	NEUTR
TT-PDAC-024	2	FAM50A	DEL	NEUTR
TT-PDAC-024	2	FAM9A	DEL	NEUTR
TT-PDAC-024	2	FAM9B	DEL	NEUTR
TT-PDAC-024	2	FAM9C	DEL	NEUTR
TT-PDAC-024	2	FANCB	DEL	NEUTR
TT-PDAC-024	2	FATE1	DEL	NEUTR
TT-PDAC-024	2	FGD1	DEL	NEUTR
TT-PDAC-024	2	FGF13	DEL	NEUTR
TT-PDAC-024	2	FGF16	DEL	NEUTR
TT-PDAC-024	2	FHL1	DEL	NEUTR
TT-PDAC-024	2	FLG2	DEL	DEL
TT-PDAC-024	2	FLG-AS1	DEL	DEL
TT-PDAC-024	2	FLG	DEL	DEL
TT-PDAC-024	2	FLNA	DEL	NEUTR
TT-PDAC-024	2	FMR1	DEL	NEUTR
TT-PDAC-024	2	FMR1NB	DEL	NEUTR
TT-PDAC-024	2	FO393408.1	DEL	NEUTR
TT-PDAC-024	2	FOXO4	DEL	NEUTR
TT-PDAC-024	2	FOXP3	DEL	NEUTR
TT-PDAC-024	2	FOXR2	DEL	NEUTR
TT-PDAC-024	2	FRMD7	DEL	NEUTR
TT-PDAC-024	2	FRMD8P1	DEL	NEUTR
TT-PDAC-024	2	FRMPD3-AS1	DEL	NEUTR
TT-PDAC-024	2	FRMPD3	DEL	NEUTR
TT-PDAC-024	2	FRMPD4	DEL	NEUTR
TT-PDAC-024	2	FTH1P19	DEL	NEUTR
TT-PDAC-024	2	FTHL17	DEL	NEUTR
TT-PDAC-024	2	FTHL18	DEL	NEUTR
TT-PDAC-024	2	FTSJ1	DEL	NEUTR
TT-PDAC-024	2	FTX	DEL	NEUTR
TT-PDAC-024	2	FUNDC1	DEL	NEUTR
TT-PDAC-024	2	FUNDC2	DEL	NEUTR
TT-PDAC-024	2	FXYD6P3	DEL	NEUTR
TT-PDAC-024	2	G6PD	DEL	NEUTR
TT-PDAC-024	2	GAB3	DEL	NEUTR
TT-PDAC-024	2	GABRA3	DEL	NEUTR
TT-PDAC-024	2	GABRE	DEL	NEUTR
TT-PDAC-024	2	GABRQ	DEL	NEUTR
TT-PDAC-024	2	GAGE10	DEL	NEUTR
TT-PDAC-024	2	GAGE12G	DEL	NEUTR
TT-PDAC-024	2	GAGE12J	DEL	NEUTR
TT-PDAC-024	2	GAGE13	DEL	NEUTR
TT-PDAC-024	2	GAGE1	DEL	NEUTR
TT-PDAC-024	2	GAGE2A	DEL	NEUTR
TT-PDAC-024	2	GAGE2E	DEL	NEUTR
TT-PDAC-024	2	GATA1	DEL	NEUTR
TT-PDAC-024	2	GCNA	DEL	NEUTR
TT-PDAC-024	2	GDI1	DEL	NEUTR
TT-PDAC-024	2	GDPD2	DEL	NEUTR
TT-PDAC-024	2	GEMIN8	DEL	NEUTR
TT-PDAC-024	2	GJB1	DEL	NEUTR
TT-PDAC-024	2	GK4P	DEL	NEUTR
TT-PDAC-024	2	GK-AS1	DEL	NEUTR
TT-PDAC-024	2	GK	DEL	NEUTR
TT-PDAC-024	2	GLA	DEL	NEUTR
TT-PDAC-024	2	GLOD5	DEL	NEUTR
TT-PDAC-024	2	GLRA2	DEL	NEUTR
TT-PDAC-024	2	GLRA4	DEL	NEUTR
TT-PDAC-024	2	GLUD2	DEL	NEUTR
TT-PDAC-024	2	GNG5P2	DEL	NEUTR
TT-PDAC-024	2	GNL3L	DEL	NEUTR
TT-PDAC-024	2	GPC3	DEL	NEUTR
TT-PDAC-024	2	GPC4	DEL	NEUTR
TT-PDAC-024	2	GPKOW	DEL	NEUTR
TT-PDAC-024	2	GPM6B	DEL	NEUTR
TT-PDAC-024	2	GPR101	DEL	NEUTR
TT-PDAC-024	2	GPR119	DEL	NEUTR
TT-PDAC-024	2	GPR143	DEL	NEUTR
TT-PDAC-024	2	GPR173	DEL	NEUTR
TT-PDAC-024	2	GPR174	DEL	NEUTR
TT-PDAC-024	2	GPR34	DEL	NEUTR
TT-PDAC-024	2	GPR50-AS1	DEL	NEUTR
TT-PDAC-024	2	GPR50	DEL	NEUTR
TT-PDAC-024	2	GPR82	DEL	NEUTR
TT-PDAC-024	2	GPRASP1	DEL	NEUTR
TT-PDAC-024	2	GPRASP2	DEL	NEUTR
TT-PDAC-024	2	GPX1P1	DEL	NEUTR
TT-PDAC-024	2	GRIA3	DEL	NEUTR
TT-PDAC-024	2	GRIPAP1	DEL	NEUTR
TT-PDAC-024	2	GRPR	DEL	NEUTR
TT-PDAC-024	2	GS1-600G8.3	DEL	NEUTR
TT-PDAC-024	2	GSPT2	DEL	NEUTR
TT-PDAC-024	2	GTPBP6	DEL	NEUTR
TT-PDAC-024	2	GUCY2F	DEL	NEUTR
TT-PDAC-024	2	GYG2	DEL	NEUTR
TT-PDAC-024	2	GYG2P1	DEL	.
TT-PDAC-024	2	H2AB1	DEL	NEUTR
TT-PDAC-024	2	H2AP	DEL	NEUTR
TT-PDAC-024	2	H2BW1	DEL	NEUTR
TT-PDAC-024	2	H2BW2	DEL	NEUTR
TT-PDAC-024	2	H3P44	DEL	NEUTR
TT-PDAC-024	2	HAUS7	DEL	NEUTR
TT-PDAC-024	2	HCCS	DEL	NEUTR
TT-PDAC-024	2	HCFC1	DEL	NEUTR
TT-PDAC-024	2	HDAC6	DEL	NEUTR
TT-PDAC-024	2	HDAC8	DEL	NEUTR
TT-PDAC-024	2	HDX	DEL	NEUTR
TT-PDAC-024	2	HEPH	DEL	NEUTR
TT-PDAC-024	2	HMGB3	DEL	NEUTR
TT-PDAC-024	2	HMGN1P37	DEL	NEUTR
TT-PDAC-024	2	HMGN5	DEL	NEUTR
TT-PDAC-024	2	HNRNPA1P25	DEL	NEUTR
TT-PDAC-024	2	HNRNPA1P27	DEL	NEUTR
TT-PDAC-024	2	HNRNPA1P28	DEL	NEUTR
TT-PDAC-024	2	HNRNPH2	DEL	NEUTR
TT-PDAC-024	2	HPRT1	DEL	NEUTR
TT-PDAC-024	2	HRNR	DEL	DEL
TT-PDAC-024	2	HS6ST2-AS1	DEL	NEUTR
TT-PDAC-024	2	HS6ST2	DEL	NEUTR
TT-PDAC-024	2	HSD17B10	DEL	NEUTR
TT-PDAC-024	2	HSFX1	DEL	NEUTR
TT-PDAC-024	2	HSFX2	DEL	NEUTR
TT-PDAC-024	2	HSFX3	DEL	NEUTR
TT-PDAC-024	2	HSFX4	DEL	NEUTR
TT-PDAC-024	2	HTATSF1	DEL	NEUTR
TT-PDAC-024	2	HTR2C	DEL	NEUTR
TT-PDAC-024	2	HUWE1	DEL	NEUTR
TT-PDAC-024	2	IDH3G	DEL	NEUTR
TT-PDAC-024	2	IDS	DEL	NEUTR
TT-PDAC-024	2	IDSP1	DEL	NEUTR
TT-PDAC-024	2	IGBP1-AS2	DEL	NEUTR
TT-PDAC-024	2	IGBP1	DEL	NEUTR
TT-PDAC-024	2	IGSF1	DEL	NEUTR
TT-PDAC-024	2	IKBKG	DEL	NEUTR
TT-PDAC-024	2	IL13RA1	DEL	NEUTR
TT-PDAC-024	2	IL13RA2	DEL	NEUTR
TT-PDAC-024	2	IL1RAPL1	DEL	NEUTR
TT-PDAC-024	2	IL1RAPL2	DEL	NEUTR
TT-PDAC-024	2	IL2RG	DEL	NEUTR
TT-PDAC-024	2	IL3RA	DEL	NEUTR
TT-PDAC-024	2	IL9R	DEL	NEUTR
TT-PDAC-024	2	INE1	DEL	NEUTR
TT-PDAC-024	2	INTS6L	DEL	NEUTR
TT-PDAC-024	2	IQSEC2	DEL	NEUTR
TT-PDAC-024	2	IRAK1	DEL	NEUTR
TT-PDAC-024	2	IRS4	DEL	NEUTR
TT-PDAC-024	2	ITGB1BP2	DEL	NEUTR
TT-PDAC-024	2	ITIH6	DEL	NEUTR
TT-PDAC-024	2	ITM2A	DEL	NEUTR
TT-PDAC-024	2	JADE3	DEL	NEUTR
TT-PDAC-024	2	JPX	DEL	NEUTR
TT-PDAC-024	2	KCND1	DEL	NEUTR
TT-PDAC-024	2	KCNE5	DEL	NEUTR
TT-PDAC-024	2	KDM5C	DEL	NEUTR
TT-PDAC-024	2	KDM5D	DEL	.
TT-PDAC-024	2	KDM6A	DEL	NEUTR
TT-PDAC-024	2	KIAA1210	DEL	NEUTR
TT-PDAC-024	2	KIF4A	DEL	NEUTR
TT-PDAC-024	2	KLF8	DEL	NEUTR
TT-PDAC-024	2	KLHL13	DEL	NEUTR
TT-PDAC-024	2	KLHL15	DEL	NEUTR
TT-PDAC-024	2	KLHL34	DEL	NEUTR
TT-PDAC-024	2	KLHL4	DEL	NEUTR
TT-PDAC-024	2	KRBOX4	DEL	NEUTR
TT-PDAC-024	2	L1CAM	DEL	NEUTR
TT-PDAC-024	2	LAGE3	DEL	NEUTR
TT-PDAC-024	2	LAMP2	DEL	NEUTR
TT-PDAC-024	2	LANCL3	DEL	NEUTR
TT-PDAC-024	2	LAS1L	DEL	NEUTR
TT-PDAC-024	2	LCA10	DEL	NEUTR
TT-PDAC-024	2	LDOC1	DEL	NEUTR
TT-PDAC-024	2	LHFPL1	DEL	NEUTR
TT-PDAC-024	2	LINC00269	DEL	NEUTR
TT-PDAC-024	2	LINC00632	DEL	NEUTR
TT-PDAC-024	2	LINC00893	DEL	NEUTR
TT-PDAC-024	2	LINC00894	DEL	NEUTR
TT-PDAC-024	2	LINC01203	DEL	NEUTR
TT-PDAC-024	2	LINC01278	DEL	NEUTR
TT-PDAC-024	2	LINC01545	DEL	NEUTR
TT-PDAC-024	2	LINC01546	DEL	NEUTR
TT-PDAC-024	2	LINC01560	DEL	NEUTR
TT-PDAC-024	2	LONRF3	DEL	NEUTR
TT-PDAC-024	2	LPAR4	DEL	NEUTR
TT-PDAC-024	2	LRCH2	DEL	NEUTR
TT-PDAC-024	2	LUZP4	DEL	NEUTR
TT-PDAC-024	2	LYPD8	DEL	NEUTR
TT-PDAC-024	2	MAGEA10	DEL	NEUTR
TT-PDAC-024	2	MAGEA10-MAGEA5	DEL	NEUTR
TT-PDAC-024	2	MAGEA11	DEL	NEUTR
TT-PDAC-024	2	MAGEA12	DEL	NEUTR
TT-PDAC-024	2	MAGEA1	DEL	NEUTR
TT-PDAC-024	2	MAGEA3	DEL	NEUTR
TT-PDAC-024	2	MAGEA4-AS1	DEL	NEUTR
TT-PDAC-024	2	MAGEA4	DEL	NEUTR
TT-PDAC-024	2	MAGEA5	DEL	NEUTR
TT-PDAC-024	2	MAGEA6	DEL	NEUTR
TT-PDAC-024	2	MAGEA8	DEL	NEUTR
TT-PDAC-024	2	MAGEA9B	DEL	NEUTR
TT-PDAC-024	2	MAGEB10	DEL	NEUTR
TT-PDAC-024	2	MAGEB16	DEL	NEUTR
TT-PDAC-024	2	MAGEB17	DEL	NEUTR
TT-PDAC-024	2	MAGEB18	DEL	NEUTR
TT-PDAC-024	2	MAGEB1	DEL	NEUTR
TT-PDAC-024	2	MAGEB2	DEL	NEUTR
TT-PDAC-024	2	MAGEB3	DEL	NEUTR
TT-PDAC-024	2	MAGEB4	DEL	NEUTR
TT-PDAC-024	2	MAGEB5	DEL	NEUTR
TT-PDAC-024	2	MAGEB6B	DEL	NEUTR
TT-PDAC-024	2	MAGEB6	DEL	NEUTR
TT-PDAC-024	2	MAGEC1	DEL	NEUTR
TT-PDAC-024	2	MAGEC2	DEL	NEUTR
TT-PDAC-024	2	MAGEC3	DEL	NEUTR
TT-PDAC-024	2	MAGED1	DEL	NEUTR
TT-PDAC-024	2	MAGED2	DEL	NEUTR
TT-PDAC-024	2	MAGEE1	DEL	NEUTR
TT-PDAC-024	2	MAGEE2	DEL	NEUTR
TT-PDAC-024	2	MAGEH1	DEL	NEUTR
TT-PDAC-024	2	MAGIX	DEL	NEUTR
TT-PDAC-024	2	MAGT1	DEL	NEUTR
TT-PDAC-024	2	MAMLD1	DEL	NEUTR
TT-PDAC-024	2	MAOA	DEL	NEUTR
TT-PDAC-024	2	MAOB	DEL	NEUTR
TT-PDAC-024	2	MAP3K15	DEL	NEUTR
TT-PDAC-024	2	MAP7D2	DEL	NEUTR
TT-PDAC-024	2	MAP7D3	DEL	NEUTR
TT-PDAC-024	2	MBD3L1	DEL	HEMIZYG
TT-PDAC-024	2	MBNL3	DEL	NEUTR
TT-PDAC-024	2	MBTPS2	DEL	NEUTR
TT-PDAC-024	2	MCF2	DEL	NEUTR
TT-PDAC-024	2	MCTS1	DEL	NEUTR
TT-PDAC-024	2	MECP2	DEL	NEUTR
TT-PDAC-024	2	MED12	DEL	NEUTR
TT-PDAC-024	2	MED14	DEL	NEUTR
TT-PDAC-024	2	MED14OS	DEL	NEUTR
TT-PDAC-024	2	MID1	DEL	NEUTR
TT-PDAC-024	2	MID1IP1	DEL	NEUTR
TT-PDAC-024	2	MID2	DEL	NEUTR
TT-PDAC-024	2	MIR105-1	DEL	NEUTR
TT-PDAC-024	2	MIR105-2	DEL	NEUTR
TT-PDAC-024	2	MIR106A	DEL	NEUTR
TT-PDAC-024	2	MIR1264	DEL	NEUTR
TT-PDAC-024	2	MIR1298	DEL	NEUTR
TT-PDAC-024	2	MIR1321	DEL	NEUTR
TT-PDAC-024	2	MIR1468	DEL	NEUTR
TT-PDAC-024	2	MIR1587	DEL	NEUTR
TT-PDAC-024	2	MIR188	DEL	NEUTR
TT-PDAC-024	2	MIR18B	DEL	NEUTR
TT-PDAC-024	2	MIR1911	DEL	NEUTR
TT-PDAC-024	2	MIR1912	DEL	NEUTR
TT-PDAC-024	2	MIR19B2	DEL	NEUTR
TT-PDAC-024	2	MIR20B	DEL	NEUTR
TT-PDAC-024	2	MIR2114	DEL	NEUTR
TT-PDAC-024	2	MIR221	DEL	NEUTR
TT-PDAC-024	2	MIR222	DEL	NEUTR
TT-PDAC-024	2	MIR222HG	DEL	NEUTR
TT-PDAC-024	2	MIR223	DEL	NEUTR
TT-PDAC-024	2	MIR223HG	DEL	NEUTR
TT-PDAC-024	2	MIR224	DEL	NEUTR
TT-PDAC-024	2	MIR23C	DEL	NEUTR
TT-PDAC-024	2	MIR3202-1	DEL	NEUTR
TT-PDAC-024	2	MIR3202-2	DEL	NEUTR
TT-PDAC-024	2	MIR320D2	DEL	NEUTR
TT-PDAC-024	2	MIR325	DEL	NEUTR
TT-PDAC-024	2	MIR325HG	DEL	NEUTR
TT-PDAC-024	2	MIR361	DEL	NEUTR
TT-PDAC-024	2	MIR362	DEL	NEUTR
TT-PDAC-024	2	MIR363	DEL	NEUTR
TT-PDAC-024	2	MIR374A	DEL	NEUTR
TT-PDAC-024	2	MIR374B	DEL	NEUTR
TT-PDAC-024	2	MIR374C	DEL	NEUTR
TT-PDAC-024	2	MIR384	DEL	NEUTR
TT-PDAC-024	2	MIR3915	DEL	NEUTR
TT-PDAC-024	2	MIR3937	DEL	NEUTR
TT-PDAC-024	2	MIR3978	DEL	NEUTR
TT-PDAC-024	2	MIR421	DEL	NEUTR
TT-PDAC-024	2	MIR424	DEL	NEUTR
TT-PDAC-024	2	MIR4328	DEL	NEUTR
TT-PDAC-024	2	MIR4329	DEL	NEUTR
TT-PDAC-024	2	MIR4330	DEL	NEUTR
TT-PDAC-024	2	MIR448	DEL	NEUTR
TT-PDAC-024	2	MIR450A1	DEL	NEUTR
TT-PDAC-024	2	MIR450A2	DEL	NEUTR
TT-PDAC-024	2	MIR450B	DEL	NEUTR
TT-PDAC-024	2	MIR452	DEL	NEUTR
TT-PDAC-024	2	MIR4536-1	DEL	NEUTR
TT-PDAC-024	2	MIR4536-2	DEL	NEUTR
TT-PDAC-024	2	MIR4666B	DEL	NEUTR
TT-PDAC-024	2	MIR4768	DEL	NEUTR
TT-PDAC-024	2	MIR4769	DEL	NEUTR
TT-PDAC-024	2	MIR4770	DEL	NEUTR
TT-PDAC-024	2	MIR500A	DEL	NEUTR
TT-PDAC-024	2	MIR500B	DEL	NEUTR
TT-PDAC-024	2	MIR501	DEL	NEUTR
TT-PDAC-024	2	MIR502	DEL	NEUTR
TT-PDAC-024	2	MIR503	DEL	NEUTR
TT-PDAC-024	2	MIR503HG	DEL	NEUTR
TT-PDAC-024	2	MIR504	DEL	NEUTR
TT-PDAC-024	2	MIR505	DEL	NEUTR
TT-PDAC-024	2	MIR506	DEL	NEUTR
TT-PDAC-024	2	MIR507	DEL	NEUTR
TT-PDAC-024	2	MIR508	DEL	NEUTR
TT-PDAC-024	2	MIR509-1	DEL	NEUTR
TT-PDAC-024	2	MIR509-2	DEL	NEUTR
TT-PDAC-024	2	MIR509-3	DEL	NEUTR
TT-PDAC-024	2	MIR510	DEL	NEUTR
TT-PDAC-024	2	MIR513A1	DEL	NEUTR
TT-PDAC-024	2	MIR513A2	DEL	NEUTR
TT-PDAC-024	2	MIR513B	DEL	NEUTR
TT-PDAC-024	2	MIR513C	DEL	NEUTR
TT-PDAC-024	2	MIR514A1	DEL	NEUTR
TT-PDAC-024	2	MIR514A2	DEL	NEUTR
TT-PDAC-024	2	MIR514A3	DEL	NEUTR
TT-PDAC-024	2	MIR514B	DEL	NEUTR
TT-PDAC-024	2	MIR532	DEL	NEUTR
TT-PDAC-024	2	MIR542	DEL	NEUTR
TT-PDAC-024	2	MIR545	DEL	NEUTR
TT-PDAC-024	2	MIR548AJ2	DEL	NEUTR
TT-PDAC-024	2	MIR548AM	DEL	NEUTR
TT-PDAC-024	2	MIR548AX	DEL	NEUTR
TT-PDAC-024	2	MIR548I4	DEL	NEUTR
TT-PDAC-024	2	MIR548M	DEL	NEUTR
TT-PDAC-024	2	MIR6086	DEL	NEUTR
TT-PDAC-024	2	MIR6134	DEL	NEUTR
TT-PDAC-024	2	MIR651	DEL	NEUTR
TT-PDAC-024	2	MIR652	DEL	NEUTR
TT-PDAC-024	2	MIR660	DEL	NEUTR
TT-PDAC-024	2	MIR664B	DEL	NEUTR
TT-PDAC-024	2	MIR676	DEL	NEUTR
TT-PDAC-024	2	MIR6857	DEL	NEUTR
TT-PDAC-024	2	MIR6858	DEL	NEUTR
TT-PDAC-024	2	MIR6894	DEL	NEUTR
TT-PDAC-024	2	MIR6895	DEL	NEUTR
TT-PDAC-024	2	MIR764	DEL	NEUTR
TT-PDAC-024	2	MIR766	DEL	NEUTR
TT-PDAC-024	2	MIR767	DEL	NEUTR
TT-PDAC-024	2	MIR8088	DEL	NEUTR
TT-PDAC-024	2	MIR888	DEL	NEUTR
TT-PDAC-024	2	MIR890	DEL	NEUTR
TT-PDAC-024	2	MIR891A	DEL	NEUTR
TT-PDAC-024	2	MIR891B	DEL	NEUTR
TT-PDAC-024	2	MIR892A	DEL	NEUTR
TT-PDAC-024	2	MIR892B	DEL	NEUTR
TT-PDAC-024	2	MIR892C	DEL	NEUTR
TT-PDAC-024	2	MIR92A2	DEL	NEUTR
TT-PDAC-024	2	MIR934	DEL	NEUTR
TT-PDAC-024	2	MIR98	DEL	NEUTR
TT-PDAC-024	2	MIRLET7F2	DEL	NEUTR
TT-PDAC-024	2	MMGT1	DEL	NEUTR
TT-PDAC-024	2	MORC4	DEL	NEUTR
TT-PDAC-024	2	MORF4L2	DEL	NEUTR
TT-PDAC-024	2	MOSPD1	DEL	NEUTR
TT-PDAC-024	2	MOSPD2	DEL	NEUTR
TT-PDAC-024	2	MPC1L	DEL	NEUTR
TT-PDAC-024	2	MPP1	DEL	NEUTR
TT-PDAC-024	2	MRPS17P9	DEL	NEUTR
TT-PDAC-024	2	MRRFP1	DEL	NEUTR
TT-PDAC-024	2	MSL3	DEL	NEUTR
TT-PDAC-024	2	MSN	DEL	NEUTR
TT-PDAC-024	2	MTCP1	DEL	NEUTR
TT-PDAC-024	2	MTM1	DEL	NEUTR
TT-PDAC-024	2	MTMR1	DEL	NEUTR
TT-PDAC-024	2	MTMR8	DEL	NEUTR
TT-PDAC-024	2	MUC16	DEL	HEMIZYG
TT-PDAC-024	2	MXRA5	DEL	NEUTR
TT-PDAC-024	2	MXRA5Y	DEL	.
TT-PDAC-024	2	NAA10	DEL	NEUTR
TT-PDAC-024	2	NAB1P1	DEL	NEUTR
TT-PDAC-024	2	NAP1L2	DEL	NEUTR
TT-PDAC-024	2	NAP1L3	DEL	NEUTR
TT-PDAC-024	2	NAP1L6P	DEL	NEUTR
TT-PDAC-024	2	NBDY	DEL	NEUTR
TT-PDAC-024	2	NCBP2L	DEL	NEUTR
TT-PDAC-024	2	NDP-AS1	DEL	NEUTR
TT-PDAC-024	2	NDP	DEL	NEUTR
TT-PDAC-024	2	NDUFA1	DEL	NEUTR
TT-PDAC-024	2	NDUFB11	DEL	NEUTR
TT-PDAC-024	2	NEXMIF	DEL	NEUTR
TT-PDAC-024	2	NHS	DEL	NEUTR
TT-PDAC-024	2	NHSL2	DEL	NEUTR
TT-PDAC-024	2	NKAP	DEL	NEUTR
TT-PDAC-024	2	NKAPP1	DEL	NEUTR
TT-PDAC-024	2	NKRF	DEL	NEUTR
TT-PDAC-024	2	NLGN3	DEL	NEUTR
TT-PDAC-024	2	NLGN4X	DEL	NEUTR
TT-PDAC-024	2	NLGN4Y	DEL	.
TT-PDAC-024	2	NLRP3P1	DEL	NEUTR
TT-PDAC-024	2	NONO	DEL	NEUTR
TT-PDAC-024	2	NOX1	DEL	NEUTR
TT-PDAC-024	2	NR0B1	DEL	NEUTR
TT-PDAC-024	2	NRK	DEL	NEUTR
TT-PDAC-024	2	NSDHL	DEL	NEUTR
TT-PDAC-024	2	NUDT10	DEL	NEUTR
TT-PDAC-024	2	NUDT11	DEL	NEUTR
TT-PDAC-024	2	NUP62CL	DEL	NEUTR
TT-PDAC-024	2	NUS1P1	DEL	NEUTR
TT-PDAC-024	2	NXF3	DEL	NEUTR
TT-PDAC-024	2	NXF5	DEL	NEUTR
TT-PDAC-024	2	NXT2	DEL	NEUTR
TT-PDAC-024	2	NYX	DEL	NEUTR
TT-PDAC-024	2	OCRL	DEL	NEUTR
TT-PDAC-024	2	OFD1	DEL	NEUTR
TT-PDAC-024	2	OGT	DEL	NEUTR
TT-PDAC-024	2	OPHN1	DEL	NEUTR
TT-PDAC-024	2	OPN1LW	DEL	NEUTR
TT-PDAC-024	2	OPN1MW	DEL	NEUTR
TT-PDAC-024	2	OR11L1	DEL	NEUTR
TT-PDAC-024	2	OR13G1	DEL	NEUTR
TT-PDAC-024	2	OR13H1	DEL	NEUTR
TT-PDAC-024	2	OR14A16	DEL	NEUTR
TT-PDAC-024	2	OR14A2	DEL	NEUTR
TT-PDAC-024	2	OR14C36	DEL	NEUTR
TT-PDAC-024	2	OR14I1	DEL	NEUTR
TT-PDAC-024	2	OR14K1	DEL	NEUTR
TT-PDAC-024	2	OR1C1	DEL	NEUTR
TT-PDAC-024	2	OR1M1	DEL	HEMIZYG
TT-PDAC-024	2	OR2AJ1	DEL	NEUTR
TT-PDAC-024	2	OR2AK2	DEL	NEUTR
TT-PDAC-024	2	OR2G2	DEL	NEUTR
TT-PDAC-024	2	OR2G3	DEL	NEUTR
TT-PDAC-024	2	OR2G6	DEL	NEUTR
TT-PDAC-024	2	OR2L13	DEL	NEUTR
TT-PDAC-024	2	OR2L1P	DEL	NEUTR
TT-PDAC-024	2	OR2L2	DEL	NEUTR
TT-PDAC-024	2	OR2L3	DEL	NEUTR
TT-PDAC-024	2	OR2L5	DEL	NEUTR
TT-PDAC-024	2	OR2L6P	DEL	NEUTR
TT-PDAC-024	2	OR2L8	DEL	NEUTR
TT-PDAC-024	2	OR2M1P	DEL	NEUTR
TT-PDAC-024	2	OR2M2	DEL	NEUTR
TT-PDAC-024	2	OR2M3	DEL	NEUTR
TT-PDAC-024	2	OR2M4	DEL	NEUTR
TT-PDAC-024	2	OR2M5	DEL	NEUTR
TT-PDAC-024	2	OR2M7	DEL	NEUTR
TT-PDAC-024	2	OR2T10	DEL	NEUTR
TT-PDAC-024	2	OR2T11	DEL	NEUTR
TT-PDAC-024	2	OR2T12	DEL	NEUTR
TT-PDAC-024	2	OR2T1	DEL	NEUTR
TT-PDAC-024	2	OR2T27	DEL	NEUTR
TT-PDAC-024	2	OR2T29	DEL	NEUTR
TT-PDAC-024	2	OR2T2	DEL	NEUTR
TT-PDAC-024	2	OR2T32P	DEL	NEUTR
TT-PDAC-024	2	OR2T33	DEL	NEUTR
TT-PDAC-024	2	OR2T34	DEL	NEUTR
TT-PDAC-024	2	OR2T35	DEL	NEUTR
TT-PDAC-024	2	OR2T3	DEL	NEUTR
TT-PDAC-024	2	OR2T4	DEL	NEUTR
TT-PDAC-024	2	OR2T5	DEL	NEUTR
TT-PDAC-024	2	OR2T6	DEL	NEUTR
TT-PDAC-024	2	OR2T7	DEL	NEUTR
TT-PDAC-024	2	OR2T8	DEL	NEUTR
TT-PDAC-024	2	OR2W3	DEL	NEUTR
TT-PDAC-024	2	OR2Z1	DEL	HEMIZYG
TT-PDAC-024	2	OR6F1	DEL	NEUTR
TT-PDAC-024	2	OR7D1P	DEL	HEMIZYG
TT-PDAC-024	2	OR7D2	DEL	HEMIZYG
TT-PDAC-024	2	OR7D4	DEL	HEMIZYG
TT-PDAC-024	2	OR7E24	DEL	HEMIZYG
TT-PDAC-024	2	OR7G1	DEL	HEMIZYG
TT-PDAC-024	2	OR7G2	DEL	HEMIZYG
TT-PDAC-024	2	OR7G3	DEL	HEMIZYG
TT-PDAC-024	2	OTC	DEL	NEUTR
TT-PDAC-024	2	OTUD5	DEL	NEUTR
TT-PDAC-024	2	OTUD6A	DEL	NEUTR
TT-PDAC-024	2	P2RY10	DEL	NEUTR
TT-PDAC-024	2	P2RY4	DEL	NEUTR
TT-PDAC-024	2	P2RY8	DEL	NEUTR
TT-PDAC-024	2	PABPC1L2A	DEL	NEUTR
TT-PDAC-024	2	PABPC1L2B	DEL	NEUTR
TT-PDAC-024	2	PABPC5	DEL	NEUTR
TT-PDAC-024	2	PAGE1	DEL	NEUTR
TT-PDAC-024	2	PAGE2B	DEL	NEUTR
TT-PDAC-024	2	PAGE2	DEL	NEUTR
TT-PDAC-024	2	PAGE3	DEL	NEUTR
TT-PDAC-024	2	PAGE4	DEL	NEUTR
TT-PDAC-024	2	PAGE5	DEL	NEUTR
TT-PDAC-024	2	PAK3	DEL	NEUTR
TT-PDAC-024	2	PASD1	DEL	NEUTR
TT-PDAC-024	2	PBDC1	DEL	NEUTR
TT-PDAC-024	2	PCDH11X	DEL	NEUTR
TT-PDAC-024	2	PCDH11Y	DEL	.
TT-PDAC-024	2	PCDH19	DEL	NEUTR
TT-PDAC-024	2	PCSK1N	DEL	NEUTR
TT-PDAC-024	2	PCYT1B	DEL	NEUTR
TT-PDAC-024	2	PDHA1	DEL	NEUTR
TT-PDAC-024	2	PDK3	DEL	NEUTR
TT-PDAC-024	2	PDZD11	DEL	NEUTR
TT-PDAC-024	2	PDZD4	DEL	NEUTR
TT-PDAC-024	2	PFKFB1	DEL	NEUTR
TT-PDAC-024	2	PGAM4	DEL	NEUTR
TT-PDAC-024	2	PGK1	DEL	NEUTR
TT-PDAC-024	2	PGRMC1	DEL	NEUTR
TT-PDAC-024	2	PHEX-AS1	DEL	NEUTR
TT-PDAC-024	2	PHEX	DEL	NEUTR
TT-PDAC-024	2	PHF6	DEL	NEUTR
TT-PDAC-024	2	PHF8	DEL	NEUTR
TT-PDAC-024	2	PHKA1-AS1	DEL	NEUTR
TT-PDAC-024	2	PHKA1	DEL	NEUTR
TT-PDAC-024	2	PHKA2-AS1	DEL	NEUTR
TT-PDAC-024	2	PHKA2	DEL	NEUTR
TT-PDAC-024	2	PIGA	DEL	NEUTR
TT-PDAC-024	2	PIM2	DEL	NEUTR
TT-PDAC-024	2	PIN4	DEL	NEUTR
TT-PDAC-024	2	PIR	DEL	NEUTR
TT-PDAC-024	2	PJA1	DEL	NEUTR
TT-PDAC-024	2	PLAC1	DEL	NEUTR
TT-PDAC-024	2	PLCXD1	DEL	NEUTR
TT-PDAC-024	2	PLP1	DEL	NEUTR
TT-PDAC-024	2	PLP2	DEL	NEUTR
TT-PDAC-024	2	PLS3	DEL	NEUTR
TT-PDAC-024	2	PLXNA3	DEL	NEUTR
TT-PDAC-024	2	PLXNB3	DEL	NEUTR
TT-PDAC-024	2	PNCK	DEL	NEUTR
TT-PDAC-024	2	PNMA3	DEL	NEUTR
TT-PDAC-024	2	PNMA5	DEL	NEUTR
TT-PDAC-024	2	PNPLA4	DEL	NEUTR
TT-PDAC-024	2	POF1B	DEL	NEUTR
TT-PDAC-024	2	POLA1	DEL	NEUTR
TT-PDAC-024	2	PORCN	DEL	NEUTR
TT-PDAC-024	2	POTEC	DEL	DUP
TT-PDAC-024	2	POU3F4	DEL	NEUTR
TT-PDAC-024	2	PPEF1	DEL	NEUTR
TT-PDAC-024	2	PPP1R12BP1	DEL	.
TT-PDAC-024	2	PPP1R2C	DEL	NEUTR
TT-PDAC-024	2	PPP1R3F	DEL	NEUTR
TT-PDAC-024	2	PPP2R3B	DEL	NEUTR
TT-PDAC-024	2	PPP4R3C	DEL	NEUTR
TT-PDAC-024	2	PQBP1	DEL	NEUTR
TT-PDAC-024	2	PRAF2	DEL	NEUTR
TT-PDAC-024	2	PRDX4	DEL	NEUTR
TT-PDAC-024	2	PRICKLE3	DEL	NEUTR
TT-PDAC-024	2	PRKX	DEL	NEUTR
TT-PDAC-024	2	PRKY	DEL	.
TT-PDAC-024	2	PRORY	DEL	.
TT-PDAC-024	2	PRPF4BP1	DEL	NEUTR
TT-PDAC-024	2	PRPS1	DEL	NEUTR
TT-PDAC-024	2	PRPS2	DEL	NEUTR
TT-PDAC-024	2	PRR32	DEL	NEUTR
TT-PDAC-024	2	PRRG1	DEL	NEUTR
TT-PDAC-024	2	PRRG3	DEL	NEUTR
TT-PDAC-024	2	PSMD10	DEL	NEUTR
TT-PDAC-024	2	PTCHD1-AS	DEL	NEUTR
TT-PDAC-024	2	PTCHD1	DEL	NEUTR
TT-PDAC-024	2	PUDP	DEL	NEUTR
TT-PDAC-024	2	PUDPP2	DEL	DEL
TT-PDAC-024	2	PWWP3B	DEL	NEUTR
TT-PDAC-024	2	PYY3	DEL	NEUTR
TT-PDAC-024	2	RAB33A	DEL	NEUTR
TT-PDAC-024	2	RAB39B	DEL	NEUTR
TT-PDAC-024	2	RAB40A	DEL	NEUTR
TT-PDAC-024	2	RAB40AL	DEL	NEUTR
TT-PDAC-024	2	RAB41	DEL	NEUTR
TT-PDAC-024	2	RAB9A	DEL	NEUTR
TT-PDAC-024	2	RAB9B	DEL	NEUTR
TT-PDAC-024	2	RADX	DEL	NEUTR
TT-PDAC-024	2	RAI2	DEL	NEUTR
TT-PDAC-024	2	RAP2C-AS1	DEL	NEUTR
TT-PDAC-024	2	RAP2C	DEL	NEUTR
TT-PDAC-024	2	RBBP7	DEL	NEUTR
TT-PDAC-024	2	RBM10	DEL	NEUTR
TT-PDAC-024	2	RBM3	DEL	NEUTR
TT-PDAC-024	2	RBM41	DEL	NEUTR
TT-PDAC-024	2	RBMX2	DEL	NEUTR
TT-PDAC-024	2	RBMX	DEL	NEUTR
TT-PDAC-024	2	RBMXL3	DEL	NEUTR
TT-PDAC-024	2	RBMXP5	DEL	NEUTR
TT-PDAC-024	2	RBMY1A1	DEL	.
TT-PDAC-024	2	RBMY1A3P	DEL	.
TT-PDAC-024	2	RBMY1B	DEL	.
TT-PDAC-024	2	RBMY1E	DEL	.
TT-PDAC-024	2	RBMY1HP	DEL	.
TT-PDAC-024	2	RBMY2EP	DEL	.
TT-PDAC-024	2	RBMY2FP	DEL	.
TT-PDAC-024	2	RBMY2QP	DEL	.
TT-PDAC-024	2	ref|GAGE6,ref|GAGE4,ref|GAGE12B,ref|GAGE12I,ref|GAGE12G,ref|GAGE7,ref|GAGE12F,ref|GAGE12D,ref|GAGE5,ref|NM_001098409,ref|NM_001476,ref|NM_021123,ref|NM_001098405,ref|NM_001127199,ref|NM_001127345,ref|NM_001474,ref|NM_001475,ref|NM_001477	DEL	NEUTR
TT-PDAC-024	2	ref|LINC00630,ref|NR_146589	DEL	NEUTR
TT-PDAC-024	2	ref|LOC100132831,ref|NR_027761	DEL	NEUTR
TT-PDAC-024	2	ref|LOC101928437,ref|NR_110399	DEL	NEUTR
TT-PDAC-024	2	ref|RTL4,ref|NM_001004308	DEL	NEUTR
TT-PDAC-024	2	ref|SUPT20HL2,ref|NM_001136233	DEL	NEUTR
TT-PDAC-024	2	RENBP	DEL	NEUTR
TT-PDAC-024	2	REPS2	DEL	NEUTR
TT-PDAC-024	2	RGN	DEL	NEUTR
TT-PDAC-024	2	RHOXF1-AS1	DEL	NEUTR
TT-PDAC-024	2	RHOXF1	DEL	NEUTR
TT-PDAC-024	2	RHOXF1P3	DEL	NEUTR
TT-PDAC-024	2	RHOXF2B	DEL	NEUTR
TT-PDAC-024	2	RHOXF2	DEL	NEUTR
TT-PDAC-024	2	RIBC1	DEL	NEUTR
TT-PDAC-024	2	RIPPLY1	DEL	NEUTR
TT-PDAC-024	2	RLIM	DEL	NEUTR
TT-PDAC-024	2	RN7SL15P	DEL	NEUTR
TT-PDAC-024	2	RN7SL578P	DEL	NEUTR
TT-PDAC-024	2	RNF113A	DEL	NEUTR
TT-PDAC-024	2	RNF128	DEL	NEUTR
TT-PDAC-024	2	RP2	DEL	NEUTR
TT-PDAC-024	2	RPA4	DEL	NEUTR
TT-PDAC-024	2	RPGR	DEL	NEUTR
TT-PDAC-024	2	RPL10	DEL	NEUTR
TT-PDAC-024	2	RPL36A	DEL	NEUTR
TT-PDAC-024	2	RPL36A-HNRNPH2	DEL	NEUTR
TT-PDAC-024	2	RPL39	DEL	NEUTR
TT-PDAC-024	2	RPL9P7	DEL	NEUTR
TT-PDAC-024	2	RPS4X	DEL	NEUTR
TT-PDAC-024	2	RPS4Y1	DEL	.
TT-PDAC-024	2	RPS4Y2	DEL	.
TT-PDAC-024	2	RPS6KA3	DEL	NEUTR
TT-PDAC-024	2	RPS6KA6	DEL	NEUTR
TT-PDAC-024	2	RPSAP14	DEL	NEUTR
TT-PDAC-024	2	RPSAP15	DEL	NEUTR
TT-PDAC-024	2	RPSAP61	DEL	NEUTR
TT-PDAC-024	2	RPSAP8	DEL	NEUTR
TT-PDAC-024	2	RPTN	DEL	DEL
TT-PDAC-024	2	RRAGB	DEL	NEUTR
TT-PDAC-024	2	RS1	DEL	NEUTR
TT-PDAC-024	2	RTL3	DEL	NEUTR
TT-PDAC-024	2	RTL4	DEL	NEUTR
TT-PDAC-024	2	RTL5	DEL	NEUTR
TT-PDAC-024	2	RTL8A	DEL	NEUTR
TT-PDAC-024	2	RTL8B	DEL	NEUTR
TT-PDAC-024	2	RTL8C	DEL	NEUTR
TT-PDAC-024	2	RTL9	DEL	NEUTR
TT-PDAC-024	2	S100G	DEL	NEUTR
TT-PDAC-024	2	SAGE1	DEL	NEUTR
TT-PDAC-024	2	SASH3	DEL	NEUTR
TT-PDAC-024	2	SAT1	DEL	NEUTR
TT-PDAC-024	2	SATL1	DEL	NEUTR
TT-PDAC-024	2	SCARNA23	DEL	NEUTR
TT-PDAC-024	2	SCML1	DEL	NEUTR
TT-PDAC-024	2	SCML2	DEL	NEUTR
TT-PDAC-024	2	SEPTIN6	DEL	NEUTR
TT-PDAC-024	2	SERPINA7	DEL	NEUTR
TT-PDAC-024	2	SH2D1A	DEL	NEUTR
TT-PDAC-024	2	SH3BGRL	DEL	NEUTR
TT-PDAC-024	2	SH3KBP1	DEL	NEUTR
TT-PDAC-024	2	SHOX	DEL	NEUTR
TT-PDAC-024	2	SHROOM2	DEL	NEUTR
TT-PDAC-024	2	SHROOM4	DEL	NEUTR
TT-PDAC-024	2	SLC10A3	DEL	NEUTR
TT-PDAC-024	2	SLC16A2	DEL	NEUTR
TT-PDAC-024	2	SLC25A14	DEL	NEUTR
TT-PDAC-024	2	SLC25A43	DEL	NEUTR
TT-PDAC-024	2	SLC25A53	DEL	NEUTR
TT-PDAC-024	2	SLC25A53P1	DEL	NEUTR
TT-PDAC-024	2	SLC25A5-AS1	DEL	NEUTR
TT-PDAC-024	2	SLC25A5	DEL	NEUTR
TT-PDAC-024	2	SLC25A6	DEL	NEUTR
TT-PDAC-024	2	SLC35A2	DEL	NEUTR
TT-PDAC-024	2	SLC38A5	DEL	NEUTR
TT-PDAC-024	2	SLC6A14	DEL	NEUTR
TT-PDAC-024	2	SLC6A8	DEL	NEUTR
TT-PDAC-024	2	SLC7A3	DEL	NEUTR
TT-PDAC-024	2	SLC9A6	DEL	NEUTR
TT-PDAC-024	2	SLC9A7	DEL	NEUTR
TT-PDAC-024	2	SLC9B1P1	DEL	.
TT-PDAC-024	2	SLITRK2	DEL	NEUTR
TT-PDAC-024	2	SLITRK4	DEL	NEUTR
TT-PDAC-024	2	SMARCA1	DEL	NEUTR
TT-PDAC-024	2	SMC1A	DEL	NEUTR
TT-PDAC-024	2	SMIM10	DEL	NEUTR
TT-PDAC-024	2	SMIM10L2B-AS1	DEL	NEUTR
TT-PDAC-024	2	SMIM9	DEL	NEUTR
TT-PDAC-024	2	SMPX	DEL	NEUTR
TT-PDAC-024	2	SMS	DEL	NEUTR
TT-PDAC-024	2	SNORA11C	DEL	NEUTR
TT-PDAC-024	2	SNORA11	DEL	NEUTR
TT-PDAC-024	2	SNORA35	DEL	NEUTR
TT-PDAC-024	2	SNORA36A	DEL	NEUTR
TT-PDAC-024	2	SNORA56	DEL	NEUTR
TT-PDAC-024	2	SNORA69	DEL	NEUTR
TT-PDAC-024	2	SNORA70	DEL	NEUTR
TT-PDAC-024	2	SNORD61	DEL	NEUTR
TT-PDAC-024	2	SNORD96B	DEL	NEUTR
TT-PDAC-024	2	SNURFL	DEL	NEUTR
TT-PDAC-024	2	SNX12	DEL	NEUTR
TT-PDAC-024	2	SOCS6P1	DEL	NEUTR
TT-PDAC-024	2	SOWAHD	DEL	NEUTR
TT-PDAC-024	2	SOX3	DEL	NEUTR
TT-PDAC-024	2	SPACA5B	DEL	NEUTR
TT-PDAC-024	2	SPANXA2-OT1	DEL	NEUTR
TT-PDAC-024	2	SPANXB1	DEL	NEUTR
TT-PDAC-024	2	SPANXC	DEL	NEUTR
TT-PDAC-024	2	SPANXD	DEL	NEUTR
TT-PDAC-024	2	SPANXN1	DEL	NEUTR
TT-PDAC-024	2	SPANXN2	DEL	NEUTR
TT-PDAC-024	2	SPANXN3	DEL	NEUTR
TT-PDAC-024	2	SPANXN4	DEL	NEUTR
TT-PDAC-024	2	SPANXN5	DEL	NEUTR
TT-PDAC-024	2	SPIN2A	DEL	NEUTR
TT-PDAC-024	2	SPIN2B	DEL	NEUTR
TT-PDAC-024	2	SPIN3	DEL	NEUTR
TT-PDAC-024	2	SPIN4-AS1	DEL	NEUTR
TT-PDAC-024	2	SPIN4	DEL	NEUTR
TT-PDAC-024	2	SPRY3	DEL	NEUTR
TT-PDAC-024	2	SRPK3	DEL	NEUTR
TT-PDAC-024	2	SRPX2	DEL	NEUTR
TT-PDAC-024	2	SRPX	DEL	NEUTR
TT-PDAC-024	2	SRY	DEL	.
TT-PDAC-024	2	SSR4	DEL	NEUTR
TT-PDAC-024	2	SSX1	DEL	NEUTR
TT-PDAC-024	2	SSX2B	DEL	NEUTR
TT-PDAC-024	2	SSX2	DEL	NEUTR
TT-PDAC-024	2	SSX3	DEL	NEUTR
TT-PDAC-024	2	SSX4B	DEL	NEUTR
TT-PDAC-024	2	SSX4	DEL	NEUTR
TT-PDAC-024	2	SSX5	DEL	NEUTR
TT-PDAC-024	2	SSX6P	DEL	NEUTR
TT-PDAC-024	2	SSX7	DEL	NEUTR
TT-PDAC-024	2	SSX8P	DEL	NEUTR
TT-PDAC-024	2	SSX9P	DEL	NEUTR
TT-PDAC-024	2	STAG2	DEL	NEUTR
TT-PDAC-024	2	STARD8	DEL	NEUTR
TT-PDAC-024	2	STK26	DEL	NEUTR
TT-PDAC-024	2	STS	DEL	NEUTR
TT-PDAC-024	2	SUMO2P21	DEL	NEUTR
TT-PDAC-024	2	SUPT20HL1	DEL	NEUTR
TT-PDAC-024	2	SUPT20HL2	DEL	NEUTR
TT-PDAC-024	2	SUV39H1	DEL	NEUTR
TT-PDAC-024	2	SYAP1	DEL	NEUTR
TT-PDAC-024	2	SYN1	DEL	NEUTR
TT-PDAC-024	2	SYP-AS1	DEL	NEUTR
TT-PDAC-024	2	SYP	DEL	NEUTR
TT-PDAC-024	2	SYTL4	DEL	NEUTR
TT-PDAC-024	2	SYTL5	DEL	NEUTR
TT-PDAC-024	2	TAB3-AS2	DEL	NEUTR
TT-PDAC-024	2	TAB3	DEL	NEUTR
TT-PDAC-024	2	TAF1	DEL	NEUTR
TT-PDAC-024	2	TAF7L	DEL	NEUTR
TT-PDAC-024	2	TAF9B	DEL	NEUTR
TT-PDAC-024	2	TASL	DEL	NEUTR
TT-PDAC-024	2	TAZ	DEL	NEUTR
TT-PDAC-024	2	TBC1D25	DEL	NEUTR
TT-PDAC-024	2	TBC1D8B	DEL	NEUTR
TT-PDAC-024	2	TBL1X	DEL	NEUTR
TT-PDAC-024	2	TBL1Y	DEL	.
TT-PDAC-024	2	TBL1YP1	DEL	.
TT-PDAC-024	2	TBX22	DEL	NEUTR
TT-PDAC-024	2	TCEAL1	DEL	NEUTR
TT-PDAC-024	2	TCEAL2	DEL	NEUTR
TT-PDAC-024	2	TCEAL3	DEL	NEUTR
TT-PDAC-024	2	TCEAL4	DEL	NEUTR
TT-PDAC-024	2	TCEAL5	DEL	NEUTR
TT-PDAC-024	2	TCEAL6	DEL	NEUTR
TT-PDAC-024	2	TCEAL7	DEL	NEUTR
TT-PDAC-024	2	TCEAL8	DEL	NEUTR
TT-PDAC-024	2	TCEAL9	DEL	NEUTR
TT-PDAC-024	2	TCEANC	DEL	NEUTR
TT-PDAC-024	2	TCHH	DEL	DEL
TT-PDAC-024	2	TCP11X2	DEL	NEUTR
TT-PDAC-024	2	TCP11X3P	DEL	NEUTR
TT-PDAC-024	2	TENM1	DEL	NEUTR
TT-PDAC-024	2	TENT5D	DEL	NEUTR
TT-PDAC-024	2	TERF1P7	DEL	NEUTR
TT-PDAC-024	2	TEX11	DEL	NEUTR
TT-PDAC-024	2	TEX13A	DEL	NEUTR
TT-PDAC-024	2	TEX13B	DEL	NEUTR
TT-PDAC-024	2	TEX13C	DEL	NEUTR
TT-PDAC-024	2	TEX28	DEL	NEUTR
TT-PDAC-024	2	TFDP3	DEL	NEUTR
TT-PDAC-024	2	TFE3	DEL	NEUTR
TT-PDAC-024	2	TGIF2LX	DEL	NEUTR
TT-PDAC-024	2	TGIF2LY	DEL	.
TT-PDAC-024	2	THAP12P1	DEL	NEUTR
TT-PDAC-024	2	THOC2	DEL	NEUTR
TT-PDAC-024	2	TIMM17B	DEL	NEUTR
TT-PDAC-024	2	TIMM8A	DEL	NEUTR
TT-PDAC-024	2	TIMP1	DEL	NEUTR
TT-PDAC-024	2	TKTL1	DEL	NEUTR
TT-PDAC-024	2	TLR7	DEL	NEUTR
TT-PDAC-024	2	TLR8-AS1	DEL	NEUTR
TT-PDAC-024	2	TLR8	DEL	NEUTR
TT-PDAC-024	2	TMEM164	DEL	NEUTR
TT-PDAC-024	2	TMEM185A	DEL	NEUTR
TT-PDAC-024	2	TMEM185AP1	DEL	NEUTR
TT-PDAC-024	2	TMEM187	DEL	NEUTR
TT-PDAC-024	2	TMEM255A	DEL	NEUTR
TT-PDAC-024	2	TMEM30BP1	DEL	NEUTR
TT-PDAC-024	2	TMEM31	DEL	NEUTR
TT-PDAC-024	2	TMEM35A	DEL	NEUTR
TT-PDAC-024	2	TMEM47	DEL	NEUTR
TT-PDAC-024	2	TMLHE-AS1	DEL	NEUTR
TT-PDAC-024	2	TMLHE	DEL	NEUTR
TT-PDAC-024	2	TMSB15A	DEL	NEUTR
TT-PDAC-024	2	TMSB15B	DEL	NEUTR
TT-PDAC-024	2	TMSB4X	DEL	NEUTR
TT-PDAC-024	2	TMSB4Y	DEL	.
TT-PDAC-024	2	TNIP2P1	DEL	NEUTR
TT-PDAC-024	2	TNMD	DEL	NEUTR
TT-PDAC-024	2	TPTE2P4	DEL	.
TT-PDAC-024	2	TRAPPC2	DEL	NEUTR
TT-PDAC-024	2	TREX2	DEL	NEUTR
TT-PDAC-024	2	TRIM58	DEL	NEUTR
TT-PDAC-024	2	TRMT2B-AS1	DEL	NEUTR
TT-PDAC-024	2	TRMT2B	DEL	NEUTR
TT-PDAC-024	2	TRO	DEL	NEUTR
TT-PDAC-024	2	TRPC5	DEL	NEUTR
TT-PDAC-024	2	TRPC5OS	DEL	NEUTR
TT-PDAC-024	2	TSC22D3	DEL	NEUTR
TT-PDAC-024	2	TSIX	DEL	NEUTR
TT-PDAC-024	2	TSPAN6	DEL	NEUTR
TT-PDAC-024	2	TSPAN7	DEL	NEUTR
TT-PDAC-024	2	TSPY15P	DEL	.
TT-PDAC-024	2	TSPY2	DEL	.
TT-PDAC-024	2	TSPY3	DEL	.
TT-PDAC-024	2	TSPY8	DEL	.
TT-PDAC-024	2	TSPY9P	DEL	.
TT-PDAC-024	2	TSPYL2	DEL	NEUTR
TT-PDAC-024	2	TSR2	DEL	NEUTR
TT-PDAC-024	2	TTC3P1	DEL	NEUTR
TT-PDAC-024	2	TTTY13	DEL	.
TT-PDAC-024	2	TTTY14	DEL	.
TT-PDAC-024	2	TTTY20	DEL	.
TT-PDAC-024	2	TUBB4AP1	DEL	NEUTR
TT-PDAC-024	2	TXLNG	DEL	NEUTR
TT-PDAC-024	2	TXLNGY	DEL	.
TT-PDAC-024	2	U52111.1	DEL	NEUTR
TT-PDAC-024	2	U52112.1	DEL	NEUTR
TT-PDAC-024	2	UBA1	DEL	NEUTR
TT-PDAC-024	2	UBE2A	DEL	NEUTR
TT-PDAC-024	2	UBE2DNL	DEL	NEUTR
TT-PDAC-024	2	UBE2E4P	DEL	NEUTR
TT-PDAC-024	2	UBE2NL	DEL	NEUTR
TT-PDAC-024	2	UBL4A	DEL	NEUTR
TT-PDAC-024	2	UBQLN2	DEL	NEUTR
TT-PDAC-024	2	UPF3B	DEL	NEUTR
TT-PDAC-024	2	UPRT	DEL	NEUTR
TT-PDAC-024	2	UQCRBP1	DEL	NEUTR
TT-PDAC-024	2	USP11	DEL	NEUTR
TT-PDAC-024	2	USP12PX	DEL	NEUTR
TT-PDAC-024	2	USP26	DEL	NEUTR
TT-PDAC-024	2	USP27X-AS1	DEL	NEUTR
TT-PDAC-024	2	USP27X	DEL	NEUTR
TT-PDAC-024	2	USP51	DEL	NEUTR
TT-PDAC-024	2	USP9X	DEL	NEUTR
TT-PDAC-024	2	USP9Y	DEL	.
TT-PDAC-024	2	UTP14A	DEL	NEUTR
TT-PDAC-024	2	UTY	DEL	.
TT-PDAC-024	2	UXT-AS1	DEL	NEUTR
TT-PDAC-024	2	UXT	DEL	NEUTR
TT-PDAC-024	2	VAMP7	DEL	NEUTR
TT-PDAC-024	2	VBP1	DEL	NEUTR
TT-PDAC-024	2	VCX2	DEL	NEUTR
TT-PDAC-024	2	VCX3A	DEL	NEUTR
TT-PDAC-024	2	VCX3B	DEL	NEUTR
TT-PDAC-024	2	VCX	DEL	NEUTR
TT-PDAC-024	2	VDAC1P1	DEL	NEUTR
TT-PDAC-024	2	VEGFD	DEL	NEUTR
TT-PDAC-024	2	VENTXP1	DEL	NEUTR
TT-PDAC-024	2	VGLL1	DEL	NEUTR
TT-PDAC-024	2	VMA21	DEL	NEUTR
TT-PDAC-024	2	VSIG1	DEL	NEUTR
TT-PDAC-024	2	VSIG4	DEL	NEUTR
TT-PDAC-024	2	WAS	DEL	NEUTR
TT-PDAC-024	2	WASF4P	DEL	NEUTR
TT-PDAC-024	2	WASH6P	DEL	NEUTR
TT-PDAC-024	2	WASIR1	DEL	NEUTR
TT-PDAC-024	2	WDR13	DEL	NEUTR
TT-PDAC-024	2	WDR44	DEL	NEUTR
TT-PDAC-024	2	WDR45	DEL	NEUTR
TT-PDAC-024	2	WNK3	DEL	NEUTR
TT-PDAC-024	2	WWC3	DEL	NEUTR
TT-PDAC-024	2	XAGE1B	DEL	NEUTR
TT-PDAC-024	2	XAGE2	DEL	NEUTR
TT-PDAC-024	2	XAGE3	DEL	NEUTR
TT-PDAC-024	2	XAGE5	DEL	NEUTR
TT-PDAC-024	2	XG	DEL	NEUTR
TT-PDAC-024	2	XGY1	DEL	.
TT-PDAC-024	2	XGY2	DEL	.
TT-PDAC-024	2	XIAP	DEL	NEUTR
TT-PDAC-024	2	XIST	DEL	NEUTR
TT-PDAC-024	2	XK	DEL	NEUTR
TT-PDAC-024	2	XKRX	DEL	NEUTR
TT-PDAC-024	2	XPNPEP2	DEL	NEUTR
TT-PDAC-024	2	XRCC6P2	DEL	NEUTR
TT-PDAC-024	2	YIPF6	DEL	NEUTR
TT-PDAC-024	2	YY2	DEL	NEUTR
TT-PDAC-024	2	Z68871.1	DEL	NEUTR
TT-PDAC-024	2	Z69733.1	DEL	NEUTR
TT-PDAC-024	2	Z82170.1	DEL	NEUTR
TT-PDAC-024	2	Z82195.2	DEL	NEUTR
TT-PDAC-024	2	Z84466.1	DEL	NEUTR
TT-PDAC-024	2	Z95624.1	DEL	NEUTR
TT-PDAC-024	2	Z96074.1	DEL	NEUTR
TT-PDAC-024	2	ZBED1	DEL	NEUTR
TT-PDAC-024	2	ZBTB33	DEL	NEUTR
TT-PDAC-024	2	ZC3H12B	DEL	NEUTR
TT-PDAC-024	2	ZC4H2	DEL	NEUTR
TT-PDAC-024	2	ZCCHC12	DEL	NEUTR
TT-PDAC-024	2	ZCCHC13	DEL	NEUTR
TT-PDAC-024	2	ZCCHC18	DEL	NEUTR
TT-PDAC-024	2	ZDHHC15	DEL	NEUTR
TT-PDAC-024	2	ZDHHC9	DEL	NEUTR
TT-PDAC-024	2	ZFP92	DEL	NEUTR
TT-PDAC-024	2	ZFX	DEL	NEUTR
TT-PDAC-024	2	ZFY-AS1	DEL	.
TT-PDAC-024	2	ZFY	DEL	.
TT-PDAC-024	2	ZIC3	DEL	NEUTR
TT-PDAC-024	2	ZMAT1	DEL	NEUTR
TT-PDAC-024	2	ZMYM3	DEL	NEUTR
TT-PDAC-024	2	ZNF157	DEL	NEUTR
TT-PDAC-024	2	ZNF182	DEL	NEUTR
TT-PDAC-024	2	ZNF185	DEL	NEUTR
TT-PDAC-024	2	ZNF275	DEL	NEUTR
TT-PDAC-024	2	ZNF280C	DEL	NEUTR
TT-PDAC-024	2	ZNF317	DEL	HEMIZYG
TT-PDAC-024	2	ZNF41	DEL	NEUTR
TT-PDAC-024	2	ZNF449	DEL	NEUTR
TT-PDAC-024	2	ZNF558	DEL	HEMIZYG
TT-PDAC-024	2	ZNF630-AS1	DEL	NEUTR
TT-PDAC-024	2	ZNF630	DEL	NEUTR
TT-PDAC-024	2	ZNF674	DEL	NEUTR
TT-PDAC-024	2	ZNF699	DEL	HEMIZYG
TT-PDAC-024	2	ZNF711	DEL	NEUTR
TT-PDAC-024	2	ZNF75D	DEL	NEUTR
TT-PDAC-024	2	ZNF81	DEL	NEUTR
TT-PDAC-024	2	ZRSR2	DEL	NEUTR
TT-PDAC-024	2	ZXDA	DEL	NEUTR
TT-PDAC-024	2	ZXDB	DEL	NEUTR
